package systolic

file_number 0 "systolic.x"

chan systolic__arg0(bits[32][4][4], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__arg1(bits[32][4][4], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__out0(bits[32][4][4], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__hor_chans__0_0(bits[32], id=3, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_0(bits[32], id=4, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_0(bits[32], id=5, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_0(bits[32], id=6, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_1(bits[32], id=7, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_1(bits[32], id=8, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_1(bits[32], id=9, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_1(bits[32], id=10, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_2(bits[32], id=11, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_2(bits[32], id=12, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_2(bits[32], id=13, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_2(bits[32], id=14, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_3(bits[32], id=15, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_3(bits[32], id=16, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_3(bits[32], id=17, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_3(bits[32], id=18, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_4(bits[32], id=19, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_4(bits[32], id=20, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_4(bits[32], id=21, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_4(bits[32], id=22, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_0(bits[32], id=23, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_0(bits[32], id=24, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_0(bits[32], id=25, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_0(bits[32], id=26, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_0(bits[32], id=27, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_1(bits[32], id=28, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_1(bits[32], id=29, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_1(bits[32], id=30, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_1(bits[32], id=31, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_1(bits[32], id=32, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_2(bits[32], id=33, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_2(bits[32], id=34, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_2(bits[32], id=35, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_2(bits[32], id=36, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_2(bits[32], id=37, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_3(bits[32], id=38, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_3(bits[32], id=39, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_3(bits[32], id=40, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_3(bits[32], id=41, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_3(bits[32], id=42, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_0(bits[32], id=43, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_0(bits[32], id=44, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_0(bits[32], id=45, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_0(bits[32], id=46, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_1(bits[32], id=47, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_1(bits[32], id=48, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_1(bits[32], id=49, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_1(bits[32], id=50, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_2(bits[32], id=51, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_2(bits[32], id=52, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_2(bits[32], id=53, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_2(bits[32], id=54, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_3(bits[32], id=55, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_3(bits[32], id=56, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_3(bits[32], id=57, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_3(bits[32], id=58, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)

top proc __systolic__SystolicArray_0_next(__state_0: bits[32][4][4], __state_1: bits[32][4][4], __state_2: bits[3], init={[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], 0}) {
  __state_2: bits[3] = state_read(state_element=__state_2, id=1795)
  unexpand_for_next_value_301_2_case_1: bits[3] = literal(value=0, id=2233, pos=[(0,66,36)])
  literal.13: token = literal(value=token, id=13)
  eq.2031: bits[1] = eq(__state_2, unexpand_for_next_value_301_2_case_1, id=2031, pos=[(0,66,36)])
  receive.15: (token, bits[32][4][4]) = receive(literal.13, predicate=eq.2031, channel=systolic__arg0, id=15)
  receive.21: (token, bits[32][4][4]) = receive(literal.13, predicate=eq.2031, channel=systolic__arg1, id=21)
  a_tok: token = tuple_index(receive.15, index=0, id=17, pos=[(0,67,11)])
  b_tok: token = tuple_index(receive.21, index=0, id=23, pos=[(0,68,11)])
  __state_0: bits[32][4][4] = state_read(state_element=__state_0, id=1348)
  a_recv: bits[32][4][4] = tuple_index(receive.15, index=1, id=18, pos=[(0,67,18)])
  __state_1: bits[32][4][4] = state_read(state_element=__state_1, id=1350)
  b_recv: bits[32][4][4] = tuple_index(receive.21, index=1, id=24, pos=[(0,68,18)])
  tok: token = after_all(a_tok, b_tok, id=25)
  a_mat2: bits[32][4][4] = sel(eq.2031, cases=[__state_0, a_recv], id=1049, pos=[(0,66,33)])
  literal.1215: bits[2] = literal(value=0, id=1215, pos=[(0,75,45)])
  bit_slice.2170: bits[1] = bit_slice(__state_2, start=2, width=1, id=2170, pos=[(0,74,20)])
  b_mat2: bits[32][4][4] = sel(eq.2031, cases=[__state_1, b_recv], id=1052, pos=[(0,66,33)])
  tok0: token = sel(eq.2031, cases=[literal.13, tok], id=1046, pos=[(0,66,33)])
  array_index.2033: bits[32] = array_index(a_mat2, indices=[literal.1215, __state_2], id=2033, pos=[(0,75,52)])
  not.2286: bits[1] = not(bit_slice.2170, id=2286, pos=[(0,74,20)])
  array_index.2038: bits[32] = array_index(b_mat2, indices=[__state_2, literal.1215], id=2038, pos=[(0,96,54)])
  send.39: token = send(tok0, array_index.2033, predicate=not.2286, channel=systolic__hor_chans__0_0, id=39)
  literal.1219: bits[2] = literal(value=1, id=1219, pos=[(0,80,47)])
  send.71: token = send(tok0, array_index.2038, predicate=not.2286, channel=systolic__vert_chans__0_0, id=71)
  tok_a0: token = sel(bit_slice.2170, cases=[send.39, literal.13], id=2287, pos=[(0,74,17)])
  array_index.2040: bits[32] = array_index(a_mat2, indices=[literal.1219, __state_2], id=2040, pos=[(0,80,54)])
  tok_b0: token = sel(bit_slice.2170, cases=[send.71, literal.13], id=2288, pos=[(0,95,17)])
  array_index.2042: bits[32] = array_index(b_mat2, indices=[__state_2, literal.1219], id=2042, pos=[(0,101,56)])
  send.47: token = send(tok_a0, array_index.2040, predicate=not.2286, channel=systolic__hor_chans__1_0, id=47)
  literal.1223: bits[2] = literal(value=2, id=1223, pos=[(0,85,47)])
  send.79: token = send(tok_b0, array_index.2042, predicate=not.2286, channel=systolic__vert_chans__0_1, id=79)
  tok_a1: token = sel(bit_slice.2170, cases=[send.47, literal.13], id=2289, pos=[(0,79,17)])
  array_index.2044: bits[32] = array_index(a_mat2, indices=[literal.1223, __state_2], id=2044, pos=[(0,85,54)])
  tok_b1: token = sel(bit_slice.2170, cases=[send.79, literal.13], id=2290, pos=[(0,100,17)])
  array_index.2046: bits[32] = array_index(b_mat2, indices=[__state_2, literal.1223], id=2046, pos=[(0,106,56)])
  send.55: token = send(tok_a1, array_index.2044, predicate=not.2286, channel=systolic__hor_chans__2_0, id=55)
  literal.1227: bits[2] = literal(value=3, id=1227, pos=[(0,90,47)])
  send.87: token = send(tok_b1, array_index.2046, predicate=not.2286, channel=systolic__vert_chans__0_2, id=87)
  tok_a2: token = sel(bit_slice.2170, cases=[send.55, literal.13], id=2291, pos=[(0,84,17)])
  array_index.2048: bits[32] = array_index(a_mat2, indices=[literal.1227, __state_2], id=2048, pos=[(0,90,54)])
  tok_b2: token = sel(bit_slice.2170, cases=[send.87, literal.13], id=2292, pos=[(0,105,17)])
  array_index.2050: bits[32] = array_index(b_mat2, indices=[__state_2, literal.1227], id=2050, pos=[(0,111,56)])
  send.63: token = send(tok_a2, array_index.2048, predicate=not.2286, channel=systolic__hor_chans__3_0, id=63)
  send.95: token = send(tok_b2, array_index.2050, predicate=not.2286, channel=systolic__vert_chans__0_3, id=95)
  tok1: token = sel(bit_slice.2170, cases=[send.63, literal.13], id=2293, pos=[(0,89,17)])
  tok2: token = sel(bit_slice.2170, cases=[send.95, literal.13], id=2294, pos=[(0,110,17)])
  literal.2235: bits[3] = literal(value=4, id=2235, pos=[(0,125,7)])
  tok3: token = after_all(tok1, tok2, id=161)
  eq.2053: bits[1] = eq(__state_2, literal.2235, id=2053, pos=[(0,125,7)])
  receive.165: (token, bits[32]) = receive(tok3, predicate=eq.2053, channel=systolic__result_chans__0_0, id=165)
  t00: token = tuple_index(receive.165, index=0, id=167, pos=[(0,126,11)])
  receive.170: (token, bits[32]) = receive(t00, predicate=eq.2053, channel=systolic__result_chans__0_1, id=170)
  t01: token = tuple_index(receive.170, index=0, id=172, pos=[(0,127,11)])
  receive.175: (token, bits[32]) = receive(t01, predicate=eq.2053, channel=systolic__result_chans__0_2, id=175)
  t02: token = tuple_index(receive.175, index=0, id=177, pos=[(0,128,11)])
  receive.180: (token, bits[32]) = receive(t02, predicate=eq.2053, channel=systolic__result_chans__0_3, id=180)
  t03: token = tuple_index(receive.180, index=0, id=182, pos=[(0,129,11)])
  receive.185: (token, bits[32]) = receive(t03, predicate=eq.2053, channel=systolic__result_chans__1_0, id=185)
  t10: token = tuple_index(receive.185, index=0, id=187, pos=[(0,130,11)])
  receive.190: (token, bits[32]) = receive(t10, predicate=eq.2053, channel=systolic__result_chans__1_1, id=190)
  t11: token = tuple_index(receive.190, index=0, id=192, pos=[(0,131,11)])
  receive.195: (token, bits[32]) = receive(t11, predicate=eq.2053, channel=systolic__result_chans__1_2, id=195)
  t12: token = tuple_index(receive.195, index=0, id=197, pos=[(0,132,11)])
  receive.200: (token, bits[32]) = receive(t12, predicate=eq.2053, channel=systolic__result_chans__1_3, id=200)
  t13: token = tuple_index(receive.200, index=0, id=202, pos=[(0,133,11)])
  receive.205: (token, bits[32]) = receive(t13, predicate=eq.2053, channel=systolic__result_chans__2_0, id=205)
  t20: token = tuple_index(receive.205, index=0, id=207, pos=[(0,134,11)])
  receive.210: (token, bits[32]) = receive(t20, predicate=eq.2053, channel=systolic__result_chans__2_1, id=210)
  t21: token = tuple_index(receive.210, index=0, id=212, pos=[(0,135,11)])
  receive.215: (token, bits[32]) = receive(t21, predicate=eq.2053, channel=systolic__result_chans__2_2, id=215)
  t22: token = tuple_index(receive.215, index=0, id=217, pos=[(0,136,11)])
  receive.220: (token, bits[32]) = receive(t22, predicate=eq.2053, channel=systolic__result_chans__2_3, id=220)
  t23: token = tuple_index(receive.220, index=0, id=222, pos=[(0,137,11)])
  receive.225: (token, bits[32]) = receive(t23, predicate=eq.2053, channel=systolic__result_chans__3_0, id=225)
  t30: token = tuple_index(receive.225, index=0, id=227, pos=[(0,138,11)])
  receive.230: (token, bits[32]) = receive(t30, predicate=eq.2053, channel=systolic__result_chans__3_1, id=230)
  t31: token = tuple_index(receive.230, index=0, id=232, pos=[(0,139,11)])
  receive.235: (token, bits[32]) = receive(t31, predicate=eq.2053, channel=systolic__result_chans__3_2, id=235)
  t32: token = tuple_index(receive.235, index=0, id=237, pos=[(0,140,11)])
  receive.240: (token, bits[32]) = receive(t32, predicate=eq.2053, channel=systolic__result_chans__3_3, id=240)
  c00: bits[32] = tuple_index(receive.165, index=1, id=168, pos=[(0,126,16)])
  c01: bits[32] = tuple_index(receive.170, index=1, id=173, pos=[(0,127,16)])
  c02: bits[32] = tuple_index(receive.175, index=1, id=178, pos=[(0,128,16)])
  c03: bits[32] = tuple_index(receive.180, index=1, id=183, pos=[(0,129,16)])
  c10: bits[32] = tuple_index(receive.185, index=1, id=188, pos=[(0,130,16)])
  c11: bits[32] = tuple_index(receive.190, index=1, id=193, pos=[(0,131,16)])
  c12: bits[32] = tuple_index(receive.195, index=1, id=198, pos=[(0,132,16)])
  c13: bits[32] = tuple_index(receive.200, index=1, id=203, pos=[(0,133,16)])
  c20: bits[32] = tuple_index(receive.205, index=1, id=208, pos=[(0,134,16)])
  c21: bits[32] = tuple_index(receive.210, index=1, id=213, pos=[(0,135,16)])
  c22: bits[32] = tuple_index(receive.215, index=1, id=218, pos=[(0,136,16)])
  c23: bits[32] = tuple_index(receive.220, index=1, id=223, pos=[(0,137,16)])
  c30: bits[32] = tuple_index(receive.225, index=1, id=228, pos=[(0,138,16)])
  c31: bits[32] = tuple_index(receive.230, index=1, id=233, pos=[(0,139,16)])
  c32: bits[32] = tuple_index(receive.235, index=1, id=238, pos=[(0,140,16)])
  c33: bits[32] = tuple_index(receive.240, index=1, id=243, pos=[(0,141,16)])
  array.244: bits[32][4] = array(c00, c01, c02, c03, id=244, pos=[(0,142,15)])
  array.245: bits[32][4] = array(c10, c11, c12, c13, id=245, pos=[(0,142,37)])
  array.246: bits[32][4] = array(c20, c21, c22, c23, id=246, pos=[(0,142,59)])
  array.247: bits[32][4] = array(c30, c31, c32, c33, id=247, pos=[(0,142,81)])
  literal.2431: bits[3] = literal(value=1, id=2431, pos=[(0,146,32)])
  t33: token = tuple_index(receive.240, index=0, id=242, pos=[(0,141,11)])
  c: bits[32][4][4] = array(array.244, array.245, array.246, array.247, id=248, pos=[(0,142,14)])
  literal.1179: bits[32][4][4] = literal(value=[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], id=1179, pos=[(0,125,4)])
  unexpand_for_next_value_301_2_case_0: bits[3] = add(__state_2, literal.2431, id=2365, pos=[(0,146,23)])
  not.1988: bits[1] = not(eq.2053, id=1988, pos=[(0,125,7)])
  tok_send: token = send(t33, c, predicate=eq.2053, channel=systolic__out0, id=250)
  receive.1265: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__hor_chans__0_4, blocking=false, id=1265)
  receive.1266: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__hor_chans__1_4, blocking=false, id=1266)
  receive.1267: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__hor_chans__2_4, blocking=false, id=1267)
  receive.1268: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__hor_chans__3_4, blocking=false, id=1268)
  receive.1269: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__vert_chans__4_0, blocking=false, id=1269)
  receive.1270: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__vert_chans__4_1, blocking=false, id=1270)
  receive.1271: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__vert_chans__4_2, blocking=false, id=1271)
  receive.1272: (token, bits[32], bits[1]) = receive(literal.13, channel=systolic__vert_chans__4_3, blocking=false, id=1272)
  next_value_301_0_case_1: () = next_value(param=__state_0, value=literal.1179, predicate=eq.2053, id=1537)
  next_value_301_1_case_1: () = next_value(param=__state_1, value=literal.1179, predicate=eq.2053, id=1544)
  next_value_301_0_case_0_case_1: () = next_value(param=__state_0, value=a_recv, predicate=eq.2031, id=1560)
  next_value_301_1_case_0_case_1: () = next_value(param=__state_1, value=b_recv, predicate=eq.2031, id=1569)
  next_value_301_2_case_0__1: () = next_value(param=__state_2, value=unexpand_for_next_value_301_2_case_0, predicate=not.1988, id=1800)
  next_value_301_2_case_1__1: () = next_value(param=__state_2, value=unexpand_for_next_value_301_2_case_1, predicate=eq.2053, id=1801)
}

proc __systolic__SystolicArray__PE_0_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.307: token = after_all(id=307)
  receive.1273: (token, bits[32]) = receive(after_all.307, channel=systolic__hor_chans__0_0, id=1273)
  tok: token = tuple_index(receive.1273, index=0, id=310, pos=[(0,22,9)])
  receive.1274: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__0_0, id=1274)
  tok__1: token = tuple_index(receive.1274, index=0, id=314, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1273, index=1, id=311, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1274, index=1, id=315, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1802)
  literal.2240: bits[2] = literal(value=3, id=2240, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__0_1, id=1275)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1363)
  prod: bits[32] = umul(a, b, id=316, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2240, id=2060, pos=[(0,29,24)])
  literal.2432: bits[2] = literal(value=1, id=2432, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__1_0, id=1276)
  new_accum: bits[32] = add(__state_0, prod, id=317, pos=[(0,25,20)])
  not.1995: bits[1] = not(should_output, id=1995, pos=[(0,29,24)])
  literal.1183: bits[32] = literal(value=0, id=1183, pos=[(0,31,20)])
  unexpand_for_next_value_331_1_case_0: bits[2] = add(__state_1, literal.2432, id=2369, pos=[(0,28,16)])
  unexpand_for_next_value_331_1_case_1: bits[2] = literal(value=0, id=1972)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__0_0, id=325)
  next_value_331_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.1995, id=1573)
  next_value_331_0_case_1: () = next_value(param=__state_0, value=literal.1183, predicate=should_output, id=1576)
  next_value_331_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_331_1_case_0, predicate=not.1995, id=1807)
  next_value_331_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_331_1_case_1, predicate=should_output, id=1808)
}

proc __systolic__SystolicArray__PE_1_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.337: token = after_all(id=337)
  receive.1277: (token, bits[32]) = receive(after_all.337, channel=systolic__hor_chans__0_1, id=1277)
  tok: token = tuple_index(receive.1277, index=0, id=340, pos=[(0,22,9)])
  receive.1278: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__0_1, id=1278)
  tok__1: token = tuple_index(receive.1278, index=0, id=344, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1277, index=1, id=341, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1278, index=1, id=345, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1809)
  literal.2243: bits[2] = literal(value=3, id=2243, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__0_2, id=1279)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1374)
  prod: bits[32] = umul(a, b, id=346, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2243, id=2067, pos=[(0,29,24)])
  literal.2433: bits[2] = literal(value=1, id=2433, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__1_1, id=1280)
  new_accum: bits[32] = add(__state_0, prod, id=347, pos=[(0,25,20)])
  not.1997: bits[1] = not(should_output, id=1997, pos=[(0,29,24)])
  literal.1185: bits[32] = literal(value=0, id=1185, pos=[(0,31,20)])
  unexpand_for_next_value_361_1_case_0: bits[2] = add(__state_1, literal.2433, id=2373, pos=[(0,28,16)])
  unexpand_for_next_value_361_1_case_1: bits[2] = literal(value=0, id=1973)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__0_1, id=355)
  next_value_361_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.1997, id=1587)
  next_value_361_0_case_1: () = next_value(param=__state_0, value=literal.1185, predicate=should_output, id=1590)
  next_value_361_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_361_1_case_0, predicate=not.1997, id=1814)
  next_value_361_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_361_1_case_1, predicate=should_output, id=1815)
}

proc __systolic__SystolicArray__PE_2_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.367: token = after_all(id=367)
  receive.1281: (token, bits[32]) = receive(after_all.367, channel=systolic__hor_chans__0_2, id=1281)
  tok: token = tuple_index(receive.1281, index=0, id=370, pos=[(0,22,9)])
  receive.1282: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__0_2, id=1282)
  tok__1: token = tuple_index(receive.1282, index=0, id=374, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1281, index=1, id=371, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1282, index=1, id=375, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1816)
  literal.2246: bits[2] = literal(value=3, id=2246, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__0_3, id=1283)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1385)
  prod: bits[32] = umul(a, b, id=376, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2246, id=2074, pos=[(0,29,24)])
  literal.2434: bits[2] = literal(value=1, id=2434, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__1_2, id=1284)
  new_accum: bits[32] = add(__state_0, prod, id=377, pos=[(0,25,20)])
  not.1999: bits[1] = not(should_output, id=1999, pos=[(0,29,24)])
  literal.1187: bits[32] = literal(value=0, id=1187, pos=[(0,31,20)])
  unexpand_for_next_value_391_1_case_0: bits[2] = add(__state_1, literal.2434, id=2377, pos=[(0,28,16)])
  unexpand_for_next_value_391_1_case_1: bits[2] = literal(value=0, id=1974)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__0_2, id=385)
  next_value_391_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.1999, id=1601)
  next_value_391_0_case_1: () = next_value(param=__state_0, value=literal.1187, predicate=should_output, id=1604)
  next_value_391_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_391_1_case_0, predicate=not.1999, id=1821)
  next_value_391_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_391_1_case_1, predicate=should_output, id=1822)
}

proc __systolic__SystolicArray__PE_3_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.397: token = after_all(id=397)
  receive.1285: (token, bits[32]) = receive(after_all.397, channel=systolic__hor_chans__0_3, id=1285)
  tok: token = tuple_index(receive.1285, index=0, id=400, pos=[(0,22,9)])
  receive.1286: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__0_3, id=1286)
  tok__1: token = tuple_index(receive.1286, index=0, id=404, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1285, index=1, id=401, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1286, index=1, id=405, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1823)
  literal.2249: bits[2] = literal(value=3, id=2249, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__0_4, id=1287)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1396)
  prod: bits[32] = umul(a, b, id=406, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2249, id=2081, pos=[(0,29,24)])
  literal.2435: bits[2] = literal(value=1, id=2435, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__1_3, id=1288)
  new_accum: bits[32] = add(__state_0, prod, id=407, pos=[(0,25,20)])
  not.2001: bits[1] = not(should_output, id=2001, pos=[(0,29,24)])
  literal.1189: bits[32] = literal(value=0, id=1189, pos=[(0,31,20)])
  unexpand_for_next_value_421_1_case_0: bits[2] = add(__state_1, literal.2435, id=2381, pos=[(0,28,16)])
  unexpand_for_next_value_421_1_case_1: bits[2] = literal(value=0, id=1975)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__0_3, id=415)
  next_value_421_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2001, id=1615)
  next_value_421_0_case_1: () = next_value(param=__state_0, value=literal.1189, predicate=should_output, id=1618)
  next_value_421_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_421_1_case_0, predicate=not.2001, id=1828)
  next_value_421_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_421_1_case_1, predicate=should_output, id=1829)
}

proc __systolic__SystolicArray__PE_4_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.427: token = after_all(id=427)
  receive.1289: (token, bits[32]) = receive(after_all.427, channel=systolic__hor_chans__1_0, id=1289)
  tok: token = tuple_index(receive.1289, index=0, id=430, pos=[(0,22,9)])
  receive.1290: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__1_0, id=1290)
  tok__1: token = tuple_index(receive.1290, index=0, id=434, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1289, index=1, id=431, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1290, index=1, id=435, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1830)
  literal.2252: bits[2] = literal(value=3, id=2252, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__1_1, id=1291)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1407)
  prod: bits[32] = umul(a, b, id=436, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2252, id=2088, pos=[(0,29,24)])
  literal.2436: bits[2] = literal(value=1, id=2436, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__2_0, id=1292)
  new_accum: bits[32] = add(__state_0, prod, id=437, pos=[(0,25,20)])
  not.2003: bits[1] = not(should_output, id=2003, pos=[(0,29,24)])
  literal.1191: bits[32] = literal(value=0, id=1191, pos=[(0,31,20)])
  unexpand_for_next_value_451_1_case_0: bits[2] = add(__state_1, literal.2436, id=2385, pos=[(0,28,16)])
  unexpand_for_next_value_451_1_case_1: bits[2] = literal(value=0, id=1976)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__1_0, id=445)
  next_value_451_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2003, id=1629)
  next_value_451_0_case_1: () = next_value(param=__state_0, value=literal.1191, predicate=should_output, id=1632)
  next_value_451_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_451_1_case_0, predicate=not.2003, id=1835)
  next_value_451_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_451_1_case_1, predicate=should_output, id=1836)
}

proc __systolic__SystolicArray__PE_5_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.457: token = after_all(id=457)
  receive.1293: (token, bits[32]) = receive(after_all.457, channel=systolic__hor_chans__1_1, id=1293)
  tok: token = tuple_index(receive.1293, index=0, id=460, pos=[(0,22,9)])
  receive.1294: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__1_1, id=1294)
  tok__1: token = tuple_index(receive.1294, index=0, id=464, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1293, index=1, id=461, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1294, index=1, id=465, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1837)
  literal.2255: bits[2] = literal(value=3, id=2255, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__1_2, id=1295)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1418)
  prod: bits[32] = umul(a, b, id=466, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2255, id=2095, pos=[(0,29,24)])
  literal.2437: bits[2] = literal(value=1, id=2437, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__2_1, id=1296)
  new_accum: bits[32] = add(__state_0, prod, id=467, pos=[(0,25,20)])
  not.2005: bits[1] = not(should_output, id=2005, pos=[(0,29,24)])
  literal.1193: bits[32] = literal(value=0, id=1193, pos=[(0,31,20)])
  unexpand_for_next_value_481_1_case_0: bits[2] = add(__state_1, literal.2437, id=2389, pos=[(0,28,16)])
  unexpand_for_next_value_481_1_case_1: bits[2] = literal(value=0, id=1977)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__1_1, id=475)
  next_value_481_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2005, id=1643)
  next_value_481_0_case_1: () = next_value(param=__state_0, value=literal.1193, predicate=should_output, id=1646)
  next_value_481_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_481_1_case_0, predicate=not.2005, id=1842)
  next_value_481_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_481_1_case_1, predicate=should_output, id=1843)
}

proc __systolic__SystolicArray__PE_6_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.487: token = after_all(id=487)
  receive.1297: (token, bits[32]) = receive(after_all.487, channel=systolic__hor_chans__1_2, id=1297)
  tok: token = tuple_index(receive.1297, index=0, id=490, pos=[(0,22,9)])
  receive.1298: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__1_2, id=1298)
  tok__1: token = tuple_index(receive.1298, index=0, id=494, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1297, index=1, id=491, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1298, index=1, id=495, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1844)
  literal.2258: bits[2] = literal(value=3, id=2258, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__1_3, id=1299)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1429)
  prod: bits[32] = umul(a, b, id=496, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2258, id=2102, pos=[(0,29,24)])
  literal.2438: bits[2] = literal(value=1, id=2438, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__2_2, id=1300)
  new_accum: bits[32] = add(__state_0, prod, id=497, pos=[(0,25,20)])
  not.2007: bits[1] = not(should_output, id=2007, pos=[(0,29,24)])
  literal.1195: bits[32] = literal(value=0, id=1195, pos=[(0,31,20)])
  unexpand_for_next_value_511_1_case_0: bits[2] = add(__state_1, literal.2438, id=2393, pos=[(0,28,16)])
  unexpand_for_next_value_511_1_case_1: bits[2] = literal(value=0, id=1978)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__1_2, id=505)
  next_value_511_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2007, id=1657)
  next_value_511_0_case_1: () = next_value(param=__state_0, value=literal.1195, predicate=should_output, id=1660)
  next_value_511_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_511_1_case_0, predicate=not.2007, id=1849)
  next_value_511_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_511_1_case_1, predicate=should_output, id=1850)
}

proc __systolic__SystolicArray__PE_7_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.517: token = after_all(id=517)
  receive.1301: (token, bits[32]) = receive(after_all.517, channel=systolic__hor_chans__1_3, id=1301)
  tok: token = tuple_index(receive.1301, index=0, id=520, pos=[(0,22,9)])
  receive.1302: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__1_3, id=1302)
  tok__1: token = tuple_index(receive.1302, index=0, id=524, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1301, index=1, id=521, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1302, index=1, id=525, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1851)
  literal.2261: bits[2] = literal(value=3, id=2261, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__1_4, id=1303)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1440)
  prod: bits[32] = umul(a, b, id=526, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2261, id=2109, pos=[(0,29,24)])
  literal.2439: bits[2] = literal(value=1, id=2439, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__2_3, id=1304)
  new_accum: bits[32] = add(__state_0, prod, id=527, pos=[(0,25,20)])
  not.2009: bits[1] = not(should_output, id=2009, pos=[(0,29,24)])
  literal.1197: bits[32] = literal(value=0, id=1197, pos=[(0,31,20)])
  unexpand_for_next_value_541_1_case_0: bits[2] = add(__state_1, literal.2439, id=2397, pos=[(0,28,16)])
  unexpand_for_next_value_541_1_case_1: bits[2] = literal(value=0, id=1979)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__1_3, id=535)
  next_value_541_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2009, id=1671)
  next_value_541_0_case_1: () = next_value(param=__state_0, value=literal.1197, predicate=should_output, id=1674)
  next_value_541_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_541_1_case_0, predicate=not.2009, id=1856)
  next_value_541_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_541_1_case_1, predicate=should_output, id=1857)
}

proc __systolic__SystolicArray__PE_8_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.547: token = after_all(id=547)
  receive.1305: (token, bits[32]) = receive(after_all.547, channel=systolic__hor_chans__2_0, id=1305)
  tok: token = tuple_index(receive.1305, index=0, id=550, pos=[(0,22,9)])
  receive.1306: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__2_0, id=1306)
  tok__1: token = tuple_index(receive.1306, index=0, id=554, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1305, index=1, id=551, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1306, index=1, id=555, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1858)
  literal.2264: bits[2] = literal(value=3, id=2264, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__2_1, id=1307)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1451)
  prod: bits[32] = umul(a, b, id=556, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2264, id=2116, pos=[(0,29,24)])
  literal.2440: bits[2] = literal(value=1, id=2440, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__3_0, id=1308)
  new_accum: bits[32] = add(__state_0, prod, id=557, pos=[(0,25,20)])
  not.2011: bits[1] = not(should_output, id=2011, pos=[(0,29,24)])
  literal.1199: bits[32] = literal(value=0, id=1199, pos=[(0,31,20)])
  unexpand_for_next_value_571_1_case_0: bits[2] = add(__state_1, literal.2440, id=2401, pos=[(0,28,16)])
  unexpand_for_next_value_571_1_case_1: bits[2] = literal(value=0, id=1980)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__2_0, id=565)
  next_value_571_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2011, id=1685)
  next_value_571_0_case_1: () = next_value(param=__state_0, value=literal.1199, predicate=should_output, id=1688)
  next_value_571_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_571_1_case_0, predicate=not.2011, id=1863)
  next_value_571_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_571_1_case_1, predicate=should_output, id=1864)
}

proc __systolic__SystolicArray__PE_9_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.577: token = after_all(id=577)
  receive.1309: (token, bits[32]) = receive(after_all.577, channel=systolic__hor_chans__2_1, id=1309)
  tok: token = tuple_index(receive.1309, index=0, id=580, pos=[(0,22,9)])
  receive.1310: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__2_1, id=1310)
  tok__1: token = tuple_index(receive.1310, index=0, id=584, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1309, index=1, id=581, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1310, index=1, id=585, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1865)
  literal.2267: bits[2] = literal(value=3, id=2267, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__2_2, id=1311)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1462)
  prod: bits[32] = umul(a, b, id=586, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2267, id=2123, pos=[(0,29,24)])
  literal.2441: bits[2] = literal(value=1, id=2441, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__3_1, id=1312)
  new_accum: bits[32] = add(__state_0, prod, id=587, pos=[(0,25,20)])
  not.2013: bits[1] = not(should_output, id=2013, pos=[(0,29,24)])
  literal.1201: bits[32] = literal(value=0, id=1201, pos=[(0,31,20)])
  unexpand_for_next_value_601_1_case_0: bits[2] = add(__state_1, literal.2441, id=2405, pos=[(0,28,16)])
  unexpand_for_next_value_601_1_case_1: bits[2] = literal(value=0, id=1981)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__2_1, id=595)
  next_value_601_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2013, id=1699)
  next_value_601_0_case_1: () = next_value(param=__state_0, value=literal.1201, predicate=should_output, id=1702)
  next_value_601_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_601_1_case_0, predicate=not.2013, id=1870)
  next_value_601_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_601_1_case_1, predicate=should_output, id=1871)
}

proc __systolic__SystolicArray__PE_10_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.607: token = after_all(id=607)
  receive.1313: (token, bits[32]) = receive(after_all.607, channel=systolic__hor_chans__2_2, id=1313)
  tok: token = tuple_index(receive.1313, index=0, id=610, pos=[(0,22,9)])
  receive.1314: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__2_2, id=1314)
  tok__1: token = tuple_index(receive.1314, index=0, id=614, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1313, index=1, id=611, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1314, index=1, id=615, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1872)
  literal.2270: bits[2] = literal(value=3, id=2270, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__2_3, id=1315)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1473)
  prod: bits[32] = umul(a, b, id=616, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2270, id=2130, pos=[(0,29,24)])
  literal.2442: bits[2] = literal(value=1, id=2442, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__3_2, id=1316)
  new_accum: bits[32] = add(__state_0, prod, id=617, pos=[(0,25,20)])
  not.2015: bits[1] = not(should_output, id=2015, pos=[(0,29,24)])
  literal.1203: bits[32] = literal(value=0, id=1203, pos=[(0,31,20)])
  unexpand_for_next_value_631_1_case_0: bits[2] = add(__state_1, literal.2442, id=2409, pos=[(0,28,16)])
  unexpand_for_next_value_631_1_case_1: bits[2] = literal(value=0, id=1982)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__2_2, id=625)
  next_value_631_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2015, id=1713)
  next_value_631_0_case_1: () = next_value(param=__state_0, value=literal.1203, predicate=should_output, id=1716)
  next_value_631_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_631_1_case_0, predicate=not.2015, id=1877)
  next_value_631_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_631_1_case_1, predicate=should_output, id=1878)
}

proc __systolic__SystolicArray__PE_11_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.637: token = after_all(id=637)
  receive.1317: (token, bits[32]) = receive(after_all.637, channel=systolic__hor_chans__2_3, id=1317)
  tok: token = tuple_index(receive.1317, index=0, id=640, pos=[(0,22,9)])
  receive.1318: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__2_3, id=1318)
  tok__1: token = tuple_index(receive.1318, index=0, id=644, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1317, index=1, id=641, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1318, index=1, id=645, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1879)
  literal.2273: bits[2] = literal(value=3, id=2273, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__2_4, id=1319)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1484)
  prod: bits[32] = umul(a, b, id=646, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2273, id=2137, pos=[(0,29,24)])
  literal.2443: bits[2] = literal(value=1, id=2443, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__3_3, id=1320)
  new_accum: bits[32] = add(__state_0, prod, id=647, pos=[(0,25,20)])
  not.2017: bits[1] = not(should_output, id=2017, pos=[(0,29,24)])
  literal.1205: bits[32] = literal(value=0, id=1205, pos=[(0,31,20)])
  unexpand_for_next_value_661_1_case_0: bits[2] = add(__state_1, literal.2443, id=2413, pos=[(0,28,16)])
  unexpand_for_next_value_661_1_case_1: bits[2] = literal(value=0, id=1983)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__2_3, id=655)
  next_value_661_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2017, id=1727)
  next_value_661_0_case_1: () = next_value(param=__state_0, value=literal.1205, predicate=should_output, id=1730)
  next_value_661_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_661_1_case_0, predicate=not.2017, id=1884)
  next_value_661_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_661_1_case_1, predicate=should_output, id=1885)
}

proc __systolic__SystolicArray__PE_12_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.667: token = after_all(id=667)
  receive.1321: (token, bits[32]) = receive(after_all.667, channel=systolic__hor_chans__3_0, id=1321)
  tok: token = tuple_index(receive.1321, index=0, id=670, pos=[(0,22,9)])
  receive.1322: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__3_0, id=1322)
  tok__1: token = tuple_index(receive.1322, index=0, id=674, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1321, index=1, id=671, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1322, index=1, id=675, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1886)
  literal.2276: bits[2] = literal(value=3, id=2276, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__3_1, id=1323)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1495)
  prod: bits[32] = umul(a, b, id=676, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2276, id=2144, pos=[(0,29,24)])
  literal.2444: bits[2] = literal(value=1, id=2444, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__4_0, id=1324)
  new_accum: bits[32] = add(__state_0, prod, id=677, pos=[(0,25,20)])
  not.2019: bits[1] = not(should_output, id=2019, pos=[(0,29,24)])
  literal.1207: bits[32] = literal(value=0, id=1207, pos=[(0,31,20)])
  unexpand_for_next_value_691_1_case_0: bits[2] = add(__state_1, literal.2444, id=2417, pos=[(0,28,16)])
  unexpand_for_next_value_691_1_case_1: bits[2] = literal(value=0, id=1984)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__3_0, id=685)
  next_value_691_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2019, id=1741)
  next_value_691_0_case_1: () = next_value(param=__state_0, value=literal.1207, predicate=should_output, id=1744)
  next_value_691_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_691_1_case_0, predicate=not.2019, id=1891)
  next_value_691_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_691_1_case_1, predicate=should_output, id=1892)
}

proc __systolic__SystolicArray__PE_13_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.697: token = after_all(id=697)
  receive.1325: (token, bits[32]) = receive(after_all.697, channel=systolic__hor_chans__3_1, id=1325)
  tok: token = tuple_index(receive.1325, index=0, id=700, pos=[(0,22,9)])
  receive.1326: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__3_1, id=1326)
  tok__1: token = tuple_index(receive.1326, index=0, id=704, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1325, index=1, id=701, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1326, index=1, id=705, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1893)
  literal.2279: bits[2] = literal(value=3, id=2279, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__3_2, id=1327)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1506)
  prod: bits[32] = umul(a, b, id=706, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2279, id=2151, pos=[(0,29,24)])
  literal.2445: bits[2] = literal(value=1, id=2445, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__4_1, id=1328)
  new_accum: bits[32] = add(__state_0, prod, id=707, pos=[(0,25,20)])
  not.2021: bits[1] = not(should_output, id=2021, pos=[(0,29,24)])
  literal.1209: bits[32] = literal(value=0, id=1209, pos=[(0,31,20)])
  unexpand_for_next_value_721_1_case_0: bits[2] = add(__state_1, literal.2445, id=2421, pos=[(0,28,16)])
  unexpand_for_next_value_721_1_case_1: bits[2] = literal(value=0, id=1985)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__3_1, id=715)
  next_value_721_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2021, id=1755)
  next_value_721_0_case_1: () = next_value(param=__state_0, value=literal.1209, predicate=should_output, id=1758)
  next_value_721_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_721_1_case_0, predicate=not.2021, id=1898)
  next_value_721_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_721_1_case_1, predicate=should_output, id=1899)
}

proc __systolic__SystolicArray__PE_14_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.727: token = after_all(id=727)
  receive.1329: (token, bits[32]) = receive(after_all.727, channel=systolic__hor_chans__3_2, id=1329)
  tok: token = tuple_index(receive.1329, index=0, id=730, pos=[(0,22,9)])
  receive.1330: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__3_2, id=1330)
  tok__1: token = tuple_index(receive.1330, index=0, id=734, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1329, index=1, id=731, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1330, index=1, id=735, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1900)
  literal.2282: bits[2] = literal(value=3, id=2282, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__3_3, id=1331)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1517)
  prod: bits[32] = umul(a, b, id=736, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2282, id=2158, pos=[(0,29,24)])
  literal.2446: bits[2] = literal(value=1, id=2446, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__4_2, id=1332)
  new_accum: bits[32] = add(__state_0, prod, id=737, pos=[(0,25,20)])
  not.2023: bits[1] = not(should_output, id=2023, pos=[(0,29,24)])
  literal.1211: bits[32] = literal(value=0, id=1211, pos=[(0,31,20)])
  unexpand_for_next_value_751_1_case_0: bits[2] = add(__state_1, literal.2446, id=2425, pos=[(0,28,16)])
  unexpand_for_next_value_751_1_case_1: bits[2] = literal(value=0, id=1986)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__3_2, id=745)
  next_value_751_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2023, id=1769)
  next_value_751_0_case_1: () = next_value(param=__state_0, value=literal.1211, predicate=should_output, id=1772)
  next_value_751_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_751_1_case_0, predicate=not.2023, id=1905)
  next_value_751_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_751_1_case_1, predicate=should_output, id=1906)
}

proc __systolic__SystolicArray__PE_15_next(__state_0: bits[32], __state_1: bits[2], init={0, 0}) {
  after_all.757: token = after_all(id=757)
  receive.1333: (token, bits[32]) = receive(after_all.757, channel=systolic__hor_chans__3_3, id=1333)
  tok: token = tuple_index(receive.1333, index=0, id=760, pos=[(0,22,9)])
  receive.1334: (token, bits[32]) = receive(tok, channel=systolic__vert_chans__3_3, id=1334)
  tok__1: token = tuple_index(receive.1334, index=0, id=764, pos=[(0,23,9)])
  a: bits[32] = tuple_index(receive.1333, index=1, id=761, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.1334, index=1, id=765, pos=[(0,23,14)])
  __state_1: bits[2] = state_read(state_element=__state_1, id=1907)
  literal.2285: bits[2] = literal(value=3, id=2285, pos=[(0,29,24)])
  tok__2: token = send(tok__1, a, channel=systolic__hor_chans__3_4, id=1335)
  __state_0: bits[32] = state_read(state_element=__state_0, id=1528)
  prod: bits[32] = umul(a, b, id=766, pos=[(0,24,15)])
  should_output: bits[1] = eq(__state_1, literal.2285, id=2165, pos=[(0,29,24)])
  literal.2447: bits[2] = literal(value=1, id=2447, pos=[(0,28,20)])
  tok__3: token = send(tok__2, b, channel=systolic__vert_chans__4_3, id=1336)
  new_accum: bits[32] = add(__state_0, prod, id=767, pos=[(0,25,20)])
  not.2025: bits[1] = not(should_output, id=2025, pos=[(0,29,24)])
  literal.1213: bits[32] = literal(value=0, id=1213, pos=[(0,31,20)])
  unexpand_for_next_value_781_1_case_0: bits[2] = add(__state_1, literal.2447, id=2429, pos=[(0,28,16)])
  unexpand_for_next_value_781_1_case_1: bits[2] = literal(value=0, id=1987)
  tok__4: token = send(tok__3, new_accum, predicate=should_output, channel=systolic__result_chans__3_3, id=775)
  next_value_781_0_case_0: () = next_value(param=__state_0, value=new_accum, predicate=not.2025, id=1783)
  next_value_781_0_case_1: () = next_value(param=__state_0, value=literal.1213, predicate=should_output, id=1786)
  next_value_781_1_case_0__1: () = next_value(param=__state_1, value=unexpand_for_next_value_781_1_case_0, predicate=not.2025, id=1912)
  next_value_781_1_case_1__1: () = next_value(param=__state_1, value=unexpand_for_next_value_781_1_case_1, predicate=should_output, id=1913)
}
