package systolic

file_number 0 "systolic.x"

chan systolic__arg0(bits[32][4][4], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__arg1(bits[32][4][4], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__out0(bits[32][4][4], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__hor_chans__0_0(bits[32], id=3, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_0(bits[32], id=4, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_0(bits[32], id=5, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_0(bits[32], id=6, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_1(bits[32], id=7, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_1(bits[32], id=8, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_1(bits[32], id=9, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_1(bits[32], id=10, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_2(bits[32], id=11, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_2(bits[32], id=12, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_2(bits[32], id=13, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_2(bits[32], id=14, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_3(bits[32], id=15, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_3(bits[32], id=16, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_3(bits[32], id=17, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_3(bits[32], id=18, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_4(bits[32], id=19, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_4(bits[32], id=20, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__2_4(bits[32], id=21, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__3_4(bits[32], id=22, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_0(bits[32], id=23, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_0(bits[32], id=24, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_0(bits[32], id=25, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_0(bits[32], id=26, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_0(bits[32], id=27, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_1(bits[32], id=28, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_1(bits[32], id=29, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_1(bits[32], id=30, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_1(bits[32], id=31, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_1(bits[32], id=32, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_2(bits[32], id=33, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_2(bits[32], id=34, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_2(bits[32], id=35, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_2(bits[32], id=36, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_2(bits[32], id=37, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_3(bits[32], id=38, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_3(bits[32], id=39, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_3(bits[32], id=40, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__3_3(bits[32], id=41, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__4_3(bits[32], id=42, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_0(bits[32], id=43, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_0(bits[32], id=44, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_0(bits[32], id=45, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_0(bits[32], id=46, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_1(bits[32], id=47, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_1(bits[32], id=48, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_1(bits[32], id=49, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_1(bits[32], id=50, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_2(bits[32], id=51, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_2(bits[32], id=52, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_2(bits[32], id=53, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_2(bits[32], id=54, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_3(bits[32], id=55, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_3(bits[32], id=56, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__2_3(bits[32], id=57, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__3_3(bits[32], id=58, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)

fn __systolic__PE.init() -> (bits[32], bits[32]) {
  literal.1: bits[32] = literal(value=0, id=1, pos=[(0,18,10)])
  literal.2: bits[32] = literal(value=0, id=2, pos=[(0,18,17)])
  ret tuple.3: (bits[32], bits[32]) = tuple(literal.1, literal.2, id=3, pos=[(0,18,9)])
}

proc __systolic__SystolicArray_0_next(__state: (bits[32][4][4], bits[32][4][4], bits[32], bits[1]), init={([[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], 0, 0)}) {
  __state: (bits[32][4][4], bits[32][4][4], bits[32], bits[1]) = state_read(state_element=__state, id=5)
  index0: bits[32] = tuple_index(__state, index=2, id=9, pos=[(0,65,21)])
  literal.11: bits[32] = literal(value=0, id=11, pos=[(0,66,46)])
  literal.6: bits[1] = literal(value=1, id=6)
  eq.12: bits[1] = eq(index0, literal.11, id=12, pos=[(0,66,36)])
  literal.13: token = literal(value=token, id=13)
  and.14: bits[1] = and(literal.6, eq.12, id=14)
  literal.19: token = literal(value=token, id=19)
  and.20: bits[1] = and(literal.6, eq.12, id=20)
  receive.15: (token, bits[32][4][4]) = receive(literal.13, predicate=and.14, channel=systolic__arg0, id=15)
  receive.21: (token, bits[32][4][4]) = receive(literal.19, predicate=and.20, channel=systolic__arg1, id=21)
  a_tok: token = tuple_index(receive.15, index=0, id=17, pos=[(0,67,11)])
  b_tok: token = tuple_index(receive.21, index=0, id=23, pos=[(0,68,11)])
  literal.27: token = literal(value=token, id=27)
  acc0: bits[32][4][4] = tuple_index(__state, index=0, id=7, pos=[(0,65,9)])
  acc1: bits[32][4][4] = tuple_index(__state, index=1, id=8, pos=[(0,65,15)])
  tok: token = after_all(a_tok, b_tok, id=25)
  a_recv: bits[32][4][4] = tuple_index(receive.15, index=1, id=18, pos=[(0,67,18)])
  b_recv: bits[32][4][4] = tuple_index(receive.21, index=1, id=24, pos=[(0,68,18)])
  tuple.28: (token, bits[32][4][4], bits[32][4][4]) = tuple(literal.27, acc0, acc1, id=28, pos=[(0,72,6)])
  tuple.26: (token, bits[32][4][4], bits[32][4][4]) = tuple(tok, a_recv, b_recv, id=26, pos=[(0,70,6)])
  sel.29: (token, bits[32][4][4], bits[32][4][4]) = sel(eq.12, cases=[tuple.28, tuple.26], id=29, pos=[(0,66,33)])
  a_mat2: bits[32][4][4] = tuple_index(sel.29, index=1, id=31, pos=[(0,66,15)])
  literal.35: bits[32] = literal(value=0, id=35, pos=[(0,75,46)])
  literal.33: bits[32] = literal(value=4, id=33, pos=[(0,74,29)])
  b_mat2: bits[32][4][4] = tuple_index(sel.29, index=2, id=32, pos=[(0,66,23)])
  literal.65: bits[32] = literal(value=4, id=65, pos=[(0,95,29)])
  array_index.36: bits[32][4] = array_index(a_mat2, indices=[literal.35], id=36, pos=[(0,75,45)])
  ult.34: bits[1] = ult(index0, literal.33, id=34, pos=[(0,74,20)])
  array_index.67: bits[32][4] = array_index(b_mat2, indices=[index0], id=67, pos=[(0,96,46)])
  literal.68: bits[32] = literal(value=0, id=68, pos=[(0,96,55)])
  ult.66: bits[1] = ult(index0, literal.65, id=66, pos=[(0,95,20)])
  tok0: token = tuple_index(sel.29, index=0, id=30, pos=[(0,66,9)])
  array_index.37: bits[32] = array_index(array_index.36, indices=[index0], id=37, pos=[(0,75,52)])
  and.38: bits[1] = and(literal.6, ult.34, id=38)
  literal.43: bits[32] = literal(value=1, id=43, pos=[(0,80,48)])
  literal.41: bits[32] = literal(value=4, id=41, pos=[(0,79,29)])
  array_index.69: bits[32] = array_index(array_index.67, indices=[literal.68], id=69, pos=[(0,96,54)])
  and.70: bits[1] = and(literal.6, ult.66, id=70)
  literal.73: bits[32] = literal(value=4, id=73, pos=[(0,100,29)])
  send.39: token = send(tok0, array_index.37, predicate=and.38, channel=systolic__hor_chans__0_0, id=39)
  array_index.44: bits[32][4] = array_index(a_mat2, indices=[literal.43], id=44, pos=[(0,80,47)])
  ult.42: bits[1] = ult(index0, literal.41, id=42, pos=[(0,79,20)])
  send.71: token = send(tok0, array_index.69, predicate=and.70, channel=systolic__vert_chans__0_0, id=71)
  array_index.75: bits[32][4] = array_index(b_mat2, indices=[index0], id=75, pos=[(0,101,48)])
  literal.76: bits[32] = literal(value=1, id=76, pos=[(0,101,57)])
  ult.74: bits[1] = ult(index0, literal.73, id=74, pos=[(0,100,20)])
  tok_a0: token = sel(ult.34, cases=[tok0, send.39], id=40, pos=[(0,74,17)])
  array_index.45: bits[32] = array_index(array_index.44, indices=[index0], id=45, pos=[(0,80,54)])
  and.46: bits[1] = and(literal.6, ult.42, id=46)
  literal.51: bits[32] = literal(value=2, id=51, pos=[(0,85,48)])
  literal.49: bits[32] = literal(value=4, id=49, pos=[(0,84,29)])
  tok_b0: token = sel(ult.66, cases=[tok0, send.71], id=72, pos=[(0,95,17)])
  array_index.77: bits[32] = array_index(array_index.75, indices=[literal.76], id=77, pos=[(0,101,56)])
  and.78: bits[1] = and(literal.6, ult.74, id=78)
  literal.81: bits[32] = literal(value=4, id=81, pos=[(0,105,29)])
  send.47: token = send(tok_a0, array_index.45, predicate=and.46, channel=systolic__hor_chans__1_0, id=47)
  array_index.52: bits[32][4] = array_index(a_mat2, indices=[literal.51], id=52, pos=[(0,85,47)])
  ult.50: bits[1] = ult(index0, literal.49, id=50, pos=[(0,84,20)])
  send.79: token = send(tok_b0, array_index.77, predicate=and.78, channel=systolic__vert_chans__0_1, id=79)
  array_index.83: bits[32][4] = array_index(b_mat2, indices=[index0], id=83, pos=[(0,106,48)])
  literal.84: bits[32] = literal(value=2, id=84, pos=[(0,106,57)])
  ult.82: bits[1] = ult(index0, literal.81, id=82, pos=[(0,105,20)])
  tok_a1: token = sel(ult.42, cases=[tok_a0, send.47], id=48, pos=[(0,79,17)])
  array_index.53: bits[32] = array_index(array_index.52, indices=[index0], id=53, pos=[(0,85,54)])
  and.54: bits[1] = and(literal.6, ult.50, id=54)
  literal.59: bits[32] = literal(value=3, id=59, pos=[(0,90,48)])
  literal.57: bits[32] = literal(value=4, id=57, pos=[(0,89,29)])
  tok_b1: token = sel(ult.74, cases=[tok_b0, send.79], id=80, pos=[(0,100,17)])
  array_index.85: bits[32] = array_index(array_index.83, indices=[literal.84], id=85, pos=[(0,106,56)])
  and.86: bits[1] = and(literal.6, ult.82, id=86)
  literal.89: bits[32] = literal(value=4, id=89, pos=[(0,110,29)])
  send.55: token = send(tok_a1, array_index.53, predicate=and.54, channel=systolic__hor_chans__2_0, id=55)
  array_index.60: bits[32][4] = array_index(a_mat2, indices=[literal.59], id=60, pos=[(0,90,47)])
  ult.58: bits[1] = ult(index0, literal.57, id=58, pos=[(0,89,20)])
  send.87: token = send(tok_b1, array_index.85, predicate=and.86, channel=systolic__vert_chans__0_2, id=87)
  array_index.91: bits[32][4] = array_index(b_mat2, indices=[index0], id=91, pos=[(0,111,48)])
  literal.92: bits[32] = literal(value=3, id=92, pos=[(0,111,57)])
  ult.90: bits[1] = ult(index0, literal.89, id=90, pos=[(0,110,20)])
  tok_a2: token = sel(ult.50, cases=[tok_a1, send.55], id=56, pos=[(0,84,17)])
  array_index.61: bits[32] = array_index(array_index.60, indices=[index0], id=61, pos=[(0,90,54)])
  and.62: bits[1] = and(literal.6, ult.58, id=62)
  tok_b2: token = sel(ult.82, cases=[tok_b1, send.87], id=88, pos=[(0,105,17)])
  array_index.93: bits[32] = array_index(array_index.91, indices=[literal.92], id=93, pos=[(0,111,56)])
  and.94: bits[1] = and(literal.6, ult.90, id=94)
  send.63: token = send(tok_a2, array_index.61, predicate=and.62, channel=systolic__hor_chans__3_0, id=63)
  send.95: token = send(tok_b2, array_index.93, predicate=and.94, channel=systolic__vert_chans__0_3, id=95)
  literal.162: bits[32] = literal(value=4, id=162, pos=[(0,125,17)])
  tok1: token = sel(ult.58, cases=[tok_a2, send.63], id=64, pos=[(0,89,17)])
  tok2: token = sel(ult.90, cases=[tok_b2, send.95], id=96, pos=[(0,110,17)])
  eq.163: bits[1] = eq(index0, literal.162, id=163, pos=[(0,125,7)])
  tok3: token = after_all(tok1, tok2, id=161)
  and.164: bits[1] = and(literal.6, eq.163, id=164)
  receive.165: (token, bits[32]) = receive(tok3, predicate=and.164, channel=systolic__result_chans__0_0, id=165)
  t00: token = tuple_index(receive.165, index=0, id=167, pos=[(0,126,11)])
  and.169: bits[1] = and(literal.6, eq.163, id=169)
  receive.170: (token, bits[32]) = receive(t00, predicate=and.169, channel=systolic__result_chans__0_1, id=170)
  t01: token = tuple_index(receive.170, index=0, id=172, pos=[(0,127,11)])
  and.174: bits[1] = and(literal.6, eq.163, id=174)
  receive.175: (token, bits[32]) = receive(t01, predicate=and.174, channel=systolic__result_chans__0_2, id=175)
  t02: token = tuple_index(receive.175, index=0, id=177, pos=[(0,128,11)])
  and.179: bits[1] = and(literal.6, eq.163, id=179)
  receive.180: (token, bits[32]) = receive(t02, predicate=and.179, channel=systolic__result_chans__0_3, id=180)
  t03: token = tuple_index(receive.180, index=0, id=182, pos=[(0,129,11)])
  and.184: bits[1] = and(literal.6, eq.163, id=184)
  receive.185: (token, bits[32]) = receive(t03, predicate=and.184, channel=systolic__result_chans__1_0, id=185)
  t10: token = tuple_index(receive.185, index=0, id=187, pos=[(0,130,11)])
  and.189: bits[1] = and(literal.6, eq.163, id=189)
  receive.190: (token, bits[32]) = receive(t10, predicate=and.189, channel=systolic__result_chans__1_1, id=190)
  t11: token = tuple_index(receive.190, index=0, id=192, pos=[(0,131,11)])
  and.194: bits[1] = and(literal.6, eq.163, id=194)
  receive.195: (token, bits[32]) = receive(t11, predicate=and.194, channel=systolic__result_chans__1_2, id=195)
  t12: token = tuple_index(receive.195, index=0, id=197, pos=[(0,132,11)])
  and.199: bits[1] = and(literal.6, eq.163, id=199)
  receive.200: (token, bits[32]) = receive(t12, predicate=and.199, channel=systolic__result_chans__1_3, id=200)
  t13: token = tuple_index(receive.200, index=0, id=202, pos=[(0,133,11)])
  and.204: bits[1] = and(literal.6, eq.163, id=204)
  receive.205: (token, bits[32]) = receive(t13, predicate=and.204, channel=systolic__result_chans__2_0, id=205)
  t20: token = tuple_index(receive.205, index=0, id=207, pos=[(0,134,11)])
  and.209: bits[1] = and(literal.6, eq.163, id=209)
  receive.210: (token, bits[32]) = receive(t20, predicate=and.209, channel=systolic__result_chans__2_1, id=210)
  t21: token = tuple_index(receive.210, index=0, id=212, pos=[(0,135,11)])
  and.214: bits[1] = and(literal.6, eq.163, id=214)
  receive.215: (token, bits[32]) = receive(t21, predicate=and.214, channel=systolic__result_chans__2_2, id=215)
  t22: token = tuple_index(receive.215, index=0, id=217, pos=[(0,136,11)])
  and.219: bits[1] = and(literal.6, eq.163, id=219)
  receive.220: (token, bits[32]) = receive(t22, predicate=and.219, channel=systolic__result_chans__2_3, id=220)
  t23: token = tuple_index(receive.220, index=0, id=222, pos=[(0,137,11)])
  and.224: bits[1] = and(literal.6, eq.163, id=224)
  receive.225: (token, bits[32]) = receive(t23, predicate=and.224, channel=systolic__result_chans__3_0, id=225)
  t30: token = tuple_index(receive.225, index=0, id=227, pos=[(0,138,11)])
  and.229: bits[1] = and(literal.6, eq.163, id=229)
  receive.230: (token, bits[32]) = receive(t30, predicate=and.229, channel=systolic__result_chans__3_1, id=230)
  t31: token = tuple_index(receive.230, index=0, id=232, pos=[(0,139,11)])
  and.234: bits[1] = and(literal.6, eq.163, id=234)
  receive.235: (token, bits[32]) = receive(t31, predicate=and.234, channel=systolic__result_chans__3_2, id=235)
  t32: token = tuple_index(receive.235, index=0, id=237, pos=[(0,140,11)])
  and.239: bits[1] = and(literal.6, eq.163, id=239)
  literal.251: bits[32] = literal(value=0, id=251, pos=[(0,144,9)])
  literal.252: bits[32] = literal(value=0, id=252, pos=[(0,144,16)])
  literal.253: bits[32] = literal(value=0, id=253, pos=[(0,144,23)])
  literal.254: bits[32] = literal(value=0, id=254, pos=[(0,144,30)])
  literal.256: bits[32] = literal(value=0, id=256, pos=[(0,144,39)])
  literal.257: bits[32] = literal(value=0, id=257, pos=[(0,144,46)])
  literal.258: bits[32] = literal(value=0, id=258, pos=[(0,144,53)])
  literal.259: bits[32] = literal(value=0, id=259, pos=[(0,144,60)])
  literal.261: bits[32] = literal(value=0, id=261, pos=[(0,144,69)])
  literal.262: bits[32] = literal(value=0, id=262, pos=[(0,144,76)])
  literal.263: bits[32] = literal(value=0, id=263, pos=[(0,144,83)])
  literal.264: bits[32] = literal(value=0, id=264, pos=[(0,144,90)])
  literal.266: bits[32] = literal(value=0, id=266, pos=[(0,144,99)])
  literal.267: bits[32] = literal(value=0, id=267, pos=[(0,144,106)])
  literal.268: bits[32] = literal(value=0, id=268, pos=[(0,144,113)])
  literal.269: bits[32] = literal(value=0, id=269, pos=[(0,144,120)])
  literal.272: bits[32] = literal(value=0, id=272, pos=[(0,144,131)])
  literal.273: bits[32] = literal(value=0, id=273, pos=[(0,144,138)])
  literal.274: bits[32] = literal(value=0, id=274, pos=[(0,144,145)])
  literal.275: bits[32] = literal(value=0, id=275, pos=[(0,144,152)])
  literal.277: bits[32] = literal(value=0, id=277, pos=[(0,144,161)])
  literal.278: bits[32] = literal(value=0, id=278, pos=[(0,144,168)])
  literal.279: bits[32] = literal(value=0, id=279, pos=[(0,144,175)])
  literal.280: bits[32] = literal(value=0, id=280, pos=[(0,144,182)])
  literal.282: bits[32] = literal(value=0, id=282, pos=[(0,144,191)])
  literal.283: bits[32] = literal(value=0, id=283, pos=[(0,144,198)])
  literal.284: bits[32] = literal(value=0, id=284, pos=[(0,144,205)])
  literal.285: bits[32] = literal(value=0, id=285, pos=[(0,144,212)])
  literal.287: bits[32] = literal(value=0, id=287, pos=[(0,144,221)])
  literal.288: bits[32] = literal(value=0, id=288, pos=[(0,144,228)])
  literal.289: bits[32] = literal(value=0, id=289, pos=[(0,144,235)])
  literal.290: bits[32] = literal(value=0, id=290, pos=[(0,144,242)])
  literal.97: token = literal(value=token, id=97)
  literal.105: token = literal(value=token, id=105)
  literal.113: token = literal(value=token, id=113)
  literal.121: token = literal(value=token, id=121)
  literal.129: token = literal(value=token, id=129)
  literal.137: token = literal(value=token, id=137)
  literal.145: token = literal(value=token, id=145)
  literal.153: token = literal(value=token, id=153)
  receive.240: (token, bits[32]) = receive(t32, predicate=and.239, channel=systolic__result_chans__3_3, id=240)
  literal.296: bits[32] = literal(value=1, id=296, pos=[(0,146,32)])
  array.255: bits[32][4] = array(literal.251, literal.252, literal.253, literal.254, id=255, pos=[(0,144,8)])
  array.260: bits[32][4] = array(literal.256, literal.257, literal.258, literal.259, id=260, pos=[(0,144,38)])
  array.265: bits[32][4] = array(literal.261, literal.262, literal.263, literal.264, id=265, pos=[(0,144,68)])
  array.270: bits[32][4] = array(literal.266, literal.267, literal.268, literal.269, id=270, pos=[(0,144,98)])
  array.276: bits[32][4] = array(literal.272, literal.273, literal.274, literal.275, id=276, pos=[(0,144,130)])
  array.281: bits[32][4] = array(literal.277, literal.278, literal.279, literal.280, id=281, pos=[(0,144,160)])
  array.286: bits[32][4] = array(literal.282, literal.283, literal.284, literal.285, id=286, pos=[(0,144,190)])
  array.291: bits[32][4] = array(literal.287, literal.288, literal.289, literal.290, id=291, pos=[(0,144,220)])
  receive.99: (token, bits[32], bits[1]) = receive(literal.97, predicate=literal.6, channel=systolic__hor_chans__0_4, blocking=false, id=99)
  receive.107: (token, bits[32], bits[1]) = receive(literal.105, predicate=literal.6, channel=systolic__hor_chans__1_4, blocking=false, id=107)
  receive.115: (token, bits[32], bits[1]) = receive(literal.113, predicate=literal.6, channel=systolic__hor_chans__2_4, blocking=false, id=115)
  receive.123: (token, bits[32], bits[1]) = receive(literal.121, predicate=literal.6, channel=systolic__hor_chans__3_4, blocking=false, id=123)
  receive.131: (token, bits[32], bits[1]) = receive(literal.129, predicate=literal.6, channel=systolic__vert_chans__4_0, blocking=false, id=131)
  receive.139: (token, bits[32], bits[1]) = receive(literal.137, predicate=literal.6, channel=systolic__vert_chans__4_1, blocking=false, id=139)
  receive.147: (token, bits[32], bits[1]) = receive(literal.145, predicate=literal.6, channel=systolic__vert_chans__4_2, blocking=false, id=147)
  receive.155: (token, bits[32], bits[1]) = receive(literal.153, predicate=literal.6, channel=systolic__vert_chans__4_3, blocking=false, id=155)
  c00: bits[32] = tuple_index(receive.165, index=1, id=168, pos=[(0,126,16)])
  c01: bits[32] = tuple_index(receive.170, index=1, id=173, pos=[(0,127,16)])
  c02: bits[32] = tuple_index(receive.175, index=1, id=178, pos=[(0,128,16)])
  c03: bits[32] = tuple_index(receive.180, index=1, id=183, pos=[(0,129,16)])
  c10: bits[32] = tuple_index(receive.185, index=1, id=188, pos=[(0,130,16)])
  c11: bits[32] = tuple_index(receive.190, index=1, id=193, pos=[(0,131,16)])
  c12: bits[32] = tuple_index(receive.195, index=1, id=198, pos=[(0,132,16)])
  c13: bits[32] = tuple_index(receive.200, index=1, id=203, pos=[(0,133,16)])
  c20: bits[32] = tuple_index(receive.205, index=1, id=208, pos=[(0,134,16)])
  c21: bits[32] = tuple_index(receive.210, index=1, id=213, pos=[(0,135,16)])
  c22: bits[32] = tuple_index(receive.215, index=1, id=218, pos=[(0,136,16)])
  c23: bits[32] = tuple_index(receive.220, index=1, id=223, pos=[(0,137,16)])
  c30: bits[32] = tuple_index(receive.225, index=1, id=228, pos=[(0,138,16)])
  c31: bits[32] = tuple_index(receive.230, index=1, id=233, pos=[(0,139,16)])
  c32: bits[32] = tuple_index(receive.235, index=1, id=238, pos=[(0,140,16)])
  c33: bits[32] = tuple_index(receive.240, index=1, id=243, pos=[(0,141,16)])
  add.297: bits[32] = add(index0, literal.296, id=297, pos=[(0,146,23)])
  literal.298: bits[1] = literal(value=1, id=298, pos=[(0,146,39)])
  array.271: bits[32][4][4] = array(array.255, array.260, array.265, array.270, id=271, pos=[(0,144,7)])
  array.292: bits[32][4][4] = array(array.276, array.281, array.286, array.291, id=292, pos=[(0,144,129)])
  literal.293: bits[32] = literal(value=0, id=293, pos=[(0,144,251)])
  literal.294: bits[1] = literal(value=0, id=294, pos=[(0,144,258)])
  tuple_index.102: bits[1] = tuple_index(receive.99, index=2, id=102)
  literal.98: bits[32] = literal(value=0, id=98, pos=[(0,116,63)])
  tuple_index.101: bits[32] = tuple_index(receive.99, index=1, id=101)
  tuple_index.110: bits[1] = tuple_index(receive.107, index=2, id=110)
  literal.106: bits[32] = literal(value=0, id=106, pos=[(0,117,63)])
  tuple_index.109: bits[32] = tuple_index(receive.107, index=1, id=109)
  tuple_index.118: bits[1] = tuple_index(receive.115, index=2, id=118)
  literal.114: bits[32] = literal(value=0, id=114, pos=[(0,118,63)])
  tuple_index.117: bits[32] = tuple_index(receive.115, index=1, id=117)
  tuple_index.126: bits[1] = tuple_index(receive.123, index=2, id=126)
  literal.122: bits[32] = literal(value=0, id=122, pos=[(0,119,63)])
  tuple_index.125: bits[32] = tuple_index(receive.123, index=1, id=125)
  tuple_index.134: bits[1] = tuple_index(receive.131, index=2, id=134)
  literal.130: bits[32] = literal(value=0, id=130, pos=[(0,120,64)])
  tuple_index.133: bits[32] = tuple_index(receive.131, index=1, id=133)
  tuple_index.142: bits[1] = tuple_index(receive.139, index=2, id=142)
  literal.138: bits[32] = literal(value=0, id=138, pos=[(0,121,64)])
  tuple_index.141: bits[32] = tuple_index(receive.139, index=1, id=141)
  tuple_index.150: bits[1] = tuple_index(receive.147, index=2, id=150)
  literal.146: bits[32] = literal(value=0, id=146, pos=[(0,122,64)])
  tuple_index.149: bits[32] = tuple_index(receive.147, index=1, id=149)
  tuple_index.158: bits[1] = tuple_index(receive.155, index=2, id=158)
  literal.154: bits[32] = literal(value=0, id=154, pos=[(0,123,64)])
  tuple_index.157: bits[32] = tuple_index(receive.155, index=1, id=157)
  array.244: bits[32][4] = array(c00, c01, c02, c03, id=244, pos=[(0,142,15)])
  array.245: bits[32][4] = array(c10, c11, c12, c13, id=245, pos=[(0,142,37)])
  array.246: bits[32][4] = array(c20, c21, c22, c23, id=246, pos=[(0,142,59)])
  array.247: bits[32][4] = array(c30, c31, c32, c33, id=247, pos=[(0,142,81)])
  tuple.299: (bits[32][4][4], bits[32][4][4], bits[32], bits[1]) = tuple(a_mat2, b_mat2, add.297, literal.298, id=299, pos=[(0,146,6)])
  tuple.295: (bits[32][4][4], bits[32][4][4], bits[32], bits[1]) = tuple(array.271, array.292, literal.293, literal.294, id=295, pos=[(0,144,6)])
  tuple_index.100: token = tuple_index(receive.99, index=0, id=100)
  sel.103: bits[32] = sel(tuple_index.102, cases=[literal.98, tuple_index.101], id=103)
  tuple_index.108: token = tuple_index(receive.107, index=0, id=108)
  sel.111: bits[32] = sel(tuple_index.110, cases=[literal.106, tuple_index.109], id=111)
  tuple_index.116: token = tuple_index(receive.115, index=0, id=116)
  sel.119: bits[32] = sel(tuple_index.118, cases=[literal.114, tuple_index.117], id=119)
  tuple_index.124: token = tuple_index(receive.123, index=0, id=124)
  sel.127: bits[32] = sel(tuple_index.126, cases=[literal.122, tuple_index.125], id=127)
  tuple_index.132: token = tuple_index(receive.131, index=0, id=132)
  sel.135: bits[32] = sel(tuple_index.134, cases=[literal.130, tuple_index.133], id=135)
  tuple_index.140: token = tuple_index(receive.139, index=0, id=140)
  sel.143: bits[32] = sel(tuple_index.142, cases=[literal.138, tuple_index.141], id=143)
  tuple_index.148: token = tuple_index(receive.147, index=0, id=148)
  sel.151: bits[32] = sel(tuple_index.150, cases=[literal.146, tuple_index.149], id=151)
  tuple_index.156: token = tuple_index(receive.155, index=0, id=156)
  sel.159: bits[32] = sel(tuple_index.158, cases=[literal.154, tuple_index.157], id=159)
  t33: token = tuple_index(receive.240, index=0, id=242, pos=[(0,141,11)])
  c: bits[32][4][4] = array(array.244, array.245, array.246, array.247, id=248, pos=[(0,142,14)])
  and.249: bits[1] = and(literal.6, eq.163, id=249)
  sel.300: (bits[32][4][4], bits[32][4][4], bits[32], bits[1]) = sel(eq.163, cases=[tuple.299, tuple.295], id=300, pos=[(0,125,4)])
  __token: token = literal(value=token, id=4)
  busy: bits[1] = tuple_index(__state, index=3, id=10, pos=[(0,65,29)])
  tuple_index.16: token = tuple_index(receive.15, index=0, id=16)
  tuple_index.22: token = tuple_index(receive.21, index=0, id=22)
  tuple.104: (token, bits[32], bits[1]) = tuple(tuple_index.100, sel.103, tuple_index.102, id=104)
  tuple.112: (token, bits[32], bits[1]) = tuple(tuple_index.108, sel.111, tuple_index.110, id=112)
  tuple.120: (token, bits[32], bits[1]) = tuple(tuple_index.116, sel.119, tuple_index.118, id=120)
  tuple.128: (token, bits[32], bits[1]) = tuple(tuple_index.124, sel.127, tuple_index.126, id=128)
  tuple.136: (token, bits[32], bits[1]) = tuple(tuple_index.132, sel.135, tuple_index.134, id=136)
  tuple.144: (token, bits[32], bits[1]) = tuple(tuple_index.140, sel.143, tuple_index.142, id=144)
  tuple.152: (token, bits[32], bits[1]) = tuple(tuple_index.148, sel.151, tuple_index.150, id=152)
  tuple.160: (token, bits[32], bits[1]) = tuple(tuple_index.156, sel.159, tuple_index.158, id=160)
  tuple_index.166: token = tuple_index(receive.165, index=0, id=166)
  tuple_index.171: token = tuple_index(receive.170, index=0, id=171)
  tuple_index.176: token = tuple_index(receive.175, index=0, id=176)
  tuple_index.181: token = tuple_index(receive.180, index=0, id=181)
  tuple_index.186: token = tuple_index(receive.185, index=0, id=186)
  tuple_index.191: token = tuple_index(receive.190, index=0, id=191)
  tuple_index.196: token = tuple_index(receive.195, index=0, id=196)
  tuple_index.201: token = tuple_index(receive.200, index=0, id=201)
  tuple_index.206: token = tuple_index(receive.205, index=0, id=206)
  tuple_index.211: token = tuple_index(receive.210, index=0, id=211)
  tuple_index.216: token = tuple_index(receive.215, index=0, id=216)
  tuple_index.221: token = tuple_index(receive.220, index=0, id=221)
  tuple_index.226: token = tuple_index(receive.225, index=0, id=226)
  tuple_index.231: token = tuple_index(receive.230, index=0, id=231)
  tuple_index.236: token = tuple_index(receive.235, index=0, id=236)
  tuple_index.241: token = tuple_index(receive.240, index=0, id=241)
  tok_send: token = send(t33, c, predicate=and.249, channel=systolic__out0, id=250)
  next_value.301: () = next_value(param=__state, value=sel.300, id=301)
}

proc __systolic__SystolicArray__PE_0_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.307: token = after_all(id=307)
  literal.304: bits[1] = literal(value=1, id=304)
  receive.308: (token, bits[32]) = receive(after_all.307, predicate=literal.304, channel=systolic__hor_chans__0_0, id=308)
  tok: token = tuple_index(receive.308, index=0, id=310, pos=[(0,22,9)])
  receive.312: (token, bits[32]) = receive(tok, predicate=literal.304, channel=systolic__vert_chans__0_0, id=312)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=303)
  a: bits[32] = tuple_index(receive.308, index=1, id=311, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.312, index=1, id=315, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=306, pos=[(0,21,16)])
  literal.320: bits[32] = literal(value=1, id=320, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=305, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=316, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.312, index=0, id=314, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.320, id=321, pos=[(0,28,16)])
  literal.322: bits[32] = literal(value=4, id=322, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=317, pos=[(0,25,20)])
  literal.326: bits[32] = literal(value=0, id=326, pos=[(0,32,7)])
  literal.327: bits[32] = literal(value=0, id=327, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.304, channel=systolic__hor_chans__0_1, id=318)
  should_output: bits[1] = eq(new_k, literal.322, id=323, pos=[(0,29,24)])
  tuple.329: (bits[32], bits[32]) = tuple(new_accum, new_k, id=329, pos=[(0,34,6)])
  tuple.328: (bits[32], bits[32]) = tuple(literal.326, literal.327, id=328, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.304, channel=systolic__vert_chans__1_0, id=319)
  and.324: bits[1] = and(literal.304, should_output, id=324)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.329, tuple.328], id=330, pos=[(0,31,20)])
  __token: token = literal(value=token, id=302)
  tuple_index.309: token = tuple_index(receive.308, index=0, id=309)
  tuple_index.313: token = tuple_index(receive.312, index=0, id=313)
  tok__4: token = send(tok__3, new_accum, predicate=and.324, channel=systolic__result_chans__0_0, id=325)
  next_value.331: () = next_value(param=__state, value=new_state, id=331)
}

proc __systolic__SystolicArray__PE_1_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.337: token = after_all(id=337)
  literal.334: bits[1] = literal(value=1, id=334)
  receive.338: (token, bits[32]) = receive(after_all.337, predicate=literal.334, channel=systolic__hor_chans__0_1, id=338)
  tok: token = tuple_index(receive.338, index=0, id=340, pos=[(0,22,9)])
  receive.342: (token, bits[32]) = receive(tok, predicate=literal.334, channel=systolic__vert_chans__0_1, id=342)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=333)
  a: bits[32] = tuple_index(receive.338, index=1, id=341, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.342, index=1, id=345, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=336, pos=[(0,21,16)])
  literal.350: bits[32] = literal(value=1, id=350, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=335, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=346, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.342, index=0, id=344, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.350, id=351, pos=[(0,28,16)])
  literal.352: bits[32] = literal(value=4, id=352, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=347, pos=[(0,25,20)])
  literal.356: bits[32] = literal(value=0, id=356, pos=[(0,32,7)])
  literal.357: bits[32] = literal(value=0, id=357, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.334, channel=systolic__hor_chans__0_2, id=348)
  should_output: bits[1] = eq(new_k, literal.352, id=353, pos=[(0,29,24)])
  tuple.359: (bits[32], bits[32]) = tuple(new_accum, new_k, id=359, pos=[(0,34,6)])
  tuple.358: (bits[32], bits[32]) = tuple(literal.356, literal.357, id=358, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.334, channel=systolic__vert_chans__1_1, id=349)
  and.354: bits[1] = and(literal.334, should_output, id=354)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.359, tuple.358], id=360, pos=[(0,31,20)])
  __token: token = literal(value=token, id=332)
  tuple_index.339: token = tuple_index(receive.338, index=0, id=339)
  tuple_index.343: token = tuple_index(receive.342, index=0, id=343)
  tok__4: token = send(tok__3, new_accum, predicate=and.354, channel=systolic__result_chans__0_1, id=355)
  next_value.361: () = next_value(param=__state, value=new_state, id=361)
}

proc __systolic__SystolicArray__PE_2_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.367: token = after_all(id=367)
  literal.364: bits[1] = literal(value=1, id=364)
  receive.368: (token, bits[32]) = receive(after_all.367, predicate=literal.364, channel=systolic__hor_chans__0_2, id=368)
  tok: token = tuple_index(receive.368, index=0, id=370, pos=[(0,22,9)])
  receive.372: (token, bits[32]) = receive(tok, predicate=literal.364, channel=systolic__vert_chans__0_2, id=372)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=363)
  a: bits[32] = tuple_index(receive.368, index=1, id=371, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.372, index=1, id=375, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=366, pos=[(0,21,16)])
  literal.380: bits[32] = literal(value=1, id=380, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=365, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=376, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.372, index=0, id=374, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.380, id=381, pos=[(0,28,16)])
  literal.382: bits[32] = literal(value=4, id=382, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=377, pos=[(0,25,20)])
  literal.386: bits[32] = literal(value=0, id=386, pos=[(0,32,7)])
  literal.387: bits[32] = literal(value=0, id=387, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.364, channel=systolic__hor_chans__0_3, id=378)
  should_output: bits[1] = eq(new_k, literal.382, id=383, pos=[(0,29,24)])
  tuple.389: (bits[32], bits[32]) = tuple(new_accum, new_k, id=389, pos=[(0,34,6)])
  tuple.388: (bits[32], bits[32]) = tuple(literal.386, literal.387, id=388, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.364, channel=systolic__vert_chans__1_2, id=379)
  and.384: bits[1] = and(literal.364, should_output, id=384)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.389, tuple.388], id=390, pos=[(0,31,20)])
  __token: token = literal(value=token, id=362)
  tuple_index.369: token = tuple_index(receive.368, index=0, id=369)
  tuple_index.373: token = tuple_index(receive.372, index=0, id=373)
  tok__4: token = send(tok__3, new_accum, predicate=and.384, channel=systolic__result_chans__0_2, id=385)
  next_value.391: () = next_value(param=__state, value=new_state, id=391)
}

proc __systolic__SystolicArray__PE_3_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.397: token = after_all(id=397)
  literal.394: bits[1] = literal(value=1, id=394)
  receive.398: (token, bits[32]) = receive(after_all.397, predicate=literal.394, channel=systolic__hor_chans__0_3, id=398)
  tok: token = tuple_index(receive.398, index=0, id=400, pos=[(0,22,9)])
  receive.402: (token, bits[32]) = receive(tok, predicate=literal.394, channel=systolic__vert_chans__0_3, id=402)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=393)
  a: bits[32] = tuple_index(receive.398, index=1, id=401, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.402, index=1, id=405, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=396, pos=[(0,21,16)])
  literal.410: bits[32] = literal(value=1, id=410, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=395, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=406, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.402, index=0, id=404, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.410, id=411, pos=[(0,28,16)])
  literal.412: bits[32] = literal(value=4, id=412, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=407, pos=[(0,25,20)])
  literal.416: bits[32] = literal(value=0, id=416, pos=[(0,32,7)])
  literal.417: bits[32] = literal(value=0, id=417, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.394, channel=systolic__hor_chans__0_4, id=408)
  should_output: bits[1] = eq(new_k, literal.412, id=413, pos=[(0,29,24)])
  tuple.419: (bits[32], bits[32]) = tuple(new_accum, new_k, id=419, pos=[(0,34,6)])
  tuple.418: (bits[32], bits[32]) = tuple(literal.416, literal.417, id=418, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.394, channel=systolic__vert_chans__1_3, id=409)
  and.414: bits[1] = and(literal.394, should_output, id=414)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.419, tuple.418], id=420, pos=[(0,31,20)])
  __token: token = literal(value=token, id=392)
  tuple_index.399: token = tuple_index(receive.398, index=0, id=399)
  tuple_index.403: token = tuple_index(receive.402, index=0, id=403)
  tok__4: token = send(tok__3, new_accum, predicate=and.414, channel=systolic__result_chans__0_3, id=415)
  next_value.421: () = next_value(param=__state, value=new_state, id=421)
}

proc __systolic__SystolicArray__PE_4_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.427: token = after_all(id=427)
  literal.424: bits[1] = literal(value=1, id=424)
  receive.428: (token, bits[32]) = receive(after_all.427, predicate=literal.424, channel=systolic__hor_chans__1_0, id=428)
  tok: token = tuple_index(receive.428, index=0, id=430, pos=[(0,22,9)])
  receive.432: (token, bits[32]) = receive(tok, predicate=literal.424, channel=systolic__vert_chans__1_0, id=432)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=423)
  a: bits[32] = tuple_index(receive.428, index=1, id=431, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.432, index=1, id=435, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=426, pos=[(0,21,16)])
  literal.440: bits[32] = literal(value=1, id=440, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=425, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=436, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.432, index=0, id=434, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.440, id=441, pos=[(0,28,16)])
  literal.442: bits[32] = literal(value=4, id=442, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=437, pos=[(0,25,20)])
  literal.446: bits[32] = literal(value=0, id=446, pos=[(0,32,7)])
  literal.447: bits[32] = literal(value=0, id=447, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.424, channel=systolic__hor_chans__1_1, id=438)
  should_output: bits[1] = eq(new_k, literal.442, id=443, pos=[(0,29,24)])
  tuple.449: (bits[32], bits[32]) = tuple(new_accum, new_k, id=449, pos=[(0,34,6)])
  tuple.448: (bits[32], bits[32]) = tuple(literal.446, literal.447, id=448, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.424, channel=systolic__vert_chans__2_0, id=439)
  and.444: bits[1] = and(literal.424, should_output, id=444)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.449, tuple.448], id=450, pos=[(0,31,20)])
  __token: token = literal(value=token, id=422)
  tuple_index.429: token = tuple_index(receive.428, index=0, id=429)
  tuple_index.433: token = tuple_index(receive.432, index=0, id=433)
  tok__4: token = send(tok__3, new_accum, predicate=and.444, channel=systolic__result_chans__1_0, id=445)
  next_value.451: () = next_value(param=__state, value=new_state, id=451)
}

proc __systolic__SystolicArray__PE_5_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.457: token = after_all(id=457)
  literal.454: bits[1] = literal(value=1, id=454)
  receive.458: (token, bits[32]) = receive(after_all.457, predicate=literal.454, channel=systolic__hor_chans__1_1, id=458)
  tok: token = tuple_index(receive.458, index=0, id=460, pos=[(0,22,9)])
  receive.462: (token, bits[32]) = receive(tok, predicate=literal.454, channel=systolic__vert_chans__1_1, id=462)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=453)
  a: bits[32] = tuple_index(receive.458, index=1, id=461, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.462, index=1, id=465, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=456, pos=[(0,21,16)])
  literal.470: bits[32] = literal(value=1, id=470, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=455, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=466, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.462, index=0, id=464, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.470, id=471, pos=[(0,28,16)])
  literal.472: bits[32] = literal(value=4, id=472, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=467, pos=[(0,25,20)])
  literal.476: bits[32] = literal(value=0, id=476, pos=[(0,32,7)])
  literal.477: bits[32] = literal(value=0, id=477, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.454, channel=systolic__hor_chans__1_2, id=468)
  should_output: bits[1] = eq(new_k, literal.472, id=473, pos=[(0,29,24)])
  tuple.479: (bits[32], bits[32]) = tuple(new_accum, new_k, id=479, pos=[(0,34,6)])
  tuple.478: (bits[32], bits[32]) = tuple(literal.476, literal.477, id=478, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.454, channel=systolic__vert_chans__2_1, id=469)
  and.474: bits[1] = and(literal.454, should_output, id=474)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.479, tuple.478], id=480, pos=[(0,31,20)])
  __token: token = literal(value=token, id=452)
  tuple_index.459: token = tuple_index(receive.458, index=0, id=459)
  tuple_index.463: token = tuple_index(receive.462, index=0, id=463)
  tok__4: token = send(tok__3, new_accum, predicate=and.474, channel=systolic__result_chans__1_1, id=475)
  next_value.481: () = next_value(param=__state, value=new_state, id=481)
}

proc __systolic__SystolicArray__PE_6_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.487: token = after_all(id=487)
  literal.484: bits[1] = literal(value=1, id=484)
  receive.488: (token, bits[32]) = receive(after_all.487, predicate=literal.484, channel=systolic__hor_chans__1_2, id=488)
  tok: token = tuple_index(receive.488, index=0, id=490, pos=[(0,22,9)])
  receive.492: (token, bits[32]) = receive(tok, predicate=literal.484, channel=systolic__vert_chans__1_2, id=492)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=483)
  a: bits[32] = tuple_index(receive.488, index=1, id=491, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.492, index=1, id=495, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=486, pos=[(0,21,16)])
  literal.500: bits[32] = literal(value=1, id=500, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=485, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=496, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.492, index=0, id=494, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.500, id=501, pos=[(0,28,16)])
  literal.502: bits[32] = literal(value=4, id=502, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=497, pos=[(0,25,20)])
  literal.506: bits[32] = literal(value=0, id=506, pos=[(0,32,7)])
  literal.507: bits[32] = literal(value=0, id=507, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.484, channel=systolic__hor_chans__1_3, id=498)
  should_output: bits[1] = eq(new_k, literal.502, id=503, pos=[(0,29,24)])
  tuple.509: (bits[32], bits[32]) = tuple(new_accum, new_k, id=509, pos=[(0,34,6)])
  tuple.508: (bits[32], bits[32]) = tuple(literal.506, literal.507, id=508, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.484, channel=systolic__vert_chans__2_2, id=499)
  and.504: bits[1] = and(literal.484, should_output, id=504)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.509, tuple.508], id=510, pos=[(0,31,20)])
  __token: token = literal(value=token, id=482)
  tuple_index.489: token = tuple_index(receive.488, index=0, id=489)
  tuple_index.493: token = tuple_index(receive.492, index=0, id=493)
  tok__4: token = send(tok__3, new_accum, predicate=and.504, channel=systolic__result_chans__1_2, id=505)
  next_value.511: () = next_value(param=__state, value=new_state, id=511)
}

proc __systolic__SystolicArray__PE_7_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.517: token = after_all(id=517)
  literal.514: bits[1] = literal(value=1, id=514)
  receive.518: (token, bits[32]) = receive(after_all.517, predicate=literal.514, channel=systolic__hor_chans__1_3, id=518)
  tok: token = tuple_index(receive.518, index=0, id=520, pos=[(0,22,9)])
  receive.522: (token, bits[32]) = receive(tok, predicate=literal.514, channel=systolic__vert_chans__1_3, id=522)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=513)
  a: bits[32] = tuple_index(receive.518, index=1, id=521, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.522, index=1, id=525, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=516, pos=[(0,21,16)])
  literal.530: bits[32] = literal(value=1, id=530, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=515, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=526, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.522, index=0, id=524, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.530, id=531, pos=[(0,28,16)])
  literal.532: bits[32] = literal(value=4, id=532, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=527, pos=[(0,25,20)])
  literal.536: bits[32] = literal(value=0, id=536, pos=[(0,32,7)])
  literal.537: bits[32] = literal(value=0, id=537, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.514, channel=systolic__hor_chans__1_4, id=528)
  should_output: bits[1] = eq(new_k, literal.532, id=533, pos=[(0,29,24)])
  tuple.539: (bits[32], bits[32]) = tuple(new_accum, new_k, id=539, pos=[(0,34,6)])
  tuple.538: (bits[32], bits[32]) = tuple(literal.536, literal.537, id=538, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.514, channel=systolic__vert_chans__2_3, id=529)
  and.534: bits[1] = and(literal.514, should_output, id=534)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.539, tuple.538], id=540, pos=[(0,31,20)])
  __token: token = literal(value=token, id=512)
  tuple_index.519: token = tuple_index(receive.518, index=0, id=519)
  tuple_index.523: token = tuple_index(receive.522, index=0, id=523)
  tok__4: token = send(tok__3, new_accum, predicate=and.534, channel=systolic__result_chans__1_3, id=535)
  next_value.541: () = next_value(param=__state, value=new_state, id=541)
}

proc __systolic__SystolicArray__PE_8_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.547: token = after_all(id=547)
  literal.544: bits[1] = literal(value=1, id=544)
  receive.548: (token, bits[32]) = receive(after_all.547, predicate=literal.544, channel=systolic__hor_chans__2_0, id=548)
  tok: token = tuple_index(receive.548, index=0, id=550, pos=[(0,22,9)])
  receive.552: (token, bits[32]) = receive(tok, predicate=literal.544, channel=systolic__vert_chans__2_0, id=552)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=543)
  a: bits[32] = tuple_index(receive.548, index=1, id=551, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.552, index=1, id=555, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=546, pos=[(0,21,16)])
  literal.560: bits[32] = literal(value=1, id=560, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=545, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=556, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.552, index=0, id=554, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.560, id=561, pos=[(0,28,16)])
  literal.562: bits[32] = literal(value=4, id=562, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=557, pos=[(0,25,20)])
  literal.566: bits[32] = literal(value=0, id=566, pos=[(0,32,7)])
  literal.567: bits[32] = literal(value=0, id=567, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.544, channel=systolic__hor_chans__2_1, id=558)
  should_output: bits[1] = eq(new_k, literal.562, id=563, pos=[(0,29,24)])
  tuple.569: (bits[32], bits[32]) = tuple(new_accum, new_k, id=569, pos=[(0,34,6)])
  tuple.568: (bits[32], bits[32]) = tuple(literal.566, literal.567, id=568, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.544, channel=systolic__vert_chans__3_0, id=559)
  and.564: bits[1] = and(literal.544, should_output, id=564)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.569, tuple.568], id=570, pos=[(0,31,20)])
  __token: token = literal(value=token, id=542)
  tuple_index.549: token = tuple_index(receive.548, index=0, id=549)
  tuple_index.553: token = tuple_index(receive.552, index=0, id=553)
  tok__4: token = send(tok__3, new_accum, predicate=and.564, channel=systolic__result_chans__2_0, id=565)
  next_value.571: () = next_value(param=__state, value=new_state, id=571)
}

proc __systolic__SystolicArray__PE_9_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.577: token = after_all(id=577)
  literal.574: bits[1] = literal(value=1, id=574)
  receive.578: (token, bits[32]) = receive(after_all.577, predicate=literal.574, channel=systolic__hor_chans__2_1, id=578)
  tok: token = tuple_index(receive.578, index=0, id=580, pos=[(0,22,9)])
  receive.582: (token, bits[32]) = receive(tok, predicate=literal.574, channel=systolic__vert_chans__2_1, id=582)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=573)
  a: bits[32] = tuple_index(receive.578, index=1, id=581, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.582, index=1, id=585, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=576, pos=[(0,21,16)])
  literal.590: bits[32] = literal(value=1, id=590, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=575, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=586, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.582, index=0, id=584, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.590, id=591, pos=[(0,28,16)])
  literal.592: bits[32] = literal(value=4, id=592, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=587, pos=[(0,25,20)])
  literal.596: bits[32] = literal(value=0, id=596, pos=[(0,32,7)])
  literal.597: bits[32] = literal(value=0, id=597, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.574, channel=systolic__hor_chans__2_2, id=588)
  should_output: bits[1] = eq(new_k, literal.592, id=593, pos=[(0,29,24)])
  tuple.599: (bits[32], bits[32]) = tuple(new_accum, new_k, id=599, pos=[(0,34,6)])
  tuple.598: (bits[32], bits[32]) = tuple(literal.596, literal.597, id=598, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.574, channel=systolic__vert_chans__3_1, id=589)
  and.594: bits[1] = and(literal.574, should_output, id=594)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.599, tuple.598], id=600, pos=[(0,31,20)])
  __token: token = literal(value=token, id=572)
  tuple_index.579: token = tuple_index(receive.578, index=0, id=579)
  tuple_index.583: token = tuple_index(receive.582, index=0, id=583)
  tok__4: token = send(tok__3, new_accum, predicate=and.594, channel=systolic__result_chans__2_1, id=595)
  next_value.601: () = next_value(param=__state, value=new_state, id=601)
}

proc __systolic__SystolicArray__PE_10_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.607: token = after_all(id=607)
  literal.604: bits[1] = literal(value=1, id=604)
  receive.608: (token, bits[32]) = receive(after_all.607, predicate=literal.604, channel=systolic__hor_chans__2_2, id=608)
  tok: token = tuple_index(receive.608, index=0, id=610, pos=[(0,22,9)])
  receive.612: (token, bits[32]) = receive(tok, predicate=literal.604, channel=systolic__vert_chans__2_2, id=612)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=603)
  a: bits[32] = tuple_index(receive.608, index=1, id=611, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.612, index=1, id=615, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=606, pos=[(0,21,16)])
  literal.620: bits[32] = literal(value=1, id=620, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=605, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=616, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.612, index=0, id=614, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.620, id=621, pos=[(0,28,16)])
  literal.622: bits[32] = literal(value=4, id=622, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=617, pos=[(0,25,20)])
  literal.626: bits[32] = literal(value=0, id=626, pos=[(0,32,7)])
  literal.627: bits[32] = literal(value=0, id=627, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.604, channel=systolic__hor_chans__2_3, id=618)
  should_output: bits[1] = eq(new_k, literal.622, id=623, pos=[(0,29,24)])
  tuple.629: (bits[32], bits[32]) = tuple(new_accum, new_k, id=629, pos=[(0,34,6)])
  tuple.628: (bits[32], bits[32]) = tuple(literal.626, literal.627, id=628, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.604, channel=systolic__vert_chans__3_2, id=619)
  and.624: bits[1] = and(literal.604, should_output, id=624)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.629, tuple.628], id=630, pos=[(0,31,20)])
  __token: token = literal(value=token, id=602)
  tuple_index.609: token = tuple_index(receive.608, index=0, id=609)
  tuple_index.613: token = tuple_index(receive.612, index=0, id=613)
  tok__4: token = send(tok__3, new_accum, predicate=and.624, channel=systolic__result_chans__2_2, id=625)
  next_value.631: () = next_value(param=__state, value=new_state, id=631)
}

proc __systolic__SystolicArray__PE_11_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.637: token = after_all(id=637)
  literal.634: bits[1] = literal(value=1, id=634)
  receive.638: (token, bits[32]) = receive(after_all.637, predicate=literal.634, channel=systolic__hor_chans__2_3, id=638)
  tok: token = tuple_index(receive.638, index=0, id=640, pos=[(0,22,9)])
  receive.642: (token, bits[32]) = receive(tok, predicate=literal.634, channel=systolic__vert_chans__2_3, id=642)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=633)
  a: bits[32] = tuple_index(receive.638, index=1, id=641, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.642, index=1, id=645, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=636, pos=[(0,21,16)])
  literal.650: bits[32] = literal(value=1, id=650, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=635, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=646, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.642, index=0, id=644, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.650, id=651, pos=[(0,28,16)])
  literal.652: bits[32] = literal(value=4, id=652, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=647, pos=[(0,25,20)])
  literal.656: bits[32] = literal(value=0, id=656, pos=[(0,32,7)])
  literal.657: bits[32] = literal(value=0, id=657, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.634, channel=systolic__hor_chans__2_4, id=648)
  should_output: bits[1] = eq(new_k, literal.652, id=653, pos=[(0,29,24)])
  tuple.659: (bits[32], bits[32]) = tuple(new_accum, new_k, id=659, pos=[(0,34,6)])
  tuple.658: (bits[32], bits[32]) = tuple(literal.656, literal.657, id=658, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.634, channel=systolic__vert_chans__3_3, id=649)
  and.654: bits[1] = and(literal.634, should_output, id=654)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.659, tuple.658], id=660, pos=[(0,31,20)])
  __token: token = literal(value=token, id=632)
  tuple_index.639: token = tuple_index(receive.638, index=0, id=639)
  tuple_index.643: token = tuple_index(receive.642, index=0, id=643)
  tok__4: token = send(tok__3, new_accum, predicate=and.654, channel=systolic__result_chans__2_3, id=655)
  next_value.661: () = next_value(param=__state, value=new_state, id=661)
}

proc __systolic__SystolicArray__PE_12_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.667: token = after_all(id=667)
  literal.664: bits[1] = literal(value=1, id=664)
  receive.668: (token, bits[32]) = receive(after_all.667, predicate=literal.664, channel=systolic__hor_chans__3_0, id=668)
  tok: token = tuple_index(receive.668, index=0, id=670, pos=[(0,22,9)])
  receive.672: (token, bits[32]) = receive(tok, predicate=literal.664, channel=systolic__vert_chans__3_0, id=672)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=663)
  a: bits[32] = tuple_index(receive.668, index=1, id=671, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.672, index=1, id=675, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=666, pos=[(0,21,16)])
  literal.680: bits[32] = literal(value=1, id=680, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=665, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=676, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.672, index=0, id=674, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.680, id=681, pos=[(0,28,16)])
  literal.682: bits[32] = literal(value=4, id=682, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=677, pos=[(0,25,20)])
  literal.686: bits[32] = literal(value=0, id=686, pos=[(0,32,7)])
  literal.687: bits[32] = literal(value=0, id=687, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.664, channel=systolic__hor_chans__3_1, id=678)
  should_output: bits[1] = eq(new_k, literal.682, id=683, pos=[(0,29,24)])
  tuple.689: (bits[32], bits[32]) = tuple(new_accum, new_k, id=689, pos=[(0,34,6)])
  tuple.688: (bits[32], bits[32]) = tuple(literal.686, literal.687, id=688, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.664, channel=systolic__vert_chans__4_0, id=679)
  and.684: bits[1] = and(literal.664, should_output, id=684)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.689, tuple.688], id=690, pos=[(0,31,20)])
  __token: token = literal(value=token, id=662)
  tuple_index.669: token = tuple_index(receive.668, index=0, id=669)
  tuple_index.673: token = tuple_index(receive.672, index=0, id=673)
  tok__4: token = send(tok__3, new_accum, predicate=and.684, channel=systolic__result_chans__3_0, id=685)
  next_value.691: () = next_value(param=__state, value=new_state, id=691)
}

proc __systolic__SystolicArray__PE_13_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.697: token = after_all(id=697)
  literal.694: bits[1] = literal(value=1, id=694)
  receive.698: (token, bits[32]) = receive(after_all.697, predicate=literal.694, channel=systolic__hor_chans__3_1, id=698)
  tok: token = tuple_index(receive.698, index=0, id=700, pos=[(0,22,9)])
  receive.702: (token, bits[32]) = receive(tok, predicate=literal.694, channel=systolic__vert_chans__3_1, id=702)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=693)
  a: bits[32] = tuple_index(receive.698, index=1, id=701, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.702, index=1, id=705, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=696, pos=[(0,21,16)])
  literal.710: bits[32] = literal(value=1, id=710, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=695, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=706, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.702, index=0, id=704, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.710, id=711, pos=[(0,28,16)])
  literal.712: bits[32] = literal(value=4, id=712, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=707, pos=[(0,25,20)])
  literal.716: bits[32] = literal(value=0, id=716, pos=[(0,32,7)])
  literal.717: bits[32] = literal(value=0, id=717, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.694, channel=systolic__hor_chans__3_2, id=708)
  should_output: bits[1] = eq(new_k, literal.712, id=713, pos=[(0,29,24)])
  tuple.719: (bits[32], bits[32]) = tuple(new_accum, new_k, id=719, pos=[(0,34,6)])
  tuple.718: (bits[32], bits[32]) = tuple(literal.716, literal.717, id=718, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.694, channel=systolic__vert_chans__4_1, id=709)
  and.714: bits[1] = and(literal.694, should_output, id=714)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.719, tuple.718], id=720, pos=[(0,31,20)])
  __token: token = literal(value=token, id=692)
  tuple_index.699: token = tuple_index(receive.698, index=0, id=699)
  tuple_index.703: token = tuple_index(receive.702, index=0, id=703)
  tok__4: token = send(tok__3, new_accum, predicate=and.714, channel=systolic__result_chans__3_1, id=715)
  next_value.721: () = next_value(param=__state, value=new_state, id=721)
}

proc __systolic__SystolicArray__PE_14_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.727: token = after_all(id=727)
  literal.724: bits[1] = literal(value=1, id=724)
  receive.728: (token, bits[32]) = receive(after_all.727, predicate=literal.724, channel=systolic__hor_chans__3_2, id=728)
  tok: token = tuple_index(receive.728, index=0, id=730, pos=[(0,22,9)])
  receive.732: (token, bits[32]) = receive(tok, predicate=literal.724, channel=systolic__vert_chans__3_2, id=732)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=723)
  a: bits[32] = tuple_index(receive.728, index=1, id=731, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.732, index=1, id=735, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=726, pos=[(0,21,16)])
  literal.740: bits[32] = literal(value=1, id=740, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=725, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=736, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.732, index=0, id=734, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.740, id=741, pos=[(0,28,16)])
  literal.742: bits[32] = literal(value=4, id=742, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=737, pos=[(0,25,20)])
  literal.746: bits[32] = literal(value=0, id=746, pos=[(0,32,7)])
  literal.747: bits[32] = literal(value=0, id=747, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.724, channel=systolic__hor_chans__3_3, id=738)
  should_output: bits[1] = eq(new_k, literal.742, id=743, pos=[(0,29,24)])
  tuple.749: (bits[32], bits[32]) = tuple(new_accum, new_k, id=749, pos=[(0,34,6)])
  tuple.748: (bits[32], bits[32]) = tuple(literal.746, literal.747, id=748, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.724, channel=systolic__vert_chans__4_2, id=739)
  and.744: bits[1] = and(literal.724, should_output, id=744)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.749, tuple.748], id=750, pos=[(0,31,20)])
  __token: token = literal(value=token, id=722)
  tuple_index.729: token = tuple_index(receive.728, index=0, id=729)
  tuple_index.733: token = tuple_index(receive.732, index=0, id=733)
  tok__4: token = send(tok__3, new_accum, predicate=and.744, channel=systolic__result_chans__3_2, id=745)
  next_value.751: () = next_value(param=__state, value=new_state, id=751)
}

proc __systolic__SystolicArray__PE_15_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.757: token = after_all(id=757)
  literal.754: bits[1] = literal(value=1, id=754)
  receive.758: (token, bits[32]) = receive(after_all.757, predicate=literal.754, channel=systolic__hor_chans__3_3, id=758)
  tok: token = tuple_index(receive.758, index=0, id=760, pos=[(0,22,9)])
  receive.762: (token, bits[32]) = receive(tok, predicate=literal.754, channel=systolic__vert_chans__3_3, id=762)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=753)
  a: bits[32] = tuple_index(receive.758, index=1, id=761, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.762, index=1, id=765, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=756, pos=[(0,21,16)])
  literal.770: bits[32] = literal(value=1, id=770, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=755, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=766, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.762, index=0, id=764, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.770, id=771, pos=[(0,28,16)])
  literal.772: bits[32] = literal(value=4, id=772, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=767, pos=[(0,25,20)])
  literal.776: bits[32] = literal(value=0, id=776, pos=[(0,32,7)])
  literal.777: bits[32] = literal(value=0, id=777, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.754, channel=systolic__hor_chans__3_4, id=768)
  should_output: bits[1] = eq(new_k, literal.772, id=773, pos=[(0,29,24)])
  tuple.779: (bits[32], bits[32]) = tuple(new_accum, new_k, id=779, pos=[(0,34,6)])
  tuple.778: (bits[32], bits[32]) = tuple(literal.776, literal.777, id=778, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.754, channel=systolic__vert_chans__4_3, id=769)
  and.774: bits[1] = and(literal.754, should_output, id=774)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.779, tuple.778], id=780, pos=[(0,31,20)])
  __token: token = literal(value=token, id=752)
  tuple_index.759: token = tuple_index(receive.758, index=0, id=759)
  tuple_index.763: token = tuple_index(receive.762, index=0, id=763)
  tok__4: token = send(tok__3, new_accum, predicate=and.774, channel=systolic__result_chans__3_3, id=775)
  next_value.781: () = next_value(param=__state, value=new_state, id=781)
}
