package systolic

file_number 0 "systolic.x"

chan systolic__arg0(bits[32][2][2], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__arg1(bits[32][2][2], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__out0(bits[32][2][2], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan systolic__hor_chans__0_0(bits[32], id=3, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_0(bits[32], id=4, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_1(bits[32], id=5, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_1(bits[32], id=6, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__0_2(bits[32], id=7, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__hor_chans__1_2(bits[32], id=8, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_0(bits[32], id=9, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_0(bits[32], id=10, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_0(bits[32], id=11, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__0_1(bits[32], id=12, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__1_1(bits[32], id=13, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__vert_chans__2_1(bits[32], id=14, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_0(bits[32], id=15, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_0(bits[32], id=16, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__0_1(bits[32], id=17, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)
chan systolic__result_chans__1_1(bits[32], id=18, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=1, bypass=true, register_push_outputs=true, register_pop_outputs=false)

fn __systolic__PE.init() -> (bits[32], bits[32]) {
  literal.1: bits[32] = literal(value=0, id=1, pos=[(0,18,10)])
  literal.2: bits[32] = literal(value=0, id=2, pos=[(0,18,17)])
  ret tuple.3: (bits[32], bits[32]) = tuple(literal.1, literal.2, id=3, pos=[(0,18,9)])
}

proc __systolic__SystolicArray_0_next(__state: (bits[32][2][2], bits[32][2][2], bits[32], bits[1]), init={([[0, 0], [0, 0]], [[0, 0], [0, 0]], 0, 0)}) {
  __state: (bits[32][2][2], bits[32][2][2], bits[32], bits[1]) = state_read(state_element=__state, id=5)
  index0: bits[32] = tuple_index(__state, index=2, id=9, pos=[(0,65,21)])
  literal.11: bits[32] = literal(value=0, id=11, pos=[(0,66,46)])
  literal.6: bits[1] = literal(value=1, id=6)
  eq.12: bits[1] = eq(index0, literal.11, id=12, pos=[(0,66,36)])
  literal.13: token = literal(value=token, id=13)
  and.14: bits[1] = and(literal.6, eq.12, id=14)
  literal.19: token = literal(value=token, id=19)
  and.20: bits[1] = and(literal.6, eq.12, id=20)
  receive.15: (token, bits[32][2][2]) = receive(literal.13, predicate=and.14, channel=systolic__arg0, id=15)
  receive.21: (token, bits[32][2][2]) = receive(literal.19, predicate=and.20, channel=systolic__arg1, id=21)
  a_tok: token = tuple_index(receive.15, index=0, id=17, pos=[(0,67,11)])
  b_tok: token = tuple_index(receive.21, index=0, id=23, pos=[(0,68,11)])
  literal.27: token = literal(value=token, id=27)
  acc0: bits[32][2][2] = tuple_index(__state, index=0, id=7, pos=[(0,65,9)])
  acc1: bits[32][2][2] = tuple_index(__state, index=1, id=8, pos=[(0,65,15)])
  tok: token = after_all(a_tok, b_tok, id=25)
  a_recv: bits[32][2][2] = tuple_index(receive.15, index=1, id=18, pos=[(0,67,18)])
  b_recv: bits[32][2][2] = tuple_index(receive.21, index=1, id=24, pos=[(0,68,18)])
  tuple.28: (token, bits[32][2][2], bits[32][2][2]) = tuple(literal.27, acc0, acc1, id=28, pos=[(0,72,6)])
  tuple.26: (token, bits[32][2][2], bits[32][2][2]) = tuple(tok, a_recv, b_recv, id=26, pos=[(0,70,6)])
  sel.29: (token, bits[32][2][2], bits[32][2][2]) = sel(eq.12, cases=[tuple.28, tuple.26], id=29, pos=[(0,66,33)])
  a_mat2: bits[32][2][2] = tuple_index(sel.29, index=1, id=31, pos=[(0,66,15)])
  literal.35: bits[32] = literal(value=0, id=35, pos=[(0,75,46)])
  literal.33: bits[32] = literal(value=2, id=33, pos=[(0,74,29)])
  b_mat2: bits[32][2][2] = tuple_index(sel.29, index=2, id=32, pos=[(0,66,23)])
  literal.49: bits[32] = literal(value=2, id=49, pos=[(0,85,29)])
  array_index.36: bits[32][2] = array_index(a_mat2, indices=[literal.35], id=36, pos=[(0,75,45)])
  ult.34: bits[1] = ult(index0, literal.33, id=34, pos=[(0,74,20)])
  array_index.51: bits[32][2] = array_index(b_mat2, indices=[index0], id=51, pos=[(0,86,46)])
  literal.52: bits[32] = literal(value=0, id=52, pos=[(0,86,55)])
  ult.50: bits[1] = ult(index0, literal.49, id=50, pos=[(0,85,20)])
  tok0: token = tuple_index(sel.29, index=0, id=30, pos=[(0,66,9)])
  array_index.37: bits[32] = array_index(array_index.36, indices=[index0], id=37, pos=[(0,75,52)])
  and.38: bits[1] = and(literal.6, ult.34, id=38)
  literal.43: bits[32] = literal(value=1, id=43, pos=[(0,80,48)])
  literal.41: bits[32] = literal(value=2, id=41, pos=[(0,79,29)])
  array_index.53: bits[32] = array_index(array_index.51, indices=[literal.52], id=53, pos=[(0,86,54)])
  and.54: bits[1] = and(literal.6, ult.50, id=54)
  literal.57: bits[32] = literal(value=2, id=57, pos=[(0,90,29)])
  send.39: token = send(tok0, array_index.37, predicate=and.38, channel=systolic__hor_chans__0_0, id=39)
  array_index.44: bits[32][2] = array_index(a_mat2, indices=[literal.43], id=44, pos=[(0,80,47)])
  ult.42: bits[1] = ult(index0, literal.41, id=42, pos=[(0,79,20)])
  send.55: token = send(tok0, array_index.53, predicate=and.54, channel=systolic__vert_chans__0_0, id=55)
  array_index.59: bits[32][2] = array_index(b_mat2, indices=[index0], id=59, pos=[(0,91,48)])
  literal.60: bits[32] = literal(value=1, id=60, pos=[(0,91,57)])
  ult.58: bits[1] = ult(index0, literal.57, id=58, pos=[(0,90,20)])
  tok_a0: token = sel(ult.34, cases=[tok0, send.39], id=40, pos=[(0,74,17)])
  array_index.45: bits[32] = array_index(array_index.44, indices=[index0], id=45, pos=[(0,80,54)])
  and.46: bits[1] = and(literal.6, ult.42, id=46)
  tok_b0: token = sel(ult.50, cases=[tok0, send.55], id=56, pos=[(0,85,17)])
  array_index.61: bits[32] = array_index(array_index.59, indices=[literal.60], id=61, pos=[(0,91,56)])
  and.62: bits[1] = and(literal.6, ult.58, id=62)
  send.47: token = send(tok_a0, array_index.45, predicate=and.46, channel=systolic__hor_chans__1_0, id=47)
  send.63: token = send(tok_b0, array_index.61, predicate=and.62, channel=systolic__vert_chans__0_1, id=63)
  literal.98: bits[32] = literal(value=2, id=98, pos=[(0,101,17)])
  tok1: token = sel(ult.42, cases=[tok_a0, send.47], id=48, pos=[(0,79,17)])
  tok2: token = sel(ult.58, cases=[tok_b0, send.63], id=64, pos=[(0,90,17)])
  eq.99: bits[1] = eq(index0, literal.98, id=99, pos=[(0,101,7)])
  tok3: token = after_all(tok1, tok2, id=97)
  and.100: bits[1] = and(literal.6, eq.99, id=100)
  receive.101: (token, bits[32]) = receive(tok3, predicate=and.100, channel=systolic__result_chans__0_0, id=101)
  t00: token = tuple_index(receive.101, index=0, id=103, pos=[(0,102,11)])
  and.105: bits[1] = and(literal.6, eq.99, id=105)
  receive.106: (token, bits[32]) = receive(t00, predicate=and.105, channel=systolic__result_chans__0_1, id=106)
  t01: token = tuple_index(receive.106, index=0, id=108, pos=[(0,103,11)])
  and.110: bits[1] = and(literal.6, eq.99, id=110)
  receive.111: (token, bits[32]) = receive(t01, predicate=and.110, channel=systolic__result_chans__1_0, id=111)
  t10: token = tuple_index(receive.111, index=0, id=113, pos=[(0,104,11)])
  and.115: bits[1] = and(literal.6, eq.99, id=115)
  literal.125: bits[32] = literal(value=0, id=125, pos=[(0,108,9)])
  literal.126: bits[32] = literal(value=0, id=126, pos=[(0,108,16)])
  literal.128: bits[32] = literal(value=0, id=128, pos=[(0,108,25)])
  literal.129: bits[32] = literal(value=0, id=129, pos=[(0,108,32)])
  literal.132: bits[32] = literal(value=0, id=132, pos=[(0,108,43)])
  literal.133: bits[32] = literal(value=0, id=133, pos=[(0,108,50)])
  literal.135: bits[32] = literal(value=0, id=135, pos=[(0,108,59)])
  literal.136: bits[32] = literal(value=0, id=136, pos=[(0,108,66)])
  literal.65: token = literal(value=token, id=65)
  literal.73: token = literal(value=token, id=73)
  literal.81: token = literal(value=token, id=81)
  literal.89: token = literal(value=token, id=89)
  receive.116: (token, bits[32]) = receive(t10, predicate=and.115, channel=systolic__result_chans__1_1, id=116)
  literal.142: bits[32] = literal(value=1, id=142, pos=[(0,110,32)])
  array.127: bits[32][2] = array(literal.125, literal.126, id=127, pos=[(0,108,8)])
  array.130: bits[32][2] = array(literal.128, literal.129, id=130, pos=[(0,108,24)])
  array.134: bits[32][2] = array(literal.132, literal.133, id=134, pos=[(0,108,42)])
  array.137: bits[32][2] = array(literal.135, literal.136, id=137, pos=[(0,108,58)])
  receive.67: (token, bits[32], bits[1]) = receive(literal.65, predicate=literal.6, channel=systolic__hor_chans__0_2, blocking=false, id=67)
  receive.75: (token, bits[32], bits[1]) = receive(literal.73, predicate=literal.6, channel=systolic__hor_chans__1_2, blocking=false, id=75)
  receive.83: (token, bits[32], bits[1]) = receive(literal.81, predicate=literal.6, channel=systolic__vert_chans__2_0, blocking=false, id=83)
  receive.91: (token, bits[32], bits[1]) = receive(literal.89, predicate=literal.6, channel=systolic__vert_chans__2_1, blocking=false, id=91)
  c00: bits[32] = tuple_index(receive.101, index=1, id=104, pos=[(0,102,16)])
  c01: bits[32] = tuple_index(receive.106, index=1, id=109, pos=[(0,103,16)])
  c10: bits[32] = tuple_index(receive.111, index=1, id=114, pos=[(0,104,16)])
  c11: bits[32] = tuple_index(receive.116, index=1, id=119, pos=[(0,105,16)])
  add.143: bits[32] = add(index0, literal.142, id=143, pos=[(0,110,23)])
  literal.144: bits[1] = literal(value=1, id=144, pos=[(0,110,39)])
  array.131: bits[32][2][2] = array(array.127, array.130, id=131, pos=[(0,108,7)])
  array.138: bits[32][2][2] = array(array.134, array.137, id=138, pos=[(0,108,41)])
  literal.139: bits[32] = literal(value=0, id=139, pos=[(0,108,75)])
  literal.140: bits[1] = literal(value=0, id=140, pos=[(0,108,82)])
  tuple_index.70: bits[1] = tuple_index(receive.67, index=2, id=70)
  literal.66: bits[32] = literal(value=0, id=66, pos=[(0,96,63)])
  tuple_index.69: bits[32] = tuple_index(receive.67, index=1, id=69)
  tuple_index.78: bits[1] = tuple_index(receive.75, index=2, id=78)
  literal.74: bits[32] = literal(value=0, id=74, pos=[(0,97,63)])
  tuple_index.77: bits[32] = tuple_index(receive.75, index=1, id=77)
  tuple_index.86: bits[1] = tuple_index(receive.83, index=2, id=86)
  literal.82: bits[32] = literal(value=0, id=82, pos=[(0,98,64)])
  tuple_index.85: bits[32] = tuple_index(receive.83, index=1, id=85)
  tuple_index.94: bits[1] = tuple_index(receive.91, index=2, id=94)
  literal.90: bits[32] = literal(value=0, id=90, pos=[(0,99,64)])
  tuple_index.93: bits[32] = tuple_index(receive.91, index=1, id=93)
  array.120: bits[32][2] = array(c00, c01, id=120, pos=[(0,106,15)])
  array.121: bits[32][2] = array(c10, c11, id=121, pos=[(0,106,27)])
  tuple.145: (bits[32][2][2], bits[32][2][2], bits[32], bits[1]) = tuple(a_mat2, b_mat2, add.143, literal.144, id=145, pos=[(0,110,6)])
  tuple.141: (bits[32][2][2], bits[32][2][2], bits[32], bits[1]) = tuple(array.131, array.138, literal.139, literal.140, id=141, pos=[(0,108,6)])
  tuple_index.68: token = tuple_index(receive.67, index=0, id=68)
  sel.71: bits[32] = sel(tuple_index.70, cases=[literal.66, tuple_index.69], id=71)
  tuple_index.76: token = tuple_index(receive.75, index=0, id=76)
  sel.79: bits[32] = sel(tuple_index.78, cases=[literal.74, tuple_index.77], id=79)
  tuple_index.84: token = tuple_index(receive.83, index=0, id=84)
  sel.87: bits[32] = sel(tuple_index.86, cases=[literal.82, tuple_index.85], id=87)
  tuple_index.92: token = tuple_index(receive.91, index=0, id=92)
  sel.95: bits[32] = sel(tuple_index.94, cases=[literal.90, tuple_index.93], id=95)
  t11: token = tuple_index(receive.116, index=0, id=118, pos=[(0,105,11)])
  c: bits[32][2][2] = array(array.120, array.121, id=122, pos=[(0,106,14)])
  and.123: bits[1] = and(literal.6, eq.99, id=123)
  sel.146: (bits[32][2][2], bits[32][2][2], bits[32], bits[1]) = sel(eq.99, cases=[tuple.145, tuple.141], id=146, pos=[(0,101,4)])
  __token: token = literal(value=token, id=4)
  busy: bits[1] = tuple_index(__state, index=3, id=10, pos=[(0,65,29)])
  tuple_index.16: token = tuple_index(receive.15, index=0, id=16)
  tuple_index.22: token = tuple_index(receive.21, index=0, id=22)
  tuple.72: (token, bits[32], bits[1]) = tuple(tuple_index.68, sel.71, tuple_index.70, id=72)
  tuple.80: (token, bits[32], bits[1]) = tuple(tuple_index.76, sel.79, tuple_index.78, id=80)
  tuple.88: (token, bits[32], bits[1]) = tuple(tuple_index.84, sel.87, tuple_index.86, id=88)
  tuple.96: (token, bits[32], bits[1]) = tuple(tuple_index.92, sel.95, tuple_index.94, id=96)
  tuple_index.102: token = tuple_index(receive.101, index=0, id=102)
  tuple_index.107: token = tuple_index(receive.106, index=0, id=107)
  tuple_index.112: token = tuple_index(receive.111, index=0, id=112)
  tuple_index.117: token = tuple_index(receive.116, index=0, id=117)
  tok_send: token = send(t11, c, predicate=and.123, channel=systolic__out0, id=124)
  next_value.147: () = next_value(param=__state, value=sel.146, id=147)
}

proc __systolic__SystolicArray__PE_0_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.153: token = after_all(id=153)
  literal.150: bits[1] = literal(value=1, id=150)
  receive.154: (token, bits[32]) = receive(after_all.153, predicate=literal.150, channel=systolic__hor_chans__0_0, id=154)
  tok: token = tuple_index(receive.154, index=0, id=156, pos=[(0,22,9)])
  receive.158: (token, bits[32]) = receive(tok, predicate=literal.150, channel=systolic__vert_chans__0_0, id=158)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=149)
  a: bits[32] = tuple_index(receive.154, index=1, id=157, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.158, index=1, id=161, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=152, pos=[(0,21,16)])
  literal.166: bits[32] = literal(value=1, id=166, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=151, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=162, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.158, index=0, id=160, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.166, id=167, pos=[(0,28,16)])
  literal.168: bits[32] = literal(value=2, id=168, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=163, pos=[(0,25,20)])
  literal.172: bits[32] = literal(value=0, id=172, pos=[(0,32,7)])
  literal.173: bits[32] = literal(value=0, id=173, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.150, channel=systolic__hor_chans__0_1, id=164)
  should_output: bits[1] = eq(new_k, literal.168, id=169, pos=[(0,29,24)])
  tuple.175: (bits[32], bits[32]) = tuple(new_accum, new_k, id=175, pos=[(0,34,6)])
  tuple.174: (bits[32], bits[32]) = tuple(literal.172, literal.173, id=174, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.150, channel=systolic__vert_chans__1_0, id=165)
  and.170: bits[1] = and(literal.150, should_output, id=170)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.175, tuple.174], id=176, pos=[(0,31,20)])
  __token: token = literal(value=token, id=148)
  tuple_index.155: token = tuple_index(receive.154, index=0, id=155)
  tuple_index.159: token = tuple_index(receive.158, index=0, id=159)
  tok__4: token = send(tok__3, new_accum, predicate=and.170, channel=systolic__result_chans__0_0, id=171)
  next_value.177: () = next_value(param=__state, value=new_state, id=177)
}

proc __systolic__SystolicArray__PE_1_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.183: token = after_all(id=183)
  literal.180: bits[1] = literal(value=1, id=180)
  receive.184: (token, bits[32]) = receive(after_all.183, predicate=literal.180, channel=systolic__hor_chans__0_1, id=184)
  tok: token = tuple_index(receive.184, index=0, id=186, pos=[(0,22,9)])
  receive.188: (token, bits[32]) = receive(tok, predicate=literal.180, channel=systolic__vert_chans__0_1, id=188)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=179)
  a: bits[32] = tuple_index(receive.184, index=1, id=187, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.188, index=1, id=191, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=182, pos=[(0,21,16)])
  literal.196: bits[32] = literal(value=1, id=196, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=181, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=192, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.188, index=0, id=190, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.196, id=197, pos=[(0,28,16)])
  literal.198: bits[32] = literal(value=2, id=198, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=193, pos=[(0,25,20)])
  literal.202: bits[32] = literal(value=0, id=202, pos=[(0,32,7)])
  literal.203: bits[32] = literal(value=0, id=203, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.180, channel=systolic__hor_chans__0_2, id=194)
  should_output: bits[1] = eq(new_k, literal.198, id=199, pos=[(0,29,24)])
  tuple.205: (bits[32], bits[32]) = tuple(new_accum, new_k, id=205, pos=[(0,34,6)])
  tuple.204: (bits[32], bits[32]) = tuple(literal.202, literal.203, id=204, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.180, channel=systolic__vert_chans__1_1, id=195)
  and.200: bits[1] = and(literal.180, should_output, id=200)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.205, tuple.204], id=206, pos=[(0,31,20)])
  __token: token = literal(value=token, id=178)
  tuple_index.185: token = tuple_index(receive.184, index=0, id=185)
  tuple_index.189: token = tuple_index(receive.188, index=0, id=189)
  tok__4: token = send(tok__3, new_accum, predicate=and.200, channel=systolic__result_chans__0_1, id=201)
  next_value.207: () = next_value(param=__state, value=new_state, id=207)
}

proc __systolic__SystolicArray__PE_2_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.213: token = after_all(id=213)
  literal.210: bits[1] = literal(value=1, id=210)
  receive.214: (token, bits[32]) = receive(after_all.213, predicate=literal.210, channel=systolic__hor_chans__1_0, id=214)
  tok: token = tuple_index(receive.214, index=0, id=216, pos=[(0,22,9)])
  receive.218: (token, bits[32]) = receive(tok, predicate=literal.210, channel=systolic__vert_chans__1_0, id=218)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=209)
  a: bits[32] = tuple_index(receive.214, index=1, id=217, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.218, index=1, id=221, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=212, pos=[(0,21,16)])
  literal.226: bits[32] = literal(value=1, id=226, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=211, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=222, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.218, index=0, id=220, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.226, id=227, pos=[(0,28,16)])
  literal.228: bits[32] = literal(value=2, id=228, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=223, pos=[(0,25,20)])
  literal.232: bits[32] = literal(value=0, id=232, pos=[(0,32,7)])
  literal.233: bits[32] = literal(value=0, id=233, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.210, channel=systolic__hor_chans__1_1, id=224)
  should_output: bits[1] = eq(new_k, literal.228, id=229, pos=[(0,29,24)])
  tuple.235: (bits[32], bits[32]) = tuple(new_accum, new_k, id=235, pos=[(0,34,6)])
  tuple.234: (bits[32], bits[32]) = tuple(literal.232, literal.233, id=234, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.210, channel=systolic__vert_chans__2_0, id=225)
  and.230: bits[1] = and(literal.210, should_output, id=230)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.235, tuple.234], id=236, pos=[(0,31,20)])
  __token: token = literal(value=token, id=208)
  tuple_index.215: token = tuple_index(receive.214, index=0, id=215)
  tuple_index.219: token = tuple_index(receive.218, index=0, id=219)
  tok__4: token = send(tok__3, new_accum, predicate=and.230, channel=systolic__result_chans__1_0, id=231)
  next_value.237: () = next_value(param=__state, value=new_state, id=237)
}

proc __systolic__SystolicArray__PE_3_next(__state: (bits[32], bits[32]), init={(0, 0)}) {
  after_all.243: token = after_all(id=243)
  literal.240: bits[1] = literal(value=1, id=240)
  receive.244: (token, bits[32]) = receive(after_all.243, predicate=literal.240, channel=systolic__hor_chans__1_1, id=244)
  tok: token = tuple_index(receive.244, index=0, id=246, pos=[(0,22,9)])
  receive.248: (token, bits[32]) = receive(tok, predicate=literal.240, channel=systolic__vert_chans__1_1, id=248)
  __state: (bits[32], bits[32]) = state_read(state_element=__state, id=239)
  a: bits[32] = tuple_index(receive.244, index=1, id=247, pos=[(0,22,14)])
  b: bits[32] = tuple_index(receive.248, index=1, id=251, pos=[(0,23,14)])
  k: bits[32] = tuple_index(__state, index=1, id=242, pos=[(0,21,16)])
  literal.256: bits[32] = literal(value=1, id=256, pos=[(0,28,20)])
  accum: bits[32] = tuple_index(__state, index=0, id=241, pos=[(0,21,9)])
  prod: bits[32] = umul(a, b, id=252, pos=[(0,24,15)])
  tok__1: token = tuple_index(receive.248, index=0, id=250, pos=[(0,23,9)])
  new_k: bits[32] = add(k, literal.256, id=257, pos=[(0,28,16)])
  literal.258: bits[32] = literal(value=2, id=258, pos=[(0,29,33)])
  new_accum: bits[32] = add(accum, prod, id=253, pos=[(0,25,20)])
  literal.262: bits[32] = literal(value=0, id=262, pos=[(0,32,7)])
  literal.263: bits[32] = literal(value=0, id=263, pos=[(0,32,14)])
  tok__2: token = send(tok__1, a, predicate=literal.240, channel=systolic__hor_chans__1_2, id=254)
  should_output: bits[1] = eq(new_k, literal.258, id=259, pos=[(0,29,24)])
  tuple.265: (bits[32], bits[32]) = tuple(new_accum, new_k, id=265, pos=[(0,34,6)])
  tuple.264: (bits[32], bits[32]) = tuple(literal.262, literal.263, id=264, pos=[(0,32,6)])
  tok__3: token = send(tok__2, b, predicate=literal.240, channel=systolic__vert_chans__2_1, id=255)
  and.260: bits[1] = and(literal.240, should_output, id=260)
  new_state: (bits[32], bits[32]) = sel(should_output, cases=[tuple.265, tuple.264], id=266, pos=[(0,31,20)])
  __token: token = literal(value=token, id=238)
  tuple_index.245: token = tuple_index(receive.244, index=0, id=245)
  tuple_index.249: token = tuple_index(receive.248, index=0, id=249)
  tok__4: token = send(tok__3, new_accum, predicate=and.260, channel=systolic__result_chans__1_1, id=261)
  next_value.267: () = next_value(param=__state, value=new_state, id=267)
}
