fn mm1(arg0: bits[32][16], arg1: bits[32][16], arg2: bits[32][16]) -> bits[32][16] {
  i_0: bits[32] = literal(value=0)
  i_1: bits[32] = literal(value=0)
  i_2: bits[32] = literal(value=0)
  cols_3: bits[32] = literal(value=4)
  offset_4: bits[32] = umul(i_0, cols_3)
  idx_5: bits[32] = add(offset_4, i_2)
  load_6: bits[32] = array_index(arg0, indices=[idx_5])
  cols_7: bits[32] = literal(value=4)
  offset_8: bits[32] = umul(i_2, cols_7)
  idx_9: bits[32] = add(offset_8, i_1)
  load_10: bits[32] = array_index(arg1, indices=[idx_9])
  ext_11: bits[64] = sign_ext(load_6, new_bit_count=64)
  ext_12: bits[64] = sign_ext(load_10, new_bit_count=64)
  mul_13: bits[64] = umul(ext_11, ext_12)
  cols_14: bits[32] = literal(value=4)
  offset_15: bits[32] = umul(i_0, cols_14)
  idx_16: bits[32] = add(offset_15, i_1)
  load_17: bits[32] = array_index(arg2, indices=[idx_16])
  trunc_18: bits[32] = bit_slice(mul_13, start=0, width=32)
  add_19: bits[32] = add(load_17, trunc_18)
  cols_20: bits[32] = literal(value=4)
  offset_21: bits[32] = umul(i_0, cols_20)
  idx_22: bits[32] = add(offset_21, i_1)
  update_23: bits[32][16] = array_update(arg2, add_19, indices=[idx_22])
  i_24: bits[32] = literal(value=1)
  cols_25: bits[32] = literal(value=4)
  offset_26: bits[32] = umul(i_0, cols_25)
  idx_27: bits[32] = add(offset_26, i_24)
  load_28: bits[32] = array_index(arg0, indices=[idx_27])
  cols_29: bits[32] = literal(value=4)
  offset_30: bits[32] = umul(i_24, cols_29)
  idx_31: bits[32] = add(offset_30, i_1)
  load_32: bits[32] = array_index(arg1, indices=[idx_31])
  ext_33: bits[64] = sign_ext(load_28, new_bit_count=64)
  ext_34: bits[64] = sign_ext(load_32, new_bit_count=64)
  mul_35: bits[64] = umul(ext_33, ext_34)
  cols_36: bits[32] = literal(value=4)
  offset_37: bits[32] = umul(i_0, cols_36)
  idx_38: bits[32] = add(offset_37, i_1)
  load_39: bits[32] = array_index(update_23, indices=[idx_38])
  trunc_40: bits[32] = bit_slice(mul_35, start=0, width=32)
  add_41: bits[32] = add(load_39, trunc_40)
  cols_42: bits[32] = literal(value=4)
  offset_43: bits[32] = umul(i_0, cols_42)
  idx_44: bits[32] = add(offset_43, i_1)
  update_45: bits[32][16] = array_update(update_23, add_41, indices=[idx_44])
  i_46: bits[32] = literal(value=2)
  cols_47: bits[32] = literal(value=4)
  offset_48: bits[32] = umul(i_0, cols_47)
  idx_49: bits[32] = add(offset_48, i_46)
  load_50: bits[32] = array_index(arg0, indices=[idx_49])
  cols_51: bits[32] = literal(value=4)
  offset_52: bits[32] = umul(i_46, cols_51)
  idx_53: bits[32] = add(offset_52, i_1)
  load_54: bits[32] = array_index(arg1, indices=[idx_53])
  ext_55: bits[64] = sign_ext(load_50, new_bit_count=64)
  ext_56: bits[64] = sign_ext(load_54, new_bit_count=64)
  mul_57: bits[64] = umul(ext_55, ext_56)
  cols_58: bits[32] = literal(value=4)
  offset_59: bits[32] = umul(i_0, cols_58)
  idx_60: bits[32] = add(offset_59, i_1)
  load_61: bits[32] = array_index(update_45, indices=[idx_60])
  trunc_62: bits[32] = bit_slice(mul_57, start=0, width=32)
  add_63: bits[32] = add(load_61, trunc_62)
  cols_64: bits[32] = literal(value=4)
  offset_65: bits[32] = umul(i_0, cols_64)
  idx_66: bits[32] = add(offset_65, i_1)
  update_67: bits[32][16] = array_update(update_45, add_63, indices=[idx_66])
  i_68: bits[32] = literal(value=3)
  cols_69: bits[32] = literal(value=4)
  offset_70: bits[32] = umul(i_0, cols_69)
  idx_71: bits[32] = add(offset_70, i_68)
  load_72: bits[32] = array_index(arg0, indices=[idx_71])
  cols_73: bits[32] = literal(value=4)
  offset_74: bits[32] = umul(i_68, cols_73)
  idx_75: bits[32] = add(offset_74, i_1)
  load_76: bits[32] = array_index(arg1, indices=[idx_75])
  ext_77: bits[64] = sign_ext(load_72, new_bit_count=64)
  ext_78: bits[64] = sign_ext(load_76, new_bit_count=64)
  mul_79: bits[64] = umul(ext_77, ext_78)
  cols_80: bits[32] = literal(value=4)
  offset_81: bits[32] = umul(i_0, cols_80)
  idx_82: bits[32] = add(offset_81, i_1)
  load_83: bits[32] = array_index(update_67, indices=[idx_82])
  trunc_84: bits[32] = bit_slice(mul_79, start=0, width=32)
  add_85: bits[32] = add(load_83, trunc_84)
  cols_86: bits[32] = literal(value=4)
  offset_87: bits[32] = umul(i_0, cols_86)
  idx_88: bits[32] = add(offset_87, i_1)
  update_89: bits[32][16] = array_update(update_67, add_85, indices=[idx_88])
  i_90: bits[32] = literal(value=1)
  i_91: bits[32] = literal(value=0)
  cols_92: bits[32] = literal(value=4)
  offset_93: bits[32] = umul(i_0, cols_92)
  idx_94: bits[32] = add(offset_93, i_91)
  load_95: bits[32] = array_index(arg0, indices=[idx_94])
  cols_96: bits[32] = literal(value=4)
  offset_97: bits[32] = umul(i_91, cols_96)
  idx_98: bits[32] = add(offset_97, i_90)
  load_99: bits[32] = array_index(arg1, indices=[idx_98])
  ext_100: bits[64] = sign_ext(load_95, new_bit_count=64)
  ext_101: bits[64] = sign_ext(load_99, new_bit_count=64)
  mul_102: bits[64] = umul(ext_100, ext_101)
  cols_103: bits[32] = literal(value=4)
  offset_104: bits[32] = umul(i_0, cols_103)
  idx_105: bits[32] = add(offset_104, i_90)
  load_106: bits[32] = array_index(update_89, indices=[idx_105])
  trunc_107: bits[32] = bit_slice(mul_102, start=0, width=32)
  add_108: bits[32] = add(load_106, trunc_107)
  cols_109: bits[32] = literal(value=4)
  offset_110: bits[32] = umul(i_0, cols_109)
  idx_111: bits[32] = add(offset_110, i_90)
  update_112: bits[32][16] = array_update(update_89, add_108, indices=[idx_111])
  i_113: bits[32] = literal(value=1)
  cols_114: bits[32] = literal(value=4)
  offset_115: bits[32] = umul(i_0, cols_114)
  idx_116: bits[32] = add(offset_115, i_113)
  load_117: bits[32] = array_index(arg0, indices=[idx_116])
  cols_118: bits[32] = literal(value=4)
  offset_119: bits[32] = umul(i_113, cols_118)
  idx_120: bits[32] = add(offset_119, i_90)
  load_121: bits[32] = array_index(arg1, indices=[idx_120])
  ext_122: bits[64] = sign_ext(load_117, new_bit_count=64)
  ext_123: bits[64] = sign_ext(load_121, new_bit_count=64)
  mul_124: bits[64] = umul(ext_122, ext_123)
  cols_125: bits[32] = literal(value=4)
  offset_126: bits[32] = umul(i_0, cols_125)
  idx_127: bits[32] = add(offset_126, i_90)
  load_128: bits[32] = array_index(update_112, indices=[idx_127])
  trunc_129: bits[32] = bit_slice(mul_124, start=0, width=32)
  add_130: bits[32] = add(load_128, trunc_129)
  cols_131: bits[32] = literal(value=4)
  offset_132: bits[32] = umul(i_0, cols_131)
  idx_133: bits[32] = add(offset_132, i_90)
  update_134: bits[32][16] = array_update(update_112, add_130, indices=[idx_133])
  i_135: bits[32] = literal(value=2)
  cols_136: bits[32] = literal(value=4)
  offset_137: bits[32] = umul(i_0, cols_136)
  idx_138: bits[32] = add(offset_137, i_135)
  load_139: bits[32] = array_index(arg0, indices=[idx_138])
  cols_140: bits[32] = literal(value=4)
  offset_141: bits[32] = umul(i_135, cols_140)
  idx_142: bits[32] = add(offset_141, i_90)
  load_143: bits[32] = array_index(arg1, indices=[idx_142])
  ext_144: bits[64] = sign_ext(load_139, new_bit_count=64)
  ext_145: bits[64] = sign_ext(load_143, new_bit_count=64)
  mul_146: bits[64] = umul(ext_144, ext_145)
  cols_147: bits[32] = literal(value=4)
  offset_148: bits[32] = umul(i_0, cols_147)
  idx_149: bits[32] = add(offset_148, i_90)
  load_150: bits[32] = array_index(update_134, indices=[idx_149])
  trunc_151: bits[32] = bit_slice(mul_146, start=0, width=32)
  add_152: bits[32] = add(load_150, trunc_151)
  cols_153: bits[32] = literal(value=4)
  offset_154: bits[32] = umul(i_0, cols_153)
  idx_155: bits[32] = add(offset_154, i_90)
  update_156: bits[32][16] = array_update(update_134, add_152, indices=[idx_155])
  i_157: bits[32] = literal(value=3)
  cols_158: bits[32] = literal(value=4)
  offset_159: bits[32] = umul(i_0, cols_158)
  idx_160: bits[32] = add(offset_159, i_157)
  load_161: bits[32] = array_index(arg0, indices=[idx_160])
  cols_162: bits[32] = literal(value=4)
  offset_163: bits[32] = umul(i_157, cols_162)
  idx_164: bits[32] = add(offset_163, i_90)
  load_165: bits[32] = array_index(arg1, indices=[idx_164])
  ext_166: bits[64] = sign_ext(load_161, new_bit_count=64)
  ext_167: bits[64] = sign_ext(load_165, new_bit_count=64)
  mul_168: bits[64] = umul(ext_166, ext_167)
  cols_169: bits[32] = literal(value=4)
  offset_170: bits[32] = umul(i_0, cols_169)
  idx_171: bits[32] = add(offset_170, i_90)
  load_172: bits[32] = array_index(update_156, indices=[idx_171])
  trunc_173: bits[32] = bit_slice(mul_168, start=0, width=32)
  add_174: bits[32] = add(load_172, trunc_173)
  cols_175: bits[32] = literal(value=4)
  offset_176: bits[32] = umul(i_0, cols_175)
  idx_177: bits[32] = add(offset_176, i_90)
  update_178: bits[32][16] = array_update(update_156, add_174, indices=[idx_177])
  i_179: bits[32] = literal(value=2)
  i_180: bits[32] = literal(value=0)
  cols_181: bits[32] = literal(value=4)
  offset_182: bits[32] = umul(i_0, cols_181)
  idx_183: bits[32] = add(offset_182, i_180)
  load_184: bits[32] = array_index(arg0, indices=[idx_183])
  cols_185: bits[32] = literal(value=4)
  offset_186: bits[32] = umul(i_180, cols_185)
  idx_187: bits[32] = add(offset_186, i_179)
  load_188: bits[32] = array_index(arg1, indices=[idx_187])
  ext_189: bits[64] = sign_ext(load_184, new_bit_count=64)
  ext_190: bits[64] = sign_ext(load_188, new_bit_count=64)
  mul_191: bits[64] = umul(ext_189, ext_190)
  cols_192: bits[32] = literal(value=4)
  offset_193: bits[32] = umul(i_0, cols_192)
  idx_194: bits[32] = add(offset_193, i_179)
  load_195: bits[32] = array_index(update_178, indices=[idx_194])
  trunc_196: bits[32] = bit_slice(mul_191, start=0, width=32)
  add_197: bits[32] = add(load_195, trunc_196)
  cols_198: bits[32] = literal(value=4)
  offset_199: bits[32] = umul(i_0, cols_198)
  idx_200: bits[32] = add(offset_199, i_179)
  update_201: bits[32][16] = array_update(update_178, add_197, indices=[idx_200])
  i_202: bits[32] = literal(value=1)
  cols_203: bits[32] = literal(value=4)
  offset_204: bits[32] = umul(i_0, cols_203)
  idx_205: bits[32] = add(offset_204, i_202)
  load_206: bits[32] = array_index(arg0, indices=[idx_205])
  cols_207: bits[32] = literal(value=4)
  offset_208: bits[32] = umul(i_202, cols_207)
  idx_209: bits[32] = add(offset_208, i_179)
  load_210: bits[32] = array_index(arg1, indices=[idx_209])
  ext_211: bits[64] = sign_ext(load_206, new_bit_count=64)
  ext_212: bits[64] = sign_ext(load_210, new_bit_count=64)
  mul_213: bits[64] = umul(ext_211, ext_212)
  cols_214: bits[32] = literal(value=4)
  offset_215: bits[32] = umul(i_0, cols_214)
  idx_216: bits[32] = add(offset_215, i_179)
  load_217: bits[32] = array_index(update_201, indices=[idx_216])
  trunc_218: bits[32] = bit_slice(mul_213, start=0, width=32)
  add_219: bits[32] = add(load_217, trunc_218)
  cols_220: bits[32] = literal(value=4)
  offset_221: bits[32] = umul(i_0, cols_220)
  idx_222: bits[32] = add(offset_221, i_179)
  update_223: bits[32][16] = array_update(update_201, add_219, indices=[idx_222])
  i_224: bits[32] = literal(value=2)
  cols_225: bits[32] = literal(value=4)
  offset_226: bits[32] = umul(i_0, cols_225)
  idx_227: bits[32] = add(offset_226, i_224)
  load_228: bits[32] = array_index(arg0, indices=[idx_227])
  cols_229: bits[32] = literal(value=4)
  offset_230: bits[32] = umul(i_224, cols_229)
  idx_231: bits[32] = add(offset_230, i_179)
  load_232: bits[32] = array_index(arg1, indices=[idx_231])
  ext_233: bits[64] = sign_ext(load_228, new_bit_count=64)
  ext_234: bits[64] = sign_ext(load_232, new_bit_count=64)
  mul_235: bits[64] = umul(ext_233, ext_234)
  cols_236: bits[32] = literal(value=4)
  offset_237: bits[32] = umul(i_0, cols_236)
  idx_238: bits[32] = add(offset_237, i_179)
  load_239: bits[32] = array_index(update_223, indices=[idx_238])
  trunc_240: bits[32] = bit_slice(mul_235, start=0, width=32)
  add_241: bits[32] = add(load_239, trunc_240)
  cols_242: bits[32] = literal(value=4)
  offset_243: bits[32] = umul(i_0, cols_242)
  idx_244: bits[32] = add(offset_243, i_179)
  update_245: bits[32][16] = array_update(update_223, add_241, indices=[idx_244])
  i_246: bits[32] = literal(value=3)
  cols_247: bits[32] = literal(value=4)
  offset_248: bits[32] = umul(i_0, cols_247)
  idx_249: bits[32] = add(offset_248, i_246)
  load_250: bits[32] = array_index(arg0, indices=[idx_249])
  cols_251: bits[32] = literal(value=4)
  offset_252: bits[32] = umul(i_246, cols_251)
  idx_253: bits[32] = add(offset_252, i_179)
  load_254: bits[32] = array_index(arg1, indices=[idx_253])
  ext_255: bits[64] = sign_ext(load_250, new_bit_count=64)
  ext_256: bits[64] = sign_ext(load_254, new_bit_count=64)
  mul_257: bits[64] = umul(ext_255, ext_256)
  cols_258: bits[32] = literal(value=4)
  offset_259: bits[32] = umul(i_0, cols_258)
  idx_260: bits[32] = add(offset_259, i_179)
  load_261: bits[32] = array_index(update_245, indices=[idx_260])
  trunc_262: bits[32] = bit_slice(mul_257, start=0, width=32)
  add_263: bits[32] = add(load_261, trunc_262)
  cols_264: bits[32] = literal(value=4)
  offset_265: bits[32] = umul(i_0, cols_264)
  idx_266: bits[32] = add(offset_265, i_179)
  update_267: bits[32][16] = array_update(update_245, add_263, indices=[idx_266])
  i_268: bits[32] = literal(value=3)
  i_269: bits[32] = literal(value=0)
  cols_270: bits[32] = literal(value=4)
  offset_271: bits[32] = umul(i_0, cols_270)
  idx_272: bits[32] = add(offset_271, i_269)
  load_273: bits[32] = array_index(arg0, indices=[idx_272])
  cols_274: bits[32] = literal(value=4)
  offset_275: bits[32] = umul(i_269, cols_274)
  idx_276: bits[32] = add(offset_275, i_268)
  load_277: bits[32] = array_index(arg1, indices=[idx_276])
  ext_278: bits[64] = sign_ext(load_273, new_bit_count=64)
  ext_279: bits[64] = sign_ext(load_277, new_bit_count=64)
  mul_280: bits[64] = umul(ext_278, ext_279)
  cols_281: bits[32] = literal(value=4)
  offset_282: bits[32] = umul(i_0, cols_281)
  idx_283: bits[32] = add(offset_282, i_268)
  load_284: bits[32] = array_index(update_267, indices=[idx_283])
  trunc_285: bits[32] = bit_slice(mul_280, start=0, width=32)
  add_286: bits[32] = add(load_284, trunc_285)
  cols_287: bits[32] = literal(value=4)
  offset_288: bits[32] = umul(i_0, cols_287)
  idx_289: bits[32] = add(offset_288, i_268)
  update_290: bits[32][16] = array_update(update_267, add_286, indices=[idx_289])
  i_291: bits[32] = literal(value=1)
  cols_292: bits[32] = literal(value=4)
  offset_293: bits[32] = umul(i_0, cols_292)
  idx_294: bits[32] = add(offset_293, i_291)
  load_295: bits[32] = array_index(arg0, indices=[idx_294])
  cols_296: bits[32] = literal(value=4)
  offset_297: bits[32] = umul(i_291, cols_296)
  idx_298: bits[32] = add(offset_297, i_268)
  load_299: bits[32] = array_index(arg1, indices=[idx_298])
  ext_300: bits[64] = sign_ext(load_295, new_bit_count=64)
  ext_301: bits[64] = sign_ext(load_299, new_bit_count=64)
  mul_302: bits[64] = umul(ext_300, ext_301)
  cols_303: bits[32] = literal(value=4)
  offset_304: bits[32] = umul(i_0, cols_303)
  idx_305: bits[32] = add(offset_304, i_268)
  load_306: bits[32] = array_index(update_290, indices=[idx_305])
  trunc_307: bits[32] = bit_slice(mul_302, start=0, width=32)
  add_308: bits[32] = add(load_306, trunc_307)
  cols_309: bits[32] = literal(value=4)
  offset_310: bits[32] = umul(i_0, cols_309)
  idx_311: bits[32] = add(offset_310, i_268)
  update_312: bits[32][16] = array_update(update_290, add_308, indices=[idx_311])
  i_313: bits[32] = literal(value=2)
  cols_314: bits[32] = literal(value=4)
  offset_315: bits[32] = umul(i_0, cols_314)
  idx_316: bits[32] = add(offset_315, i_313)
  load_317: bits[32] = array_index(arg0, indices=[idx_316])
  cols_318: bits[32] = literal(value=4)
  offset_319: bits[32] = umul(i_313, cols_318)
  idx_320: bits[32] = add(offset_319, i_268)
  load_321: bits[32] = array_index(arg1, indices=[idx_320])
  ext_322: bits[64] = sign_ext(load_317, new_bit_count=64)
  ext_323: bits[64] = sign_ext(load_321, new_bit_count=64)
  mul_324: bits[64] = umul(ext_322, ext_323)
  cols_325: bits[32] = literal(value=4)
  offset_326: bits[32] = umul(i_0, cols_325)
  idx_327: bits[32] = add(offset_326, i_268)
  load_328: bits[32] = array_index(update_312, indices=[idx_327])
  trunc_329: bits[32] = bit_slice(mul_324, start=0, width=32)
  add_330: bits[32] = add(load_328, trunc_329)
  cols_331: bits[32] = literal(value=4)
  offset_332: bits[32] = umul(i_0, cols_331)
  idx_333: bits[32] = add(offset_332, i_268)
  update_334: bits[32][16] = array_update(update_312, add_330, indices=[idx_333])
  i_335: bits[32] = literal(value=3)
  cols_336: bits[32] = literal(value=4)
  offset_337: bits[32] = umul(i_0, cols_336)
  idx_338: bits[32] = add(offset_337, i_335)
  load_339: bits[32] = array_index(arg0, indices=[idx_338])
  cols_340: bits[32] = literal(value=4)
  offset_341: bits[32] = umul(i_335, cols_340)
  idx_342: bits[32] = add(offset_341, i_268)
  load_343: bits[32] = array_index(arg1, indices=[idx_342])
  ext_344: bits[64] = sign_ext(load_339, new_bit_count=64)
  ext_345: bits[64] = sign_ext(load_343, new_bit_count=64)
  mul_346: bits[64] = umul(ext_344, ext_345)
  cols_347: bits[32] = literal(value=4)
  offset_348: bits[32] = umul(i_0, cols_347)
  idx_349: bits[32] = add(offset_348, i_268)
  load_350: bits[32] = array_index(update_334, indices=[idx_349])
  trunc_351: bits[32] = bit_slice(mul_346, start=0, width=32)
  add_352: bits[32] = add(load_350, trunc_351)
  cols_353: bits[32] = literal(value=4)
  offset_354: bits[32] = umul(i_0, cols_353)
  idx_355: bits[32] = add(offset_354, i_268)
  update_356: bits[32][16] = array_update(update_334, add_352, indices=[idx_355])
  i_357: bits[32] = literal(value=1)
  i_358: bits[32] = literal(value=0)
  i_359: bits[32] = literal(value=0)
  cols_360: bits[32] = literal(value=4)
  offset_361: bits[32] = umul(i_357, cols_360)
  idx_362: bits[32] = add(offset_361, i_359)
  load_363: bits[32] = array_index(arg0, indices=[idx_362])
  cols_364: bits[32] = literal(value=4)
  offset_365: bits[32] = umul(i_359, cols_364)
  idx_366: bits[32] = add(offset_365, i_358)
  load_367: bits[32] = array_index(arg1, indices=[idx_366])
  ext_368: bits[64] = sign_ext(load_363, new_bit_count=64)
  ext_369: bits[64] = sign_ext(load_367, new_bit_count=64)
  mul_370: bits[64] = umul(ext_368, ext_369)
  cols_371: bits[32] = literal(value=4)
  offset_372: bits[32] = umul(i_357, cols_371)
  idx_373: bits[32] = add(offset_372, i_358)
  load_374: bits[32] = array_index(update_356, indices=[idx_373])
  trunc_375: bits[32] = bit_slice(mul_370, start=0, width=32)
  add_376: bits[32] = add(load_374, trunc_375)
  cols_377: bits[32] = literal(value=4)
  offset_378: bits[32] = umul(i_357, cols_377)
  idx_379: bits[32] = add(offset_378, i_358)
  update_380: bits[32][16] = array_update(update_356, add_376, indices=[idx_379])
  i_381: bits[32] = literal(value=1)
  cols_382: bits[32] = literal(value=4)
  offset_383: bits[32] = umul(i_357, cols_382)
  idx_384: bits[32] = add(offset_383, i_381)
  load_385: bits[32] = array_index(arg0, indices=[idx_384])
  cols_386: bits[32] = literal(value=4)
  offset_387: bits[32] = umul(i_381, cols_386)
  idx_388: bits[32] = add(offset_387, i_358)
  load_389: bits[32] = array_index(arg1, indices=[idx_388])
  ext_390: bits[64] = sign_ext(load_385, new_bit_count=64)
  ext_391: bits[64] = sign_ext(load_389, new_bit_count=64)
  mul_392: bits[64] = umul(ext_390, ext_391)
  cols_393: bits[32] = literal(value=4)
  offset_394: bits[32] = umul(i_357, cols_393)
  idx_395: bits[32] = add(offset_394, i_358)
  load_396: bits[32] = array_index(update_380, indices=[idx_395])
  trunc_397: bits[32] = bit_slice(mul_392, start=0, width=32)
  add_398: bits[32] = add(load_396, trunc_397)
  cols_399: bits[32] = literal(value=4)
  offset_400: bits[32] = umul(i_357, cols_399)
  idx_401: bits[32] = add(offset_400, i_358)
  update_402: bits[32][16] = array_update(update_380, add_398, indices=[idx_401])
  i_403: bits[32] = literal(value=2)
  cols_404: bits[32] = literal(value=4)
  offset_405: bits[32] = umul(i_357, cols_404)
  idx_406: bits[32] = add(offset_405, i_403)
  load_407: bits[32] = array_index(arg0, indices=[idx_406])
  cols_408: bits[32] = literal(value=4)
  offset_409: bits[32] = umul(i_403, cols_408)
  idx_410: bits[32] = add(offset_409, i_358)
  load_411: bits[32] = array_index(arg1, indices=[idx_410])
  ext_412: bits[64] = sign_ext(load_407, new_bit_count=64)
  ext_413: bits[64] = sign_ext(load_411, new_bit_count=64)
  mul_414: bits[64] = umul(ext_412, ext_413)
  cols_415: bits[32] = literal(value=4)
  offset_416: bits[32] = umul(i_357, cols_415)
  idx_417: bits[32] = add(offset_416, i_358)
  load_418: bits[32] = array_index(update_402, indices=[idx_417])
  trunc_419: bits[32] = bit_slice(mul_414, start=0, width=32)
  add_420: bits[32] = add(load_418, trunc_419)
  cols_421: bits[32] = literal(value=4)
  offset_422: bits[32] = umul(i_357, cols_421)
  idx_423: bits[32] = add(offset_422, i_358)
  update_424: bits[32][16] = array_update(update_402, add_420, indices=[idx_423])
  i_425: bits[32] = literal(value=3)
  cols_426: bits[32] = literal(value=4)
  offset_427: bits[32] = umul(i_357, cols_426)
  idx_428: bits[32] = add(offset_427, i_425)
  load_429: bits[32] = array_index(arg0, indices=[idx_428])
  cols_430: bits[32] = literal(value=4)
  offset_431: bits[32] = umul(i_425, cols_430)
  idx_432: bits[32] = add(offset_431, i_358)
  load_433: bits[32] = array_index(arg1, indices=[idx_432])
  ext_434: bits[64] = sign_ext(load_429, new_bit_count=64)
  ext_435: bits[64] = sign_ext(load_433, new_bit_count=64)
  mul_436: bits[64] = umul(ext_434, ext_435)
  cols_437: bits[32] = literal(value=4)
  offset_438: bits[32] = umul(i_357, cols_437)
  idx_439: bits[32] = add(offset_438, i_358)
  load_440: bits[32] = array_index(update_424, indices=[idx_439])
  trunc_441: bits[32] = bit_slice(mul_436, start=0, width=32)
  add_442: bits[32] = add(load_440, trunc_441)
  cols_443: bits[32] = literal(value=4)
  offset_444: bits[32] = umul(i_357, cols_443)
  idx_445: bits[32] = add(offset_444, i_358)
  update_446: bits[32][16] = array_update(update_424, add_442, indices=[idx_445])
  i_447: bits[32] = literal(value=1)
  i_448: bits[32] = literal(value=0)
  cols_449: bits[32] = literal(value=4)
  offset_450: bits[32] = umul(i_357, cols_449)
  idx_451: bits[32] = add(offset_450, i_448)
  load_452: bits[32] = array_index(arg0, indices=[idx_451])
  cols_453: bits[32] = literal(value=4)
  offset_454: bits[32] = umul(i_448, cols_453)
  idx_455: bits[32] = add(offset_454, i_447)
  load_456: bits[32] = array_index(arg1, indices=[idx_455])
  ext_457: bits[64] = sign_ext(load_452, new_bit_count=64)
  ext_458: bits[64] = sign_ext(load_456, new_bit_count=64)
  mul_459: bits[64] = umul(ext_457, ext_458)
  cols_460: bits[32] = literal(value=4)
  offset_461: bits[32] = umul(i_357, cols_460)
  idx_462: bits[32] = add(offset_461, i_447)
  load_463: bits[32] = array_index(update_446, indices=[idx_462])
  trunc_464: bits[32] = bit_slice(mul_459, start=0, width=32)
  add_465: bits[32] = add(load_463, trunc_464)
  cols_466: bits[32] = literal(value=4)
  offset_467: bits[32] = umul(i_357, cols_466)
  idx_468: bits[32] = add(offset_467, i_447)
  update_469: bits[32][16] = array_update(update_446, add_465, indices=[idx_468])
  i_470: bits[32] = literal(value=1)
  cols_471: bits[32] = literal(value=4)
  offset_472: bits[32] = umul(i_357, cols_471)
  idx_473: bits[32] = add(offset_472, i_470)
  load_474: bits[32] = array_index(arg0, indices=[idx_473])
  cols_475: bits[32] = literal(value=4)
  offset_476: bits[32] = umul(i_470, cols_475)
  idx_477: bits[32] = add(offset_476, i_447)
  load_478: bits[32] = array_index(arg1, indices=[idx_477])
  ext_479: bits[64] = sign_ext(load_474, new_bit_count=64)
  ext_480: bits[64] = sign_ext(load_478, new_bit_count=64)
  mul_481: bits[64] = umul(ext_479, ext_480)
  cols_482: bits[32] = literal(value=4)
  offset_483: bits[32] = umul(i_357, cols_482)
  idx_484: bits[32] = add(offset_483, i_447)
  load_485: bits[32] = array_index(update_469, indices=[idx_484])
  trunc_486: bits[32] = bit_slice(mul_481, start=0, width=32)
  add_487: bits[32] = add(load_485, trunc_486)
  cols_488: bits[32] = literal(value=4)
  offset_489: bits[32] = umul(i_357, cols_488)
  idx_490: bits[32] = add(offset_489, i_447)
  update_491: bits[32][16] = array_update(update_469, add_487, indices=[idx_490])
  i_492: bits[32] = literal(value=2)
  cols_493: bits[32] = literal(value=4)
  offset_494: bits[32] = umul(i_357, cols_493)
  idx_495: bits[32] = add(offset_494, i_492)
  load_496: bits[32] = array_index(arg0, indices=[idx_495])
  cols_497: bits[32] = literal(value=4)
  offset_498: bits[32] = umul(i_492, cols_497)
  idx_499: bits[32] = add(offset_498, i_447)
  load_500: bits[32] = array_index(arg1, indices=[idx_499])
  ext_501: bits[64] = sign_ext(load_496, new_bit_count=64)
  ext_502: bits[64] = sign_ext(load_500, new_bit_count=64)
  mul_503: bits[64] = umul(ext_501, ext_502)
  cols_504: bits[32] = literal(value=4)
  offset_505: bits[32] = umul(i_357, cols_504)
  idx_506: bits[32] = add(offset_505, i_447)
  load_507: bits[32] = array_index(update_491, indices=[idx_506])
  trunc_508: bits[32] = bit_slice(mul_503, start=0, width=32)
  add_509: bits[32] = add(load_507, trunc_508)
  cols_510: bits[32] = literal(value=4)
  offset_511: bits[32] = umul(i_357, cols_510)
  idx_512: bits[32] = add(offset_511, i_447)
  update_513: bits[32][16] = array_update(update_491, add_509, indices=[idx_512])
  i_514: bits[32] = literal(value=3)
  cols_515: bits[32] = literal(value=4)
  offset_516: bits[32] = umul(i_357, cols_515)
  idx_517: bits[32] = add(offset_516, i_514)
  load_518: bits[32] = array_index(arg0, indices=[idx_517])
  cols_519: bits[32] = literal(value=4)
  offset_520: bits[32] = umul(i_514, cols_519)
  idx_521: bits[32] = add(offset_520, i_447)
  load_522: bits[32] = array_index(arg1, indices=[idx_521])
  ext_523: bits[64] = sign_ext(load_518, new_bit_count=64)
  ext_524: bits[64] = sign_ext(load_522, new_bit_count=64)
  mul_525: bits[64] = umul(ext_523, ext_524)
  cols_526: bits[32] = literal(value=4)
  offset_527: bits[32] = umul(i_357, cols_526)
  idx_528: bits[32] = add(offset_527, i_447)
  load_529: bits[32] = array_index(update_513, indices=[idx_528])
  trunc_530: bits[32] = bit_slice(mul_525, start=0, width=32)
  add_531: bits[32] = add(load_529, trunc_530)
  cols_532: bits[32] = literal(value=4)
  offset_533: bits[32] = umul(i_357, cols_532)
  idx_534: bits[32] = add(offset_533, i_447)
  update_535: bits[32][16] = array_update(update_513, add_531, indices=[idx_534])
  i_536: bits[32] = literal(value=2)
  i_537: bits[32] = literal(value=0)
  cols_538: bits[32] = literal(value=4)
  offset_539: bits[32] = umul(i_357, cols_538)
  idx_540: bits[32] = add(offset_539, i_537)
  load_541: bits[32] = array_index(arg0, indices=[idx_540])
  cols_542: bits[32] = literal(value=4)
  offset_543: bits[32] = umul(i_537, cols_542)
  idx_544: bits[32] = add(offset_543, i_536)
  load_545: bits[32] = array_index(arg1, indices=[idx_544])
  ext_546: bits[64] = sign_ext(load_541, new_bit_count=64)
  ext_547: bits[64] = sign_ext(load_545, new_bit_count=64)
  mul_548: bits[64] = umul(ext_546, ext_547)
  cols_549: bits[32] = literal(value=4)
  offset_550: bits[32] = umul(i_357, cols_549)
  idx_551: bits[32] = add(offset_550, i_536)
  load_552: bits[32] = array_index(update_535, indices=[idx_551])
  trunc_553: bits[32] = bit_slice(mul_548, start=0, width=32)
  add_554: bits[32] = add(load_552, trunc_553)
  cols_555: bits[32] = literal(value=4)
  offset_556: bits[32] = umul(i_357, cols_555)
  idx_557: bits[32] = add(offset_556, i_536)
  update_558: bits[32][16] = array_update(update_535, add_554, indices=[idx_557])
  i_559: bits[32] = literal(value=1)
  cols_560: bits[32] = literal(value=4)
  offset_561: bits[32] = umul(i_357, cols_560)
  idx_562: bits[32] = add(offset_561, i_559)
  load_563: bits[32] = array_index(arg0, indices=[idx_562])
  cols_564: bits[32] = literal(value=4)
  offset_565: bits[32] = umul(i_559, cols_564)
  idx_566: bits[32] = add(offset_565, i_536)
  load_567: bits[32] = array_index(arg1, indices=[idx_566])
  ext_568: bits[64] = sign_ext(load_563, new_bit_count=64)
  ext_569: bits[64] = sign_ext(load_567, new_bit_count=64)
  mul_570: bits[64] = umul(ext_568, ext_569)
  cols_571: bits[32] = literal(value=4)
  offset_572: bits[32] = umul(i_357, cols_571)
  idx_573: bits[32] = add(offset_572, i_536)
  load_574: bits[32] = array_index(update_558, indices=[idx_573])
  trunc_575: bits[32] = bit_slice(mul_570, start=0, width=32)
  add_576: bits[32] = add(load_574, trunc_575)
  cols_577: bits[32] = literal(value=4)
  offset_578: bits[32] = umul(i_357, cols_577)
  idx_579: bits[32] = add(offset_578, i_536)
  update_580: bits[32][16] = array_update(update_558, add_576, indices=[idx_579])
  i_581: bits[32] = literal(value=2)
  cols_582: bits[32] = literal(value=4)
  offset_583: bits[32] = umul(i_357, cols_582)
  idx_584: bits[32] = add(offset_583, i_581)
  load_585: bits[32] = array_index(arg0, indices=[idx_584])
  cols_586: bits[32] = literal(value=4)
  offset_587: bits[32] = umul(i_581, cols_586)
  idx_588: bits[32] = add(offset_587, i_536)
  load_589: bits[32] = array_index(arg1, indices=[idx_588])
  ext_590: bits[64] = sign_ext(load_585, new_bit_count=64)
  ext_591: bits[64] = sign_ext(load_589, new_bit_count=64)
  mul_592: bits[64] = umul(ext_590, ext_591)
  cols_593: bits[32] = literal(value=4)
  offset_594: bits[32] = umul(i_357, cols_593)
  idx_595: bits[32] = add(offset_594, i_536)
  load_596: bits[32] = array_index(update_580, indices=[idx_595])
  trunc_597: bits[32] = bit_slice(mul_592, start=0, width=32)
  add_598: bits[32] = add(load_596, trunc_597)
  cols_599: bits[32] = literal(value=4)
  offset_600: bits[32] = umul(i_357, cols_599)
  idx_601: bits[32] = add(offset_600, i_536)
  update_602: bits[32][16] = array_update(update_580, add_598, indices=[idx_601])
  i_603: bits[32] = literal(value=3)
  cols_604: bits[32] = literal(value=4)
  offset_605: bits[32] = umul(i_357, cols_604)
  idx_606: bits[32] = add(offset_605, i_603)
  load_607: bits[32] = array_index(arg0, indices=[idx_606])
  cols_608: bits[32] = literal(value=4)
  offset_609: bits[32] = umul(i_603, cols_608)
  idx_610: bits[32] = add(offset_609, i_536)
  load_611: bits[32] = array_index(arg1, indices=[idx_610])
  ext_612: bits[64] = sign_ext(load_607, new_bit_count=64)
  ext_613: bits[64] = sign_ext(load_611, new_bit_count=64)
  mul_614: bits[64] = umul(ext_612, ext_613)
  cols_615: bits[32] = literal(value=4)
  offset_616: bits[32] = umul(i_357, cols_615)
  idx_617: bits[32] = add(offset_616, i_536)
  load_618: bits[32] = array_index(update_602, indices=[idx_617])
  trunc_619: bits[32] = bit_slice(mul_614, start=0, width=32)
  add_620: bits[32] = add(load_618, trunc_619)
  cols_621: bits[32] = literal(value=4)
  offset_622: bits[32] = umul(i_357, cols_621)
  idx_623: bits[32] = add(offset_622, i_536)
  update_624: bits[32][16] = array_update(update_602, add_620, indices=[idx_623])
  i_625: bits[32] = literal(value=3)
  i_626: bits[32] = literal(value=0)
  cols_627: bits[32] = literal(value=4)
  offset_628: bits[32] = umul(i_357, cols_627)
  idx_629: bits[32] = add(offset_628, i_626)
  load_630: bits[32] = array_index(arg0, indices=[idx_629])
  cols_631: bits[32] = literal(value=4)
  offset_632: bits[32] = umul(i_626, cols_631)
  idx_633: bits[32] = add(offset_632, i_625)
  load_634: bits[32] = array_index(arg1, indices=[idx_633])
  ext_635: bits[64] = sign_ext(load_630, new_bit_count=64)
  ext_636: bits[64] = sign_ext(load_634, new_bit_count=64)
  mul_637: bits[64] = umul(ext_635, ext_636)
  cols_638: bits[32] = literal(value=4)
  offset_639: bits[32] = umul(i_357, cols_638)
  idx_640: bits[32] = add(offset_639, i_625)
  load_641: bits[32] = array_index(update_624, indices=[idx_640])
  trunc_642: bits[32] = bit_slice(mul_637, start=0, width=32)
  add_643: bits[32] = add(load_641, trunc_642)
  cols_644: bits[32] = literal(value=4)
  offset_645: bits[32] = umul(i_357, cols_644)
  idx_646: bits[32] = add(offset_645, i_625)
  update_647: bits[32][16] = array_update(update_624, add_643, indices=[idx_646])
  i_648: bits[32] = literal(value=1)
  cols_649: bits[32] = literal(value=4)
  offset_650: bits[32] = umul(i_357, cols_649)
  idx_651: bits[32] = add(offset_650, i_648)
  load_652: bits[32] = array_index(arg0, indices=[idx_651])
  cols_653: bits[32] = literal(value=4)
  offset_654: bits[32] = umul(i_648, cols_653)
  idx_655: bits[32] = add(offset_654, i_625)
  load_656: bits[32] = array_index(arg1, indices=[idx_655])
  ext_657: bits[64] = sign_ext(load_652, new_bit_count=64)
  ext_658: bits[64] = sign_ext(load_656, new_bit_count=64)
  mul_659: bits[64] = umul(ext_657, ext_658)
  cols_660: bits[32] = literal(value=4)
  offset_661: bits[32] = umul(i_357, cols_660)
  idx_662: bits[32] = add(offset_661, i_625)
  load_663: bits[32] = array_index(update_647, indices=[idx_662])
  trunc_664: bits[32] = bit_slice(mul_659, start=0, width=32)
  add_665: bits[32] = add(load_663, trunc_664)
  cols_666: bits[32] = literal(value=4)
  offset_667: bits[32] = umul(i_357, cols_666)
  idx_668: bits[32] = add(offset_667, i_625)
  update_669: bits[32][16] = array_update(update_647, add_665, indices=[idx_668])
  i_670: bits[32] = literal(value=2)
  cols_671: bits[32] = literal(value=4)
  offset_672: bits[32] = umul(i_357, cols_671)
  idx_673: bits[32] = add(offset_672, i_670)
  load_674: bits[32] = array_index(arg0, indices=[idx_673])
  cols_675: bits[32] = literal(value=4)
  offset_676: bits[32] = umul(i_670, cols_675)
  idx_677: bits[32] = add(offset_676, i_625)
  load_678: bits[32] = array_index(arg1, indices=[idx_677])
  ext_679: bits[64] = sign_ext(load_674, new_bit_count=64)
  ext_680: bits[64] = sign_ext(load_678, new_bit_count=64)
  mul_681: bits[64] = umul(ext_679, ext_680)
  cols_682: bits[32] = literal(value=4)
  offset_683: bits[32] = umul(i_357, cols_682)
  idx_684: bits[32] = add(offset_683, i_625)
  load_685: bits[32] = array_index(update_669, indices=[idx_684])
  trunc_686: bits[32] = bit_slice(mul_681, start=0, width=32)
  add_687: bits[32] = add(load_685, trunc_686)
  cols_688: bits[32] = literal(value=4)
  offset_689: bits[32] = umul(i_357, cols_688)
  idx_690: bits[32] = add(offset_689, i_625)
  update_691: bits[32][16] = array_update(update_669, add_687, indices=[idx_690])
  i_692: bits[32] = literal(value=3)
  cols_693: bits[32] = literal(value=4)
  offset_694: bits[32] = umul(i_357, cols_693)
  idx_695: bits[32] = add(offset_694, i_692)
  load_696: bits[32] = array_index(arg0, indices=[idx_695])
  cols_697: bits[32] = literal(value=4)
  offset_698: bits[32] = umul(i_692, cols_697)
  idx_699: bits[32] = add(offset_698, i_625)
  load_700: bits[32] = array_index(arg1, indices=[idx_699])
  ext_701: bits[64] = sign_ext(load_696, new_bit_count=64)
  ext_702: bits[64] = sign_ext(load_700, new_bit_count=64)
  mul_703: bits[64] = umul(ext_701, ext_702)
  cols_704: bits[32] = literal(value=4)
  offset_705: bits[32] = umul(i_357, cols_704)
  idx_706: bits[32] = add(offset_705, i_625)
  load_707: bits[32] = array_index(update_691, indices=[idx_706])
  trunc_708: bits[32] = bit_slice(mul_703, start=0, width=32)
  add_709: bits[32] = add(load_707, trunc_708)
  cols_710: bits[32] = literal(value=4)
  offset_711: bits[32] = umul(i_357, cols_710)
  idx_712: bits[32] = add(offset_711, i_625)
  update_713: bits[32][16] = array_update(update_691, add_709, indices=[idx_712])
  i_714: bits[32] = literal(value=2)
  i_715: bits[32] = literal(value=0)
  i_716: bits[32] = literal(value=0)
  cols_717: bits[32] = literal(value=4)
  offset_718: bits[32] = umul(i_714, cols_717)
  idx_719: bits[32] = add(offset_718, i_716)
  load_720: bits[32] = array_index(arg0, indices=[idx_719])
  cols_721: bits[32] = literal(value=4)
  offset_722: bits[32] = umul(i_716, cols_721)
  idx_723: bits[32] = add(offset_722, i_715)
  load_724: bits[32] = array_index(arg1, indices=[idx_723])
  ext_725: bits[64] = sign_ext(load_720, new_bit_count=64)
  ext_726: bits[64] = sign_ext(load_724, new_bit_count=64)
  mul_727: bits[64] = umul(ext_725, ext_726)
  cols_728: bits[32] = literal(value=4)
  offset_729: bits[32] = umul(i_714, cols_728)
  idx_730: bits[32] = add(offset_729, i_715)
  load_731: bits[32] = array_index(update_713, indices=[idx_730])
  trunc_732: bits[32] = bit_slice(mul_727, start=0, width=32)
  add_733: bits[32] = add(load_731, trunc_732)
  cols_734: bits[32] = literal(value=4)
  offset_735: bits[32] = umul(i_714, cols_734)
  idx_736: bits[32] = add(offset_735, i_715)
  update_737: bits[32][16] = array_update(update_713, add_733, indices=[idx_736])
  i_738: bits[32] = literal(value=1)
  cols_739: bits[32] = literal(value=4)
  offset_740: bits[32] = umul(i_714, cols_739)
  idx_741: bits[32] = add(offset_740, i_738)
  load_742: bits[32] = array_index(arg0, indices=[idx_741])
  cols_743: bits[32] = literal(value=4)
  offset_744: bits[32] = umul(i_738, cols_743)
  idx_745: bits[32] = add(offset_744, i_715)
  load_746: bits[32] = array_index(arg1, indices=[idx_745])
  ext_747: bits[64] = sign_ext(load_742, new_bit_count=64)
  ext_748: bits[64] = sign_ext(load_746, new_bit_count=64)
  mul_749: bits[64] = umul(ext_747, ext_748)
  cols_750: bits[32] = literal(value=4)
  offset_751: bits[32] = umul(i_714, cols_750)
  idx_752: bits[32] = add(offset_751, i_715)
  load_753: bits[32] = array_index(update_737, indices=[idx_752])
  trunc_754: bits[32] = bit_slice(mul_749, start=0, width=32)
  add_755: bits[32] = add(load_753, trunc_754)
  cols_756: bits[32] = literal(value=4)
  offset_757: bits[32] = umul(i_714, cols_756)
  idx_758: bits[32] = add(offset_757, i_715)
  update_759: bits[32][16] = array_update(update_737, add_755, indices=[idx_758])
  i_760: bits[32] = literal(value=2)
  cols_761: bits[32] = literal(value=4)
  offset_762: bits[32] = umul(i_714, cols_761)
  idx_763: bits[32] = add(offset_762, i_760)
  load_764: bits[32] = array_index(arg0, indices=[idx_763])
  cols_765: bits[32] = literal(value=4)
  offset_766: bits[32] = umul(i_760, cols_765)
  idx_767: bits[32] = add(offset_766, i_715)
  load_768: bits[32] = array_index(arg1, indices=[idx_767])
  ext_769: bits[64] = sign_ext(load_764, new_bit_count=64)
  ext_770: bits[64] = sign_ext(load_768, new_bit_count=64)
  mul_771: bits[64] = umul(ext_769, ext_770)
  cols_772: bits[32] = literal(value=4)
  offset_773: bits[32] = umul(i_714, cols_772)
  idx_774: bits[32] = add(offset_773, i_715)
  load_775: bits[32] = array_index(update_759, indices=[idx_774])
  trunc_776: bits[32] = bit_slice(mul_771, start=0, width=32)
  add_777: bits[32] = add(load_775, trunc_776)
  cols_778: bits[32] = literal(value=4)
  offset_779: bits[32] = umul(i_714, cols_778)
  idx_780: bits[32] = add(offset_779, i_715)
  update_781: bits[32][16] = array_update(update_759, add_777, indices=[idx_780])
  i_782: bits[32] = literal(value=3)
  cols_783: bits[32] = literal(value=4)
  offset_784: bits[32] = umul(i_714, cols_783)
  idx_785: bits[32] = add(offset_784, i_782)
  load_786: bits[32] = array_index(arg0, indices=[idx_785])
  cols_787: bits[32] = literal(value=4)
  offset_788: bits[32] = umul(i_782, cols_787)
  idx_789: bits[32] = add(offset_788, i_715)
  load_790: bits[32] = array_index(arg1, indices=[idx_789])
  ext_791: bits[64] = sign_ext(load_786, new_bit_count=64)
  ext_792: bits[64] = sign_ext(load_790, new_bit_count=64)
  mul_793: bits[64] = umul(ext_791, ext_792)
  cols_794: bits[32] = literal(value=4)
  offset_795: bits[32] = umul(i_714, cols_794)
  idx_796: bits[32] = add(offset_795, i_715)
  load_797: bits[32] = array_index(update_781, indices=[idx_796])
  trunc_798: bits[32] = bit_slice(mul_793, start=0, width=32)
  add_799: bits[32] = add(load_797, trunc_798)
  cols_800: bits[32] = literal(value=4)
  offset_801: bits[32] = umul(i_714, cols_800)
  idx_802: bits[32] = add(offset_801, i_715)
  update_803: bits[32][16] = array_update(update_781, add_799, indices=[idx_802])
  i_804: bits[32] = literal(value=1)
  i_805: bits[32] = literal(value=0)
  cols_806: bits[32] = literal(value=4)
  offset_807: bits[32] = umul(i_714, cols_806)
  idx_808: bits[32] = add(offset_807, i_805)
  load_809: bits[32] = array_index(arg0, indices=[idx_808])
  cols_810: bits[32] = literal(value=4)
  offset_811: bits[32] = umul(i_805, cols_810)
  idx_812: bits[32] = add(offset_811, i_804)
  load_813: bits[32] = array_index(arg1, indices=[idx_812])
  ext_814: bits[64] = sign_ext(load_809, new_bit_count=64)
  ext_815: bits[64] = sign_ext(load_813, new_bit_count=64)
  mul_816: bits[64] = umul(ext_814, ext_815)
  cols_817: bits[32] = literal(value=4)
  offset_818: bits[32] = umul(i_714, cols_817)
  idx_819: bits[32] = add(offset_818, i_804)
  load_820: bits[32] = array_index(update_803, indices=[idx_819])
  trunc_821: bits[32] = bit_slice(mul_816, start=0, width=32)
  add_822: bits[32] = add(load_820, trunc_821)
  cols_823: bits[32] = literal(value=4)
  offset_824: bits[32] = umul(i_714, cols_823)
  idx_825: bits[32] = add(offset_824, i_804)
  update_826: bits[32][16] = array_update(update_803, add_822, indices=[idx_825])
  i_827: bits[32] = literal(value=1)
  cols_828: bits[32] = literal(value=4)
  offset_829: bits[32] = umul(i_714, cols_828)
  idx_830: bits[32] = add(offset_829, i_827)
  load_831: bits[32] = array_index(arg0, indices=[idx_830])
  cols_832: bits[32] = literal(value=4)
  offset_833: bits[32] = umul(i_827, cols_832)
  idx_834: bits[32] = add(offset_833, i_804)
  load_835: bits[32] = array_index(arg1, indices=[idx_834])
  ext_836: bits[64] = sign_ext(load_831, new_bit_count=64)
  ext_837: bits[64] = sign_ext(load_835, new_bit_count=64)
  mul_838: bits[64] = umul(ext_836, ext_837)
  cols_839: bits[32] = literal(value=4)
  offset_840: bits[32] = umul(i_714, cols_839)
  idx_841: bits[32] = add(offset_840, i_804)
  load_842: bits[32] = array_index(update_826, indices=[idx_841])
  trunc_843: bits[32] = bit_slice(mul_838, start=0, width=32)
  add_844: bits[32] = add(load_842, trunc_843)
  cols_845: bits[32] = literal(value=4)
  offset_846: bits[32] = umul(i_714, cols_845)
  idx_847: bits[32] = add(offset_846, i_804)
  update_848: bits[32][16] = array_update(update_826, add_844, indices=[idx_847])
  i_849: bits[32] = literal(value=2)
  cols_850: bits[32] = literal(value=4)
  offset_851: bits[32] = umul(i_714, cols_850)
  idx_852: bits[32] = add(offset_851, i_849)
  load_853: bits[32] = array_index(arg0, indices=[idx_852])
  cols_854: bits[32] = literal(value=4)
  offset_855: bits[32] = umul(i_849, cols_854)
  idx_856: bits[32] = add(offset_855, i_804)
  load_857: bits[32] = array_index(arg1, indices=[idx_856])
  ext_858: bits[64] = sign_ext(load_853, new_bit_count=64)
  ext_859: bits[64] = sign_ext(load_857, new_bit_count=64)
  mul_860: bits[64] = umul(ext_858, ext_859)
  cols_861: bits[32] = literal(value=4)
  offset_862: bits[32] = umul(i_714, cols_861)
  idx_863: bits[32] = add(offset_862, i_804)
  load_864: bits[32] = array_index(update_848, indices=[idx_863])
  trunc_865: bits[32] = bit_slice(mul_860, start=0, width=32)
  add_866: bits[32] = add(load_864, trunc_865)
  cols_867: bits[32] = literal(value=4)
  offset_868: bits[32] = umul(i_714, cols_867)
  idx_869: bits[32] = add(offset_868, i_804)
  update_870: bits[32][16] = array_update(update_848, add_866, indices=[idx_869])
  i_871: bits[32] = literal(value=3)
  cols_872: bits[32] = literal(value=4)
  offset_873: bits[32] = umul(i_714, cols_872)
  idx_874: bits[32] = add(offset_873, i_871)
  load_875: bits[32] = array_index(arg0, indices=[idx_874])
  cols_876: bits[32] = literal(value=4)
  offset_877: bits[32] = umul(i_871, cols_876)
  idx_878: bits[32] = add(offset_877, i_804)
  load_879: bits[32] = array_index(arg1, indices=[idx_878])
  ext_880: bits[64] = sign_ext(load_875, new_bit_count=64)
  ext_881: bits[64] = sign_ext(load_879, new_bit_count=64)
  mul_882: bits[64] = umul(ext_880, ext_881)
  cols_883: bits[32] = literal(value=4)
  offset_884: bits[32] = umul(i_714, cols_883)
  idx_885: bits[32] = add(offset_884, i_804)
  load_886: bits[32] = array_index(update_870, indices=[idx_885])
  trunc_887: bits[32] = bit_slice(mul_882, start=0, width=32)
  add_888: bits[32] = add(load_886, trunc_887)
  cols_889: bits[32] = literal(value=4)
  offset_890: bits[32] = umul(i_714, cols_889)
  idx_891: bits[32] = add(offset_890, i_804)
  update_892: bits[32][16] = array_update(update_870, add_888, indices=[idx_891])
  i_893: bits[32] = literal(value=2)
  i_894: bits[32] = literal(value=0)
  cols_895: bits[32] = literal(value=4)
  offset_896: bits[32] = umul(i_714, cols_895)
  idx_897: bits[32] = add(offset_896, i_894)
  load_898: bits[32] = array_index(arg0, indices=[idx_897])
  cols_899: bits[32] = literal(value=4)
  offset_900: bits[32] = umul(i_894, cols_899)
  idx_901: bits[32] = add(offset_900, i_893)
  load_902: bits[32] = array_index(arg1, indices=[idx_901])
  ext_903: bits[64] = sign_ext(load_898, new_bit_count=64)
  ext_904: bits[64] = sign_ext(load_902, new_bit_count=64)
  mul_905: bits[64] = umul(ext_903, ext_904)
  cols_906: bits[32] = literal(value=4)
  offset_907: bits[32] = umul(i_714, cols_906)
  idx_908: bits[32] = add(offset_907, i_893)
  load_909: bits[32] = array_index(update_892, indices=[idx_908])
  trunc_910: bits[32] = bit_slice(mul_905, start=0, width=32)
  add_911: bits[32] = add(load_909, trunc_910)
  cols_912: bits[32] = literal(value=4)
  offset_913: bits[32] = umul(i_714, cols_912)
  idx_914: bits[32] = add(offset_913, i_893)
  update_915: bits[32][16] = array_update(update_892, add_911, indices=[idx_914])
  i_916: bits[32] = literal(value=1)
  cols_917: bits[32] = literal(value=4)
  offset_918: bits[32] = umul(i_714, cols_917)
  idx_919: bits[32] = add(offset_918, i_916)
  load_920: bits[32] = array_index(arg0, indices=[idx_919])
  cols_921: bits[32] = literal(value=4)
  offset_922: bits[32] = umul(i_916, cols_921)
  idx_923: bits[32] = add(offset_922, i_893)
  load_924: bits[32] = array_index(arg1, indices=[idx_923])
  ext_925: bits[64] = sign_ext(load_920, new_bit_count=64)
  ext_926: bits[64] = sign_ext(load_924, new_bit_count=64)
  mul_927: bits[64] = umul(ext_925, ext_926)
  cols_928: bits[32] = literal(value=4)
  offset_929: bits[32] = umul(i_714, cols_928)
  idx_930: bits[32] = add(offset_929, i_893)
  load_931: bits[32] = array_index(update_915, indices=[idx_930])
  trunc_932: bits[32] = bit_slice(mul_927, start=0, width=32)
  add_933: bits[32] = add(load_931, trunc_932)
  cols_934: bits[32] = literal(value=4)
  offset_935: bits[32] = umul(i_714, cols_934)
  idx_936: bits[32] = add(offset_935, i_893)
  update_937: bits[32][16] = array_update(update_915, add_933, indices=[idx_936])
  i_938: bits[32] = literal(value=2)
  cols_939: bits[32] = literal(value=4)
  offset_940: bits[32] = umul(i_714, cols_939)
  idx_941: bits[32] = add(offset_940, i_938)
  load_942: bits[32] = array_index(arg0, indices=[idx_941])
  cols_943: bits[32] = literal(value=4)
  offset_944: bits[32] = umul(i_938, cols_943)
  idx_945: bits[32] = add(offset_944, i_893)
  load_946: bits[32] = array_index(arg1, indices=[idx_945])
  ext_947: bits[64] = sign_ext(load_942, new_bit_count=64)
  ext_948: bits[64] = sign_ext(load_946, new_bit_count=64)
  mul_949: bits[64] = umul(ext_947, ext_948)
  cols_950: bits[32] = literal(value=4)
  offset_951: bits[32] = umul(i_714, cols_950)
  idx_952: bits[32] = add(offset_951, i_893)
  load_953: bits[32] = array_index(update_937, indices=[idx_952])
  trunc_954: bits[32] = bit_slice(mul_949, start=0, width=32)
  add_955: bits[32] = add(load_953, trunc_954)
  cols_956: bits[32] = literal(value=4)
  offset_957: bits[32] = umul(i_714, cols_956)
  idx_958: bits[32] = add(offset_957, i_893)
  update_959: bits[32][16] = array_update(update_937, add_955, indices=[idx_958])
  i_960: bits[32] = literal(value=3)
  cols_961: bits[32] = literal(value=4)
  offset_962: bits[32] = umul(i_714, cols_961)
  idx_963: bits[32] = add(offset_962, i_960)
  load_964: bits[32] = array_index(arg0, indices=[idx_963])
  cols_965: bits[32] = literal(value=4)
  offset_966: bits[32] = umul(i_960, cols_965)
  idx_967: bits[32] = add(offset_966, i_893)
  load_968: bits[32] = array_index(arg1, indices=[idx_967])
  ext_969: bits[64] = sign_ext(load_964, new_bit_count=64)
  ext_970: bits[64] = sign_ext(load_968, new_bit_count=64)
  mul_971: bits[64] = umul(ext_969, ext_970)
  cols_972: bits[32] = literal(value=4)
  offset_973: bits[32] = umul(i_714, cols_972)
  idx_974: bits[32] = add(offset_973, i_893)
  load_975: bits[32] = array_index(update_959, indices=[idx_974])
  trunc_976: bits[32] = bit_slice(mul_971, start=0, width=32)
  add_977: bits[32] = add(load_975, trunc_976)
  cols_978: bits[32] = literal(value=4)
  offset_979: bits[32] = umul(i_714, cols_978)
  idx_980: bits[32] = add(offset_979, i_893)
  update_981: bits[32][16] = array_update(update_959, add_977, indices=[idx_980])
  i_982: bits[32] = literal(value=3)
  i_983: bits[32] = literal(value=0)
  cols_984: bits[32] = literal(value=4)
  offset_985: bits[32] = umul(i_714, cols_984)
  idx_986: bits[32] = add(offset_985, i_983)
  load_987: bits[32] = array_index(arg0, indices=[idx_986])
  cols_988: bits[32] = literal(value=4)
  offset_989: bits[32] = umul(i_983, cols_988)
  idx_990: bits[32] = add(offset_989, i_982)
  load_991: bits[32] = array_index(arg1, indices=[idx_990])
  ext_992: bits[64] = sign_ext(load_987, new_bit_count=64)
  ext_993: bits[64] = sign_ext(load_991, new_bit_count=64)
  mul_994: bits[64] = umul(ext_992, ext_993)
  cols_995: bits[32] = literal(value=4)
  offset_996: bits[32] = umul(i_714, cols_995)
  idx_997: bits[32] = add(offset_996, i_982)
  load_998: bits[32] = array_index(update_981, indices=[idx_997])
  trunc_999: bits[32] = bit_slice(mul_994, start=0, width=32)
  add_1000: bits[32] = add(load_998, trunc_999)
  cols_1001: bits[32] = literal(value=4)
  offset_1002: bits[32] = umul(i_714, cols_1001)
  idx_1003: bits[32] = add(offset_1002, i_982)
  update_1004: bits[32][16] = array_update(update_981, add_1000, indices=[idx_1003])
  i_1005: bits[32] = literal(value=1)
  cols_1006: bits[32] = literal(value=4)
  offset_1007: bits[32] = umul(i_714, cols_1006)
  idx_1008: bits[32] = add(offset_1007, i_1005)
  load_1009: bits[32] = array_index(arg0, indices=[idx_1008])
  cols_1010: bits[32] = literal(value=4)
  offset_1011: bits[32] = umul(i_1005, cols_1010)
  idx_1012: bits[32] = add(offset_1011, i_982)
  load_1013: bits[32] = array_index(arg1, indices=[idx_1012])
  ext_1014: bits[64] = sign_ext(load_1009, new_bit_count=64)
  ext_1015: bits[64] = sign_ext(load_1013, new_bit_count=64)
  mul_1016: bits[64] = umul(ext_1014, ext_1015)
  cols_1017: bits[32] = literal(value=4)
  offset_1018: bits[32] = umul(i_714, cols_1017)
  idx_1019: bits[32] = add(offset_1018, i_982)
  load_1020: bits[32] = array_index(update_1004, indices=[idx_1019])
  trunc_1021: bits[32] = bit_slice(mul_1016, start=0, width=32)
  add_1022: bits[32] = add(load_1020, trunc_1021)
  cols_1023: bits[32] = literal(value=4)
  offset_1024: bits[32] = umul(i_714, cols_1023)
  idx_1025: bits[32] = add(offset_1024, i_982)
  update_1026: bits[32][16] = array_update(update_1004, add_1022, indices=[idx_1025])
  i_1027: bits[32] = literal(value=2)
  cols_1028: bits[32] = literal(value=4)
  offset_1029: bits[32] = umul(i_714, cols_1028)
  idx_1030: bits[32] = add(offset_1029, i_1027)
  load_1031: bits[32] = array_index(arg0, indices=[idx_1030])
  cols_1032: bits[32] = literal(value=4)
  offset_1033: bits[32] = umul(i_1027, cols_1032)
  idx_1034: bits[32] = add(offset_1033, i_982)
  load_1035: bits[32] = array_index(arg1, indices=[idx_1034])
  ext_1036: bits[64] = sign_ext(load_1031, new_bit_count=64)
  ext_1037: bits[64] = sign_ext(load_1035, new_bit_count=64)
  mul_1038: bits[64] = umul(ext_1036, ext_1037)
  cols_1039: bits[32] = literal(value=4)
  offset_1040: bits[32] = umul(i_714, cols_1039)
  idx_1041: bits[32] = add(offset_1040, i_982)
  load_1042: bits[32] = array_index(update_1026, indices=[idx_1041])
  trunc_1043: bits[32] = bit_slice(mul_1038, start=0, width=32)
  add_1044: bits[32] = add(load_1042, trunc_1043)
  cols_1045: bits[32] = literal(value=4)
  offset_1046: bits[32] = umul(i_714, cols_1045)
  idx_1047: bits[32] = add(offset_1046, i_982)
  update_1048: bits[32][16] = array_update(update_1026, add_1044, indices=[idx_1047])
  i_1049: bits[32] = literal(value=3)
  cols_1050: bits[32] = literal(value=4)
  offset_1051: bits[32] = umul(i_714, cols_1050)
  idx_1052: bits[32] = add(offset_1051, i_1049)
  load_1053: bits[32] = array_index(arg0, indices=[idx_1052])
  cols_1054: bits[32] = literal(value=4)
  offset_1055: bits[32] = umul(i_1049, cols_1054)
  idx_1056: bits[32] = add(offset_1055, i_982)
  load_1057: bits[32] = array_index(arg1, indices=[idx_1056])
  ext_1058: bits[64] = sign_ext(load_1053, new_bit_count=64)
  ext_1059: bits[64] = sign_ext(load_1057, new_bit_count=64)
  mul_1060: bits[64] = umul(ext_1058, ext_1059)
  cols_1061: bits[32] = literal(value=4)
  offset_1062: bits[32] = umul(i_714, cols_1061)
  idx_1063: bits[32] = add(offset_1062, i_982)
  load_1064: bits[32] = array_index(update_1048, indices=[idx_1063])
  trunc_1065: bits[32] = bit_slice(mul_1060, start=0, width=32)
  add_1066: bits[32] = add(load_1064, trunc_1065)
  cols_1067: bits[32] = literal(value=4)
  offset_1068: bits[32] = umul(i_714, cols_1067)
  idx_1069: bits[32] = add(offset_1068, i_982)
  update_1070: bits[32][16] = array_update(update_1048, add_1066, indices=[idx_1069])
  i_1071: bits[32] = literal(value=3)
  i_1072: bits[32] = literal(value=0)
  i_1073: bits[32] = literal(value=0)
  cols_1074: bits[32] = literal(value=4)
  offset_1075: bits[32] = umul(i_1071, cols_1074)
  idx_1076: bits[32] = add(offset_1075, i_1073)
  load_1077: bits[32] = array_index(arg0, indices=[idx_1076])
  cols_1078: bits[32] = literal(value=4)
  offset_1079: bits[32] = umul(i_1073, cols_1078)
  idx_1080: bits[32] = add(offset_1079, i_1072)
  load_1081: bits[32] = array_index(arg1, indices=[idx_1080])
  ext_1082: bits[64] = sign_ext(load_1077, new_bit_count=64)
  ext_1083: bits[64] = sign_ext(load_1081, new_bit_count=64)
  mul_1084: bits[64] = umul(ext_1082, ext_1083)
  cols_1085: bits[32] = literal(value=4)
  offset_1086: bits[32] = umul(i_1071, cols_1085)
  idx_1087: bits[32] = add(offset_1086, i_1072)
  load_1088: bits[32] = array_index(update_1070, indices=[idx_1087])
  trunc_1089: bits[32] = bit_slice(mul_1084, start=0, width=32)
  add_1090: bits[32] = add(load_1088, trunc_1089)
  cols_1091: bits[32] = literal(value=4)
  offset_1092: bits[32] = umul(i_1071, cols_1091)
  idx_1093: bits[32] = add(offset_1092, i_1072)
  update_1094: bits[32][16] = array_update(update_1070, add_1090, indices=[idx_1093])
  i_1095: bits[32] = literal(value=1)
  cols_1096: bits[32] = literal(value=4)
  offset_1097: bits[32] = umul(i_1071, cols_1096)
  idx_1098: bits[32] = add(offset_1097, i_1095)
  load_1099: bits[32] = array_index(arg0, indices=[idx_1098])
  cols_1100: bits[32] = literal(value=4)
  offset_1101: bits[32] = umul(i_1095, cols_1100)
  idx_1102: bits[32] = add(offset_1101, i_1072)
  load_1103: bits[32] = array_index(arg1, indices=[idx_1102])
  ext_1104: bits[64] = sign_ext(load_1099, new_bit_count=64)
  ext_1105: bits[64] = sign_ext(load_1103, new_bit_count=64)
  mul_1106: bits[64] = umul(ext_1104, ext_1105)
  cols_1107: bits[32] = literal(value=4)
  offset_1108: bits[32] = umul(i_1071, cols_1107)
  idx_1109: bits[32] = add(offset_1108, i_1072)
  load_1110: bits[32] = array_index(update_1094, indices=[idx_1109])
  trunc_1111: bits[32] = bit_slice(mul_1106, start=0, width=32)
  add_1112: bits[32] = add(load_1110, trunc_1111)
  cols_1113: bits[32] = literal(value=4)
  offset_1114: bits[32] = umul(i_1071, cols_1113)
  idx_1115: bits[32] = add(offset_1114, i_1072)
  update_1116: bits[32][16] = array_update(update_1094, add_1112, indices=[idx_1115])
  i_1117: bits[32] = literal(value=2)
  cols_1118: bits[32] = literal(value=4)
  offset_1119: bits[32] = umul(i_1071, cols_1118)
  idx_1120: bits[32] = add(offset_1119, i_1117)
  load_1121: bits[32] = array_index(arg0, indices=[idx_1120])
  cols_1122: bits[32] = literal(value=4)
  offset_1123: bits[32] = umul(i_1117, cols_1122)
  idx_1124: bits[32] = add(offset_1123, i_1072)
  load_1125: bits[32] = array_index(arg1, indices=[idx_1124])
  ext_1126: bits[64] = sign_ext(load_1121, new_bit_count=64)
  ext_1127: bits[64] = sign_ext(load_1125, new_bit_count=64)
  mul_1128: bits[64] = umul(ext_1126, ext_1127)
  cols_1129: bits[32] = literal(value=4)
  offset_1130: bits[32] = umul(i_1071, cols_1129)
  idx_1131: bits[32] = add(offset_1130, i_1072)
  load_1132: bits[32] = array_index(update_1116, indices=[idx_1131])
  trunc_1133: bits[32] = bit_slice(mul_1128, start=0, width=32)
  add_1134: bits[32] = add(load_1132, trunc_1133)
  cols_1135: bits[32] = literal(value=4)
  offset_1136: bits[32] = umul(i_1071, cols_1135)
  idx_1137: bits[32] = add(offset_1136, i_1072)
  update_1138: bits[32][16] = array_update(update_1116, add_1134, indices=[idx_1137])
  i_1139: bits[32] = literal(value=3)
  cols_1140: bits[32] = literal(value=4)
  offset_1141: bits[32] = umul(i_1071, cols_1140)
  idx_1142: bits[32] = add(offset_1141, i_1139)
  load_1143: bits[32] = array_index(arg0, indices=[idx_1142])
  cols_1144: bits[32] = literal(value=4)
  offset_1145: bits[32] = umul(i_1139, cols_1144)
  idx_1146: bits[32] = add(offset_1145, i_1072)
  load_1147: bits[32] = array_index(arg1, indices=[idx_1146])
  ext_1148: bits[64] = sign_ext(load_1143, new_bit_count=64)
  ext_1149: bits[64] = sign_ext(load_1147, new_bit_count=64)
  mul_1150: bits[64] = umul(ext_1148, ext_1149)
  cols_1151: bits[32] = literal(value=4)
  offset_1152: bits[32] = umul(i_1071, cols_1151)
  idx_1153: bits[32] = add(offset_1152, i_1072)
  load_1154: bits[32] = array_index(update_1138, indices=[idx_1153])
  trunc_1155: bits[32] = bit_slice(mul_1150, start=0, width=32)
  add_1156: bits[32] = add(load_1154, trunc_1155)
  cols_1157: bits[32] = literal(value=4)
  offset_1158: bits[32] = umul(i_1071, cols_1157)
  idx_1159: bits[32] = add(offset_1158, i_1072)
  update_1160: bits[32][16] = array_update(update_1138, add_1156, indices=[idx_1159])
  i_1161: bits[32] = literal(value=1)
  i_1162: bits[32] = literal(value=0)
  cols_1163: bits[32] = literal(value=4)
  offset_1164: bits[32] = umul(i_1071, cols_1163)
  idx_1165: bits[32] = add(offset_1164, i_1162)
  load_1166: bits[32] = array_index(arg0, indices=[idx_1165])
  cols_1167: bits[32] = literal(value=4)
  offset_1168: bits[32] = umul(i_1162, cols_1167)
  idx_1169: bits[32] = add(offset_1168, i_1161)
  load_1170: bits[32] = array_index(arg1, indices=[idx_1169])
  ext_1171: bits[64] = sign_ext(load_1166, new_bit_count=64)
  ext_1172: bits[64] = sign_ext(load_1170, new_bit_count=64)
  mul_1173: bits[64] = umul(ext_1171, ext_1172)
  cols_1174: bits[32] = literal(value=4)
  offset_1175: bits[32] = umul(i_1071, cols_1174)
  idx_1176: bits[32] = add(offset_1175, i_1161)
  load_1177: bits[32] = array_index(update_1160, indices=[idx_1176])
  trunc_1178: bits[32] = bit_slice(mul_1173, start=0, width=32)
  add_1179: bits[32] = add(load_1177, trunc_1178)
  cols_1180: bits[32] = literal(value=4)
  offset_1181: bits[32] = umul(i_1071, cols_1180)
  idx_1182: bits[32] = add(offset_1181, i_1161)
  update_1183: bits[32][16] = array_update(update_1160, add_1179, indices=[idx_1182])
  i_1184: bits[32] = literal(value=1)
  cols_1185: bits[32] = literal(value=4)
  offset_1186: bits[32] = umul(i_1071, cols_1185)
  idx_1187: bits[32] = add(offset_1186, i_1184)
  load_1188: bits[32] = array_index(arg0, indices=[idx_1187])
  cols_1189: bits[32] = literal(value=4)
  offset_1190: bits[32] = umul(i_1184, cols_1189)
  idx_1191: bits[32] = add(offset_1190, i_1161)
  load_1192: bits[32] = array_index(arg1, indices=[idx_1191])
  ext_1193: bits[64] = sign_ext(load_1188, new_bit_count=64)
  ext_1194: bits[64] = sign_ext(load_1192, new_bit_count=64)
  mul_1195: bits[64] = umul(ext_1193, ext_1194)
  cols_1196: bits[32] = literal(value=4)
  offset_1197: bits[32] = umul(i_1071, cols_1196)
  idx_1198: bits[32] = add(offset_1197, i_1161)
  load_1199: bits[32] = array_index(update_1183, indices=[idx_1198])
  trunc_1200: bits[32] = bit_slice(mul_1195, start=0, width=32)
  add_1201: bits[32] = add(load_1199, trunc_1200)
  cols_1202: bits[32] = literal(value=4)
  offset_1203: bits[32] = umul(i_1071, cols_1202)
  idx_1204: bits[32] = add(offset_1203, i_1161)
  update_1205: bits[32][16] = array_update(update_1183, add_1201, indices=[idx_1204])
  i_1206: bits[32] = literal(value=2)
  cols_1207: bits[32] = literal(value=4)
  offset_1208: bits[32] = umul(i_1071, cols_1207)
  idx_1209: bits[32] = add(offset_1208, i_1206)
  load_1210: bits[32] = array_index(arg0, indices=[idx_1209])
  cols_1211: bits[32] = literal(value=4)
  offset_1212: bits[32] = umul(i_1206, cols_1211)
  idx_1213: bits[32] = add(offset_1212, i_1161)
  load_1214: bits[32] = array_index(arg1, indices=[idx_1213])
  ext_1215: bits[64] = sign_ext(load_1210, new_bit_count=64)
  ext_1216: bits[64] = sign_ext(load_1214, new_bit_count=64)
  mul_1217: bits[64] = umul(ext_1215, ext_1216)
  cols_1218: bits[32] = literal(value=4)
  offset_1219: bits[32] = umul(i_1071, cols_1218)
  idx_1220: bits[32] = add(offset_1219, i_1161)
  load_1221: bits[32] = array_index(update_1205, indices=[idx_1220])
  trunc_1222: bits[32] = bit_slice(mul_1217, start=0, width=32)
  add_1223: bits[32] = add(load_1221, trunc_1222)
  cols_1224: bits[32] = literal(value=4)
  offset_1225: bits[32] = umul(i_1071, cols_1224)
  idx_1226: bits[32] = add(offset_1225, i_1161)
  update_1227: bits[32][16] = array_update(update_1205, add_1223, indices=[idx_1226])
  i_1228: bits[32] = literal(value=3)
  cols_1229: bits[32] = literal(value=4)
  offset_1230: bits[32] = umul(i_1071, cols_1229)
  idx_1231: bits[32] = add(offset_1230, i_1228)
  load_1232: bits[32] = array_index(arg0, indices=[idx_1231])
  cols_1233: bits[32] = literal(value=4)
  offset_1234: bits[32] = umul(i_1228, cols_1233)
  idx_1235: bits[32] = add(offset_1234, i_1161)
  load_1236: bits[32] = array_index(arg1, indices=[idx_1235])
  ext_1237: bits[64] = sign_ext(load_1232, new_bit_count=64)
  ext_1238: bits[64] = sign_ext(load_1236, new_bit_count=64)
  mul_1239: bits[64] = umul(ext_1237, ext_1238)
  cols_1240: bits[32] = literal(value=4)
  offset_1241: bits[32] = umul(i_1071, cols_1240)
  idx_1242: bits[32] = add(offset_1241, i_1161)
  load_1243: bits[32] = array_index(update_1227, indices=[idx_1242])
  trunc_1244: bits[32] = bit_slice(mul_1239, start=0, width=32)
  add_1245: bits[32] = add(load_1243, trunc_1244)
  cols_1246: bits[32] = literal(value=4)
  offset_1247: bits[32] = umul(i_1071, cols_1246)
  idx_1248: bits[32] = add(offset_1247, i_1161)
  update_1249: bits[32][16] = array_update(update_1227, add_1245, indices=[idx_1248])
  i_1250: bits[32] = literal(value=2)
  i_1251: bits[32] = literal(value=0)
  cols_1252: bits[32] = literal(value=4)
  offset_1253: bits[32] = umul(i_1071, cols_1252)
  idx_1254: bits[32] = add(offset_1253, i_1251)
  load_1255: bits[32] = array_index(arg0, indices=[idx_1254])
  cols_1256: bits[32] = literal(value=4)
  offset_1257: bits[32] = umul(i_1251, cols_1256)
  idx_1258: bits[32] = add(offset_1257, i_1250)
  load_1259: bits[32] = array_index(arg1, indices=[idx_1258])
  ext_1260: bits[64] = sign_ext(load_1255, new_bit_count=64)
  ext_1261: bits[64] = sign_ext(load_1259, new_bit_count=64)
  mul_1262: bits[64] = umul(ext_1260, ext_1261)
  cols_1263: bits[32] = literal(value=4)
  offset_1264: bits[32] = umul(i_1071, cols_1263)
  idx_1265: bits[32] = add(offset_1264, i_1250)
  load_1266: bits[32] = array_index(update_1249, indices=[idx_1265])
  trunc_1267: bits[32] = bit_slice(mul_1262, start=0, width=32)
  add_1268: bits[32] = add(load_1266, trunc_1267)
  cols_1269: bits[32] = literal(value=4)
  offset_1270: bits[32] = umul(i_1071, cols_1269)
  idx_1271: bits[32] = add(offset_1270, i_1250)
  update_1272: bits[32][16] = array_update(update_1249, add_1268, indices=[idx_1271])
  i_1273: bits[32] = literal(value=1)
  cols_1274: bits[32] = literal(value=4)
  offset_1275: bits[32] = umul(i_1071, cols_1274)
  idx_1276: bits[32] = add(offset_1275, i_1273)
  load_1277: bits[32] = array_index(arg0, indices=[idx_1276])
  cols_1278: bits[32] = literal(value=4)
  offset_1279: bits[32] = umul(i_1273, cols_1278)
  idx_1280: bits[32] = add(offset_1279, i_1250)
  load_1281: bits[32] = array_index(arg1, indices=[idx_1280])
  ext_1282: bits[64] = sign_ext(load_1277, new_bit_count=64)
  ext_1283: bits[64] = sign_ext(load_1281, new_bit_count=64)
  mul_1284: bits[64] = umul(ext_1282, ext_1283)
  cols_1285: bits[32] = literal(value=4)
  offset_1286: bits[32] = umul(i_1071, cols_1285)
  idx_1287: bits[32] = add(offset_1286, i_1250)
  load_1288: bits[32] = array_index(update_1272, indices=[idx_1287])
  trunc_1289: bits[32] = bit_slice(mul_1284, start=0, width=32)
  add_1290: bits[32] = add(load_1288, trunc_1289)
  cols_1291: bits[32] = literal(value=4)
  offset_1292: bits[32] = umul(i_1071, cols_1291)
  idx_1293: bits[32] = add(offset_1292, i_1250)
  update_1294: bits[32][16] = array_update(update_1272, add_1290, indices=[idx_1293])
  i_1295: bits[32] = literal(value=2)
  cols_1296: bits[32] = literal(value=4)
  offset_1297: bits[32] = umul(i_1071, cols_1296)
  idx_1298: bits[32] = add(offset_1297, i_1295)
  load_1299: bits[32] = array_index(arg0, indices=[idx_1298])
  cols_1300: bits[32] = literal(value=4)
  offset_1301: bits[32] = umul(i_1295, cols_1300)
  idx_1302: bits[32] = add(offset_1301, i_1250)
  load_1303: bits[32] = array_index(arg1, indices=[idx_1302])
  ext_1304: bits[64] = sign_ext(load_1299, new_bit_count=64)
  ext_1305: bits[64] = sign_ext(load_1303, new_bit_count=64)
  mul_1306: bits[64] = umul(ext_1304, ext_1305)
  cols_1307: bits[32] = literal(value=4)
  offset_1308: bits[32] = umul(i_1071, cols_1307)
  idx_1309: bits[32] = add(offset_1308, i_1250)
  load_1310: bits[32] = array_index(update_1294, indices=[idx_1309])
  trunc_1311: bits[32] = bit_slice(mul_1306, start=0, width=32)
  add_1312: bits[32] = add(load_1310, trunc_1311)
  cols_1313: bits[32] = literal(value=4)
  offset_1314: bits[32] = umul(i_1071, cols_1313)
  idx_1315: bits[32] = add(offset_1314, i_1250)
  update_1316: bits[32][16] = array_update(update_1294, add_1312, indices=[idx_1315])
  i_1317: bits[32] = literal(value=3)
  cols_1318: bits[32] = literal(value=4)
  offset_1319: bits[32] = umul(i_1071, cols_1318)
  idx_1320: bits[32] = add(offset_1319, i_1317)
  load_1321: bits[32] = array_index(arg0, indices=[idx_1320])
  cols_1322: bits[32] = literal(value=4)
  offset_1323: bits[32] = umul(i_1317, cols_1322)
  idx_1324: bits[32] = add(offset_1323, i_1250)
  load_1325: bits[32] = array_index(arg1, indices=[idx_1324])
  ext_1326: bits[64] = sign_ext(load_1321, new_bit_count=64)
  ext_1327: bits[64] = sign_ext(load_1325, new_bit_count=64)
  mul_1328: bits[64] = umul(ext_1326, ext_1327)
  cols_1329: bits[32] = literal(value=4)
  offset_1330: bits[32] = umul(i_1071, cols_1329)
  idx_1331: bits[32] = add(offset_1330, i_1250)
  load_1332: bits[32] = array_index(update_1316, indices=[idx_1331])
  trunc_1333: bits[32] = bit_slice(mul_1328, start=0, width=32)
  add_1334: bits[32] = add(load_1332, trunc_1333)
  cols_1335: bits[32] = literal(value=4)
  offset_1336: bits[32] = umul(i_1071, cols_1335)
  idx_1337: bits[32] = add(offset_1336, i_1250)
  update_1338: bits[32][16] = array_update(update_1316, add_1334, indices=[idx_1337])
  i_1339: bits[32] = literal(value=3)
  i_1340: bits[32] = literal(value=0)
  cols_1341: bits[32] = literal(value=4)
  offset_1342: bits[32] = umul(i_1071, cols_1341)
  idx_1343: bits[32] = add(offset_1342, i_1340)
  load_1344: bits[32] = array_index(arg0, indices=[idx_1343])
  cols_1345: bits[32] = literal(value=4)
  offset_1346: bits[32] = umul(i_1340, cols_1345)
  idx_1347: bits[32] = add(offset_1346, i_1339)
  load_1348: bits[32] = array_index(arg1, indices=[idx_1347])
  ext_1349: bits[64] = sign_ext(load_1344, new_bit_count=64)
  ext_1350: bits[64] = sign_ext(load_1348, new_bit_count=64)
  mul_1351: bits[64] = umul(ext_1349, ext_1350)
  cols_1352: bits[32] = literal(value=4)
  offset_1353: bits[32] = umul(i_1071, cols_1352)
  idx_1354: bits[32] = add(offset_1353, i_1339)
  load_1355: bits[32] = array_index(update_1338, indices=[idx_1354])
  trunc_1356: bits[32] = bit_slice(mul_1351, start=0, width=32)
  add_1357: bits[32] = add(load_1355, trunc_1356)
  cols_1358: bits[32] = literal(value=4)
  offset_1359: bits[32] = umul(i_1071, cols_1358)
  idx_1360: bits[32] = add(offset_1359, i_1339)
  update_1361: bits[32][16] = array_update(update_1338, add_1357, indices=[idx_1360])
  i_1362: bits[32] = literal(value=1)
  cols_1363: bits[32] = literal(value=4)
  offset_1364: bits[32] = umul(i_1071, cols_1363)
  idx_1365: bits[32] = add(offset_1364, i_1362)
  load_1366: bits[32] = array_index(arg0, indices=[idx_1365])
  cols_1367: bits[32] = literal(value=4)
  offset_1368: bits[32] = umul(i_1362, cols_1367)
  idx_1369: bits[32] = add(offset_1368, i_1339)
  load_1370: bits[32] = array_index(arg1, indices=[idx_1369])
  ext_1371: bits[64] = sign_ext(load_1366, new_bit_count=64)
  ext_1372: bits[64] = sign_ext(load_1370, new_bit_count=64)
  mul_1373: bits[64] = umul(ext_1371, ext_1372)
  cols_1374: bits[32] = literal(value=4)
  offset_1375: bits[32] = umul(i_1071, cols_1374)
  idx_1376: bits[32] = add(offset_1375, i_1339)
  load_1377: bits[32] = array_index(update_1361, indices=[idx_1376])
  trunc_1378: bits[32] = bit_slice(mul_1373, start=0, width=32)
  add_1379: bits[32] = add(load_1377, trunc_1378)
  cols_1380: bits[32] = literal(value=4)
  offset_1381: bits[32] = umul(i_1071, cols_1380)
  idx_1382: bits[32] = add(offset_1381, i_1339)
  update_1383: bits[32][16] = array_update(update_1361, add_1379, indices=[idx_1382])
  i_1384: bits[32] = literal(value=2)
  cols_1385: bits[32] = literal(value=4)
  offset_1386: bits[32] = umul(i_1071, cols_1385)
  idx_1387: bits[32] = add(offset_1386, i_1384)
  load_1388: bits[32] = array_index(arg0, indices=[idx_1387])
  cols_1389: bits[32] = literal(value=4)
  offset_1390: bits[32] = umul(i_1384, cols_1389)
  idx_1391: bits[32] = add(offset_1390, i_1339)
  load_1392: bits[32] = array_index(arg1, indices=[idx_1391])
  ext_1393: bits[64] = sign_ext(load_1388, new_bit_count=64)
  ext_1394: bits[64] = sign_ext(load_1392, new_bit_count=64)
  mul_1395: bits[64] = umul(ext_1393, ext_1394)
  cols_1396: bits[32] = literal(value=4)
  offset_1397: bits[32] = umul(i_1071, cols_1396)
  idx_1398: bits[32] = add(offset_1397, i_1339)
  load_1399: bits[32] = array_index(update_1383, indices=[idx_1398])
  trunc_1400: bits[32] = bit_slice(mul_1395, start=0, width=32)
  add_1401: bits[32] = add(load_1399, trunc_1400)
  cols_1402: bits[32] = literal(value=4)
  offset_1403: bits[32] = umul(i_1071, cols_1402)
  idx_1404: bits[32] = add(offset_1403, i_1339)
  update_1405: bits[32][16] = array_update(update_1383, add_1401, indices=[idx_1404])
  i_1406: bits[32] = literal(value=3)
  cols_1407: bits[32] = literal(value=4)
  offset_1408: bits[32] = umul(i_1071, cols_1407)
  idx_1409: bits[32] = add(offset_1408, i_1406)
  load_1410: bits[32] = array_index(arg0, indices=[idx_1409])
  cols_1411: bits[32] = literal(value=4)
  offset_1412: bits[32] = umul(i_1406, cols_1411)
  idx_1413: bits[32] = add(offset_1412, i_1339)
  load_1414: bits[32] = array_index(arg1, indices=[idx_1413])
  ext_1415: bits[64] = sign_ext(load_1410, new_bit_count=64)
  ext_1416: bits[64] = sign_ext(load_1414, new_bit_count=64)
  mul_1417: bits[64] = umul(ext_1415, ext_1416)
  cols_1418: bits[32] = literal(value=4)
  offset_1419: bits[32] = umul(i_1071, cols_1418)
  idx_1420: bits[32] = add(offset_1419, i_1339)
  load_1421: bits[32] = array_index(update_1405, indices=[idx_1420])
  trunc_1422: bits[32] = bit_slice(mul_1417, start=0, width=32)
  add_1423: bits[32] = add(load_1421, trunc_1422)
  cols_1424: bits[32] = literal(value=4)
  offset_1425: bits[32] = umul(i_1071, cols_1424)
  idx_1426: bits[32] = add(offset_1425, i_1339)
  update_1427: bits[32][16] = array_update(update_1405, add_1423, indices=[idx_1426])
  ret result: bits[32][16] = identity(update_1427)
}