fn gemm(arg0: bits[32][16], arg1: bits[32][16]) -> bits[32][16] {
  const_0: bits[32] = literal(value=0)
  const_1: bits[32] = literal(value=0)
  zero_2: bits[32] = literal(value=0)
  C: bits[32][16] = array(zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2, zero_2)
  fill_3: bits[32][16] = array(const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1, const_1)
  i_4: bits[32] = literal(value=0)
  i_5: bits[32] = literal(value=0)
  i_6: bits[32] = literal(value=0)
  cols_7: bits[32] = literal(value=4)
  offset_8: bits[32] = umul(i_4, cols_7)
  idx_9: bits[32] = add(offset_8, i_6)
  load_10: bits[32] = array_index(arg0, indices=[idx_9])
  cols_11: bits[32] = literal(value=4)
  offset_12: bits[32] = umul(i_6, cols_11)
  idx_13: bits[32] = add(offset_12, i_5)
  load_14: bits[32] = array_index(arg1, indices=[idx_13])
  ext_15: bits[64] = sign_ext(load_10, new_bit_count=64)
  ext_16: bits[64] = sign_ext(load_14, new_bit_count=64)
  mul_17: bits[64] = umul(ext_15, ext_16)
  cols_18: bits[32] = literal(value=4)
  offset_19: bits[32] = umul(i_4, cols_18)
  idx_20: bits[32] = add(offset_19, i_5)
  load_21: bits[32] = array_index(fill_3, indices=[idx_20])
  trunc_22: bits[32] = bit_slice(mul_17, start=0, width=32)
  add_23: bits[32] = add(load_21, trunc_22)
  cols_24: bits[32] = literal(value=4)
  offset_25: bits[32] = umul(i_4, cols_24)
  idx_26: bits[32] = add(offset_25, i_5)
  update_27: bits[32][16] = array_update(fill_3, add_23, indices=[idx_26])
  i_28: bits[32] = literal(value=1)
  cols_29: bits[32] = literal(value=4)
  offset_30: bits[32] = umul(i_4, cols_29)
  idx_31: bits[32] = add(offset_30, i_28)
  load_32: bits[32] = array_index(arg0, indices=[idx_31])
  cols_33: bits[32] = literal(value=4)
  offset_34: bits[32] = umul(i_28, cols_33)
  idx_35: bits[32] = add(offset_34, i_5)
  load_36: bits[32] = array_index(arg1, indices=[idx_35])
  ext_37: bits[64] = sign_ext(load_32, new_bit_count=64)
  ext_38: bits[64] = sign_ext(load_36, new_bit_count=64)
  mul_39: bits[64] = umul(ext_37, ext_38)
  cols_40: bits[32] = literal(value=4)
  offset_41: bits[32] = umul(i_4, cols_40)
  idx_42: bits[32] = add(offset_41, i_5)
  load_43: bits[32] = array_index(update_27, indices=[idx_42])
  trunc_44: bits[32] = bit_slice(mul_39, start=0, width=32)
  add_45: bits[32] = add(load_43, trunc_44)
  cols_46: bits[32] = literal(value=4)
  offset_47: bits[32] = umul(i_4, cols_46)
  idx_48: bits[32] = add(offset_47, i_5)
  update_49: bits[32][16] = array_update(update_27, add_45, indices=[idx_48])
  i_50: bits[32] = literal(value=2)
  cols_51: bits[32] = literal(value=4)
  offset_52: bits[32] = umul(i_4, cols_51)
  idx_53: bits[32] = add(offset_52, i_50)
  load_54: bits[32] = array_index(arg0, indices=[idx_53])
  cols_55: bits[32] = literal(value=4)
  offset_56: bits[32] = umul(i_50, cols_55)
  idx_57: bits[32] = add(offset_56, i_5)
  load_58: bits[32] = array_index(arg1, indices=[idx_57])
  ext_59: bits[64] = sign_ext(load_54, new_bit_count=64)
  ext_60: bits[64] = sign_ext(load_58, new_bit_count=64)
  mul_61: bits[64] = umul(ext_59, ext_60)
  cols_62: bits[32] = literal(value=4)
  offset_63: bits[32] = umul(i_4, cols_62)
  idx_64: bits[32] = add(offset_63, i_5)
  load_65: bits[32] = array_index(update_49, indices=[idx_64])
  trunc_66: bits[32] = bit_slice(mul_61, start=0, width=32)
  add_67: bits[32] = add(load_65, trunc_66)
  cols_68: bits[32] = literal(value=4)
  offset_69: bits[32] = umul(i_4, cols_68)
  idx_70: bits[32] = add(offset_69, i_5)
  update_71: bits[32][16] = array_update(update_49, add_67, indices=[idx_70])
  i_72: bits[32] = literal(value=3)
  cols_73: bits[32] = literal(value=4)
  offset_74: bits[32] = umul(i_4, cols_73)
  idx_75: bits[32] = add(offset_74, i_72)
  load_76: bits[32] = array_index(arg0, indices=[idx_75])
  cols_77: bits[32] = literal(value=4)
  offset_78: bits[32] = umul(i_72, cols_77)
  idx_79: bits[32] = add(offset_78, i_5)
  load_80: bits[32] = array_index(arg1, indices=[idx_79])
  ext_81: bits[64] = sign_ext(load_76, new_bit_count=64)
  ext_82: bits[64] = sign_ext(load_80, new_bit_count=64)
  mul_83: bits[64] = umul(ext_81, ext_82)
  cols_84: bits[32] = literal(value=4)
  offset_85: bits[32] = umul(i_4, cols_84)
  idx_86: bits[32] = add(offset_85, i_5)
  load_87: bits[32] = array_index(update_71, indices=[idx_86])
  trunc_88: bits[32] = bit_slice(mul_83, start=0, width=32)
  add_89: bits[32] = add(load_87, trunc_88)
  cols_90: bits[32] = literal(value=4)
  offset_91: bits[32] = umul(i_4, cols_90)
  idx_92: bits[32] = add(offset_91, i_5)
  update_93: bits[32][16] = array_update(update_71, add_89, indices=[idx_92])
  i_94: bits[32] = literal(value=1)
  i_95: bits[32] = literal(value=0)
  cols_96: bits[32] = literal(value=4)
  offset_97: bits[32] = umul(i_4, cols_96)
  idx_98: bits[32] = add(offset_97, i_95)
  load_99: bits[32] = array_index(arg0, indices=[idx_98])
  cols_100: bits[32] = literal(value=4)
  offset_101: bits[32] = umul(i_95, cols_100)
  idx_102: bits[32] = add(offset_101, i_94)
  load_103: bits[32] = array_index(arg1, indices=[idx_102])
  ext_104: bits[64] = sign_ext(load_99, new_bit_count=64)
  ext_105: bits[64] = sign_ext(load_103, new_bit_count=64)
  mul_106: bits[64] = umul(ext_104, ext_105)
  cols_107: bits[32] = literal(value=4)
  offset_108: bits[32] = umul(i_4, cols_107)
  idx_109: bits[32] = add(offset_108, i_94)
  load_110: bits[32] = array_index(update_93, indices=[idx_109])
  trunc_111: bits[32] = bit_slice(mul_106, start=0, width=32)
  add_112: bits[32] = add(load_110, trunc_111)
  cols_113: bits[32] = literal(value=4)
  offset_114: bits[32] = umul(i_4, cols_113)
  idx_115: bits[32] = add(offset_114, i_94)
  update_116: bits[32][16] = array_update(update_93, add_112, indices=[idx_115])
  i_117: bits[32] = literal(value=1)
  cols_118: bits[32] = literal(value=4)
  offset_119: bits[32] = umul(i_4, cols_118)
  idx_120: bits[32] = add(offset_119, i_117)
  load_121: bits[32] = array_index(arg0, indices=[idx_120])
  cols_122: bits[32] = literal(value=4)
  offset_123: bits[32] = umul(i_117, cols_122)
  idx_124: bits[32] = add(offset_123, i_94)
  load_125: bits[32] = array_index(arg1, indices=[idx_124])
  ext_126: bits[64] = sign_ext(load_121, new_bit_count=64)
  ext_127: bits[64] = sign_ext(load_125, new_bit_count=64)
  mul_128: bits[64] = umul(ext_126, ext_127)
  cols_129: bits[32] = literal(value=4)
  offset_130: bits[32] = umul(i_4, cols_129)
  idx_131: bits[32] = add(offset_130, i_94)
  load_132: bits[32] = array_index(update_116, indices=[idx_131])
  trunc_133: bits[32] = bit_slice(mul_128, start=0, width=32)
  add_134: bits[32] = add(load_132, trunc_133)
  cols_135: bits[32] = literal(value=4)
  offset_136: bits[32] = umul(i_4, cols_135)
  idx_137: bits[32] = add(offset_136, i_94)
  update_138: bits[32][16] = array_update(update_116, add_134, indices=[idx_137])
  i_139: bits[32] = literal(value=2)
  cols_140: bits[32] = literal(value=4)
  offset_141: bits[32] = umul(i_4, cols_140)
  idx_142: bits[32] = add(offset_141, i_139)
  load_143: bits[32] = array_index(arg0, indices=[idx_142])
  cols_144: bits[32] = literal(value=4)
  offset_145: bits[32] = umul(i_139, cols_144)
  idx_146: bits[32] = add(offset_145, i_94)
  load_147: bits[32] = array_index(arg1, indices=[idx_146])
  ext_148: bits[64] = sign_ext(load_143, new_bit_count=64)
  ext_149: bits[64] = sign_ext(load_147, new_bit_count=64)
  mul_150: bits[64] = umul(ext_148, ext_149)
  cols_151: bits[32] = literal(value=4)
  offset_152: bits[32] = umul(i_4, cols_151)
  idx_153: bits[32] = add(offset_152, i_94)
  load_154: bits[32] = array_index(update_138, indices=[idx_153])
  trunc_155: bits[32] = bit_slice(mul_150, start=0, width=32)
  add_156: bits[32] = add(load_154, trunc_155)
  cols_157: bits[32] = literal(value=4)
  offset_158: bits[32] = umul(i_4, cols_157)
  idx_159: bits[32] = add(offset_158, i_94)
  update_160: bits[32][16] = array_update(update_138, add_156, indices=[idx_159])
  i_161: bits[32] = literal(value=3)
  cols_162: bits[32] = literal(value=4)
  offset_163: bits[32] = umul(i_4, cols_162)
  idx_164: bits[32] = add(offset_163, i_161)
  load_165: bits[32] = array_index(arg0, indices=[idx_164])
  cols_166: bits[32] = literal(value=4)
  offset_167: bits[32] = umul(i_161, cols_166)
  idx_168: bits[32] = add(offset_167, i_94)
  load_169: bits[32] = array_index(arg1, indices=[idx_168])
  ext_170: bits[64] = sign_ext(load_165, new_bit_count=64)
  ext_171: bits[64] = sign_ext(load_169, new_bit_count=64)
  mul_172: bits[64] = umul(ext_170, ext_171)
  cols_173: bits[32] = literal(value=4)
  offset_174: bits[32] = umul(i_4, cols_173)
  idx_175: bits[32] = add(offset_174, i_94)
  load_176: bits[32] = array_index(update_160, indices=[idx_175])
  trunc_177: bits[32] = bit_slice(mul_172, start=0, width=32)
  add_178: bits[32] = add(load_176, trunc_177)
  cols_179: bits[32] = literal(value=4)
  offset_180: bits[32] = umul(i_4, cols_179)
  idx_181: bits[32] = add(offset_180, i_94)
  update_182: bits[32][16] = array_update(update_160, add_178, indices=[idx_181])
  i_183: bits[32] = literal(value=2)
  i_184: bits[32] = literal(value=0)
  cols_185: bits[32] = literal(value=4)
  offset_186: bits[32] = umul(i_4, cols_185)
  idx_187: bits[32] = add(offset_186, i_184)
  load_188: bits[32] = array_index(arg0, indices=[idx_187])
  cols_189: bits[32] = literal(value=4)
  offset_190: bits[32] = umul(i_184, cols_189)
  idx_191: bits[32] = add(offset_190, i_183)
  load_192: bits[32] = array_index(arg1, indices=[idx_191])
  ext_193: bits[64] = sign_ext(load_188, new_bit_count=64)
  ext_194: bits[64] = sign_ext(load_192, new_bit_count=64)
  mul_195: bits[64] = umul(ext_193, ext_194)
  cols_196: bits[32] = literal(value=4)
  offset_197: bits[32] = umul(i_4, cols_196)
  idx_198: bits[32] = add(offset_197, i_183)
  load_199: bits[32] = array_index(update_182, indices=[idx_198])
  trunc_200: bits[32] = bit_slice(mul_195, start=0, width=32)
  add_201: bits[32] = add(load_199, trunc_200)
  cols_202: bits[32] = literal(value=4)
  offset_203: bits[32] = umul(i_4, cols_202)
  idx_204: bits[32] = add(offset_203, i_183)
  update_205: bits[32][16] = array_update(update_182, add_201, indices=[idx_204])
  i_206: bits[32] = literal(value=1)
  cols_207: bits[32] = literal(value=4)
  offset_208: bits[32] = umul(i_4, cols_207)
  idx_209: bits[32] = add(offset_208, i_206)
  load_210: bits[32] = array_index(arg0, indices=[idx_209])
  cols_211: bits[32] = literal(value=4)
  offset_212: bits[32] = umul(i_206, cols_211)
  idx_213: bits[32] = add(offset_212, i_183)
  load_214: bits[32] = array_index(arg1, indices=[idx_213])
  ext_215: bits[64] = sign_ext(load_210, new_bit_count=64)
  ext_216: bits[64] = sign_ext(load_214, new_bit_count=64)
  mul_217: bits[64] = umul(ext_215, ext_216)
  cols_218: bits[32] = literal(value=4)
  offset_219: bits[32] = umul(i_4, cols_218)
  idx_220: bits[32] = add(offset_219, i_183)
  load_221: bits[32] = array_index(update_205, indices=[idx_220])
  trunc_222: bits[32] = bit_slice(mul_217, start=0, width=32)
  add_223: bits[32] = add(load_221, trunc_222)
  cols_224: bits[32] = literal(value=4)
  offset_225: bits[32] = umul(i_4, cols_224)
  idx_226: bits[32] = add(offset_225, i_183)
  update_227: bits[32][16] = array_update(update_205, add_223, indices=[idx_226])
  i_228: bits[32] = literal(value=2)
  cols_229: bits[32] = literal(value=4)
  offset_230: bits[32] = umul(i_4, cols_229)
  idx_231: bits[32] = add(offset_230, i_228)
  load_232: bits[32] = array_index(arg0, indices=[idx_231])
  cols_233: bits[32] = literal(value=4)
  offset_234: bits[32] = umul(i_228, cols_233)
  idx_235: bits[32] = add(offset_234, i_183)
  load_236: bits[32] = array_index(arg1, indices=[idx_235])
  ext_237: bits[64] = sign_ext(load_232, new_bit_count=64)
  ext_238: bits[64] = sign_ext(load_236, new_bit_count=64)
  mul_239: bits[64] = umul(ext_237, ext_238)
  cols_240: bits[32] = literal(value=4)
  offset_241: bits[32] = umul(i_4, cols_240)
  idx_242: bits[32] = add(offset_241, i_183)
  load_243: bits[32] = array_index(update_227, indices=[idx_242])
  trunc_244: bits[32] = bit_slice(mul_239, start=0, width=32)
  add_245: bits[32] = add(load_243, trunc_244)
  cols_246: bits[32] = literal(value=4)
  offset_247: bits[32] = umul(i_4, cols_246)
  idx_248: bits[32] = add(offset_247, i_183)
  update_249: bits[32][16] = array_update(update_227, add_245, indices=[idx_248])
  i_250: bits[32] = literal(value=3)
  cols_251: bits[32] = literal(value=4)
  offset_252: bits[32] = umul(i_4, cols_251)
  idx_253: bits[32] = add(offset_252, i_250)
  load_254: bits[32] = array_index(arg0, indices=[idx_253])
  cols_255: bits[32] = literal(value=4)
  offset_256: bits[32] = umul(i_250, cols_255)
  idx_257: bits[32] = add(offset_256, i_183)
  load_258: bits[32] = array_index(arg1, indices=[idx_257])
  ext_259: bits[64] = sign_ext(load_254, new_bit_count=64)
  ext_260: bits[64] = sign_ext(load_258, new_bit_count=64)
  mul_261: bits[64] = umul(ext_259, ext_260)
  cols_262: bits[32] = literal(value=4)
  offset_263: bits[32] = umul(i_4, cols_262)
  idx_264: bits[32] = add(offset_263, i_183)
  load_265: bits[32] = array_index(update_249, indices=[idx_264])
  trunc_266: bits[32] = bit_slice(mul_261, start=0, width=32)
  add_267: bits[32] = add(load_265, trunc_266)
  cols_268: bits[32] = literal(value=4)
  offset_269: bits[32] = umul(i_4, cols_268)
  idx_270: bits[32] = add(offset_269, i_183)
  update_271: bits[32][16] = array_update(update_249, add_267, indices=[idx_270])
  i_272: bits[32] = literal(value=3)
  i_273: bits[32] = literal(value=0)
  cols_274: bits[32] = literal(value=4)
  offset_275: bits[32] = umul(i_4, cols_274)
  idx_276: bits[32] = add(offset_275, i_273)
  load_277: bits[32] = array_index(arg0, indices=[idx_276])
  cols_278: bits[32] = literal(value=4)
  offset_279: bits[32] = umul(i_273, cols_278)
  idx_280: bits[32] = add(offset_279, i_272)
  load_281: bits[32] = array_index(arg1, indices=[idx_280])
  ext_282: bits[64] = sign_ext(load_277, new_bit_count=64)
  ext_283: bits[64] = sign_ext(load_281, new_bit_count=64)
  mul_284: bits[64] = umul(ext_282, ext_283)
  cols_285: bits[32] = literal(value=4)
  offset_286: bits[32] = umul(i_4, cols_285)
  idx_287: bits[32] = add(offset_286, i_272)
  load_288: bits[32] = array_index(update_271, indices=[idx_287])
  trunc_289: bits[32] = bit_slice(mul_284, start=0, width=32)
  add_290: bits[32] = add(load_288, trunc_289)
  cols_291: bits[32] = literal(value=4)
  offset_292: bits[32] = umul(i_4, cols_291)
  idx_293: bits[32] = add(offset_292, i_272)
  update_294: bits[32][16] = array_update(update_271, add_290, indices=[idx_293])
  i_295: bits[32] = literal(value=1)
  cols_296: bits[32] = literal(value=4)
  offset_297: bits[32] = umul(i_4, cols_296)
  idx_298: bits[32] = add(offset_297, i_295)
  load_299: bits[32] = array_index(arg0, indices=[idx_298])
  cols_300: bits[32] = literal(value=4)
  offset_301: bits[32] = umul(i_295, cols_300)
  idx_302: bits[32] = add(offset_301, i_272)
  load_303: bits[32] = array_index(arg1, indices=[idx_302])
  ext_304: bits[64] = sign_ext(load_299, new_bit_count=64)
  ext_305: bits[64] = sign_ext(load_303, new_bit_count=64)
  mul_306: bits[64] = umul(ext_304, ext_305)
  cols_307: bits[32] = literal(value=4)
  offset_308: bits[32] = umul(i_4, cols_307)
  idx_309: bits[32] = add(offset_308, i_272)
  load_310: bits[32] = array_index(update_294, indices=[idx_309])
  trunc_311: bits[32] = bit_slice(mul_306, start=0, width=32)
  add_312: bits[32] = add(load_310, trunc_311)
  cols_313: bits[32] = literal(value=4)
  offset_314: bits[32] = umul(i_4, cols_313)
  idx_315: bits[32] = add(offset_314, i_272)
  update_316: bits[32][16] = array_update(update_294, add_312, indices=[idx_315])
  i_317: bits[32] = literal(value=2)
  cols_318: bits[32] = literal(value=4)
  offset_319: bits[32] = umul(i_4, cols_318)
  idx_320: bits[32] = add(offset_319, i_317)
  load_321: bits[32] = array_index(arg0, indices=[idx_320])
  cols_322: bits[32] = literal(value=4)
  offset_323: bits[32] = umul(i_317, cols_322)
  idx_324: bits[32] = add(offset_323, i_272)
  load_325: bits[32] = array_index(arg1, indices=[idx_324])
  ext_326: bits[64] = sign_ext(load_321, new_bit_count=64)
  ext_327: bits[64] = sign_ext(load_325, new_bit_count=64)
  mul_328: bits[64] = umul(ext_326, ext_327)
  cols_329: bits[32] = literal(value=4)
  offset_330: bits[32] = umul(i_4, cols_329)
  idx_331: bits[32] = add(offset_330, i_272)
  load_332: bits[32] = array_index(update_316, indices=[idx_331])
  trunc_333: bits[32] = bit_slice(mul_328, start=0, width=32)
  add_334: bits[32] = add(load_332, trunc_333)
  cols_335: bits[32] = literal(value=4)
  offset_336: bits[32] = umul(i_4, cols_335)
  idx_337: bits[32] = add(offset_336, i_272)
  update_338: bits[32][16] = array_update(update_316, add_334, indices=[idx_337])
  i_339: bits[32] = literal(value=3)
  cols_340: bits[32] = literal(value=4)
  offset_341: bits[32] = umul(i_4, cols_340)
  idx_342: bits[32] = add(offset_341, i_339)
  load_343: bits[32] = array_index(arg0, indices=[idx_342])
  cols_344: bits[32] = literal(value=4)
  offset_345: bits[32] = umul(i_339, cols_344)
  idx_346: bits[32] = add(offset_345, i_272)
  load_347: bits[32] = array_index(arg1, indices=[idx_346])
  ext_348: bits[64] = sign_ext(load_343, new_bit_count=64)
  ext_349: bits[64] = sign_ext(load_347, new_bit_count=64)
  mul_350: bits[64] = umul(ext_348, ext_349)
  cols_351: bits[32] = literal(value=4)
  offset_352: bits[32] = umul(i_4, cols_351)
  idx_353: bits[32] = add(offset_352, i_272)
  load_354: bits[32] = array_index(update_338, indices=[idx_353])
  trunc_355: bits[32] = bit_slice(mul_350, start=0, width=32)
  add_356: bits[32] = add(load_354, trunc_355)
  cols_357: bits[32] = literal(value=4)
  offset_358: bits[32] = umul(i_4, cols_357)
  idx_359: bits[32] = add(offset_358, i_272)
  update_360: bits[32][16] = array_update(update_338, add_356, indices=[idx_359])
  i_361: bits[32] = literal(value=1)
  i_362: bits[32] = literal(value=0)
  i_363: bits[32] = literal(value=0)
  cols_364: bits[32] = literal(value=4)
  offset_365: bits[32] = umul(i_361, cols_364)
  idx_366: bits[32] = add(offset_365, i_363)
  load_367: bits[32] = array_index(arg0, indices=[idx_366])
  cols_368: bits[32] = literal(value=4)
  offset_369: bits[32] = umul(i_363, cols_368)
  idx_370: bits[32] = add(offset_369, i_362)
  load_371: bits[32] = array_index(arg1, indices=[idx_370])
  ext_372: bits[64] = sign_ext(load_367, new_bit_count=64)
  ext_373: bits[64] = sign_ext(load_371, new_bit_count=64)
  mul_374: bits[64] = umul(ext_372, ext_373)
  cols_375: bits[32] = literal(value=4)
  offset_376: bits[32] = umul(i_361, cols_375)
  idx_377: bits[32] = add(offset_376, i_362)
  load_378: bits[32] = array_index(update_360, indices=[idx_377])
  trunc_379: bits[32] = bit_slice(mul_374, start=0, width=32)
  add_380: bits[32] = add(load_378, trunc_379)
  cols_381: bits[32] = literal(value=4)
  offset_382: bits[32] = umul(i_361, cols_381)
  idx_383: bits[32] = add(offset_382, i_362)
  update_384: bits[32][16] = array_update(update_360, add_380, indices=[idx_383])
  i_385: bits[32] = literal(value=1)
  cols_386: bits[32] = literal(value=4)
  offset_387: bits[32] = umul(i_361, cols_386)
  idx_388: bits[32] = add(offset_387, i_385)
  load_389: bits[32] = array_index(arg0, indices=[idx_388])
  cols_390: bits[32] = literal(value=4)
  offset_391: bits[32] = umul(i_385, cols_390)
  idx_392: bits[32] = add(offset_391, i_362)
  load_393: bits[32] = array_index(arg1, indices=[idx_392])
  ext_394: bits[64] = sign_ext(load_389, new_bit_count=64)
  ext_395: bits[64] = sign_ext(load_393, new_bit_count=64)
  mul_396: bits[64] = umul(ext_394, ext_395)
  cols_397: bits[32] = literal(value=4)
  offset_398: bits[32] = umul(i_361, cols_397)
  idx_399: bits[32] = add(offset_398, i_362)
  load_400: bits[32] = array_index(update_384, indices=[idx_399])
  trunc_401: bits[32] = bit_slice(mul_396, start=0, width=32)
  add_402: bits[32] = add(load_400, trunc_401)
  cols_403: bits[32] = literal(value=4)
  offset_404: bits[32] = umul(i_361, cols_403)
  idx_405: bits[32] = add(offset_404, i_362)
  update_406: bits[32][16] = array_update(update_384, add_402, indices=[idx_405])
  i_407: bits[32] = literal(value=2)
  cols_408: bits[32] = literal(value=4)
  offset_409: bits[32] = umul(i_361, cols_408)
  idx_410: bits[32] = add(offset_409, i_407)
  load_411: bits[32] = array_index(arg0, indices=[idx_410])
  cols_412: bits[32] = literal(value=4)
  offset_413: bits[32] = umul(i_407, cols_412)
  idx_414: bits[32] = add(offset_413, i_362)
  load_415: bits[32] = array_index(arg1, indices=[idx_414])
  ext_416: bits[64] = sign_ext(load_411, new_bit_count=64)
  ext_417: bits[64] = sign_ext(load_415, new_bit_count=64)
  mul_418: bits[64] = umul(ext_416, ext_417)
  cols_419: bits[32] = literal(value=4)
  offset_420: bits[32] = umul(i_361, cols_419)
  idx_421: bits[32] = add(offset_420, i_362)
  load_422: bits[32] = array_index(update_406, indices=[idx_421])
  trunc_423: bits[32] = bit_slice(mul_418, start=0, width=32)
  add_424: bits[32] = add(load_422, trunc_423)
  cols_425: bits[32] = literal(value=4)
  offset_426: bits[32] = umul(i_361, cols_425)
  idx_427: bits[32] = add(offset_426, i_362)
  update_428: bits[32][16] = array_update(update_406, add_424, indices=[idx_427])
  i_429: bits[32] = literal(value=3)
  cols_430: bits[32] = literal(value=4)
  offset_431: bits[32] = umul(i_361, cols_430)
  idx_432: bits[32] = add(offset_431, i_429)
  load_433: bits[32] = array_index(arg0, indices=[idx_432])
  cols_434: bits[32] = literal(value=4)
  offset_435: bits[32] = umul(i_429, cols_434)
  idx_436: bits[32] = add(offset_435, i_362)
  load_437: bits[32] = array_index(arg1, indices=[idx_436])
  ext_438: bits[64] = sign_ext(load_433, new_bit_count=64)
  ext_439: bits[64] = sign_ext(load_437, new_bit_count=64)
  mul_440: bits[64] = umul(ext_438, ext_439)
  cols_441: bits[32] = literal(value=4)
  offset_442: bits[32] = umul(i_361, cols_441)
  idx_443: bits[32] = add(offset_442, i_362)
  load_444: bits[32] = array_index(update_428, indices=[idx_443])
  trunc_445: bits[32] = bit_slice(mul_440, start=0, width=32)
  add_446: bits[32] = add(load_444, trunc_445)
  cols_447: bits[32] = literal(value=4)
  offset_448: bits[32] = umul(i_361, cols_447)
  idx_449: bits[32] = add(offset_448, i_362)
  update_450: bits[32][16] = array_update(update_428, add_446, indices=[idx_449])
  i_451: bits[32] = literal(value=1)
  i_452: bits[32] = literal(value=0)
  cols_453: bits[32] = literal(value=4)
  offset_454: bits[32] = umul(i_361, cols_453)
  idx_455: bits[32] = add(offset_454, i_452)
  load_456: bits[32] = array_index(arg0, indices=[idx_455])
  cols_457: bits[32] = literal(value=4)
  offset_458: bits[32] = umul(i_452, cols_457)
  idx_459: bits[32] = add(offset_458, i_451)
  load_460: bits[32] = array_index(arg1, indices=[idx_459])
  ext_461: bits[64] = sign_ext(load_456, new_bit_count=64)
  ext_462: bits[64] = sign_ext(load_460, new_bit_count=64)
  mul_463: bits[64] = umul(ext_461, ext_462)
  cols_464: bits[32] = literal(value=4)
  offset_465: bits[32] = umul(i_361, cols_464)
  idx_466: bits[32] = add(offset_465, i_451)
  load_467: bits[32] = array_index(update_450, indices=[idx_466])
  trunc_468: bits[32] = bit_slice(mul_463, start=0, width=32)
  add_469: bits[32] = add(load_467, trunc_468)
  cols_470: bits[32] = literal(value=4)
  offset_471: bits[32] = umul(i_361, cols_470)
  idx_472: bits[32] = add(offset_471, i_451)
  update_473: bits[32][16] = array_update(update_450, add_469, indices=[idx_472])
  i_474: bits[32] = literal(value=1)
  cols_475: bits[32] = literal(value=4)
  offset_476: bits[32] = umul(i_361, cols_475)
  idx_477: bits[32] = add(offset_476, i_474)
  load_478: bits[32] = array_index(arg0, indices=[idx_477])
  cols_479: bits[32] = literal(value=4)
  offset_480: bits[32] = umul(i_474, cols_479)
  idx_481: bits[32] = add(offset_480, i_451)
  load_482: bits[32] = array_index(arg1, indices=[idx_481])
  ext_483: bits[64] = sign_ext(load_478, new_bit_count=64)
  ext_484: bits[64] = sign_ext(load_482, new_bit_count=64)
  mul_485: bits[64] = umul(ext_483, ext_484)
  cols_486: bits[32] = literal(value=4)
  offset_487: bits[32] = umul(i_361, cols_486)
  idx_488: bits[32] = add(offset_487, i_451)
  load_489: bits[32] = array_index(update_473, indices=[idx_488])
  trunc_490: bits[32] = bit_slice(mul_485, start=0, width=32)
  add_491: bits[32] = add(load_489, trunc_490)
  cols_492: bits[32] = literal(value=4)
  offset_493: bits[32] = umul(i_361, cols_492)
  idx_494: bits[32] = add(offset_493, i_451)
  update_495: bits[32][16] = array_update(update_473, add_491, indices=[idx_494])
  i_496: bits[32] = literal(value=2)
  cols_497: bits[32] = literal(value=4)
  offset_498: bits[32] = umul(i_361, cols_497)
  idx_499: bits[32] = add(offset_498, i_496)
  load_500: bits[32] = array_index(arg0, indices=[idx_499])
  cols_501: bits[32] = literal(value=4)
  offset_502: bits[32] = umul(i_496, cols_501)
  idx_503: bits[32] = add(offset_502, i_451)
  load_504: bits[32] = array_index(arg1, indices=[idx_503])
  ext_505: bits[64] = sign_ext(load_500, new_bit_count=64)
  ext_506: bits[64] = sign_ext(load_504, new_bit_count=64)
  mul_507: bits[64] = umul(ext_505, ext_506)
  cols_508: bits[32] = literal(value=4)
  offset_509: bits[32] = umul(i_361, cols_508)
  idx_510: bits[32] = add(offset_509, i_451)
  load_511: bits[32] = array_index(update_495, indices=[idx_510])
  trunc_512: bits[32] = bit_slice(mul_507, start=0, width=32)
  add_513: bits[32] = add(load_511, trunc_512)
  cols_514: bits[32] = literal(value=4)
  offset_515: bits[32] = umul(i_361, cols_514)
  idx_516: bits[32] = add(offset_515, i_451)
  update_517: bits[32][16] = array_update(update_495, add_513, indices=[idx_516])
  i_518: bits[32] = literal(value=3)
  cols_519: bits[32] = literal(value=4)
  offset_520: bits[32] = umul(i_361, cols_519)
  idx_521: bits[32] = add(offset_520, i_518)
  load_522: bits[32] = array_index(arg0, indices=[idx_521])
  cols_523: bits[32] = literal(value=4)
  offset_524: bits[32] = umul(i_518, cols_523)
  idx_525: bits[32] = add(offset_524, i_451)
  load_526: bits[32] = array_index(arg1, indices=[idx_525])
  ext_527: bits[64] = sign_ext(load_522, new_bit_count=64)
  ext_528: bits[64] = sign_ext(load_526, new_bit_count=64)
  mul_529: bits[64] = umul(ext_527, ext_528)
  cols_530: bits[32] = literal(value=4)
  offset_531: bits[32] = umul(i_361, cols_530)
  idx_532: bits[32] = add(offset_531, i_451)
  load_533: bits[32] = array_index(update_517, indices=[idx_532])
  trunc_534: bits[32] = bit_slice(mul_529, start=0, width=32)
  add_535: bits[32] = add(load_533, trunc_534)
  cols_536: bits[32] = literal(value=4)
  offset_537: bits[32] = umul(i_361, cols_536)
  idx_538: bits[32] = add(offset_537, i_451)
  update_539: bits[32][16] = array_update(update_517, add_535, indices=[idx_538])
  i_540: bits[32] = literal(value=2)
  i_541: bits[32] = literal(value=0)
  cols_542: bits[32] = literal(value=4)
  offset_543: bits[32] = umul(i_361, cols_542)
  idx_544: bits[32] = add(offset_543, i_541)
  load_545: bits[32] = array_index(arg0, indices=[idx_544])
  cols_546: bits[32] = literal(value=4)
  offset_547: bits[32] = umul(i_541, cols_546)
  idx_548: bits[32] = add(offset_547, i_540)
  load_549: bits[32] = array_index(arg1, indices=[idx_548])
  ext_550: bits[64] = sign_ext(load_545, new_bit_count=64)
  ext_551: bits[64] = sign_ext(load_549, new_bit_count=64)
  mul_552: bits[64] = umul(ext_550, ext_551)
  cols_553: bits[32] = literal(value=4)
  offset_554: bits[32] = umul(i_361, cols_553)
  idx_555: bits[32] = add(offset_554, i_540)
  load_556: bits[32] = array_index(update_539, indices=[idx_555])
  trunc_557: bits[32] = bit_slice(mul_552, start=0, width=32)
  add_558: bits[32] = add(load_556, trunc_557)
  cols_559: bits[32] = literal(value=4)
  offset_560: bits[32] = umul(i_361, cols_559)
  idx_561: bits[32] = add(offset_560, i_540)
  update_562: bits[32][16] = array_update(update_539, add_558, indices=[idx_561])
  i_563: bits[32] = literal(value=1)
  cols_564: bits[32] = literal(value=4)
  offset_565: bits[32] = umul(i_361, cols_564)
  idx_566: bits[32] = add(offset_565, i_563)
  load_567: bits[32] = array_index(arg0, indices=[idx_566])
  cols_568: bits[32] = literal(value=4)
  offset_569: bits[32] = umul(i_563, cols_568)
  idx_570: bits[32] = add(offset_569, i_540)
  load_571: bits[32] = array_index(arg1, indices=[idx_570])
  ext_572: bits[64] = sign_ext(load_567, new_bit_count=64)
  ext_573: bits[64] = sign_ext(load_571, new_bit_count=64)
  mul_574: bits[64] = umul(ext_572, ext_573)
  cols_575: bits[32] = literal(value=4)
  offset_576: bits[32] = umul(i_361, cols_575)
  idx_577: bits[32] = add(offset_576, i_540)
  load_578: bits[32] = array_index(update_562, indices=[idx_577])
  trunc_579: bits[32] = bit_slice(mul_574, start=0, width=32)
  add_580: bits[32] = add(load_578, trunc_579)
  cols_581: bits[32] = literal(value=4)
  offset_582: bits[32] = umul(i_361, cols_581)
  idx_583: bits[32] = add(offset_582, i_540)
  update_584: bits[32][16] = array_update(update_562, add_580, indices=[idx_583])
  i_585: bits[32] = literal(value=2)
  cols_586: bits[32] = literal(value=4)
  offset_587: bits[32] = umul(i_361, cols_586)
  idx_588: bits[32] = add(offset_587, i_585)
  load_589: bits[32] = array_index(arg0, indices=[idx_588])
  cols_590: bits[32] = literal(value=4)
  offset_591: bits[32] = umul(i_585, cols_590)
  idx_592: bits[32] = add(offset_591, i_540)
  load_593: bits[32] = array_index(arg1, indices=[idx_592])
  ext_594: bits[64] = sign_ext(load_589, new_bit_count=64)
  ext_595: bits[64] = sign_ext(load_593, new_bit_count=64)
  mul_596: bits[64] = umul(ext_594, ext_595)
  cols_597: bits[32] = literal(value=4)
  offset_598: bits[32] = umul(i_361, cols_597)
  idx_599: bits[32] = add(offset_598, i_540)
  load_600: bits[32] = array_index(update_584, indices=[idx_599])
  trunc_601: bits[32] = bit_slice(mul_596, start=0, width=32)
  add_602: bits[32] = add(load_600, trunc_601)
  cols_603: bits[32] = literal(value=4)
  offset_604: bits[32] = umul(i_361, cols_603)
  idx_605: bits[32] = add(offset_604, i_540)
  update_606: bits[32][16] = array_update(update_584, add_602, indices=[idx_605])
  i_607: bits[32] = literal(value=3)
  cols_608: bits[32] = literal(value=4)
  offset_609: bits[32] = umul(i_361, cols_608)
  idx_610: bits[32] = add(offset_609, i_607)
  load_611: bits[32] = array_index(arg0, indices=[idx_610])
  cols_612: bits[32] = literal(value=4)
  offset_613: bits[32] = umul(i_607, cols_612)
  idx_614: bits[32] = add(offset_613, i_540)
  load_615: bits[32] = array_index(arg1, indices=[idx_614])
  ext_616: bits[64] = sign_ext(load_611, new_bit_count=64)
  ext_617: bits[64] = sign_ext(load_615, new_bit_count=64)
  mul_618: bits[64] = umul(ext_616, ext_617)
  cols_619: bits[32] = literal(value=4)
  offset_620: bits[32] = umul(i_361, cols_619)
  idx_621: bits[32] = add(offset_620, i_540)
  load_622: bits[32] = array_index(update_606, indices=[idx_621])
  trunc_623: bits[32] = bit_slice(mul_618, start=0, width=32)
  add_624: bits[32] = add(load_622, trunc_623)
  cols_625: bits[32] = literal(value=4)
  offset_626: bits[32] = umul(i_361, cols_625)
  idx_627: bits[32] = add(offset_626, i_540)
  update_628: bits[32][16] = array_update(update_606, add_624, indices=[idx_627])
  i_629: bits[32] = literal(value=3)
  i_630: bits[32] = literal(value=0)
  cols_631: bits[32] = literal(value=4)
  offset_632: bits[32] = umul(i_361, cols_631)
  idx_633: bits[32] = add(offset_632, i_630)
  load_634: bits[32] = array_index(arg0, indices=[idx_633])
  cols_635: bits[32] = literal(value=4)
  offset_636: bits[32] = umul(i_630, cols_635)
  idx_637: bits[32] = add(offset_636, i_629)
  load_638: bits[32] = array_index(arg1, indices=[idx_637])
  ext_639: bits[64] = sign_ext(load_634, new_bit_count=64)
  ext_640: bits[64] = sign_ext(load_638, new_bit_count=64)
  mul_641: bits[64] = umul(ext_639, ext_640)
  cols_642: bits[32] = literal(value=4)
  offset_643: bits[32] = umul(i_361, cols_642)
  idx_644: bits[32] = add(offset_643, i_629)
  load_645: bits[32] = array_index(update_628, indices=[idx_644])
  trunc_646: bits[32] = bit_slice(mul_641, start=0, width=32)
  add_647: bits[32] = add(load_645, trunc_646)
  cols_648: bits[32] = literal(value=4)
  offset_649: bits[32] = umul(i_361, cols_648)
  idx_650: bits[32] = add(offset_649, i_629)
  update_651: bits[32][16] = array_update(update_628, add_647, indices=[idx_650])
  i_652: bits[32] = literal(value=1)
  cols_653: bits[32] = literal(value=4)
  offset_654: bits[32] = umul(i_361, cols_653)
  idx_655: bits[32] = add(offset_654, i_652)
  load_656: bits[32] = array_index(arg0, indices=[idx_655])
  cols_657: bits[32] = literal(value=4)
  offset_658: bits[32] = umul(i_652, cols_657)
  idx_659: bits[32] = add(offset_658, i_629)
  load_660: bits[32] = array_index(arg1, indices=[idx_659])
  ext_661: bits[64] = sign_ext(load_656, new_bit_count=64)
  ext_662: bits[64] = sign_ext(load_660, new_bit_count=64)
  mul_663: bits[64] = umul(ext_661, ext_662)
  cols_664: bits[32] = literal(value=4)
  offset_665: bits[32] = umul(i_361, cols_664)
  idx_666: bits[32] = add(offset_665, i_629)
  load_667: bits[32] = array_index(update_651, indices=[idx_666])
  trunc_668: bits[32] = bit_slice(mul_663, start=0, width=32)
  add_669: bits[32] = add(load_667, trunc_668)
  cols_670: bits[32] = literal(value=4)
  offset_671: bits[32] = umul(i_361, cols_670)
  idx_672: bits[32] = add(offset_671, i_629)
  update_673: bits[32][16] = array_update(update_651, add_669, indices=[idx_672])
  i_674: bits[32] = literal(value=2)
  cols_675: bits[32] = literal(value=4)
  offset_676: bits[32] = umul(i_361, cols_675)
  idx_677: bits[32] = add(offset_676, i_674)
  load_678: bits[32] = array_index(arg0, indices=[idx_677])
  cols_679: bits[32] = literal(value=4)
  offset_680: bits[32] = umul(i_674, cols_679)
  idx_681: bits[32] = add(offset_680, i_629)
  load_682: bits[32] = array_index(arg1, indices=[idx_681])
  ext_683: bits[64] = sign_ext(load_678, new_bit_count=64)
  ext_684: bits[64] = sign_ext(load_682, new_bit_count=64)
  mul_685: bits[64] = umul(ext_683, ext_684)
  cols_686: bits[32] = literal(value=4)
  offset_687: bits[32] = umul(i_361, cols_686)
  idx_688: bits[32] = add(offset_687, i_629)
  load_689: bits[32] = array_index(update_673, indices=[idx_688])
  trunc_690: bits[32] = bit_slice(mul_685, start=0, width=32)
  add_691: bits[32] = add(load_689, trunc_690)
  cols_692: bits[32] = literal(value=4)
  offset_693: bits[32] = umul(i_361, cols_692)
  idx_694: bits[32] = add(offset_693, i_629)
  update_695: bits[32][16] = array_update(update_673, add_691, indices=[idx_694])
  i_696: bits[32] = literal(value=3)
  cols_697: bits[32] = literal(value=4)
  offset_698: bits[32] = umul(i_361, cols_697)
  idx_699: bits[32] = add(offset_698, i_696)
  load_700: bits[32] = array_index(arg0, indices=[idx_699])
  cols_701: bits[32] = literal(value=4)
  offset_702: bits[32] = umul(i_696, cols_701)
  idx_703: bits[32] = add(offset_702, i_629)
  load_704: bits[32] = array_index(arg1, indices=[idx_703])
  ext_705: bits[64] = sign_ext(load_700, new_bit_count=64)
  ext_706: bits[64] = sign_ext(load_704, new_bit_count=64)
  mul_707: bits[64] = umul(ext_705, ext_706)
  cols_708: bits[32] = literal(value=4)
  offset_709: bits[32] = umul(i_361, cols_708)
  idx_710: bits[32] = add(offset_709, i_629)
  load_711: bits[32] = array_index(update_695, indices=[idx_710])
  trunc_712: bits[32] = bit_slice(mul_707, start=0, width=32)
  add_713: bits[32] = add(load_711, trunc_712)
  cols_714: bits[32] = literal(value=4)
  offset_715: bits[32] = umul(i_361, cols_714)
  idx_716: bits[32] = add(offset_715, i_629)
  update_717: bits[32][16] = array_update(update_695, add_713, indices=[idx_716])
  i_718: bits[32] = literal(value=2)
  i_719: bits[32] = literal(value=0)
  i_720: bits[32] = literal(value=0)
  cols_721: bits[32] = literal(value=4)
  offset_722: bits[32] = umul(i_718, cols_721)
  idx_723: bits[32] = add(offset_722, i_720)
  load_724: bits[32] = array_index(arg0, indices=[idx_723])
  cols_725: bits[32] = literal(value=4)
  offset_726: bits[32] = umul(i_720, cols_725)
  idx_727: bits[32] = add(offset_726, i_719)
  load_728: bits[32] = array_index(arg1, indices=[idx_727])
  ext_729: bits[64] = sign_ext(load_724, new_bit_count=64)
  ext_730: bits[64] = sign_ext(load_728, new_bit_count=64)
  mul_731: bits[64] = umul(ext_729, ext_730)
  cols_732: bits[32] = literal(value=4)
  offset_733: bits[32] = umul(i_718, cols_732)
  idx_734: bits[32] = add(offset_733, i_719)
  load_735: bits[32] = array_index(update_717, indices=[idx_734])
  trunc_736: bits[32] = bit_slice(mul_731, start=0, width=32)
  add_737: bits[32] = add(load_735, trunc_736)
  cols_738: bits[32] = literal(value=4)
  offset_739: bits[32] = umul(i_718, cols_738)
  idx_740: bits[32] = add(offset_739, i_719)
  update_741: bits[32][16] = array_update(update_717, add_737, indices=[idx_740])
  i_742: bits[32] = literal(value=1)
  cols_743: bits[32] = literal(value=4)
  offset_744: bits[32] = umul(i_718, cols_743)
  idx_745: bits[32] = add(offset_744, i_742)
  load_746: bits[32] = array_index(arg0, indices=[idx_745])
  cols_747: bits[32] = literal(value=4)
  offset_748: bits[32] = umul(i_742, cols_747)
  idx_749: bits[32] = add(offset_748, i_719)
  load_750: bits[32] = array_index(arg1, indices=[idx_749])
  ext_751: bits[64] = sign_ext(load_746, new_bit_count=64)
  ext_752: bits[64] = sign_ext(load_750, new_bit_count=64)
  mul_753: bits[64] = umul(ext_751, ext_752)
  cols_754: bits[32] = literal(value=4)
  offset_755: bits[32] = umul(i_718, cols_754)
  idx_756: bits[32] = add(offset_755, i_719)
  load_757: bits[32] = array_index(update_741, indices=[idx_756])
  trunc_758: bits[32] = bit_slice(mul_753, start=0, width=32)
  add_759: bits[32] = add(load_757, trunc_758)
  cols_760: bits[32] = literal(value=4)
  offset_761: bits[32] = umul(i_718, cols_760)
  idx_762: bits[32] = add(offset_761, i_719)
  update_763: bits[32][16] = array_update(update_741, add_759, indices=[idx_762])
  i_764: bits[32] = literal(value=2)
  cols_765: bits[32] = literal(value=4)
  offset_766: bits[32] = umul(i_718, cols_765)
  idx_767: bits[32] = add(offset_766, i_764)
  load_768: bits[32] = array_index(arg0, indices=[idx_767])
  cols_769: bits[32] = literal(value=4)
  offset_770: bits[32] = umul(i_764, cols_769)
  idx_771: bits[32] = add(offset_770, i_719)
  load_772: bits[32] = array_index(arg1, indices=[idx_771])
  ext_773: bits[64] = sign_ext(load_768, new_bit_count=64)
  ext_774: bits[64] = sign_ext(load_772, new_bit_count=64)
  mul_775: bits[64] = umul(ext_773, ext_774)
  cols_776: bits[32] = literal(value=4)
  offset_777: bits[32] = umul(i_718, cols_776)
  idx_778: bits[32] = add(offset_777, i_719)
  load_779: bits[32] = array_index(update_763, indices=[idx_778])
  trunc_780: bits[32] = bit_slice(mul_775, start=0, width=32)
  add_781: bits[32] = add(load_779, trunc_780)
  cols_782: bits[32] = literal(value=4)
  offset_783: bits[32] = umul(i_718, cols_782)
  idx_784: bits[32] = add(offset_783, i_719)
  update_785: bits[32][16] = array_update(update_763, add_781, indices=[idx_784])
  i_786: bits[32] = literal(value=3)
  cols_787: bits[32] = literal(value=4)
  offset_788: bits[32] = umul(i_718, cols_787)
  idx_789: bits[32] = add(offset_788, i_786)
  load_790: bits[32] = array_index(arg0, indices=[idx_789])
  cols_791: bits[32] = literal(value=4)
  offset_792: bits[32] = umul(i_786, cols_791)
  idx_793: bits[32] = add(offset_792, i_719)
  load_794: bits[32] = array_index(arg1, indices=[idx_793])
  ext_795: bits[64] = sign_ext(load_790, new_bit_count=64)
  ext_796: bits[64] = sign_ext(load_794, new_bit_count=64)
  mul_797: bits[64] = umul(ext_795, ext_796)
  cols_798: bits[32] = literal(value=4)
  offset_799: bits[32] = umul(i_718, cols_798)
  idx_800: bits[32] = add(offset_799, i_719)
  load_801: bits[32] = array_index(update_785, indices=[idx_800])
  trunc_802: bits[32] = bit_slice(mul_797, start=0, width=32)
  add_803: bits[32] = add(load_801, trunc_802)
  cols_804: bits[32] = literal(value=4)
  offset_805: bits[32] = umul(i_718, cols_804)
  idx_806: bits[32] = add(offset_805, i_719)
  update_807: bits[32][16] = array_update(update_785, add_803, indices=[idx_806])
  i_808: bits[32] = literal(value=1)
  i_809: bits[32] = literal(value=0)
  cols_810: bits[32] = literal(value=4)
  offset_811: bits[32] = umul(i_718, cols_810)
  idx_812: bits[32] = add(offset_811, i_809)
  load_813: bits[32] = array_index(arg0, indices=[idx_812])
  cols_814: bits[32] = literal(value=4)
  offset_815: bits[32] = umul(i_809, cols_814)
  idx_816: bits[32] = add(offset_815, i_808)
  load_817: bits[32] = array_index(arg1, indices=[idx_816])
  ext_818: bits[64] = sign_ext(load_813, new_bit_count=64)
  ext_819: bits[64] = sign_ext(load_817, new_bit_count=64)
  mul_820: bits[64] = umul(ext_818, ext_819)
  cols_821: bits[32] = literal(value=4)
  offset_822: bits[32] = umul(i_718, cols_821)
  idx_823: bits[32] = add(offset_822, i_808)
  load_824: bits[32] = array_index(update_807, indices=[idx_823])
  trunc_825: bits[32] = bit_slice(mul_820, start=0, width=32)
  add_826: bits[32] = add(load_824, trunc_825)
  cols_827: bits[32] = literal(value=4)
  offset_828: bits[32] = umul(i_718, cols_827)
  idx_829: bits[32] = add(offset_828, i_808)
  update_830: bits[32][16] = array_update(update_807, add_826, indices=[idx_829])
  i_831: bits[32] = literal(value=1)
  cols_832: bits[32] = literal(value=4)
  offset_833: bits[32] = umul(i_718, cols_832)
  idx_834: bits[32] = add(offset_833, i_831)
  load_835: bits[32] = array_index(arg0, indices=[idx_834])
  cols_836: bits[32] = literal(value=4)
  offset_837: bits[32] = umul(i_831, cols_836)
  idx_838: bits[32] = add(offset_837, i_808)
  load_839: bits[32] = array_index(arg1, indices=[idx_838])
  ext_840: bits[64] = sign_ext(load_835, new_bit_count=64)
  ext_841: bits[64] = sign_ext(load_839, new_bit_count=64)
  mul_842: bits[64] = umul(ext_840, ext_841)
  cols_843: bits[32] = literal(value=4)
  offset_844: bits[32] = umul(i_718, cols_843)
  idx_845: bits[32] = add(offset_844, i_808)
  load_846: bits[32] = array_index(update_830, indices=[idx_845])
  trunc_847: bits[32] = bit_slice(mul_842, start=0, width=32)
  add_848: bits[32] = add(load_846, trunc_847)
  cols_849: bits[32] = literal(value=4)
  offset_850: bits[32] = umul(i_718, cols_849)
  idx_851: bits[32] = add(offset_850, i_808)
  update_852: bits[32][16] = array_update(update_830, add_848, indices=[idx_851])
  i_853: bits[32] = literal(value=2)
  cols_854: bits[32] = literal(value=4)
  offset_855: bits[32] = umul(i_718, cols_854)
  idx_856: bits[32] = add(offset_855, i_853)
  load_857: bits[32] = array_index(arg0, indices=[idx_856])
  cols_858: bits[32] = literal(value=4)
  offset_859: bits[32] = umul(i_853, cols_858)
  idx_860: bits[32] = add(offset_859, i_808)
  load_861: bits[32] = array_index(arg1, indices=[idx_860])
  ext_862: bits[64] = sign_ext(load_857, new_bit_count=64)
  ext_863: bits[64] = sign_ext(load_861, new_bit_count=64)
  mul_864: bits[64] = umul(ext_862, ext_863)
  cols_865: bits[32] = literal(value=4)
  offset_866: bits[32] = umul(i_718, cols_865)
  idx_867: bits[32] = add(offset_866, i_808)
  load_868: bits[32] = array_index(update_852, indices=[idx_867])
  trunc_869: bits[32] = bit_slice(mul_864, start=0, width=32)
  add_870: bits[32] = add(load_868, trunc_869)
  cols_871: bits[32] = literal(value=4)
  offset_872: bits[32] = umul(i_718, cols_871)
  idx_873: bits[32] = add(offset_872, i_808)
  update_874: bits[32][16] = array_update(update_852, add_870, indices=[idx_873])
  i_875: bits[32] = literal(value=3)
  cols_876: bits[32] = literal(value=4)
  offset_877: bits[32] = umul(i_718, cols_876)
  idx_878: bits[32] = add(offset_877, i_875)
  load_879: bits[32] = array_index(arg0, indices=[idx_878])
  cols_880: bits[32] = literal(value=4)
  offset_881: bits[32] = umul(i_875, cols_880)
  idx_882: bits[32] = add(offset_881, i_808)
  load_883: bits[32] = array_index(arg1, indices=[idx_882])
  ext_884: bits[64] = sign_ext(load_879, new_bit_count=64)
  ext_885: bits[64] = sign_ext(load_883, new_bit_count=64)
  mul_886: bits[64] = umul(ext_884, ext_885)
  cols_887: bits[32] = literal(value=4)
  offset_888: bits[32] = umul(i_718, cols_887)
  idx_889: bits[32] = add(offset_888, i_808)
  load_890: bits[32] = array_index(update_874, indices=[idx_889])
  trunc_891: bits[32] = bit_slice(mul_886, start=0, width=32)
  add_892: bits[32] = add(load_890, trunc_891)
  cols_893: bits[32] = literal(value=4)
  offset_894: bits[32] = umul(i_718, cols_893)
  idx_895: bits[32] = add(offset_894, i_808)
  update_896: bits[32][16] = array_update(update_874, add_892, indices=[idx_895])
  i_897: bits[32] = literal(value=2)
  i_898: bits[32] = literal(value=0)
  cols_899: bits[32] = literal(value=4)
  offset_900: bits[32] = umul(i_718, cols_899)
  idx_901: bits[32] = add(offset_900, i_898)
  load_902: bits[32] = array_index(arg0, indices=[idx_901])
  cols_903: bits[32] = literal(value=4)
  offset_904: bits[32] = umul(i_898, cols_903)
  idx_905: bits[32] = add(offset_904, i_897)
  load_906: bits[32] = array_index(arg1, indices=[idx_905])
  ext_907: bits[64] = sign_ext(load_902, new_bit_count=64)
  ext_908: bits[64] = sign_ext(load_906, new_bit_count=64)
  mul_909: bits[64] = umul(ext_907, ext_908)
  cols_910: bits[32] = literal(value=4)
  offset_911: bits[32] = umul(i_718, cols_910)
  idx_912: bits[32] = add(offset_911, i_897)
  load_913: bits[32] = array_index(update_896, indices=[idx_912])
  trunc_914: bits[32] = bit_slice(mul_909, start=0, width=32)
  add_915: bits[32] = add(load_913, trunc_914)
  cols_916: bits[32] = literal(value=4)
  offset_917: bits[32] = umul(i_718, cols_916)
  idx_918: bits[32] = add(offset_917, i_897)
  update_919: bits[32][16] = array_update(update_896, add_915, indices=[idx_918])
  i_920: bits[32] = literal(value=1)
  cols_921: bits[32] = literal(value=4)
  offset_922: bits[32] = umul(i_718, cols_921)
  idx_923: bits[32] = add(offset_922, i_920)
  load_924: bits[32] = array_index(arg0, indices=[idx_923])
  cols_925: bits[32] = literal(value=4)
  offset_926: bits[32] = umul(i_920, cols_925)
  idx_927: bits[32] = add(offset_926, i_897)
  load_928: bits[32] = array_index(arg1, indices=[idx_927])
  ext_929: bits[64] = sign_ext(load_924, new_bit_count=64)
  ext_930: bits[64] = sign_ext(load_928, new_bit_count=64)
  mul_931: bits[64] = umul(ext_929, ext_930)
  cols_932: bits[32] = literal(value=4)
  offset_933: bits[32] = umul(i_718, cols_932)
  idx_934: bits[32] = add(offset_933, i_897)
  load_935: bits[32] = array_index(update_919, indices=[idx_934])
  trunc_936: bits[32] = bit_slice(mul_931, start=0, width=32)
  add_937: bits[32] = add(load_935, trunc_936)
  cols_938: bits[32] = literal(value=4)
  offset_939: bits[32] = umul(i_718, cols_938)
  idx_940: bits[32] = add(offset_939, i_897)
  update_941: bits[32][16] = array_update(update_919, add_937, indices=[idx_940])
  i_942: bits[32] = literal(value=2)
  cols_943: bits[32] = literal(value=4)
  offset_944: bits[32] = umul(i_718, cols_943)
  idx_945: bits[32] = add(offset_944, i_942)
  load_946: bits[32] = array_index(arg0, indices=[idx_945])
  cols_947: bits[32] = literal(value=4)
  offset_948: bits[32] = umul(i_942, cols_947)
  idx_949: bits[32] = add(offset_948, i_897)
  load_950: bits[32] = array_index(arg1, indices=[idx_949])
  ext_951: bits[64] = sign_ext(load_946, new_bit_count=64)
  ext_952: bits[64] = sign_ext(load_950, new_bit_count=64)
  mul_953: bits[64] = umul(ext_951, ext_952)
  cols_954: bits[32] = literal(value=4)
  offset_955: bits[32] = umul(i_718, cols_954)
  idx_956: bits[32] = add(offset_955, i_897)
  load_957: bits[32] = array_index(update_941, indices=[idx_956])
  trunc_958: bits[32] = bit_slice(mul_953, start=0, width=32)
  add_959: bits[32] = add(load_957, trunc_958)
  cols_960: bits[32] = literal(value=4)
  offset_961: bits[32] = umul(i_718, cols_960)
  idx_962: bits[32] = add(offset_961, i_897)
  update_963: bits[32][16] = array_update(update_941, add_959, indices=[idx_962])
  i_964: bits[32] = literal(value=3)
  cols_965: bits[32] = literal(value=4)
  offset_966: bits[32] = umul(i_718, cols_965)
  idx_967: bits[32] = add(offset_966, i_964)
  load_968: bits[32] = array_index(arg0, indices=[idx_967])
  cols_969: bits[32] = literal(value=4)
  offset_970: bits[32] = umul(i_964, cols_969)
  idx_971: bits[32] = add(offset_970, i_897)
  load_972: bits[32] = array_index(arg1, indices=[idx_971])
  ext_973: bits[64] = sign_ext(load_968, new_bit_count=64)
  ext_974: bits[64] = sign_ext(load_972, new_bit_count=64)
  mul_975: bits[64] = umul(ext_973, ext_974)
  cols_976: bits[32] = literal(value=4)
  offset_977: bits[32] = umul(i_718, cols_976)
  idx_978: bits[32] = add(offset_977, i_897)
  load_979: bits[32] = array_index(update_963, indices=[idx_978])
  trunc_980: bits[32] = bit_slice(mul_975, start=0, width=32)
  add_981: bits[32] = add(load_979, trunc_980)
  cols_982: bits[32] = literal(value=4)
  offset_983: bits[32] = umul(i_718, cols_982)
  idx_984: bits[32] = add(offset_983, i_897)
  update_985: bits[32][16] = array_update(update_963, add_981, indices=[idx_984])
  i_986: bits[32] = literal(value=3)
  i_987: bits[32] = literal(value=0)
  cols_988: bits[32] = literal(value=4)
  offset_989: bits[32] = umul(i_718, cols_988)
  idx_990: bits[32] = add(offset_989, i_987)
  load_991: bits[32] = array_index(arg0, indices=[idx_990])
  cols_992: bits[32] = literal(value=4)
  offset_993: bits[32] = umul(i_987, cols_992)
  idx_994: bits[32] = add(offset_993, i_986)
  load_995: bits[32] = array_index(arg1, indices=[idx_994])
  ext_996: bits[64] = sign_ext(load_991, new_bit_count=64)
  ext_997: bits[64] = sign_ext(load_995, new_bit_count=64)
  mul_998: bits[64] = umul(ext_996, ext_997)
  cols_999: bits[32] = literal(value=4)
  offset_1000: bits[32] = umul(i_718, cols_999)
  idx_1001: bits[32] = add(offset_1000, i_986)
  load_1002: bits[32] = array_index(update_985, indices=[idx_1001])
  trunc_1003: bits[32] = bit_slice(mul_998, start=0, width=32)
  add_1004: bits[32] = add(load_1002, trunc_1003)
  cols_1005: bits[32] = literal(value=4)
  offset_1006: bits[32] = umul(i_718, cols_1005)
  idx_1007: bits[32] = add(offset_1006, i_986)
  update_1008: bits[32][16] = array_update(update_985, add_1004, indices=[idx_1007])
  i_1009: bits[32] = literal(value=1)
  cols_1010: bits[32] = literal(value=4)
  offset_1011: bits[32] = umul(i_718, cols_1010)
  idx_1012: bits[32] = add(offset_1011, i_1009)
  load_1013: bits[32] = array_index(arg0, indices=[idx_1012])
  cols_1014: bits[32] = literal(value=4)
  offset_1015: bits[32] = umul(i_1009, cols_1014)
  idx_1016: bits[32] = add(offset_1015, i_986)
  load_1017: bits[32] = array_index(arg1, indices=[idx_1016])
  ext_1018: bits[64] = sign_ext(load_1013, new_bit_count=64)
  ext_1019: bits[64] = sign_ext(load_1017, new_bit_count=64)
  mul_1020: bits[64] = umul(ext_1018, ext_1019)
  cols_1021: bits[32] = literal(value=4)
  offset_1022: bits[32] = umul(i_718, cols_1021)
  idx_1023: bits[32] = add(offset_1022, i_986)
  load_1024: bits[32] = array_index(update_1008, indices=[idx_1023])
  trunc_1025: bits[32] = bit_slice(mul_1020, start=0, width=32)
  add_1026: bits[32] = add(load_1024, trunc_1025)
  cols_1027: bits[32] = literal(value=4)
  offset_1028: bits[32] = umul(i_718, cols_1027)
  idx_1029: bits[32] = add(offset_1028, i_986)
  update_1030: bits[32][16] = array_update(update_1008, add_1026, indices=[idx_1029])
  i_1031: bits[32] = literal(value=2)
  cols_1032: bits[32] = literal(value=4)
  offset_1033: bits[32] = umul(i_718, cols_1032)
  idx_1034: bits[32] = add(offset_1033, i_1031)
  load_1035: bits[32] = array_index(arg0, indices=[idx_1034])
  cols_1036: bits[32] = literal(value=4)
  offset_1037: bits[32] = umul(i_1031, cols_1036)
  idx_1038: bits[32] = add(offset_1037, i_986)
  load_1039: bits[32] = array_index(arg1, indices=[idx_1038])
  ext_1040: bits[64] = sign_ext(load_1035, new_bit_count=64)
  ext_1041: bits[64] = sign_ext(load_1039, new_bit_count=64)
  mul_1042: bits[64] = umul(ext_1040, ext_1041)
  cols_1043: bits[32] = literal(value=4)
  offset_1044: bits[32] = umul(i_718, cols_1043)
  idx_1045: bits[32] = add(offset_1044, i_986)
  load_1046: bits[32] = array_index(update_1030, indices=[idx_1045])
  trunc_1047: bits[32] = bit_slice(mul_1042, start=0, width=32)
  add_1048: bits[32] = add(load_1046, trunc_1047)
  cols_1049: bits[32] = literal(value=4)
  offset_1050: bits[32] = umul(i_718, cols_1049)
  idx_1051: bits[32] = add(offset_1050, i_986)
  update_1052: bits[32][16] = array_update(update_1030, add_1048, indices=[idx_1051])
  i_1053: bits[32] = literal(value=3)
  cols_1054: bits[32] = literal(value=4)
  offset_1055: bits[32] = umul(i_718, cols_1054)
  idx_1056: bits[32] = add(offset_1055, i_1053)
  load_1057: bits[32] = array_index(arg0, indices=[idx_1056])
  cols_1058: bits[32] = literal(value=4)
  offset_1059: bits[32] = umul(i_1053, cols_1058)
  idx_1060: bits[32] = add(offset_1059, i_986)
  load_1061: bits[32] = array_index(arg1, indices=[idx_1060])
  ext_1062: bits[64] = sign_ext(load_1057, new_bit_count=64)
  ext_1063: bits[64] = sign_ext(load_1061, new_bit_count=64)
  mul_1064: bits[64] = umul(ext_1062, ext_1063)
  cols_1065: bits[32] = literal(value=4)
  offset_1066: bits[32] = umul(i_718, cols_1065)
  idx_1067: bits[32] = add(offset_1066, i_986)
  load_1068: bits[32] = array_index(update_1052, indices=[idx_1067])
  trunc_1069: bits[32] = bit_slice(mul_1064, start=0, width=32)
  add_1070: bits[32] = add(load_1068, trunc_1069)
  cols_1071: bits[32] = literal(value=4)
  offset_1072: bits[32] = umul(i_718, cols_1071)
  idx_1073: bits[32] = add(offset_1072, i_986)
  update_1074: bits[32][16] = array_update(update_1052, add_1070, indices=[idx_1073])
  i_1075: bits[32] = literal(value=3)
  i_1076: bits[32] = literal(value=0)
  i_1077: bits[32] = literal(value=0)
  cols_1078: bits[32] = literal(value=4)
  offset_1079: bits[32] = umul(i_1075, cols_1078)
  idx_1080: bits[32] = add(offset_1079, i_1077)
  load_1081: bits[32] = array_index(arg0, indices=[idx_1080])
  cols_1082: bits[32] = literal(value=4)
  offset_1083: bits[32] = umul(i_1077, cols_1082)
  idx_1084: bits[32] = add(offset_1083, i_1076)
  load_1085: bits[32] = array_index(arg1, indices=[idx_1084])
  ext_1086: bits[64] = sign_ext(load_1081, new_bit_count=64)
  ext_1087: bits[64] = sign_ext(load_1085, new_bit_count=64)
  mul_1088: bits[64] = umul(ext_1086, ext_1087)
  cols_1089: bits[32] = literal(value=4)
  offset_1090: bits[32] = umul(i_1075, cols_1089)
  idx_1091: bits[32] = add(offset_1090, i_1076)
  load_1092: bits[32] = array_index(update_1074, indices=[idx_1091])
  trunc_1093: bits[32] = bit_slice(mul_1088, start=0, width=32)
  add_1094: bits[32] = add(load_1092, trunc_1093)
  cols_1095: bits[32] = literal(value=4)
  offset_1096: bits[32] = umul(i_1075, cols_1095)
  idx_1097: bits[32] = add(offset_1096, i_1076)
  update_1098: bits[32][16] = array_update(update_1074, add_1094, indices=[idx_1097])
  i_1099: bits[32] = literal(value=1)
  cols_1100: bits[32] = literal(value=4)
  offset_1101: bits[32] = umul(i_1075, cols_1100)
  idx_1102: bits[32] = add(offset_1101, i_1099)
  load_1103: bits[32] = array_index(arg0, indices=[idx_1102])
  cols_1104: bits[32] = literal(value=4)
  offset_1105: bits[32] = umul(i_1099, cols_1104)
  idx_1106: bits[32] = add(offset_1105, i_1076)
  load_1107: bits[32] = array_index(arg1, indices=[idx_1106])
  ext_1108: bits[64] = sign_ext(load_1103, new_bit_count=64)
  ext_1109: bits[64] = sign_ext(load_1107, new_bit_count=64)
  mul_1110: bits[64] = umul(ext_1108, ext_1109)
  cols_1111: bits[32] = literal(value=4)
  offset_1112: bits[32] = umul(i_1075, cols_1111)
  idx_1113: bits[32] = add(offset_1112, i_1076)
  load_1114: bits[32] = array_index(update_1098, indices=[idx_1113])
  trunc_1115: bits[32] = bit_slice(mul_1110, start=0, width=32)
  add_1116: bits[32] = add(load_1114, trunc_1115)
  cols_1117: bits[32] = literal(value=4)
  offset_1118: bits[32] = umul(i_1075, cols_1117)
  idx_1119: bits[32] = add(offset_1118, i_1076)
  update_1120: bits[32][16] = array_update(update_1098, add_1116, indices=[idx_1119])
  i_1121: bits[32] = literal(value=2)
  cols_1122: bits[32] = literal(value=4)
  offset_1123: bits[32] = umul(i_1075, cols_1122)
  idx_1124: bits[32] = add(offset_1123, i_1121)
  load_1125: bits[32] = array_index(arg0, indices=[idx_1124])
  cols_1126: bits[32] = literal(value=4)
  offset_1127: bits[32] = umul(i_1121, cols_1126)
  idx_1128: bits[32] = add(offset_1127, i_1076)
  load_1129: bits[32] = array_index(arg1, indices=[idx_1128])
  ext_1130: bits[64] = sign_ext(load_1125, new_bit_count=64)
  ext_1131: bits[64] = sign_ext(load_1129, new_bit_count=64)
  mul_1132: bits[64] = umul(ext_1130, ext_1131)
  cols_1133: bits[32] = literal(value=4)
  offset_1134: bits[32] = umul(i_1075, cols_1133)
  idx_1135: bits[32] = add(offset_1134, i_1076)
  load_1136: bits[32] = array_index(update_1120, indices=[idx_1135])
  trunc_1137: bits[32] = bit_slice(mul_1132, start=0, width=32)
  add_1138: bits[32] = add(load_1136, trunc_1137)
  cols_1139: bits[32] = literal(value=4)
  offset_1140: bits[32] = umul(i_1075, cols_1139)
  idx_1141: bits[32] = add(offset_1140, i_1076)
  update_1142: bits[32][16] = array_update(update_1120, add_1138, indices=[idx_1141])
  i_1143: bits[32] = literal(value=3)
  cols_1144: bits[32] = literal(value=4)
  offset_1145: bits[32] = umul(i_1075, cols_1144)
  idx_1146: bits[32] = add(offset_1145, i_1143)
  load_1147: bits[32] = array_index(arg0, indices=[idx_1146])
  cols_1148: bits[32] = literal(value=4)
  offset_1149: bits[32] = umul(i_1143, cols_1148)
  idx_1150: bits[32] = add(offset_1149, i_1076)
  load_1151: bits[32] = array_index(arg1, indices=[idx_1150])
  ext_1152: bits[64] = sign_ext(load_1147, new_bit_count=64)
  ext_1153: bits[64] = sign_ext(load_1151, new_bit_count=64)
  mul_1154: bits[64] = umul(ext_1152, ext_1153)
  cols_1155: bits[32] = literal(value=4)
  offset_1156: bits[32] = umul(i_1075, cols_1155)
  idx_1157: bits[32] = add(offset_1156, i_1076)
  load_1158: bits[32] = array_index(update_1142, indices=[idx_1157])
  trunc_1159: bits[32] = bit_slice(mul_1154, start=0, width=32)
  add_1160: bits[32] = add(load_1158, trunc_1159)
  cols_1161: bits[32] = literal(value=4)
  offset_1162: bits[32] = umul(i_1075, cols_1161)
  idx_1163: bits[32] = add(offset_1162, i_1076)
  update_1164: bits[32][16] = array_update(update_1142, add_1160, indices=[idx_1163])
  i_1165: bits[32] = literal(value=1)
  i_1166: bits[32] = literal(value=0)
  cols_1167: bits[32] = literal(value=4)
  offset_1168: bits[32] = umul(i_1075, cols_1167)
  idx_1169: bits[32] = add(offset_1168, i_1166)
  load_1170: bits[32] = array_index(arg0, indices=[idx_1169])
  cols_1171: bits[32] = literal(value=4)
  offset_1172: bits[32] = umul(i_1166, cols_1171)
  idx_1173: bits[32] = add(offset_1172, i_1165)
  load_1174: bits[32] = array_index(arg1, indices=[idx_1173])
  ext_1175: bits[64] = sign_ext(load_1170, new_bit_count=64)
  ext_1176: bits[64] = sign_ext(load_1174, new_bit_count=64)
  mul_1177: bits[64] = umul(ext_1175, ext_1176)
  cols_1178: bits[32] = literal(value=4)
  offset_1179: bits[32] = umul(i_1075, cols_1178)
  idx_1180: bits[32] = add(offset_1179, i_1165)
  load_1181: bits[32] = array_index(update_1164, indices=[idx_1180])
  trunc_1182: bits[32] = bit_slice(mul_1177, start=0, width=32)
  add_1183: bits[32] = add(load_1181, trunc_1182)
  cols_1184: bits[32] = literal(value=4)
  offset_1185: bits[32] = umul(i_1075, cols_1184)
  idx_1186: bits[32] = add(offset_1185, i_1165)
  update_1187: bits[32][16] = array_update(update_1164, add_1183, indices=[idx_1186])
  i_1188: bits[32] = literal(value=1)
  cols_1189: bits[32] = literal(value=4)
  offset_1190: bits[32] = umul(i_1075, cols_1189)
  idx_1191: bits[32] = add(offset_1190, i_1188)
  load_1192: bits[32] = array_index(arg0, indices=[idx_1191])
  cols_1193: bits[32] = literal(value=4)
  offset_1194: bits[32] = umul(i_1188, cols_1193)
  idx_1195: bits[32] = add(offset_1194, i_1165)
  load_1196: bits[32] = array_index(arg1, indices=[idx_1195])
  ext_1197: bits[64] = sign_ext(load_1192, new_bit_count=64)
  ext_1198: bits[64] = sign_ext(load_1196, new_bit_count=64)
  mul_1199: bits[64] = umul(ext_1197, ext_1198)
  cols_1200: bits[32] = literal(value=4)
  offset_1201: bits[32] = umul(i_1075, cols_1200)
  idx_1202: bits[32] = add(offset_1201, i_1165)
  load_1203: bits[32] = array_index(update_1187, indices=[idx_1202])
  trunc_1204: bits[32] = bit_slice(mul_1199, start=0, width=32)
  add_1205: bits[32] = add(load_1203, trunc_1204)
  cols_1206: bits[32] = literal(value=4)
  offset_1207: bits[32] = umul(i_1075, cols_1206)
  idx_1208: bits[32] = add(offset_1207, i_1165)
  update_1209: bits[32][16] = array_update(update_1187, add_1205, indices=[idx_1208])
  i_1210: bits[32] = literal(value=2)
  cols_1211: bits[32] = literal(value=4)
  offset_1212: bits[32] = umul(i_1075, cols_1211)
  idx_1213: bits[32] = add(offset_1212, i_1210)
  load_1214: bits[32] = array_index(arg0, indices=[idx_1213])
  cols_1215: bits[32] = literal(value=4)
  offset_1216: bits[32] = umul(i_1210, cols_1215)
  idx_1217: bits[32] = add(offset_1216, i_1165)
  load_1218: bits[32] = array_index(arg1, indices=[idx_1217])
  ext_1219: bits[64] = sign_ext(load_1214, new_bit_count=64)
  ext_1220: bits[64] = sign_ext(load_1218, new_bit_count=64)
  mul_1221: bits[64] = umul(ext_1219, ext_1220)
  cols_1222: bits[32] = literal(value=4)
  offset_1223: bits[32] = umul(i_1075, cols_1222)
  idx_1224: bits[32] = add(offset_1223, i_1165)
  load_1225: bits[32] = array_index(update_1209, indices=[idx_1224])
  trunc_1226: bits[32] = bit_slice(mul_1221, start=0, width=32)
  add_1227: bits[32] = add(load_1225, trunc_1226)
  cols_1228: bits[32] = literal(value=4)
  offset_1229: bits[32] = umul(i_1075, cols_1228)
  idx_1230: bits[32] = add(offset_1229, i_1165)
  update_1231: bits[32][16] = array_update(update_1209, add_1227, indices=[idx_1230])
  i_1232: bits[32] = literal(value=3)
  cols_1233: bits[32] = literal(value=4)
  offset_1234: bits[32] = umul(i_1075, cols_1233)
  idx_1235: bits[32] = add(offset_1234, i_1232)
  load_1236: bits[32] = array_index(arg0, indices=[idx_1235])
  cols_1237: bits[32] = literal(value=4)
  offset_1238: bits[32] = umul(i_1232, cols_1237)
  idx_1239: bits[32] = add(offset_1238, i_1165)
  load_1240: bits[32] = array_index(arg1, indices=[idx_1239])
  ext_1241: bits[64] = sign_ext(load_1236, new_bit_count=64)
  ext_1242: bits[64] = sign_ext(load_1240, new_bit_count=64)
  mul_1243: bits[64] = umul(ext_1241, ext_1242)
  cols_1244: bits[32] = literal(value=4)
  offset_1245: bits[32] = umul(i_1075, cols_1244)
  idx_1246: bits[32] = add(offset_1245, i_1165)
  load_1247: bits[32] = array_index(update_1231, indices=[idx_1246])
  trunc_1248: bits[32] = bit_slice(mul_1243, start=0, width=32)
  add_1249: bits[32] = add(load_1247, trunc_1248)
  cols_1250: bits[32] = literal(value=4)
  offset_1251: bits[32] = umul(i_1075, cols_1250)
  idx_1252: bits[32] = add(offset_1251, i_1165)
  update_1253: bits[32][16] = array_update(update_1231, add_1249, indices=[idx_1252])
  i_1254: bits[32] = literal(value=2)
  i_1255: bits[32] = literal(value=0)
  cols_1256: bits[32] = literal(value=4)
  offset_1257: bits[32] = umul(i_1075, cols_1256)
  idx_1258: bits[32] = add(offset_1257, i_1255)
  load_1259: bits[32] = array_index(arg0, indices=[idx_1258])
  cols_1260: bits[32] = literal(value=4)
  offset_1261: bits[32] = umul(i_1255, cols_1260)
  idx_1262: bits[32] = add(offset_1261, i_1254)
  load_1263: bits[32] = array_index(arg1, indices=[idx_1262])
  ext_1264: bits[64] = sign_ext(load_1259, new_bit_count=64)
  ext_1265: bits[64] = sign_ext(load_1263, new_bit_count=64)
  mul_1266: bits[64] = umul(ext_1264, ext_1265)
  cols_1267: bits[32] = literal(value=4)
  offset_1268: bits[32] = umul(i_1075, cols_1267)
  idx_1269: bits[32] = add(offset_1268, i_1254)
  load_1270: bits[32] = array_index(update_1253, indices=[idx_1269])
  trunc_1271: bits[32] = bit_slice(mul_1266, start=0, width=32)
  add_1272: bits[32] = add(load_1270, trunc_1271)
  cols_1273: bits[32] = literal(value=4)
  offset_1274: bits[32] = umul(i_1075, cols_1273)
  idx_1275: bits[32] = add(offset_1274, i_1254)
  update_1276: bits[32][16] = array_update(update_1253, add_1272, indices=[idx_1275])
  i_1277: bits[32] = literal(value=1)
  cols_1278: bits[32] = literal(value=4)
  offset_1279: bits[32] = umul(i_1075, cols_1278)
  idx_1280: bits[32] = add(offset_1279, i_1277)
  load_1281: bits[32] = array_index(arg0, indices=[idx_1280])
  cols_1282: bits[32] = literal(value=4)
  offset_1283: bits[32] = umul(i_1277, cols_1282)
  idx_1284: bits[32] = add(offset_1283, i_1254)
  load_1285: bits[32] = array_index(arg1, indices=[idx_1284])
  ext_1286: bits[64] = sign_ext(load_1281, new_bit_count=64)
  ext_1287: bits[64] = sign_ext(load_1285, new_bit_count=64)
  mul_1288: bits[64] = umul(ext_1286, ext_1287)
  cols_1289: bits[32] = literal(value=4)
  offset_1290: bits[32] = umul(i_1075, cols_1289)
  idx_1291: bits[32] = add(offset_1290, i_1254)
  load_1292: bits[32] = array_index(update_1276, indices=[idx_1291])
  trunc_1293: bits[32] = bit_slice(mul_1288, start=0, width=32)
  add_1294: bits[32] = add(load_1292, trunc_1293)
  cols_1295: bits[32] = literal(value=4)
  offset_1296: bits[32] = umul(i_1075, cols_1295)
  idx_1297: bits[32] = add(offset_1296, i_1254)
  update_1298: bits[32][16] = array_update(update_1276, add_1294, indices=[idx_1297])
  i_1299: bits[32] = literal(value=2)
  cols_1300: bits[32] = literal(value=4)
  offset_1301: bits[32] = umul(i_1075, cols_1300)
  idx_1302: bits[32] = add(offset_1301, i_1299)
  load_1303: bits[32] = array_index(arg0, indices=[idx_1302])
  cols_1304: bits[32] = literal(value=4)
  offset_1305: bits[32] = umul(i_1299, cols_1304)
  idx_1306: bits[32] = add(offset_1305, i_1254)
  load_1307: bits[32] = array_index(arg1, indices=[idx_1306])
  ext_1308: bits[64] = sign_ext(load_1303, new_bit_count=64)
  ext_1309: bits[64] = sign_ext(load_1307, new_bit_count=64)
  mul_1310: bits[64] = umul(ext_1308, ext_1309)
  cols_1311: bits[32] = literal(value=4)
  offset_1312: bits[32] = umul(i_1075, cols_1311)
  idx_1313: bits[32] = add(offset_1312, i_1254)
  load_1314: bits[32] = array_index(update_1298, indices=[idx_1313])
  trunc_1315: bits[32] = bit_slice(mul_1310, start=0, width=32)
  add_1316: bits[32] = add(load_1314, trunc_1315)
  cols_1317: bits[32] = literal(value=4)
  offset_1318: bits[32] = umul(i_1075, cols_1317)
  idx_1319: bits[32] = add(offset_1318, i_1254)
  update_1320: bits[32][16] = array_update(update_1298, add_1316, indices=[idx_1319])
  i_1321: bits[32] = literal(value=3)
  cols_1322: bits[32] = literal(value=4)
  offset_1323: bits[32] = umul(i_1075, cols_1322)
  idx_1324: bits[32] = add(offset_1323, i_1321)
  load_1325: bits[32] = array_index(arg0, indices=[idx_1324])
  cols_1326: bits[32] = literal(value=4)
  offset_1327: bits[32] = umul(i_1321, cols_1326)
  idx_1328: bits[32] = add(offset_1327, i_1254)
  load_1329: bits[32] = array_index(arg1, indices=[idx_1328])
  ext_1330: bits[64] = sign_ext(load_1325, new_bit_count=64)
  ext_1331: bits[64] = sign_ext(load_1329, new_bit_count=64)
  mul_1332: bits[64] = umul(ext_1330, ext_1331)
  cols_1333: bits[32] = literal(value=4)
  offset_1334: bits[32] = umul(i_1075, cols_1333)
  idx_1335: bits[32] = add(offset_1334, i_1254)
  load_1336: bits[32] = array_index(update_1320, indices=[idx_1335])
  trunc_1337: bits[32] = bit_slice(mul_1332, start=0, width=32)
  add_1338: bits[32] = add(load_1336, trunc_1337)
  cols_1339: bits[32] = literal(value=4)
  offset_1340: bits[32] = umul(i_1075, cols_1339)
  idx_1341: bits[32] = add(offset_1340, i_1254)
  update_1342: bits[32][16] = array_update(update_1320, add_1338, indices=[idx_1341])
  i_1343: bits[32] = literal(value=3)
  i_1344: bits[32] = literal(value=0)
  cols_1345: bits[32] = literal(value=4)
  offset_1346: bits[32] = umul(i_1075, cols_1345)
  idx_1347: bits[32] = add(offset_1346, i_1344)
  load_1348: bits[32] = array_index(arg0, indices=[idx_1347])
  cols_1349: bits[32] = literal(value=4)
  offset_1350: bits[32] = umul(i_1344, cols_1349)
  idx_1351: bits[32] = add(offset_1350, i_1343)
  load_1352: bits[32] = array_index(arg1, indices=[idx_1351])
  ext_1353: bits[64] = sign_ext(load_1348, new_bit_count=64)
  ext_1354: bits[64] = sign_ext(load_1352, new_bit_count=64)
  mul_1355: bits[64] = umul(ext_1353, ext_1354)
  cols_1356: bits[32] = literal(value=4)
  offset_1357: bits[32] = umul(i_1075, cols_1356)
  idx_1358: bits[32] = add(offset_1357, i_1343)
  load_1359: bits[32] = array_index(update_1342, indices=[idx_1358])
  trunc_1360: bits[32] = bit_slice(mul_1355, start=0, width=32)
  add_1361: bits[32] = add(load_1359, trunc_1360)
  cols_1362: bits[32] = literal(value=4)
  offset_1363: bits[32] = umul(i_1075, cols_1362)
  idx_1364: bits[32] = add(offset_1363, i_1343)
  update_1365: bits[32][16] = array_update(update_1342, add_1361, indices=[idx_1364])
  i_1366: bits[32] = literal(value=1)
  cols_1367: bits[32] = literal(value=4)
  offset_1368: bits[32] = umul(i_1075, cols_1367)
  idx_1369: bits[32] = add(offset_1368, i_1366)
  load_1370: bits[32] = array_index(arg0, indices=[idx_1369])
  cols_1371: bits[32] = literal(value=4)
  offset_1372: bits[32] = umul(i_1366, cols_1371)
  idx_1373: bits[32] = add(offset_1372, i_1343)
  load_1374: bits[32] = array_index(arg1, indices=[idx_1373])
  ext_1375: bits[64] = sign_ext(load_1370, new_bit_count=64)
  ext_1376: bits[64] = sign_ext(load_1374, new_bit_count=64)
  mul_1377: bits[64] = umul(ext_1375, ext_1376)
  cols_1378: bits[32] = literal(value=4)
  offset_1379: bits[32] = umul(i_1075, cols_1378)
  idx_1380: bits[32] = add(offset_1379, i_1343)
  load_1381: bits[32] = array_index(update_1365, indices=[idx_1380])
  trunc_1382: bits[32] = bit_slice(mul_1377, start=0, width=32)
  add_1383: bits[32] = add(load_1381, trunc_1382)
  cols_1384: bits[32] = literal(value=4)
  offset_1385: bits[32] = umul(i_1075, cols_1384)
  idx_1386: bits[32] = add(offset_1385, i_1343)
  update_1387: bits[32][16] = array_update(update_1365, add_1383, indices=[idx_1386])
  i_1388: bits[32] = literal(value=2)
  cols_1389: bits[32] = literal(value=4)
  offset_1390: bits[32] = umul(i_1075, cols_1389)
  idx_1391: bits[32] = add(offset_1390, i_1388)
  load_1392: bits[32] = array_index(arg0, indices=[idx_1391])
  cols_1393: bits[32] = literal(value=4)
  offset_1394: bits[32] = umul(i_1388, cols_1393)
  idx_1395: bits[32] = add(offset_1394, i_1343)
  load_1396: bits[32] = array_index(arg1, indices=[idx_1395])
  ext_1397: bits[64] = sign_ext(load_1392, new_bit_count=64)
  ext_1398: bits[64] = sign_ext(load_1396, new_bit_count=64)
  mul_1399: bits[64] = umul(ext_1397, ext_1398)
  cols_1400: bits[32] = literal(value=4)
  offset_1401: bits[32] = umul(i_1075, cols_1400)
  idx_1402: bits[32] = add(offset_1401, i_1343)
  load_1403: bits[32] = array_index(update_1387, indices=[idx_1402])
  trunc_1404: bits[32] = bit_slice(mul_1399, start=0, width=32)
  add_1405: bits[32] = add(load_1403, trunc_1404)
  cols_1406: bits[32] = literal(value=4)
  offset_1407: bits[32] = umul(i_1075, cols_1406)
  idx_1408: bits[32] = add(offset_1407, i_1343)
  update_1409: bits[32][16] = array_update(update_1387, add_1405, indices=[idx_1408])
  i_1410: bits[32] = literal(value=3)
  cols_1411: bits[32] = literal(value=4)
  offset_1412: bits[32] = umul(i_1075, cols_1411)
  idx_1413: bits[32] = add(offset_1412, i_1410)
  load_1414: bits[32] = array_index(arg0, indices=[idx_1413])
  cols_1415: bits[32] = literal(value=4)
  offset_1416: bits[32] = umul(i_1410, cols_1415)
  idx_1417: bits[32] = add(offset_1416, i_1343)
  load_1418: bits[32] = array_index(arg1, indices=[idx_1417])
  ext_1419: bits[64] = sign_ext(load_1414, new_bit_count=64)
  ext_1420: bits[64] = sign_ext(load_1418, new_bit_count=64)
  mul_1421: bits[64] = umul(ext_1419, ext_1420)
  cols_1422: bits[32] = literal(value=4)
  offset_1423: bits[32] = umul(i_1075, cols_1422)
  idx_1424: bits[32] = add(offset_1423, i_1343)
  load_1425: bits[32] = array_index(update_1409, indices=[idx_1424])
  trunc_1426: bits[32] = bit_slice(mul_1421, start=0, width=32)
  add_1427: bits[32] = add(load_1425, trunc_1426)
  cols_1428: bits[32] = literal(value=4)
  offset_1429: bits[32] = umul(i_1075, cols_1428)
  idx_1430: bits[32] = add(offset_1429, i_1343)
  update_1431: bits[32][16] = array_update(update_1409, add_1427, indices=[idx_1430])
  ret result: bits[32][16] = identity(update_1431)
}