fn gemm(arg0: bits[32][16], arg1: bits[32][16]) -> bits[32][16] {
  const_0: bits[32] = literal(value=0)
  zero_1: bits[32] = literal(value=0)
  C: bits[32][16] = array(zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1)
  fill_2: bits[32][16] = array(const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0)
  i_3: bits[32] = literal(value=0)
  i_4: bits[32] = literal(value=0)
  i_5: bits[32] = literal(value=0)
  i_6: bits[32] = literal(value=0)
  i_7: bits[32] = literal(value=0)
  factor_9: bits[32] = literal(value=2)
  mul_10: bits[32] = umul(i_4, factor_9)
  affine_8: bits[32] = add(i_6, mul_10)
  factor_12: bits[32] = literal(value=2)
  mul_13: bits[32] = umul(i_3, factor_12)
  affine_11: bits[32] = add(i_5, mul_13)
  cols_14: bits[32] = literal(value=4)
  offset_15: bits[32] = umul(affine_11, cols_14)
  idx_16: bits[32] = add(offset_15, i_7)
  load_17: bits[32] = array_index(arg0, indices=[idx_16])
  cols_18: bits[32] = literal(value=4)
  offset_19: bits[32] = umul(i_7, cols_18)
  idx_20: bits[32] = add(offset_19, affine_8)
  load_21: bits[32] = array_index(arg1, indices=[idx_20])
  ext_22: bits[64] = sign_ext(load_17, new_bit_count=64)
  ext_23: bits[64] = sign_ext(load_21, new_bit_count=64)
  mul_24: bits[64] = umul(ext_22, ext_23)
  cols_25: bits[32] = literal(value=4)
  offset_26: bits[32] = umul(affine_11, cols_25)
  idx_27: bits[32] = add(offset_26, affine_8)
  load_28: bits[32] = array_index(fill_2, indices=[idx_27])
  trunc_29: bits[32] = bit_slice(mul_24, start=0, width=32)
  add_30: bits[32] = add(load_28, trunc_29)
  cols_31: bits[32] = literal(value=4)
  offset_32: bits[32] = umul(affine_11, cols_31)
  idx_33: bits[32] = add(offset_32, affine_8)
  update_34: bits[32][16] = array_update(fill_2, add_30, indices=[idx_33])
  i_35: bits[32] = literal(value=1)
  factor_37: bits[32] = literal(value=2)
  mul_38: bits[32] = umul(i_4, factor_37)
  affine_36: bits[32] = add(i_6, mul_38)
  factor_40: bits[32] = literal(value=2)
  mul_41: bits[32] = umul(i_3, factor_40)
  affine_39: bits[32] = add(i_5, mul_41)
  cols_42: bits[32] = literal(value=4)
  offset_43: bits[32] = umul(affine_39, cols_42)
  idx_44: bits[32] = add(offset_43, i_35)
  load_45: bits[32] = array_index(arg0, indices=[idx_44])
  cols_46: bits[32] = literal(value=4)
  offset_47: bits[32] = umul(i_35, cols_46)
  idx_48: bits[32] = add(offset_47, affine_36)
  load_49: bits[32] = array_index(arg1, indices=[idx_48])
  ext_50: bits[64] = sign_ext(load_45, new_bit_count=64)
  ext_51: bits[64] = sign_ext(load_49, new_bit_count=64)
  mul_52: bits[64] = umul(ext_50, ext_51)
  cols_53: bits[32] = literal(value=4)
  offset_54: bits[32] = umul(affine_39, cols_53)
  idx_55: bits[32] = add(offset_54, affine_36)
  load_56: bits[32] = array_index(update_34, indices=[idx_55])
  trunc_57: bits[32] = bit_slice(mul_52, start=0, width=32)
  add_58: bits[32] = add(load_56, trunc_57)
  cols_59: bits[32] = literal(value=4)
  offset_60: bits[32] = umul(affine_39, cols_59)
  idx_61: bits[32] = add(offset_60, affine_36)
  update_62: bits[32][16] = array_update(update_34, add_58, indices=[idx_61])
  i_63: bits[32] = literal(value=2)
  factor_65: bits[32] = literal(value=2)
  mul_66: bits[32] = umul(i_4, factor_65)
  affine_64: bits[32] = add(i_6, mul_66)
  factor_68: bits[32] = literal(value=2)
  mul_69: bits[32] = umul(i_3, factor_68)
  affine_67: bits[32] = add(i_5, mul_69)
  cols_70: bits[32] = literal(value=4)
  offset_71: bits[32] = umul(affine_67, cols_70)
  idx_72: bits[32] = add(offset_71, i_63)
  load_73: bits[32] = array_index(arg0, indices=[idx_72])
  cols_74: bits[32] = literal(value=4)
  offset_75: bits[32] = umul(i_63, cols_74)
  idx_76: bits[32] = add(offset_75, affine_64)
  load_77: bits[32] = array_index(arg1, indices=[idx_76])
  ext_78: bits[64] = sign_ext(load_73, new_bit_count=64)
  ext_79: bits[64] = sign_ext(load_77, new_bit_count=64)
  mul_80: bits[64] = umul(ext_78, ext_79)
  cols_81: bits[32] = literal(value=4)
  offset_82: bits[32] = umul(affine_67, cols_81)
  idx_83: bits[32] = add(offset_82, affine_64)
  load_84: bits[32] = array_index(update_62, indices=[idx_83])
  trunc_85: bits[32] = bit_slice(mul_80, start=0, width=32)
  add_86: bits[32] = add(load_84, trunc_85)
  cols_87: bits[32] = literal(value=4)
  offset_88: bits[32] = umul(affine_67, cols_87)
  idx_89: bits[32] = add(offset_88, affine_64)
  update_90: bits[32][16] = array_update(update_62, add_86, indices=[idx_89])
  i_91: bits[32] = literal(value=3)
  factor_93: bits[32] = literal(value=2)
  mul_94: bits[32] = umul(i_4, factor_93)
  affine_92: bits[32] = add(i_6, mul_94)
  factor_96: bits[32] = literal(value=2)
  mul_97: bits[32] = umul(i_3, factor_96)
  affine_95: bits[32] = add(i_5, mul_97)
  cols_98: bits[32] = literal(value=4)
  offset_99: bits[32] = umul(affine_95, cols_98)
  idx_100: bits[32] = add(offset_99, i_91)
  load_101: bits[32] = array_index(arg0, indices=[idx_100])
  cols_102: bits[32] = literal(value=4)
  offset_103: bits[32] = umul(i_91, cols_102)
  idx_104: bits[32] = add(offset_103, affine_92)
  load_105: bits[32] = array_index(arg1, indices=[idx_104])
  ext_106: bits[64] = sign_ext(load_101, new_bit_count=64)
  ext_107: bits[64] = sign_ext(load_105, new_bit_count=64)
  mul_108: bits[64] = umul(ext_106, ext_107)
  cols_109: bits[32] = literal(value=4)
  offset_110: bits[32] = umul(affine_95, cols_109)
  idx_111: bits[32] = add(offset_110, affine_92)
  load_112: bits[32] = array_index(update_90, indices=[idx_111])
  trunc_113: bits[32] = bit_slice(mul_108, start=0, width=32)
  add_114: bits[32] = add(load_112, trunc_113)
  cols_115: bits[32] = literal(value=4)
  offset_116: bits[32] = umul(affine_95, cols_115)
  idx_117: bits[32] = add(offset_116, affine_92)
  update_118: bits[32][16] = array_update(update_90, add_114, indices=[idx_117])
  i_119: bits[32] = literal(value=1)
  i_120: bits[32] = literal(value=0)
  factor_122: bits[32] = literal(value=2)
  mul_123: bits[32] = umul(i_4, factor_122)
  affine_121: bits[32] = add(i_119, mul_123)
  factor_125: bits[32] = literal(value=2)
  mul_126: bits[32] = umul(i_3, factor_125)
  affine_124: bits[32] = add(i_5, mul_126)
  cols_127: bits[32] = literal(value=4)
  offset_128: bits[32] = umul(affine_124, cols_127)
  idx_129: bits[32] = add(offset_128, i_120)
  load_130: bits[32] = array_index(arg0, indices=[idx_129])
  cols_131: bits[32] = literal(value=4)
  offset_132: bits[32] = umul(i_120, cols_131)
  idx_133: bits[32] = add(offset_132, affine_121)
  load_134: bits[32] = array_index(arg1, indices=[idx_133])
  ext_135: bits[64] = sign_ext(load_130, new_bit_count=64)
  ext_136: bits[64] = sign_ext(load_134, new_bit_count=64)
  mul_137: bits[64] = umul(ext_135, ext_136)
  cols_138: bits[32] = literal(value=4)
  offset_139: bits[32] = umul(affine_124, cols_138)
  idx_140: bits[32] = add(offset_139, affine_121)
  load_141: bits[32] = array_index(update_118, indices=[idx_140])
  trunc_142: bits[32] = bit_slice(mul_137, start=0, width=32)
  add_143: bits[32] = add(load_141, trunc_142)
  cols_144: bits[32] = literal(value=4)
  offset_145: bits[32] = umul(affine_124, cols_144)
  idx_146: bits[32] = add(offset_145, affine_121)
  update_147: bits[32][16] = array_update(update_118, add_143, indices=[idx_146])
  i_148: bits[32] = literal(value=1)
  factor_150: bits[32] = literal(value=2)
  mul_151: bits[32] = umul(i_4, factor_150)
  affine_149: bits[32] = add(i_119, mul_151)
  factor_153: bits[32] = literal(value=2)
  mul_154: bits[32] = umul(i_3, factor_153)
  affine_152: bits[32] = add(i_5, mul_154)
  cols_155: bits[32] = literal(value=4)
  offset_156: bits[32] = umul(affine_152, cols_155)
  idx_157: bits[32] = add(offset_156, i_148)
  load_158: bits[32] = array_index(arg0, indices=[idx_157])
  cols_159: bits[32] = literal(value=4)
  offset_160: bits[32] = umul(i_148, cols_159)
  idx_161: bits[32] = add(offset_160, affine_149)
  load_162: bits[32] = array_index(arg1, indices=[idx_161])
  ext_163: bits[64] = sign_ext(load_158, new_bit_count=64)
  ext_164: bits[64] = sign_ext(load_162, new_bit_count=64)
  mul_165: bits[64] = umul(ext_163, ext_164)
  cols_166: bits[32] = literal(value=4)
  offset_167: bits[32] = umul(affine_152, cols_166)
  idx_168: bits[32] = add(offset_167, affine_149)
  load_169: bits[32] = array_index(update_147, indices=[idx_168])
  trunc_170: bits[32] = bit_slice(mul_165, start=0, width=32)
  add_171: bits[32] = add(load_169, trunc_170)
  cols_172: bits[32] = literal(value=4)
  offset_173: bits[32] = umul(affine_152, cols_172)
  idx_174: bits[32] = add(offset_173, affine_149)
  update_175: bits[32][16] = array_update(update_147, add_171, indices=[idx_174])
  i_176: bits[32] = literal(value=2)
  factor_178: bits[32] = literal(value=2)
  mul_179: bits[32] = umul(i_4, factor_178)
  affine_177: bits[32] = add(i_119, mul_179)
  factor_181: bits[32] = literal(value=2)
  mul_182: bits[32] = umul(i_3, factor_181)
  affine_180: bits[32] = add(i_5, mul_182)
  cols_183: bits[32] = literal(value=4)
  offset_184: bits[32] = umul(affine_180, cols_183)
  idx_185: bits[32] = add(offset_184, i_176)
  load_186: bits[32] = array_index(arg0, indices=[idx_185])
  cols_187: bits[32] = literal(value=4)
  offset_188: bits[32] = umul(i_176, cols_187)
  idx_189: bits[32] = add(offset_188, affine_177)
  load_190: bits[32] = array_index(arg1, indices=[idx_189])
  ext_191: bits[64] = sign_ext(load_186, new_bit_count=64)
  ext_192: bits[64] = sign_ext(load_190, new_bit_count=64)
  mul_193: bits[64] = umul(ext_191, ext_192)
  cols_194: bits[32] = literal(value=4)
  offset_195: bits[32] = umul(affine_180, cols_194)
  idx_196: bits[32] = add(offset_195, affine_177)
  load_197: bits[32] = array_index(update_175, indices=[idx_196])
  trunc_198: bits[32] = bit_slice(mul_193, start=0, width=32)
  add_199: bits[32] = add(load_197, trunc_198)
  cols_200: bits[32] = literal(value=4)
  offset_201: bits[32] = umul(affine_180, cols_200)
  idx_202: bits[32] = add(offset_201, affine_177)
  update_203: bits[32][16] = array_update(update_175, add_199, indices=[idx_202])
  i_204: bits[32] = literal(value=3)
  factor_206: bits[32] = literal(value=2)
  mul_207: bits[32] = umul(i_4, factor_206)
  affine_205: bits[32] = add(i_119, mul_207)
  factor_209: bits[32] = literal(value=2)
  mul_210: bits[32] = umul(i_3, factor_209)
  affine_208: bits[32] = add(i_5, mul_210)
  cols_211: bits[32] = literal(value=4)
  offset_212: bits[32] = umul(affine_208, cols_211)
  idx_213: bits[32] = add(offset_212, i_204)
  load_214: bits[32] = array_index(arg0, indices=[idx_213])
  cols_215: bits[32] = literal(value=4)
  offset_216: bits[32] = umul(i_204, cols_215)
  idx_217: bits[32] = add(offset_216, affine_205)
  load_218: bits[32] = array_index(arg1, indices=[idx_217])
  ext_219: bits[64] = sign_ext(load_214, new_bit_count=64)
  ext_220: bits[64] = sign_ext(load_218, new_bit_count=64)
  mul_221: bits[64] = umul(ext_219, ext_220)
  cols_222: bits[32] = literal(value=4)
  offset_223: bits[32] = umul(affine_208, cols_222)
  idx_224: bits[32] = add(offset_223, affine_205)
  load_225: bits[32] = array_index(update_203, indices=[idx_224])
  trunc_226: bits[32] = bit_slice(mul_221, start=0, width=32)
  add_227: bits[32] = add(load_225, trunc_226)
  cols_228: bits[32] = literal(value=4)
  offset_229: bits[32] = umul(affine_208, cols_228)
  idx_230: bits[32] = add(offset_229, affine_205)
  update_231: bits[32][16] = array_update(update_203, add_227, indices=[idx_230])
  i_232: bits[32] = literal(value=1)
  i_233: bits[32] = literal(value=0)
  i_234: bits[32] = literal(value=0)
  factor_236: bits[32] = literal(value=2)
  mul_237: bits[32] = umul(i_4, factor_236)
  affine_235: bits[32] = add(i_233, mul_237)
  factor_239: bits[32] = literal(value=2)
  mul_240: bits[32] = umul(i_3, factor_239)
  affine_238: bits[32] = add(i_232, mul_240)
  cols_241: bits[32] = literal(value=4)
  offset_242: bits[32] = umul(affine_238, cols_241)
  idx_243: bits[32] = add(offset_242, i_234)
  load_244: bits[32] = array_index(arg0, indices=[idx_243])
  cols_245: bits[32] = literal(value=4)
  offset_246: bits[32] = umul(i_234, cols_245)
  idx_247: bits[32] = add(offset_246, affine_235)
  load_248: bits[32] = array_index(arg1, indices=[idx_247])
  ext_249: bits[64] = sign_ext(load_244, new_bit_count=64)
  ext_250: bits[64] = sign_ext(load_248, new_bit_count=64)
  mul_251: bits[64] = umul(ext_249, ext_250)
  cols_252: bits[32] = literal(value=4)
  offset_253: bits[32] = umul(affine_238, cols_252)
  idx_254: bits[32] = add(offset_253, affine_235)
  load_255: bits[32] = array_index(update_231, indices=[idx_254])
  trunc_256: bits[32] = bit_slice(mul_251, start=0, width=32)
  add_257: bits[32] = add(load_255, trunc_256)
  cols_258: bits[32] = literal(value=4)
  offset_259: bits[32] = umul(affine_238, cols_258)
  idx_260: bits[32] = add(offset_259, affine_235)
  update_261: bits[32][16] = array_update(update_231, add_257, indices=[idx_260])
  i_262: bits[32] = literal(value=1)
  factor_264: bits[32] = literal(value=2)
  mul_265: bits[32] = umul(i_4, factor_264)
  affine_263: bits[32] = add(i_233, mul_265)
  factor_267: bits[32] = literal(value=2)
  mul_268: bits[32] = umul(i_3, factor_267)
  affine_266: bits[32] = add(i_232, mul_268)
  cols_269: bits[32] = literal(value=4)
  offset_270: bits[32] = umul(affine_266, cols_269)
  idx_271: bits[32] = add(offset_270, i_262)
  load_272: bits[32] = array_index(arg0, indices=[idx_271])
  cols_273: bits[32] = literal(value=4)
  offset_274: bits[32] = umul(i_262, cols_273)
  idx_275: bits[32] = add(offset_274, affine_263)
  load_276: bits[32] = array_index(arg1, indices=[idx_275])
  ext_277: bits[64] = sign_ext(load_272, new_bit_count=64)
  ext_278: bits[64] = sign_ext(load_276, new_bit_count=64)
  mul_279: bits[64] = umul(ext_277, ext_278)
  cols_280: bits[32] = literal(value=4)
  offset_281: bits[32] = umul(affine_266, cols_280)
  idx_282: bits[32] = add(offset_281, affine_263)
  load_283: bits[32] = array_index(update_261, indices=[idx_282])
  trunc_284: bits[32] = bit_slice(mul_279, start=0, width=32)
  add_285: bits[32] = add(load_283, trunc_284)
  cols_286: bits[32] = literal(value=4)
  offset_287: bits[32] = umul(affine_266, cols_286)
  idx_288: bits[32] = add(offset_287, affine_263)
  update_289: bits[32][16] = array_update(update_261, add_285, indices=[idx_288])
  i_290: bits[32] = literal(value=2)
  factor_292: bits[32] = literal(value=2)
  mul_293: bits[32] = umul(i_4, factor_292)
  affine_291: bits[32] = add(i_233, mul_293)
  factor_295: bits[32] = literal(value=2)
  mul_296: bits[32] = umul(i_3, factor_295)
  affine_294: bits[32] = add(i_232, mul_296)
  cols_297: bits[32] = literal(value=4)
  offset_298: bits[32] = umul(affine_294, cols_297)
  idx_299: bits[32] = add(offset_298, i_290)
  load_300: bits[32] = array_index(arg0, indices=[idx_299])
  cols_301: bits[32] = literal(value=4)
  offset_302: bits[32] = umul(i_290, cols_301)
  idx_303: bits[32] = add(offset_302, affine_291)
  load_304: bits[32] = array_index(arg1, indices=[idx_303])
  ext_305: bits[64] = sign_ext(load_300, new_bit_count=64)
  ext_306: bits[64] = sign_ext(load_304, new_bit_count=64)
  mul_307: bits[64] = umul(ext_305, ext_306)
  cols_308: bits[32] = literal(value=4)
  offset_309: bits[32] = umul(affine_294, cols_308)
  idx_310: bits[32] = add(offset_309, affine_291)
  load_311: bits[32] = array_index(update_289, indices=[idx_310])
  trunc_312: bits[32] = bit_slice(mul_307, start=0, width=32)
  add_313: bits[32] = add(load_311, trunc_312)
  cols_314: bits[32] = literal(value=4)
  offset_315: bits[32] = umul(affine_294, cols_314)
  idx_316: bits[32] = add(offset_315, affine_291)
  update_317: bits[32][16] = array_update(update_289, add_313, indices=[idx_316])
  i_318: bits[32] = literal(value=3)
  factor_320: bits[32] = literal(value=2)
  mul_321: bits[32] = umul(i_4, factor_320)
  affine_319: bits[32] = add(i_233, mul_321)
  factor_323: bits[32] = literal(value=2)
  mul_324: bits[32] = umul(i_3, factor_323)
  affine_322: bits[32] = add(i_232, mul_324)
  cols_325: bits[32] = literal(value=4)
  offset_326: bits[32] = umul(affine_322, cols_325)
  idx_327: bits[32] = add(offset_326, i_318)
  load_328: bits[32] = array_index(arg0, indices=[idx_327])
  cols_329: bits[32] = literal(value=4)
  offset_330: bits[32] = umul(i_318, cols_329)
  idx_331: bits[32] = add(offset_330, affine_319)
  load_332: bits[32] = array_index(arg1, indices=[idx_331])
  ext_333: bits[64] = sign_ext(load_328, new_bit_count=64)
  ext_334: bits[64] = sign_ext(load_332, new_bit_count=64)
  mul_335: bits[64] = umul(ext_333, ext_334)
  cols_336: bits[32] = literal(value=4)
  offset_337: bits[32] = umul(affine_322, cols_336)
  idx_338: bits[32] = add(offset_337, affine_319)
  load_339: bits[32] = array_index(update_317, indices=[idx_338])
  trunc_340: bits[32] = bit_slice(mul_335, start=0, width=32)
  add_341: bits[32] = add(load_339, trunc_340)
  cols_342: bits[32] = literal(value=4)
  offset_343: bits[32] = umul(affine_322, cols_342)
  idx_344: bits[32] = add(offset_343, affine_319)
  update_345: bits[32][16] = array_update(update_317, add_341, indices=[idx_344])
  i_346: bits[32] = literal(value=1)
  i_347: bits[32] = literal(value=0)
  factor_349: bits[32] = literal(value=2)
  mul_350: bits[32] = umul(i_4, factor_349)
  affine_348: bits[32] = add(i_346, mul_350)
  factor_352: bits[32] = literal(value=2)
  mul_353: bits[32] = umul(i_3, factor_352)
  affine_351: bits[32] = add(i_232, mul_353)
  cols_354: bits[32] = literal(value=4)
  offset_355: bits[32] = umul(affine_351, cols_354)
  idx_356: bits[32] = add(offset_355, i_347)
  load_357: bits[32] = array_index(arg0, indices=[idx_356])
  cols_358: bits[32] = literal(value=4)
  offset_359: bits[32] = umul(i_347, cols_358)
  idx_360: bits[32] = add(offset_359, affine_348)
  load_361: bits[32] = array_index(arg1, indices=[idx_360])
  ext_362: bits[64] = sign_ext(load_357, new_bit_count=64)
  ext_363: bits[64] = sign_ext(load_361, new_bit_count=64)
  mul_364: bits[64] = umul(ext_362, ext_363)
  cols_365: bits[32] = literal(value=4)
  offset_366: bits[32] = umul(affine_351, cols_365)
  idx_367: bits[32] = add(offset_366, affine_348)
  load_368: bits[32] = array_index(update_345, indices=[idx_367])
  trunc_369: bits[32] = bit_slice(mul_364, start=0, width=32)
  add_370: bits[32] = add(load_368, trunc_369)
  cols_371: bits[32] = literal(value=4)
  offset_372: bits[32] = umul(affine_351, cols_371)
  idx_373: bits[32] = add(offset_372, affine_348)
  update_374: bits[32][16] = array_update(update_345, add_370, indices=[idx_373])
  i_375: bits[32] = literal(value=1)
  factor_377: bits[32] = literal(value=2)
  mul_378: bits[32] = umul(i_4, factor_377)
  affine_376: bits[32] = add(i_346, mul_378)
  factor_380: bits[32] = literal(value=2)
  mul_381: bits[32] = umul(i_3, factor_380)
  affine_379: bits[32] = add(i_232, mul_381)
  cols_382: bits[32] = literal(value=4)
  offset_383: bits[32] = umul(affine_379, cols_382)
  idx_384: bits[32] = add(offset_383, i_375)
  load_385: bits[32] = array_index(arg0, indices=[idx_384])
  cols_386: bits[32] = literal(value=4)
  offset_387: bits[32] = umul(i_375, cols_386)
  idx_388: bits[32] = add(offset_387, affine_376)
  load_389: bits[32] = array_index(arg1, indices=[idx_388])
  ext_390: bits[64] = sign_ext(load_385, new_bit_count=64)
  ext_391: bits[64] = sign_ext(load_389, new_bit_count=64)
  mul_392: bits[64] = umul(ext_390, ext_391)
  cols_393: bits[32] = literal(value=4)
  offset_394: bits[32] = umul(affine_379, cols_393)
  idx_395: bits[32] = add(offset_394, affine_376)
  load_396: bits[32] = array_index(update_374, indices=[idx_395])
  trunc_397: bits[32] = bit_slice(mul_392, start=0, width=32)
  add_398: bits[32] = add(load_396, trunc_397)
  cols_399: bits[32] = literal(value=4)
  offset_400: bits[32] = umul(affine_379, cols_399)
  idx_401: bits[32] = add(offset_400, affine_376)
  update_402: bits[32][16] = array_update(update_374, add_398, indices=[idx_401])
  i_403: bits[32] = literal(value=2)
  factor_405: bits[32] = literal(value=2)
  mul_406: bits[32] = umul(i_4, factor_405)
  affine_404: bits[32] = add(i_346, mul_406)
  factor_408: bits[32] = literal(value=2)
  mul_409: bits[32] = umul(i_3, factor_408)
  affine_407: bits[32] = add(i_232, mul_409)
  cols_410: bits[32] = literal(value=4)
  offset_411: bits[32] = umul(affine_407, cols_410)
  idx_412: bits[32] = add(offset_411, i_403)
  load_413: bits[32] = array_index(arg0, indices=[idx_412])
  cols_414: bits[32] = literal(value=4)
  offset_415: bits[32] = umul(i_403, cols_414)
  idx_416: bits[32] = add(offset_415, affine_404)
  load_417: bits[32] = array_index(arg1, indices=[idx_416])
  ext_418: bits[64] = sign_ext(load_413, new_bit_count=64)
  ext_419: bits[64] = sign_ext(load_417, new_bit_count=64)
  mul_420: bits[64] = umul(ext_418, ext_419)
  cols_421: bits[32] = literal(value=4)
  offset_422: bits[32] = umul(affine_407, cols_421)
  idx_423: bits[32] = add(offset_422, affine_404)
  load_424: bits[32] = array_index(update_402, indices=[idx_423])
  trunc_425: bits[32] = bit_slice(mul_420, start=0, width=32)
  add_426: bits[32] = add(load_424, trunc_425)
  cols_427: bits[32] = literal(value=4)
  offset_428: bits[32] = umul(affine_407, cols_427)
  idx_429: bits[32] = add(offset_428, affine_404)
  update_430: bits[32][16] = array_update(update_402, add_426, indices=[idx_429])
  i_431: bits[32] = literal(value=3)
  factor_433: bits[32] = literal(value=2)
  mul_434: bits[32] = umul(i_4, factor_433)
  affine_432: bits[32] = add(i_346, mul_434)
  factor_436: bits[32] = literal(value=2)
  mul_437: bits[32] = umul(i_3, factor_436)
  affine_435: bits[32] = add(i_232, mul_437)
  cols_438: bits[32] = literal(value=4)
  offset_439: bits[32] = umul(affine_435, cols_438)
  idx_440: bits[32] = add(offset_439, i_431)
  load_441: bits[32] = array_index(arg0, indices=[idx_440])
  cols_442: bits[32] = literal(value=4)
  offset_443: bits[32] = umul(i_431, cols_442)
  idx_444: bits[32] = add(offset_443, affine_432)
  load_445: bits[32] = array_index(arg1, indices=[idx_444])
  ext_446: bits[64] = sign_ext(load_441, new_bit_count=64)
  ext_447: bits[64] = sign_ext(load_445, new_bit_count=64)
  mul_448: bits[64] = umul(ext_446, ext_447)
  cols_449: bits[32] = literal(value=4)
  offset_450: bits[32] = umul(affine_435, cols_449)
  idx_451: bits[32] = add(offset_450, affine_432)
  load_452: bits[32] = array_index(update_430, indices=[idx_451])
  trunc_453: bits[32] = bit_slice(mul_448, start=0, width=32)
  add_454: bits[32] = add(load_452, trunc_453)
  cols_455: bits[32] = literal(value=4)
  offset_456: bits[32] = umul(affine_435, cols_455)
  idx_457: bits[32] = add(offset_456, affine_432)
  update_458: bits[32][16] = array_update(update_430, add_454, indices=[idx_457])
  i_459: bits[32] = literal(value=1)
  i_460: bits[32] = literal(value=0)
  i_461: bits[32] = literal(value=0)
  i_462: bits[32] = literal(value=0)
  factor_464: bits[32] = literal(value=2)
  mul_465: bits[32] = umul(i_459, factor_464)
  affine_463: bits[32] = add(i_461, mul_465)
  factor_467: bits[32] = literal(value=2)
  mul_468: bits[32] = umul(i_3, factor_467)
  affine_466: bits[32] = add(i_460, mul_468)
  cols_469: bits[32] = literal(value=4)
  offset_470: bits[32] = umul(affine_466, cols_469)
  idx_471: bits[32] = add(offset_470, i_462)
  load_472: bits[32] = array_index(arg0, indices=[idx_471])
  cols_473: bits[32] = literal(value=4)
  offset_474: bits[32] = umul(i_462, cols_473)
  idx_475: bits[32] = add(offset_474, affine_463)
  load_476: bits[32] = array_index(arg1, indices=[idx_475])
  ext_477: bits[64] = sign_ext(load_472, new_bit_count=64)
  ext_478: bits[64] = sign_ext(load_476, new_bit_count=64)
  mul_479: bits[64] = umul(ext_477, ext_478)
  cols_480: bits[32] = literal(value=4)
  offset_481: bits[32] = umul(affine_466, cols_480)
  idx_482: bits[32] = add(offset_481, affine_463)
  load_483: bits[32] = array_index(update_458, indices=[idx_482])
  trunc_484: bits[32] = bit_slice(mul_479, start=0, width=32)
  add_485: bits[32] = add(load_483, trunc_484)
  cols_486: bits[32] = literal(value=4)
  offset_487: bits[32] = umul(affine_466, cols_486)
  idx_488: bits[32] = add(offset_487, affine_463)
  update_489: bits[32][16] = array_update(update_458, add_485, indices=[idx_488])
  i_490: bits[32] = literal(value=1)
  factor_492: bits[32] = literal(value=2)
  mul_493: bits[32] = umul(i_459, factor_492)
  affine_491: bits[32] = add(i_461, mul_493)
  factor_495: bits[32] = literal(value=2)
  mul_496: bits[32] = umul(i_3, factor_495)
  affine_494: bits[32] = add(i_460, mul_496)
  cols_497: bits[32] = literal(value=4)
  offset_498: bits[32] = umul(affine_494, cols_497)
  idx_499: bits[32] = add(offset_498, i_490)
  load_500: bits[32] = array_index(arg0, indices=[idx_499])
  cols_501: bits[32] = literal(value=4)
  offset_502: bits[32] = umul(i_490, cols_501)
  idx_503: bits[32] = add(offset_502, affine_491)
  load_504: bits[32] = array_index(arg1, indices=[idx_503])
  ext_505: bits[64] = sign_ext(load_500, new_bit_count=64)
  ext_506: bits[64] = sign_ext(load_504, new_bit_count=64)
  mul_507: bits[64] = umul(ext_505, ext_506)
  cols_508: bits[32] = literal(value=4)
  offset_509: bits[32] = umul(affine_494, cols_508)
  idx_510: bits[32] = add(offset_509, affine_491)
  load_511: bits[32] = array_index(update_489, indices=[idx_510])
  trunc_512: bits[32] = bit_slice(mul_507, start=0, width=32)
  add_513: bits[32] = add(load_511, trunc_512)
  cols_514: bits[32] = literal(value=4)
  offset_515: bits[32] = umul(affine_494, cols_514)
  idx_516: bits[32] = add(offset_515, affine_491)
  update_517: bits[32][16] = array_update(update_489, add_513, indices=[idx_516])
  i_518: bits[32] = literal(value=2)
  factor_520: bits[32] = literal(value=2)
  mul_521: bits[32] = umul(i_459, factor_520)
  affine_519: bits[32] = add(i_461, mul_521)
  factor_523: bits[32] = literal(value=2)
  mul_524: bits[32] = umul(i_3, factor_523)
  affine_522: bits[32] = add(i_460, mul_524)
  cols_525: bits[32] = literal(value=4)
  offset_526: bits[32] = umul(affine_522, cols_525)
  idx_527: bits[32] = add(offset_526, i_518)
  load_528: bits[32] = array_index(arg0, indices=[idx_527])
  cols_529: bits[32] = literal(value=4)
  offset_530: bits[32] = umul(i_518, cols_529)
  idx_531: bits[32] = add(offset_530, affine_519)
  load_532: bits[32] = array_index(arg1, indices=[idx_531])
  ext_533: bits[64] = sign_ext(load_528, new_bit_count=64)
  ext_534: bits[64] = sign_ext(load_532, new_bit_count=64)
  mul_535: bits[64] = umul(ext_533, ext_534)
  cols_536: bits[32] = literal(value=4)
  offset_537: bits[32] = umul(affine_522, cols_536)
  idx_538: bits[32] = add(offset_537, affine_519)
  load_539: bits[32] = array_index(update_517, indices=[idx_538])
  trunc_540: bits[32] = bit_slice(mul_535, start=0, width=32)
  add_541: bits[32] = add(load_539, trunc_540)
  cols_542: bits[32] = literal(value=4)
  offset_543: bits[32] = umul(affine_522, cols_542)
  idx_544: bits[32] = add(offset_543, affine_519)
  update_545: bits[32][16] = array_update(update_517, add_541, indices=[idx_544])
  i_546: bits[32] = literal(value=3)
  factor_548: bits[32] = literal(value=2)
  mul_549: bits[32] = umul(i_459, factor_548)
  affine_547: bits[32] = add(i_461, mul_549)
  factor_551: bits[32] = literal(value=2)
  mul_552: bits[32] = umul(i_3, factor_551)
  affine_550: bits[32] = add(i_460, mul_552)
  cols_553: bits[32] = literal(value=4)
  offset_554: bits[32] = umul(affine_550, cols_553)
  idx_555: bits[32] = add(offset_554, i_546)
  load_556: bits[32] = array_index(arg0, indices=[idx_555])
  cols_557: bits[32] = literal(value=4)
  offset_558: bits[32] = umul(i_546, cols_557)
  idx_559: bits[32] = add(offset_558, affine_547)
  load_560: bits[32] = array_index(arg1, indices=[idx_559])
  ext_561: bits[64] = sign_ext(load_556, new_bit_count=64)
  ext_562: bits[64] = sign_ext(load_560, new_bit_count=64)
  mul_563: bits[64] = umul(ext_561, ext_562)
  cols_564: bits[32] = literal(value=4)
  offset_565: bits[32] = umul(affine_550, cols_564)
  idx_566: bits[32] = add(offset_565, affine_547)
  load_567: bits[32] = array_index(update_545, indices=[idx_566])
  trunc_568: bits[32] = bit_slice(mul_563, start=0, width=32)
  add_569: bits[32] = add(load_567, trunc_568)
  cols_570: bits[32] = literal(value=4)
  offset_571: bits[32] = umul(affine_550, cols_570)
  idx_572: bits[32] = add(offset_571, affine_547)
  update_573: bits[32][16] = array_update(update_545, add_569, indices=[idx_572])
  i_574: bits[32] = literal(value=1)
  i_575: bits[32] = literal(value=0)
  factor_577: bits[32] = literal(value=2)
  mul_578: bits[32] = umul(i_459, factor_577)
  affine_576: bits[32] = add(i_574, mul_578)
  factor_580: bits[32] = literal(value=2)
  mul_581: bits[32] = umul(i_3, factor_580)
  affine_579: bits[32] = add(i_460, mul_581)
  cols_582: bits[32] = literal(value=4)
  offset_583: bits[32] = umul(affine_579, cols_582)
  idx_584: bits[32] = add(offset_583, i_575)
  load_585: bits[32] = array_index(arg0, indices=[idx_584])
  cols_586: bits[32] = literal(value=4)
  offset_587: bits[32] = umul(i_575, cols_586)
  idx_588: bits[32] = add(offset_587, affine_576)
  load_589: bits[32] = array_index(arg1, indices=[idx_588])
  ext_590: bits[64] = sign_ext(load_585, new_bit_count=64)
  ext_591: bits[64] = sign_ext(load_589, new_bit_count=64)
  mul_592: bits[64] = umul(ext_590, ext_591)
  cols_593: bits[32] = literal(value=4)
  offset_594: bits[32] = umul(affine_579, cols_593)
  idx_595: bits[32] = add(offset_594, affine_576)
  load_596: bits[32] = array_index(update_573, indices=[idx_595])
  trunc_597: bits[32] = bit_slice(mul_592, start=0, width=32)
  add_598: bits[32] = add(load_596, trunc_597)
  cols_599: bits[32] = literal(value=4)
  offset_600: bits[32] = umul(affine_579, cols_599)
  idx_601: bits[32] = add(offset_600, affine_576)
  update_602: bits[32][16] = array_update(update_573, add_598, indices=[idx_601])
  i_603: bits[32] = literal(value=1)
  factor_605: bits[32] = literal(value=2)
  mul_606: bits[32] = umul(i_459, factor_605)
  affine_604: bits[32] = add(i_574, mul_606)
  factor_608: bits[32] = literal(value=2)
  mul_609: bits[32] = umul(i_3, factor_608)
  affine_607: bits[32] = add(i_460, mul_609)
  cols_610: bits[32] = literal(value=4)
  offset_611: bits[32] = umul(affine_607, cols_610)
  idx_612: bits[32] = add(offset_611, i_603)
  load_613: bits[32] = array_index(arg0, indices=[idx_612])
  cols_614: bits[32] = literal(value=4)
  offset_615: bits[32] = umul(i_603, cols_614)
  idx_616: bits[32] = add(offset_615, affine_604)
  load_617: bits[32] = array_index(arg1, indices=[idx_616])
  ext_618: bits[64] = sign_ext(load_613, new_bit_count=64)
  ext_619: bits[64] = sign_ext(load_617, new_bit_count=64)
  mul_620: bits[64] = umul(ext_618, ext_619)
  cols_621: bits[32] = literal(value=4)
  offset_622: bits[32] = umul(affine_607, cols_621)
  idx_623: bits[32] = add(offset_622, affine_604)
  load_624: bits[32] = array_index(update_602, indices=[idx_623])
  trunc_625: bits[32] = bit_slice(mul_620, start=0, width=32)
  add_626: bits[32] = add(load_624, trunc_625)
  cols_627: bits[32] = literal(value=4)
  offset_628: bits[32] = umul(affine_607, cols_627)
  idx_629: bits[32] = add(offset_628, affine_604)
  update_630: bits[32][16] = array_update(update_602, add_626, indices=[idx_629])
  i_631: bits[32] = literal(value=2)
  factor_633: bits[32] = literal(value=2)
  mul_634: bits[32] = umul(i_459, factor_633)
  affine_632: bits[32] = add(i_574, mul_634)
  factor_636: bits[32] = literal(value=2)
  mul_637: bits[32] = umul(i_3, factor_636)
  affine_635: bits[32] = add(i_460, mul_637)
  cols_638: bits[32] = literal(value=4)
  offset_639: bits[32] = umul(affine_635, cols_638)
  idx_640: bits[32] = add(offset_639, i_631)
  load_641: bits[32] = array_index(arg0, indices=[idx_640])
  cols_642: bits[32] = literal(value=4)
  offset_643: bits[32] = umul(i_631, cols_642)
  idx_644: bits[32] = add(offset_643, affine_632)
  load_645: bits[32] = array_index(arg1, indices=[idx_644])
  ext_646: bits[64] = sign_ext(load_641, new_bit_count=64)
  ext_647: bits[64] = sign_ext(load_645, new_bit_count=64)
  mul_648: bits[64] = umul(ext_646, ext_647)
  cols_649: bits[32] = literal(value=4)
  offset_650: bits[32] = umul(affine_635, cols_649)
  idx_651: bits[32] = add(offset_650, affine_632)
  load_652: bits[32] = array_index(update_630, indices=[idx_651])
  trunc_653: bits[32] = bit_slice(mul_648, start=0, width=32)
  add_654: bits[32] = add(load_652, trunc_653)
  cols_655: bits[32] = literal(value=4)
  offset_656: bits[32] = umul(affine_635, cols_655)
  idx_657: bits[32] = add(offset_656, affine_632)
  update_658: bits[32][16] = array_update(update_630, add_654, indices=[idx_657])
  i_659: bits[32] = literal(value=3)
  factor_661: bits[32] = literal(value=2)
  mul_662: bits[32] = umul(i_459, factor_661)
  affine_660: bits[32] = add(i_574, mul_662)
  factor_664: bits[32] = literal(value=2)
  mul_665: bits[32] = umul(i_3, factor_664)
  affine_663: bits[32] = add(i_460, mul_665)
  cols_666: bits[32] = literal(value=4)
  offset_667: bits[32] = umul(affine_663, cols_666)
  idx_668: bits[32] = add(offset_667, i_659)
  load_669: bits[32] = array_index(arg0, indices=[idx_668])
  cols_670: bits[32] = literal(value=4)
  offset_671: bits[32] = umul(i_659, cols_670)
  idx_672: bits[32] = add(offset_671, affine_660)
  load_673: bits[32] = array_index(arg1, indices=[idx_672])
  ext_674: bits[64] = sign_ext(load_669, new_bit_count=64)
  ext_675: bits[64] = sign_ext(load_673, new_bit_count=64)
  mul_676: bits[64] = umul(ext_674, ext_675)
  cols_677: bits[32] = literal(value=4)
  offset_678: bits[32] = umul(affine_663, cols_677)
  idx_679: bits[32] = add(offset_678, affine_660)
  load_680: bits[32] = array_index(update_658, indices=[idx_679])
  trunc_681: bits[32] = bit_slice(mul_676, start=0, width=32)
  add_682: bits[32] = add(load_680, trunc_681)
  cols_683: bits[32] = literal(value=4)
  offset_684: bits[32] = umul(affine_663, cols_683)
  idx_685: bits[32] = add(offset_684, affine_660)
  update_686: bits[32][16] = array_update(update_658, add_682, indices=[idx_685])
  i_687: bits[32] = literal(value=1)
  i_688: bits[32] = literal(value=0)
  i_689: bits[32] = literal(value=0)
  factor_691: bits[32] = literal(value=2)
  mul_692: bits[32] = umul(i_459, factor_691)
  affine_690: bits[32] = add(i_688, mul_692)
  factor_694: bits[32] = literal(value=2)
  mul_695: bits[32] = umul(i_3, factor_694)
  affine_693: bits[32] = add(i_687, mul_695)
  cols_696: bits[32] = literal(value=4)
  offset_697: bits[32] = umul(affine_693, cols_696)
  idx_698: bits[32] = add(offset_697, i_689)
  load_699: bits[32] = array_index(arg0, indices=[idx_698])
  cols_700: bits[32] = literal(value=4)
  offset_701: bits[32] = umul(i_689, cols_700)
  idx_702: bits[32] = add(offset_701, affine_690)
  load_703: bits[32] = array_index(arg1, indices=[idx_702])
  ext_704: bits[64] = sign_ext(load_699, new_bit_count=64)
  ext_705: bits[64] = sign_ext(load_703, new_bit_count=64)
  mul_706: bits[64] = umul(ext_704, ext_705)
  cols_707: bits[32] = literal(value=4)
  offset_708: bits[32] = umul(affine_693, cols_707)
  idx_709: bits[32] = add(offset_708, affine_690)
  load_710: bits[32] = array_index(update_686, indices=[idx_709])
  trunc_711: bits[32] = bit_slice(mul_706, start=0, width=32)
  add_712: bits[32] = add(load_710, trunc_711)
  cols_713: bits[32] = literal(value=4)
  offset_714: bits[32] = umul(affine_693, cols_713)
  idx_715: bits[32] = add(offset_714, affine_690)
  update_716: bits[32][16] = array_update(update_686, add_712, indices=[idx_715])
  i_717: bits[32] = literal(value=1)
  factor_719: bits[32] = literal(value=2)
  mul_720: bits[32] = umul(i_459, factor_719)
  affine_718: bits[32] = add(i_688, mul_720)
  factor_722: bits[32] = literal(value=2)
  mul_723: bits[32] = umul(i_3, factor_722)
  affine_721: bits[32] = add(i_687, mul_723)
  cols_724: bits[32] = literal(value=4)
  offset_725: bits[32] = umul(affine_721, cols_724)
  idx_726: bits[32] = add(offset_725, i_717)
  load_727: bits[32] = array_index(arg0, indices=[idx_726])
  cols_728: bits[32] = literal(value=4)
  offset_729: bits[32] = umul(i_717, cols_728)
  idx_730: bits[32] = add(offset_729, affine_718)
  load_731: bits[32] = array_index(arg1, indices=[idx_730])
  ext_732: bits[64] = sign_ext(load_727, new_bit_count=64)
  ext_733: bits[64] = sign_ext(load_731, new_bit_count=64)
  mul_734: bits[64] = umul(ext_732, ext_733)
  cols_735: bits[32] = literal(value=4)
  offset_736: bits[32] = umul(affine_721, cols_735)
  idx_737: bits[32] = add(offset_736, affine_718)
  load_738: bits[32] = array_index(update_716, indices=[idx_737])
  trunc_739: bits[32] = bit_slice(mul_734, start=0, width=32)
  add_740: bits[32] = add(load_738, trunc_739)
  cols_741: bits[32] = literal(value=4)
  offset_742: bits[32] = umul(affine_721, cols_741)
  idx_743: bits[32] = add(offset_742, affine_718)
  update_744: bits[32][16] = array_update(update_716, add_740, indices=[idx_743])
  i_745: bits[32] = literal(value=2)
  factor_747: bits[32] = literal(value=2)
  mul_748: bits[32] = umul(i_459, factor_747)
  affine_746: bits[32] = add(i_688, mul_748)
  factor_750: bits[32] = literal(value=2)
  mul_751: bits[32] = umul(i_3, factor_750)
  affine_749: bits[32] = add(i_687, mul_751)
  cols_752: bits[32] = literal(value=4)
  offset_753: bits[32] = umul(affine_749, cols_752)
  idx_754: bits[32] = add(offset_753, i_745)
  load_755: bits[32] = array_index(arg0, indices=[idx_754])
  cols_756: bits[32] = literal(value=4)
  offset_757: bits[32] = umul(i_745, cols_756)
  idx_758: bits[32] = add(offset_757, affine_746)
  load_759: bits[32] = array_index(arg1, indices=[idx_758])
  ext_760: bits[64] = sign_ext(load_755, new_bit_count=64)
  ext_761: bits[64] = sign_ext(load_759, new_bit_count=64)
  mul_762: bits[64] = umul(ext_760, ext_761)
  cols_763: bits[32] = literal(value=4)
  offset_764: bits[32] = umul(affine_749, cols_763)
  idx_765: bits[32] = add(offset_764, affine_746)
  load_766: bits[32] = array_index(update_744, indices=[idx_765])
  trunc_767: bits[32] = bit_slice(mul_762, start=0, width=32)
  add_768: bits[32] = add(load_766, trunc_767)
  cols_769: bits[32] = literal(value=4)
  offset_770: bits[32] = umul(affine_749, cols_769)
  idx_771: bits[32] = add(offset_770, affine_746)
  update_772: bits[32][16] = array_update(update_744, add_768, indices=[idx_771])
  i_773: bits[32] = literal(value=3)
  factor_775: bits[32] = literal(value=2)
  mul_776: bits[32] = umul(i_459, factor_775)
  affine_774: bits[32] = add(i_688, mul_776)
  factor_778: bits[32] = literal(value=2)
  mul_779: bits[32] = umul(i_3, factor_778)
  affine_777: bits[32] = add(i_687, mul_779)
  cols_780: bits[32] = literal(value=4)
  offset_781: bits[32] = umul(affine_777, cols_780)
  idx_782: bits[32] = add(offset_781, i_773)
  load_783: bits[32] = array_index(arg0, indices=[idx_782])
  cols_784: bits[32] = literal(value=4)
  offset_785: bits[32] = umul(i_773, cols_784)
  idx_786: bits[32] = add(offset_785, affine_774)
  load_787: bits[32] = array_index(arg1, indices=[idx_786])
  ext_788: bits[64] = sign_ext(load_783, new_bit_count=64)
  ext_789: bits[64] = sign_ext(load_787, new_bit_count=64)
  mul_790: bits[64] = umul(ext_788, ext_789)
  cols_791: bits[32] = literal(value=4)
  offset_792: bits[32] = umul(affine_777, cols_791)
  idx_793: bits[32] = add(offset_792, affine_774)
  load_794: bits[32] = array_index(update_772, indices=[idx_793])
  trunc_795: bits[32] = bit_slice(mul_790, start=0, width=32)
  add_796: bits[32] = add(load_794, trunc_795)
  cols_797: bits[32] = literal(value=4)
  offset_798: bits[32] = umul(affine_777, cols_797)
  idx_799: bits[32] = add(offset_798, affine_774)
  update_800: bits[32][16] = array_update(update_772, add_796, indices=[idx_799])
  i_801: bits[32] = literal(value=1)
  i_802: bits[32] = literal(value=0)
  factor_804: bits[32] = literal(value=2)
  mul_805: bits[32] = umul(i_459, factor_804)
  affine_803: bits[32] = add(i_801, mul_805)
  factor_807: bits[32] = literal(value=2)
  mul_808: bits[32] = umul(i_3, factor_807)
  affine_806: bits[32] = add(i_687, mul_808)
  cols_809: bits[32] = literal(value=4)
  offset_810: bits[32] = umul(affine_806, cols_809)
  idx_811: bits[32] = add(offset_810, i_802)
  load_812: bits[32] = array_index(arg0, indices=[idx_811])
  cols_813: bits[32] = literal(value=4)
  offset_814: bits[32] = umul(i_802, cols_813)
  idx_815: bits[32] = add(offset_814, affine_803)
  load_816: bits[32] = array_index(arg1, indices=[idx_815])
  ext_817: bits[64] = sign_ext(load_812, new_bit_count=64)
  ext_818: bits[64] = sign_ext(load_816, new_bit_count=64)
  mul_819: bits[64] = umul(ext_817, ext_818)
  cols_820: bits[32] = literal(value=4)
  offset_821: bits[32] = umul(affine_806, cols_820)
  idx_822: bits[32] = add(offset_821, affine_803)
  load_823: bits[32] = array_index(update_800, indices=[idx_822])
  trunc_824: bits[32] = bit_slice(mul_819, start=0, width=32)
  add_825: bits[32] = add(load_823, trunc_824)
  cols_826: bits[32] = literal(value=4)
  offset_827: bits[32] = umul(affine_806, cols_826)
  idx_828: bits[32] = add(offset_827, affine_803)
  update_829: bits[32][16] = array_update(update_800, add_825, indices=[idx_828])
  i_830: bits[32] = literal(value=1)
  factor_832: bits[32] = literal(value=2)
  mul_833: bits[32] = umul(i_459, factor_832)
  affine_831: bits[32] = add(i_801, mul_833)
  factor_835: bits[32] = literal(value=2)
  mul_836: bits[32] = umul(i_3, factor_835)
  affine_834: bits[32] = add(i_687, mul_836)
  cols_837: bits[32] = literal(value=4)
  offset_838: bits[32] = umul(affine_834, cols_837)
  idx_839: bits[32] = add(offset_838, i_830)
  load_840: bits[32] = array_index(arg0, indices=[idx_839])
  cols_841: bits[32] = literal(value=4)
  offset_842: bits[32] = umul(i_830, cols_841)
  idx_843: bits[32] = add(offset_842, affine_831)
  load_844: bits[32] = array_index(arg1, indices=[idx_843])
  ext_845: bits[64] = sign_ext(load_840, new_bit_count=64)
  ext_846: bits[64] = sign_ext(load_844, new_bit_count=64)
  mul_847: bits[64] = umul(ext_845, ext_846)
  cols_848: bits[32] = literal(value=4)
  offset_849: bits[32] = umul(affine_834, cols_848)
  idx_850: bits[32] = add(offset_849, affine_831)
  load_851: bits[32] = array_index(update_829, indices=[idx_850])
  trunc_852: bits[32] = bit_slice(mul_847, start=0, width=32)
  add_853: bits[32] = add(load_851, trunc_852)
  cols_854: bits[32] = literal(value=4)
  offset_855: bits[32] = umul(affine_834, cols_854)
  idx_856: bits[32] = add(offset_855, affine_831)
  update_857: bits[32][16] = array_update(update_829, add_853, indices=[idx_856])
  i_858: bits[32] = literal(value=2)
  factor_860: bits[32] = literal(value=2)
  mul_861: bits[32] = umul(i_459, factor_860)
  affine_859: bits[32] = add(i_801, mul_861)
  factor_863: bits[32] = literal(value=2)
  mul_864: bits[32] = umul(i_3, factor_863)
  affine_862: bits[32] = add(i_687, mul_864)
  cols_865: bits[32] = literal(value=4)
  offset_866: bits[32] = umul(affine_862, cols_865)
  idx_867: bits[32] = add(offset_866, i_858)
  load_868: bits[32] = array_index(arg0, indices=[idx_867])
  cols_869: bits[32] = literal(value=4)
  offset_870: bits[32] = umul(i_858, cols_869)
  idx_871: bits[32] = add(offset_870, affine_859)
  load_872: bits[32] = array_index(arg1, indices=[idx_871])
  ext_873: bits[64] = sign_ext(load_868, new_bit_count=64)
  ext_874: bits[64] = sign_ext(load_872, new_bit_count=64)
  mul_875: bits[64] = umul(ext_873, ext_874)
  cols_876: bits[32] = literal(value=4)
  offset_877: bits[32] = umul(affine_862, cols_876)
  idx_878: bits[32] = add(offset_877, affine_859)
  load_879: bits[32] = array_index(update_857, indices=[idx_878])
  trunc_880: bits[32] = bit_slice(mul_875, start=0, width=32)
  add_881: bits[32] = add(load_879, trunc_880)
  cols_882: bits[32] = literal(value=4)
  offset_883: bits[32] = umul(affine_862, cols_882)
  idx_884: bits[32] = add(offset_883, affine_859)
  update_885: bits[32][16] = array_update(update_857, add_881, indices=[idx_884])
  i_886: bits[32] = literal(value=3)
  factor_888: bits[32] = literal(value=2)
  mul_889: bits[32] = umul(i_459, factor_888)
  affine_887: bits[32] = add(i_801, mul_889)
  factor_891: bits[32] = literal(value=2)
  mul_892: bits[32] = umul(i_3, factor_891)
  affine_890: bits[32] = add(i_687, mul_892)
  cols_893: bits[32] = literal(value=4)
  offset_894: bits[32] = umul(affine_890, cols_893)
  idx_895: bits[32] = add(offset_894, i_886)
  load_896: bits[32] = array_index(arg0, indices=[idx_895])
  cols_897: bits[32] = literal(value=4)
  offset_898: bits[32] = umul(i_886, cols_897)
  idx_899: bits[32] = add(offset_898, affine_887)
  load_900: bits[32] = array_index(arg1, indices=[idx_899])
  ext_901: bits[64] = sign_ext(load_896, new_bit_count=64)
  ext_902: bits[64] = sign_ext(load_900, new_bit_count=64)
  mul_903: bits[64] = umul(ext_901, ext_902)
  cols_904: bits[32] = literal(value=4)
  offset_905: bits[32] = umul(affine_890, cols_904)
  idx_906: bits[32] = add(offset_905, affine_887)
  load_907: bits[32] = array_index(update_885, indices=[idx_906])
  trunc_908: bits[32] = bit_slice(mul_903, start=0, width=32)
  add_909: bits[32] = add(load_907, trunc_908)
  cols_910: bits[32] = literal(value=4)
  offset_911: bits[32] = umul(affine_890, cols_910)
  idx_912: bits[32] = add(offset_911, affine_887)
  update_913: bits[32][16] = array_update(update_885, add_909, indices=[idx_912])
  i_914: bits[32] = literal(value=1)
  i_915: bits[32] = literal(value=0)
  i_916: bits[32] = literal(value=0)
  i_917: bits[32] = literal(value=0)
  i_918: bits[32] = literal(value=0)
  factor_920: bits[32] = literal(value=2)
  mul_921: bits[32] = umul(i_915, factor_920)
  affine_919: bits[32] = add(i_917, mul_921)
  factor_923: bits[32] = literal(value=2)
  mul_924: bits[32] = umul(i_914, factor_923)
  affine_922: bits[32] = add(i_916, mul_924)
  cols_925: bits[32] = literal(value=4)
  offset_926: bits[32] = umul(affine_922, cols_925)
  idx_927: bits[32] = add(offset_926, i_918)
  load_928: bits[32] = array_index(arg0, indices=[idx_927])
  cols_929: bits[32] = literal(value=4)
  offset_930: bits[32] = umul(i_918, cols_929)
  idx_931: bits[32] = add(offset_930, affine_919)
  load_932: bits[32] = array_index(arg1, indices=[idx_931])
  ext_933: bits[64] = sign_ext(load_928, new_bit_count=64)
  ext_934: bits[64] = sign_ext(load_932, new_bit_count=64)
  mul_935: bits[64] = umul(ext_933, ext_934)
  cols_936: bits[32] = literal(value=4)
  offset_937: bits[32] = umul(affine_922, cols_936)
  idx_938: bits[32] = add(offset_937, affine_919)
  load_939: bits[32] = array_index(update_913, indices=[idx_938])
  trunc_940: bits[32] = bit_slice(mul_935, start=0, width=32)
  add_941: bits[32] = add(load_939, trunc_940)
  cols_942: bits[32] = literal(value=4)
  offset_943: bits[32] = umul(affine_922, cols_942)
  idx_944: bits[32] = add(offset_943, affine_919)
  update_945: bits[32][16] = array_update(update_913, add_941, indices=[idx_944])
  i_946: bits[32] = literal(value=1)
  factor_948: bits[32] = literal(value=2)
  mul_949: bits[32] = umul(i_915, factor_948)
  affine_947: bits[32] = add(i_917, mul_949)
  factor_951: bits[32] = literal(value=2)
  mul_952: bits[32] = umul(i_914, factor_951)
  affine_950: bits[32] = add(i_916, mul_952)
  cols_953: bits[32] = literal(value=4)
  offset_954: bits[32] = umul(affine_950, cols_953)
  idx_955: bits[32] = add(offset_954, i_946)
  load_956: bits[32] = array_index(arg0, indices=[idx_955])
  cols_957: bits[32] = literal(value=4)
  offset_958: bits[32] = umul(i_946, cols_957)
  idx_959: bits[32] = add(offset_958, affine_947)
  load_960: bits[32] = array_index(arg1, indices=[idx_959])
  ext_961: bits[64] = sign_ext(load_956, new_bit_count=64)
  ext_962: bits[64] = sign_ext(load_960, new_bit_count=64)
  mul_963: bits[64] = umul(ext_961, ext_962)
  cols_964: bits[32] = literal(value=4)
  offset_965: bits[32] = umul(affine_950, cols_964)
  idx_966: bits[32] = add(offset_965, affine_947)
  load_967: bits[32] = array_index(update_945, indices=[idx_966])
  trunc_968: bits[32] = bit_slice(mul_963, start=0, width=32)
  add_969: bits[32] = add(load_967, trunc_968)
  cols_970: bits[32] = literal(value=4)
  offset_971: bits[32] = umul(affine_950, cols_970)
  idx_972: bits[32] = add(offset_971, affine_947)
  update_973: bits[32][16] = array_update(update_945, add_969, indices=[idx_972])
  i_974: bits[32] = literal(value=2)
  factor_976: bits[32] = literal(value=2)
  mul_977: bits[32] = umul(i_915, factor_976)
  affine_975: bits[32] = add(i_917, mul_977)
  factor_979: bits[32] = literal(value=2)
  mul_980: bits[32] = umul(i_914, factor_979)
  affine_978: bits[32] = add(i_916, mul_980)
  cols_981: bits[32] = literal(value=4)
  offset_982: bits[32] = umul(affine_978, cols_981)
  idx_983: bits[32] = add(offset_982, i_974)
  load_984: bits[32] = array_index(arg0, indices=[idx_983])
  cols_985: bits[32] = literal(value=4)
  offset_986: bits[32] = umul(i_974, cols_985)
  idx_987: bits[32] = add(offset_986, affine_975)
  load_988: bits[32] = array_index(arg1, indices=[idx_987])
  ext_989: bits[64] = sign_ext(load_984, new_bit_count=64)
  ext_990: bits[64] = sign_ext(load_988, new_bit_count=64)
  mul_991: bits[64] = umul(ext_989, ext_990)
  cols_992: bits[32] = literal(value=4)
  offset_993: bits[32] = umul(affine_978, cols_992)
  idx_994: bits[32] = add(offset_993, affine_975)
  load_995: bits[32] = array_index(update_973, indices=[idx_994])
  trunc_996: bits[32] = bit_slice(mul_991, start=0, width=32)
  add_997: bits[32] = add(load_995, trunc_996)
  cols_998: bits[32] = literal(value=4)
  offset_999: bits[32] = umul(affine_978, cols_998)
  idx_1000: bits[32] = add(offset_999, affine_975)
  update_1001: bits[32][16] = array_update(update_973, add_997, indices=[idx_1000])
  i_1002: bits[32] = literal(value=3)
  factor_1004: bits[32] = literal(value=2)
  mul_1005: bits[32] = umul(i_915, factor_1004)
  affine_1003: bits[32] = add(i_917, mul_1005)
  factor_1007: bits[32] = literal(value=2)
  mul_1008: bits[32] = umul(i_914, factor_1007)
  affine_1006: bits[32] = add(i_916, mul_1008)
  cols_1009: bits[32] = literal(value=4)
  offset_1010: bits[32] = umul(affine_1006, cols_1009)
  idx_1011: bits[32] = add(offset_1010, i_1002)
  load_1012: bits[32] = array_index(arg0, indices=[idx_1011])
  cols_1013: bits[32] = literal(value=4)
  offset_1014: bits[32] = umul(i_1002, cols_1013)
  idx_1015: bits[32] = add(offset_1014, affine_1003)
  load_1016: bits[32] = array_index(arg1, indices=[idx_1015])
  ext_1017: bits[64] = sign_ext(load_1012, new_bit_count=64)
  ext_1018: bits[64] = sign_ext(load_1016, new_bit_count=64)
  mul_1019: bits[64] = umul(ext_1017, ext_1018)
  cols_1020: bits[32] = literal(value=4)
  offset_1021: bits[32] = umul(affine_1006, cols_1020)
  idx_1022: bits[32] = add(offset_1021, affine_1003)
  load_1023: bits[32] = array_index(update_1001, indices=[idx_1022])
  trunc_1024: bits[32] = bit_slice(mul_1019, start=0, width=32)
  add_1025: bits[32] = add(load_1023, trunc_1024)
  cols_1026: bits[32] = literal(value=4)
  offset_1027: bits[32] = umul(affine_1006, cols_1026)
  idx_1028: bits[32] = add(offset_1027, affine_1003)
  update_1029: bits[32][16] = array_update(update_1001, add_1025, indices=[idx_1028])
  i_1030: bits[32] = literal(value=1)
  i_1031: bits[32] = literal(value=0)
  factor_1033: bits[32] = literal(value=2)
  mul_1034: bits[32] = umul(i_915, factor_1033)
  affine_1032: bits[32] = add(i_1030, mul_1034)
  factor_1036: bits[32] = literal(value=2)
  mul_1037: bits[32] = umul(i_914, factor_1036)
  affine_1035: bits[32] = add(i_916, mul_1037)
  cols_1038: bits[32] = literal(value=4)
  offset_1039: bits[32] = umul(affine_1035, cols_1038)
  idx_1040: bits[32] = add(offset_1039, i_1031)
  load_1041: bits[32] = array_index(arg0, indices=[idx_1040])
  cols_1042: bits[32] = literal(value=4)
  offset_1043: bits[32] = umul(i_1031, cols_1042)
  idx_1044: bits[32] = add(offset_1043, affine_1032)
  load_1045: bits[32] = array_index(arg1, indices=[idx_1044])
  ext_1046: bits[64] = sign_ext(load_1041, new_bit_count=64)
  ext_1047: bits[64] = sign_ext(load_1045, new_bit_count=64)
  mul_1048: bits[64] = umul(ext_1046, ext_1047)
  cols_1049: bits[32] = literal(value=4)
  offset_1050: bits[32] = umul(affine_1035, cols_1049)
  idx_1051: bits[32] = add(offset_1050, affine_1032)
  load_1052: bits[32] = array_index(update_1029, indices=[idx_1051])
  trunc_1053: bits[32] = bit_slice(mul_1048, start=0, width=32)
  add_1054: bits[32] = add(load_1052, trunc_1053)
  cols_1055: bits[32] = literal(value=4)
  offset_1056: bits[32] = umul(affine_1035, cols_1055)
  idx_1057: bits[32] = add(offset_1056, affine_1032)
  update_1058: bits[32][16] = array_update(update_1029, add_1054, indices=[idx_1057])
  i_1059: bits[32] = literal(value=1)
  factor_1061: bits[32] = literal(value=2)
  mul_1062: bits[32] = umul(i_915, factor_1061)
  affine_1060: bits[32] = add(i_1030, mul_1062)
  factor_1064: bits[32] = literal(value=2)
  mul_1065: bits[32] = umul(i_914, factor_1064)
  affine_1063: bits[32] = add(i_916, mul_1065)
  cols_1066: bits[32] = literal(value=4)
  offset_1067: bits[32] = umul(affine_1063, cols_1066)
  idx_1068: bits[32] = add(offset_1067, i_1059)
  load_1069: bits[32] = array_index(arg0, indices=[idx_1068])
  cols_1070: bits[32] = literal(value=4)
  offset_1071: bits[32] = umul(i_1059, cols_1070)
  idx_1072: bits[32] = add(offset_1071, affine_1060)
  load_1073: bits[32] = array_index(arg1, indices=[idx_1072])
  ext_1074: bits[64] = sign_ext(load_1069, new_bit_count=64)
  ext_1075: bits[64] = sign_ext(load_1073, new_bit_count=64)
  mul_1076: bits[64] = umul(ext_1074, ext_1075)
  cols_1077: bits[32] = literal(value=4)
  offset_1078: bits[32] = umul(affine_1063, cols_1077)
  idx_1079: bits[32] = add(offset_1078, affine_1060)
  load_1080: bits[32] = array_index(update_1058, indices=[idx_1079])
  trunc_1081: bits[32] = bit_slice(mul_1076, start=0, width=32)
  add_1082: bits[32] = add(load_1080, trunc_1081)
  cols_1083: bits[32] = literal(value=4)
  offset_1084: bits[32] = umul(affine_1063, cols_1083)
  idx_1085: bits[32] = add(offset_1084, affine_1060)
  update_1086: bits[32][16] = array_update(update_1058, add_1082, indices=[idx_1085])
  i_1087: bits[32] = literal(value=2)
  factor_1089: bits[32] = literal(value=2)
  mul_1090: bits[32] = umul(i_915, factor_1089)
  affine_1088: bits[32] = add(i_1030, mul_1090)
  factor_1092: bits[32] = literal(value=2)
  mul_1093: bits[32] = umul(i_914, factor_1092)
  affine_1091: bits[32] = add(i_916, mul_1093)
  cols_1094: bits[32] = literal(value=4)
  offset_1095: bits[32] = umul(affine_1091, cols_1094)
  idx_1096: bits[32] = add(offset_1095, i_1087)
  load_1097: bits[32] = array_index(arg0, indices=[idx_1096])
  cols_1098: bits[32] = literal(value=4)
  offset_1099: bits[32] = umul(i_1087, cols_1098)
  idx_1100: bits[32] = add(offset_1099, affine_1088)
  load_1101: bits[32] = array_index(arg1, indices=[idx_1100])
  ext_1102: bits[64] = sign_ext(load_1097, new_bit_count=64)
  ext_1103: bits[64] = sign_ext(load_1101, new_bit_count=64)
  mul_1104: bits[64] = umul(ext_1102, ext_1103)
  cols_1105: bits[32] = literal(value=4)
  offset_1106: bits[32] = umul(affine_1091, cols_1105)
  idx_1107: bits[32] = add(offset_1106, affine_1088)
  load_1108: bits[32] = array_index(update_1086, indices=[idx_1107])
  trunc_1109: bits[32] = bit_slice(mul_1104, start=0, width=32)
  add_1110: bits[32] = add(load_1108, trunc_1109)
  cols_1111: bits[32] = literal(value=4)
  offset_1112: bits[32] = umul(affine_1091, cols_1111)
  idx_1113: bits[32] = add(offset_1112, affine_1088)
  update_1114: bits[32][16] = array_update(update_1086, add_1110, indices=[idx_1113])
  i_1115: bits[32] = literal(value=3)
  factor_1117: bits[32] = literal(value=2)
  mul_1118: bits[32] = umul(i_915, factor_1117)
  affine_1116: bits[32] = add(i_1030, mul_1118)
  factor_1120: bits[32] = literal(value=2)
  mul_1121: bits[32] = umul(i_914, factor_1120)
  affine_1119: bits[32] = add(i_916, mul_1121)
  cols_1122: bits[32] = literal(value=4)
  offset_1123: bits[32] = umul(affine_1119, cols_1122)
  idx_1124: bits[32] = add(offset_1123, i_1115)
  load_1125: bits[32] = array_index(arg0, indices=[idx_1124])
  cols_1126: bits[32] = literal(value=4)
  offset_1127: bits[32] = umul(i_1115, cols_1126)
  idx_1128: bits[32] = add(offset_1127, affine_1116)
  load_1129: bits[32] = array_index(arg1, indices=[idx_1128])
  ext_1130: bits[64] = sign_ext(load_1125, new_bit_count=64)
  ext_1131: bits[64] = sign_ext(load_1129, new_bit_count=64)
  mul_1132: bits[64] = umul(ext_1130, ext_1131)
  cols_1133: bits[32] = literal(value=4)
  offset_1134: bits[32] = umul(affine_1119, cols_1133)
  idx_1135: bits[32] = add(offset_1134, affine_1116)
  load_1136: bits[32] = array_index(update_1114, indices=[idx_1135])
  trunc_1137: bits[32] = bit_slice(mul_1132, start=0, width=32)
  add_1138: bits[32] = add(load_1136, trunc_1137)
  cols_1139: bits[32] = literal(value=4)
  offset_1140: bits[32] = umul(affine_1119, cols_1139)
  idx_1141: bits[32] = add(offset_1140, affine_1116)
  update_1142: bits[32][16] = array_update(update_1114, add_1138, indices=[idx_1141])
  i_1143: bits[32] = literal(value=1)
  i_1144: bits[32] = literal(value=0)
  i_1145: bits[32] = literal(value=0)
  factor_1147: bits[32] = literal(value=2)
  mul_1148: bits[32] = umul(i_915, factor_1147)
  affine_1146: bits[32] = add(i_1144, mul_1148)
  factor_1150: bits[32] = literal(value=2)
  mul_1151: bits[32] = umul(i_914, factor_1150)
  affine_1149: bits[32] = add(i_1143, mul_1151)
  cols_1152: bits[32] = literal(value=4)
  offset_1153: bits[32] = umul(affine_1149, cols_1152)
  idx_1154: bits[32] = add(offset_1153, i_1145)
  load_1155: bits[32] = array_index(arg0, indices=[idx_1154])
  cols_1156: bits[32] = literal(value=4)
  offset_1157: bits[32] = umul(i_1145, cols_1156)
  idx_1158: bits[32] = add(offset_1157, affine_1146)
  load_1159: bits[32] = array_index(arg1, indices=[idx_1158])
  ext_1160: bits[64] = sign_ext(load_1155, new_bit_count=64)
  ext_1161: bits[64] = sign_ext(load_1159, new_bit_count=64)
  mul_1162: bits[64] = umul(ext_1160, ext_1161)
  cols_1163: bits[32] = literal(value=4)
  offset_1164: bits[32] = umul(affine_1149, cols_1163)
  idx_1165: bits[32] = add(offset_1164, affine_1146)
  load_1166: bits[32] = array_index(update_1142, indices=[idx_1165])
  trunc_1167: bits[32] = bit_slice(mul_1162, start=0, width=32)
  add_1168: bits[32] = add(load_1166, trunc_1167)
  cols_1169: bits[32] = literal(value=4)
  offset_1170: bits[32] = umul(affine_1149, cols_1169)
  idx_1171: bits[32] = add(offset_1170, affine_1146)
  update_1172: bits[32][16] = array_update(update_1142, add_1168, indices=[idx_1171])
  i_1173: bits[32] = literal(value=1)
  factor_1175: bits[32] = literal(value=2)
  mul_1176: bits[32] = umul(i_915, factor_1175)
  affine_1174: bits[32] = add(i_1144, mul_1176)
  factor_1178: bits[32] = literal(value=2)
  mul_1179: bits[32] = umul(i_914, factor_1178)
  affine_1177: bits[32] = add(i_1143, mul_1179)
  cols_1180: bits[32] = literal(value=4)
  offset_1181: bits[32] = umul(affine_1177, cols_1180)
  idx_1182: bits[32] = add(offset_1181, i_1173)
  load_1183: bits[32] = array_index(arg0, indices=[idx_1182])
  cols_1184: bits[32] = literal(value=4)
  offset_1185: bits[32] = umul(i_1173, cols_1184)
  idx_1186: bits[32] = add(offset_1185, affine_1174)
  load_1187: bits[32] = array_index(arg1, indices=[idx_1186])
  ext_1188: bits[64] = sign_ext(load_1183, new_bit_count=64)
  ext_1189: bits[64] = sign_ext(load_1187, new_bit_count=64)
  mul_1190: bits[64] = umul(ext_1188, ext_1189)
  cols_1191: bits[32] = literal(value=4)
  offset_1192: bits[32] = umul(affine_1177, cols_1191)
  idx_1193: bits[32] = add(offset_1192, affine_1174)
  load_1194: bits[32] = array_index(update_1172, indices=[idx_1193])
  trunc_1195: bits[32] = bit_slice(mul_1190, start=0, width=32)
  add_1196: bits[32] = add(load_1194, trunc_1195)
  cols_1197: bits[32] = literal(value=4)
  offset_1198: bits[32] = umul(affine_1177, cols_1197)
  idx_1199: bits[32] = add(offset_1198, affine_1174)
  update_1200: bits[32][16] = array_update(update_1172, add_1196, indices=[idx_1199])
  i_1201: bits[32] = literal(value=2)
  factor_1203: bits[32] = literal(value=2)
  mul_1204: bits[32] = umul(i_915, factor_1203)
  affine_1202: bits[32] = add(i_1144, mul_1204)
  factor_1206: bits[32] = literal(value=2)
  mul_1207: bits[32] = umul(i_914, factor_1206)
  affine_1205: bits[32] = add(i_1143, mul_1207)
  cols_1208: bits[32] = literal(value=4)
  offset_1209: bits[32] = umul(affine_1205, cols_1208)
  idx_1210: bits[32] = add(offset_1209, i_1201)
  load_1211: bits[32] = array_index(arg0, indices=[idx_1210])
  cols_1212: bits[32] = literal(value=4)
  offset_1213: bits[32] = umul(i_1201, cols_1212)
  idx_1214: bits[32] = add(offset_1213, affine_1202)
  load_1215: bits[32] = array_index(arg1, indices=[idx_1214])
  ext_1216: bits[64] = sign_ext(load_1211, new_bit_count=64)
  ext_1217: bits[64] = sign_ext(load_1215, new_bit_count=64)
  mul_1218: bits[64] = umul(ext_1216, ext_1217)
  cols_1219: bits[32] = literal(value=4)
  offset_1220: bits[32] = umul(affine_1205, cols_1219)
  idx_1221: bits[32] = add(offset_1220, affine_1202)
  load_1222: bits[32] = array_index(update_1200, indices=[idx_1221])
  trunc_1223: bits[32] = bit_slice(mul_1218, start=0, width=32)
  add_1224: bits[32] = add(load_1222, trunc_1223)
  cols_1225: bits[32] = literal(value=4)
  offset_1226: bits[32] = umul(affine_1205, cols_1225)
  idx_1227: bits[32] = add(offset_1226, affine_1202)
  update_1228: bits[32][16] = array_update(update_1200, add_1224, indices=[idx_1227])
  i_1229: bits[32] = literal(value=3)
  factor_1231: bits[32] = literal(value=2)
  mul_1232: bits[32] = umul(i_915, factor_1231)
  affine_1230: bits[32] = add(i_1144, mul_1232)
  factor_1234: bits[32] = literal(value=2)
  mul_1235: bits[32] = umul(i_914, factor_1234)
  affine_1233: bits[32] = add(i_1143, mul_1235)
  cols_1236: bits[32] = literal(value=4)
  offset_1237: bits[32] = umul(affine_1233, cols_1236)
  idx_1238: bits[32] = add(offset_1237, i_1229)
  load_1239: bits[32] = array_index(arg0, indices=[idx_1238])
  cols_1240: bits[32] = literal(value=4)
  offset_1241: bits[32] = umul(i_1229, cols_1240)
  idx_1242: bits[32] = add(offset_1241, affine_1230)
  load_1243: bits[32] = array_index(arg1, indices=[idx_1242])
  ext_1244: bits[64] = sign_ext(load_1239, new_bit_count=64)
  ext_1245: bits[64] = sign_ext(load_1243, new_bit_count=64)
  mul_1246: bits[64] = umul(ext_1244, ext_1245)
  cols_1247: bits[32] = literal(value=4)
  offset_1248: bits[32] = umul(affine_1233, cols_1247)
  idx_1249: bits[32] = add(offset_1248, affine_1230)
  load_1250: bits[32] = array_index(update_1228, indices=[idx_1249])
  trunc_1251: bits[32] = bit_slice(mul_1246, start=0, width=32)
  add_1252: bits[32] = add(load_1250, trunc_1251)
  cols_1253: bits[32] = literal(value=4)
  offset_1254: bits[32] = umul(affine_1233, cols_1253)
  idx_1255: bits[32] = add(offset_1254, affine_1230)
  update_1256: bits[32][16] = array_update(update_1228, add_1252, indices=[idx_1255])
  i_1257: bits[32] = literal(value=1)
  i_1258: bits[32] = literal(value=0)
  factor_1260: bits[32] = literal(value=2)
  mul_1261: bits[32] = umul(i_915, factor_1260)
  affine_1259: bits[32] = add(i_1257, mul_1261)
  factor_1263: bits[32] = literal(value=2)
  mul_1264: bits[32] = umul(i_914, factor_1263)
  affine_1262: bits[32] = add(i_1143, mul_1264)
  cols_1265: bits[32] = literal(value=4)
  offset_1266: bits[32] = umul(affine_1262, cols_1265)
  idx_1267: bits[32] = add(offset_1266, i_1258)
  load_1268: bits[32] = array_index(arg0, indices=[idx_1267])
  cols_1269: bits[32] = literal(value=4)
  offset_1270: bits[32] = umul(i_1258, cols_1269)
  idx_1271: bits[32] = add(offset_1270, affine_1259)
  load_1272: bits[32] = array_index(arg1, indices=[idx_1271])
  ext_1273: bits[64] = sign_ext(load_1268, new_bit_count=64)
  ext_1274: bits[64] = sign_ext(load_1272, new_bit_count=64)
  mul_1275: bits[64] = umul(ext_1273, ext_1274)
  cols_1276: bits[32] = literal(value=4)
  offset_1277: bits[32] = umul(affine_1262, cols_1276)
  idx_1278: bits[32] = add(offset_1277, affine_1259)
  load_1279: bits[32] = array_index(update_1256, indices=[idx_1278])
  trunc_1280: bits[32] = bit_slice(mul_1275, start=0, width=32)
  add_1281: bits[32] = add(load_1279, trunc_1280)
  cols_1282: bits[32] = literal(value=4)
  offset_1283: bits[32] = umul(affine_1262, cols_1282)
  idx_1284: bits[32] = add(offset_1283, affine_1259)
  update_1285: bits[32][16] = array_update(update_1256, add_1281, indices=[idx_1284])
  i_1286: bits[32] = literal(value=1)
  factor_1288: bits[32] = literal(value=2)
  mul_1289: bits[32] = umul(i_915, factor_1288)
  affine_1287: bits[32] = add(i_1257, mul_1289)
  factor_1291: bits[32] = literal(value=2)
  mul_1292: bits[32] = umul(i_914, factor_1291)
  affine_1290: bits[32] = add(i_1143, mul_1292)
  cols_1293: bits[32] = literal(value=4)
  offset_1294: bits[32] = umul(affine_1290, cols_1293)
  idx_1295: bits[32] = add(offset_1294, i_1286)
  load_1296: bits[32] = array_index(arg0, indices=[idx_1295])
  cols_1297: bits[32] = literal(value=4)
  offset_1298: bits[32] = umul(i_1286, cols_1297)
  idx_1299: bits[32] = add(offset_1298, affine_1287)
  load_1300: bits[32] = array_index(arg1, indices=[idx_1299])
  ext_1301: bits[64] = sign_ext(load_1296, new_bit_count=64)
  ext_1302: bits[64] = sign_ext(load_1300, new_bit_count=64)
  mul_1303: bits[64] = umul(ext_1301, ext_1302)
  cols_1304: bits[32] = literal(value=4)
  offset_1305: bits[32] = umul(affine_1290, cols_1304)
  idx_1306: bits[32] = add(offset_1305, affine_1287)
  load_1307: bits[32] = array_index(update_1285, indices=[idx_1306])
  trunc_1308: bits[32] = bit_slice(mul_1303, start=0, width=32)
  add_1309: bits[32] = add(load_1307, trunc_1308)
  cols_1310: bits[32] = literal(value=4)
  offset_1311: bits[32] = umul(affine_1290, cols_1310)
  idx_1312: bits[32] = add(offset_1311, affine_1287)
  update_1313: bits[32][16] = array_update(update_1285, add_1309, indices=[idx_1312])
  i_1314: bits[32] = literal(value=2)
  factor_1316: bits[32] = literal(value=2)
  mul_1317: bits[32] = umul(i_915, factor_1316)
  affine_1315: bits[32] = add(i_1257, mul_1317)
  factor_1319: bits[32] = literal(value=2)
  mul_1320: bits[32] = umul(i_914, factor_1319)
  affine_1318: bits[32] = add(i_1143, mul_1320)
  cols_1321: bits[32] = literal(value=4)
  offset_1322: bits[32] = umul(affine_1318, cols_1321)
  idx_1323: bits[32] = add(offset_1322, i_1314)
  load_1324: bits[32] = array_index(arg0, indices=[idx_1323])
  cols_1325: bits[32] = literal(value=4)
  offset_1326: bits[32] = umul(i_1314, cols_1325)
  idx_1327: bits[32] = add(offset_1326, affine_1315)
  load_1328: bits[32] = array_index(arg1, indices=[idx_1327])
  ext_1329: bits[64] = sign_ext(load_1324, new_bit_count=64)
  ext_1330: bits[64] = sign_ext(load_1328, new_bit_count=64)
  mul_1331: bits[64] = umul(ext_1329, ext_1330)
  cols_1332: bits[32] = literal(value=4)
  offset_1333: bits[32] = umul(affine_1318, cols_1332)
  idx_1334: bits[32] = add(offset_1333, affine_1315)
  load_1335: bits[32] = array_index(update_1313, indices=[idx_1334])
  trunc_1336: bits[32] = bit_slice(mul_1331, start=0, width=32)
  add_1337: bits[32] = add(load_1335, trunc_1336)
  cols_1338: bits[32] = literal(value=4)
  offset_1339: bits[32] = umul(affine_1318, cols_1338)
  idx_1340: bits[32] = add(offset_1339, affine_1315)
  update_1341: bits[32][16] = array_update(update_1313, add_1337, indices=[idx_1340])
  i_1342: bits[32] = literal(value=3)
  factor_1344: bits[32] = literal(value=2)
  mul_1345: bits[32] = umul(i_915, factor_1344)
  affine_1343: bits[32] = add(i_1257, mul_1345)
  factor_1347: bits[32] = literal(value=2)
  mul_1348: bits[32] = umul(i_914, factor_1347)
  affine_1346: bits[32] = add(i_1143, mul_1348)
  cols_1349: bits[32] = literal(value=4)
  offset_1350: bits[32] = umul(affine_1346, cols_1349)
  idx_1351: bits[32] = add(offset_1350, i_1342)
  load_1352: bits[32] = array_index(arg0, indices=[idx_1351])
  cols_1353: bits[32] = literal(value=4)
  offset_1354: bits[32] = umul(i_1342, cols_1353)
  idx_1355: bits[32] = add(offset_1354, affine_1343)
  load_1356: bits[32] = array_index(arg1, indices=[idx_1355])
  ext_1357: bits[64] = sign_ext(load_1352, new_bit_count=64)
  ext_1358: bits[64] = sign_ext(load_1356, new_bit_count=64)
  mul_1359: bits[64] = umul(ext_1357, ext_1358)
  cols_1360: bits[32] = literal(value=4)
  offset_1361: bits[32] = umul(affine_1346, cols_1360)
  idx_1362: bits[32] = add(offset_1361, affine_1343)
  load_1363: bits[32] = array_index(update_1341, indices=[idx_1362])
  trunc_1364: bits[32] = bit_slice(mul_1359, start=0, width=32)
  add_1365: bits[32] = add(load_1363, trunc_1364)
  cols_1366: bits[32] = literal(value=4)
  offset_1367: bits[32] = umul(affine_1346, cols_1366)
  idx_1368: bits[32] = add(offset_1367, affine_1343)
  update_1369: bits[32][16] = array_update(update_1341, add_1365, indices=[idx_1368])
  i_1370: bits[32] = literal(value=1)
  i_1371: bits[32] = literal(value=0)
  i_1372: bits[32] = literal(value=0)
  i_1373: bits[32] = literal(value=0)
  factor_1375: bits[32] = literal(value=2)
  mul_1376: bits[32] = umul(i_1370, factor_1375)
  affine_1374: bits[32] = add(i_1372, mul_1376)
  factor_1378: bits[32] = literal(value=2)
  mul_1379: bits[32] = umul(i_914, factor_1378)
  affine_1377: bits[32] = add(i_1371, mul_1379)
  cols_1380: bits[32] = literal(value=4)
  offset_1381: bits[32] = umul(affine_1377, cols_1380)
  idx_1382: bits[32] = add(offset_1381, i_1373)
  load_1383: bits[32] = array_index(arg0, indices=[idx_1382])
  cols_1384: bits[32] = literal(value=4)
  offset_1385: bits[32] = umul(i_1373, cols_1384)
  idx_1386: bits[32] = add(offset_1385, affine_1374)
  load_1387: bits[32] = array_index(arg1, indices=[idx_1386])
  ext_1388: bits[64] = sign_ext(load_1383, new_bit_count=64)
  ext_1389: bits[64] = sign_ext(load_1387, new_bit_count=64)
  mul_1390: bits[64] = umul(ext_1388, ext_1389)
  cols_1391: bits[32] = literal(value=4)
  offset_1392: bits[32] = umul(affine_1377, cols_1391)
  idx_1393: bits[32] = add(offset_1392, affine_1374)
  load_1394: bits[32] = array_index(update_1369, indices=[idx_1393])
  trunc_1395: bits[32] = bit_slice(mul_1390, start=0, width=32)
  add_1396: bits[32] = add(load_1394, trunc_1395)
  cols_1397: bits[32] = literal(value=4)
  offset_1398: bits[32] = umul(affine_1377, cols_1397)
  idx_1399: bits[32] = add(offset_1398, affine_1374)
  update_1400: bits[32][16] = array_update(update_1369, add_1396, indices=[idx_1399])
  i_1401: bits[32] = literal(value=1)
  factor_1403: bits[32] = literal(value=2)
  mul_1404: bits[32] = umul(i_1370, factor_1403)
  affine_1402: bits[32] = add(i_1372, mul_1404)
  factor_1406: bits[32] = literal(value=2)
  mul_1407: bits[32] = umul(i_914, factor_1406)
  affine_1405: bits[32] = add(i_1371, mul_1407)
  cols_1408: bits[32] = literal(value=4)
  offset_1409: bits[32] = umul(affine_1405, cols_1408)
  idx_1410: bits[32] = add(offset_1409, i_1401)
  load_1411: bits[32] = array_index(arg0, indices=[idx_1410])
  cols_1412: bits[32] = literal(value=4)
  offset_1413: bits[32] = umul(i_1401, cols_1412)
  idx_1414: bits[32] = add(offset_1413, affine_1402)
  load_1415: bits[32] = array_index(arg1, indices=[idx_1414])
  ext_1416: bits[64] = sign_ext(load_1411, new_bit_count=64)
  ext_1417: bits[64] = sign_ext(load_1415, new_bit_count=64)
  mul_1418: bits[64] = umul(ext_1416, ext_1417)
  cols_1419: bits[32] = literal(value=4)
  offset_1420: bits[32] = umul(affine_1405, cols_1419)
  idx_1421: bits[32] = add(offset_1420, affine_1402)
  load_1422: bits[32] = array_index(update_1400, indices=[idx_1421])
  trunc_1423: bits[32] = bit_slice(mul_1418, start=0, width=32)
  add_1424: bits[32] = add(load_1422, trunc_1423)
  cols_1425: bits[32] = literal(value=4)
  offset_1426: bits[32] = umul(affine_1405, cols_1425)
  idx_1427: bits[32] = add(offset_1426, affine_1402)
  update_1428: bits[32][16] = array_update(update_1400, add_1424, indices=[idx_1427])
  i_1429: bits[32] = literal(value=2)
  factor_1431: bits[32] = literal(value=2)
  mul_1432: bits[32] = umul(i_1370, factor_1431)
  affine_1430: bits[32] = add(i_1372, mul_1432)
  factor_1434: bits[32] = literal(value=2)
  mul_1435: bits[32] = umul(i_914, factor_1434)
  affine_1433: bits[32] = add(i_1371, mul_1435)
  cols_1436: bits[32] = literal(value=4)
  offset_1437: bits[32] = umul(affine_1433, cols_1436)
  idx_1438: bits[32] = add(offset_1437, i_1429)
  load_1439: bits[32] = array_index(arg0, indices=[idx_1438])
  cols_1440: bits[32] = literal(value=4)
  offset_1441: bits[32] = umul(i_1429, cols_1440)
  idx_1442: bits[32] = add(offset_1441, affine_1430)
  load_1443: bits[32] = array_index(arg1, indices=[idx_1442])
  ext_1444: bits[64] = sign_ext(load_1439, new_bit_count=64)
  ext_1445: bits[64] = sign_ext(load_1443, new_bit_count=64)
  mul_1446: bits[64] = umul(ext_1444, ext_1445)
  cols_1447: bits[32] = literal(value=4)
  offset_1448: bits[32] = umul(affine_1433, cols_1447)
  idx_1449: bits[32] = add(offset_1448, affine_1430)
  load_1450: bits[32] = array_index(update_1428, indices=[idx_1449])
  trunc_1451: bits[32] = bit_slice(mul_1446, start=0, width=32)
  add_1452: bits[32] = add(load_1450, trunc_1451)
  cols_1453: bits[32] = literal(value=4)
  offset_1454: bits[32] = umul(affine_1433, cols_1453)
  idx_1455: bits[32] = add(offset_1454, affine_1430)
  update_1456: bits[32][16] = array_update(update_1428, add_1452, indices=[idx_1455])
  i_1457: bits[32] = literal(value=3)
  factor_1459: bits[32] = literal(value=2)
  mul_1460: bits[32] = umul(i_1370, factor_1459)
  affine_1458: bits[32] = add(i_1372, mul_1460)
  factor_1462: bits[32] = literal(value=2)
  mul_1463: bits[32] = umul(i_914, factor_1462)
  affine_1461: bits[32] = add(i_1371, mul_1463)
  cols_1464: bits[32] = literal(value=4)
  offset_1465: bits[32] = umul(affine_1461, cols_1464)
  idx_1466: bits[32] = add(offset_1465, i_1457)
  load_1467: bits[32] = array_index(arg0, indices=[idx_1466])
  cols_1468: bits[32] = literal(value=4)
  offset_1469: bits[32] = umul(i_1457, cols_1468)
  idx_1470: bits[32] = add(offset_1469, affine_1458)
  load_1471: bits[32] = array_index(arg1, indices=[idx_1470])
  ext_1472: bits[64] = sign_ext(load_1467, new_bit_count=64)
  ext_1473: bits[64] = sign_ext(load_1471, new_bit_count=64)
  mul_1474: bits[64] = umul(ext_1472, ext_1473)
  cols_1475: bits[32] = literal(value=4)
  offset_1476: bits[32] = umul(affine_1461, cols_1475)
  idx_1477: bits[32] = add(offset_1476, affine_1458)
  load_1478: bits[32] = array_index(update_1456, indices=[idx_1477])
  trunc_1479: bits[32] = bit_slice(mul_1474, start=0, width=32)
  add_1480: bits[32] = add(load_1478, trunc_1479)
  cols_1481: bits[32] = literal(value=4)
  offset_1482: bits[32] = umul(affine_1461, cols_1481)
  idx_1483: bits[32] = add(offset_1482, affine_1458)
  update_1484: bits[32][16] = array_update(update_1456, add_1480, indices=[idx_1483])
  i_1485: bits[32] = literal(value=1)
  i_1486: bits[32] = literal(value=0)
  factor_1488: bits[32] = literal(value=2)
  mul_1489: bits[32] = umul(i_1370, factor_1488)
  affine_1487: bits[32] = add(i_1485, mul_1489)
  factor_1491: bits[32] = literal(value=2)
  mul_1492: bits[32] = umul(i_914, factor_1491)
  affine_1490: bits[32] = add(i_1371, mul_1492)
  cols_1493: bits[32] = literal(value=4)
  offset_1494: bits[32] = umul(affine_1490, cols_1493)
  idx_1495: bits[32] = add(offset_1494, i_1486)
  load_1496: bits[32] = array_index(arg0, indices=[idx_1495])
  cols_1497: bits[32] = literal(value=4)
  offset_1498: bits[32] = umul(i_1486, cols_1497)
  idx_1499: bits[32] = add(offset_1498, affine_1487)
  load_1500: bits[32] = array_index(arg1, indices=[idx_1499])
  ext_1501: bits[64] = sign_ext(load_1496, new_bit_count=64)
  ext_1502: bits[64] = sign_ext(load_1500, new_bit_count=64)
  mul_1503: bits[64] = umul(ext_1501, ext_1502)
  cols_1504: bits[32] = literal(value=4)
  offset_1505: bits[32] = umul(affine_1490, cols_1504)
  idx_1506: bits[32] = add(offset_1505, affine_1487)
  load_1507: bits[32] = array_index(update_1484, indices=[idx_1506])
  trunc_1508: bits[32] = bit_slice(mul_1503, start=0, width=32)
  add_1509: bits[32] = add(load_1507, trunc_1508)
  cols_1510: bits[32] = literal(value=4)
  offset_1511: bits[32] = umul(affine_1490, cols_1510)
  idx_1512: bits[32] = add(offset_1511, affine_1487)
  update_1513: bits[32][16] = array_update(update_1484, add_1509, indices=[idx_1512])
  i_1514: bits[32] = literal(value=1)
  factor_1516: bits[32] = literal(value=2)
  mul_1517: bits[32] = umul(i_1370, factor_1516)
  affine_1515: bits[32] = add(i_1485, mul_1517)
  factor_1519: bits[32] = literal(value=2)
  mul_1520: bits[32] = umul(i_914, factor_1519)
  affine_1518: bits[32] = add(i_1371, mul_1520)
  cols_1521: bits[32] = literal(value=4)
  offset_1522: bits[32] = umul(affine_1518, cols_1521)
  idx_1523: bits[32] = add(offset_1522, i_1514)
  load_1524: bits[32] = array_index(arg0, indices=[idx_1523])
  cols_1525: bits[32] = literal(value=4)
  offset_1526: bits[32] = umul(i_1514, cols_1525)
  idx_1527: bits[32] = add(offset_1526, affine_1515)
  load_1528: bits[32] = array_index(arg1, indices=[idx_1527])
  ext_1529: bits[64] = sign_ext(load_1524, new_bit_count=64)
  ext_1530: bits[64] = sign_ext(load_1528, new_bit_count=64)
  mul_1531: bits[64] = umul(ext_1529, ext_1530)
  cols_1532: bits[32] = literal(value=4)
  offset_1533: bits[32] = umul(affine_1518, cols_1532)
  idx_1534: bits[32] = add(offset_1533, affine_1515)
  load_1535: bits[32] = array_index(update_1513, indices=[idx_1534])
  trunc_1536: bits[32] = bit_slice(mul_1531, start=0, width=32)
  add_1537: bits[32] = add(load_1535, trunc_1536)
  cols_1538: bits[32] = literal(value=4)
  offset_1539: bits[32] = umul(affine_1518, cols_1538)
  idx_1540: bits[32] = add(offset_1539, affine_1515)
  update_1541: bits[32][16] = array_update(update_1513, add_1537, indices=[idx_1540])
  i_1542: bits[32] = literal(value=2)
  factor_1544: bits[32] = literal(value=2)
  mul_1545: bits[32] = umul(i_1370, factor_1544)
  affine_1543: bits[32] = add(i_1485, mul_1545)
  factor_1547: bits[32] = literal(value=2)
  mul_1548: bits[32] = umul(i_914, factor_1547)
  affine_1546: bits[32] = add(i_1371, mul_1548)
  cols_1549: bits[32] = literal(value=4)
  offset_1550: bits[32] = umul(affine_1546, cols_1549)
  idx_1551: bits[32] = add(offset_1550, i_1542)
  load_1552: bits[32] = array_index(arg0, indices=[idx_1551])
  cols_1553: bits[32] = literal(value=4)
  offset_1554: bits[32] = umul(i_1542, cols_1553)
  idx_1555: bits[32] = add(offset_1554, affine_1543)
  load_1556: bits[32] = array_index(arg1, indices=[idx_1555])
  ext_1557: bits[64] = sign_ext(load_1552, new_bit_count=64)
  ext_1558: bits[64] = sign_ext(load_1556, new_bit_count=64)
  mul_1559: bits[64] = umul(ext_1557, ext_1558)
  cols_1560: bits[32] = literal(value=4)
  offset_1561: bits[32] = umul(affine_1546, cols_1560)
  idx_1562: bits[32] = add(offset_1561, affine_1543)
  load_1563: bits[32] = array_index(update_1541, indices=[idx_1562])
  trunc_1564: bits[32] = bit_slice(mul_1559, start=0, width=32)
  add_1565: bits[32] = add(load_1563, trunc_1564)
  cols_1566: bits[32] = literal(value=4)
  offset_1567: bits[32] = umul(affine_1546, cols_1566)
  idx_1568: bits[32] = add(offset_1567, affine_1543)
  update_1569: bits[32][16] = array_update(update_1541, add_1565, indices=[idx_1568])
  i_1570: bits[32] = literal(value=3)
  factor_1572: bits[32] = literal(value=2)
  mul_1573: bits[32] = umul(i_1370, factor_1572)
  affine_1571: bits[32] = add(i_1485, mul_1573)
  factor_1575: bits[32] = literal(value=2)
  mul_1576: bits[32] = umul(i_914, factor_1575)
  affine_1574: bits[32] = add(i_1371, mul_1576)
  cols_1577: bits[32] = literal(value=4)
  offset_1578: bits[32] = umul(affine_1574, cols_1577)
  idx_1579: bits[32] = add(offset_1578, i_1570)
  load_1580: bits[32] = array_index(arg0, indices=[idx_1579])
  cols_1581: bits[32] = literal(value=4)
  offset_1582: bits[32] = umul(i_1570, cols_1581)
  idx_1583: bits[32] = add(offset_1582, affine_1571)
  load_1584: bits[32] = array_index(arg1, indices=[idx_1583])
  ext_1585: bits[64] = sign_ext(load_1580, new_bit_count=64)
  ext_1586: bits[64] = sign_ext(load_1584, new_bit_count=64)
  mul_1587: bits[64] = umul(ext_1585, ext_1586)
  cols_1588: bits[32] = literal(value=4)
  offset_1589: bits[32] = umul(affine_1574, cols_1588)
  idx_1590: bits[32] = add(offset_1589, affine_1571)
  load_1591: bits[32] = array_index(update_1569, indices=[idx_1590])
  trunc_1592: bits[32] = bit_slice(mul_1587, start=0, width=32)
  add_1593: bits[32] = add(load_1591, trunc_1592)
  cols_1594: bits[32] = literal(value=4)
  offset_1595: bits[32] = umul(affine_1574, cols_1594)
  idx_1596: bits[32] = add(offset_1595, affine_1571)
  update_1597: bits[32][16] = array_update(update_1569, add_1593, indices=[idx_1596])
  i_1598: bits[32] = literal(value=1)
  i_1599: bits[32] = literal(value=0)
  i_1600: bits[32] = literal(value=0)
  factor_1602: bits[32] = literal(value=2)
  mul_1603: bits[32] = umul(i_1370, factor_1602)
  affine_1601: bits[32] = add(i_1599, mul_1603)
  factor_1605: bits[32] = literal(value=2)
  mul_1606: bits[32] = umul(i_914, factor_1605)
  affine_1604: bits[32] = add(i_1598, mul_1606)
  cols_1607: bits[32] = literal(value=4)
  offset_1608: bits[32] = umul(affine_1604, cols_1607)
  idx_1609: bits[32] = add(offset_1608, i_1600)
  load_1610: bits[32] = array_index(arg0, indices=[idx_1609])
  cols_1611: bits[32] = literal(value=4)
  offset_1612: bits[32] = umul(i_1600, cols_1611)
  idx_1613: bits[32] = add(offset_1612, affine_1601)
  load_1614: bits[32] = array_index(arg1, indices=[idx_1613])
  ext_1615: bits[64] = sign_ext(load_1610, new_bit_count=64)
  ext_1616: bits[64] = sign_ext(load_1614, new_bit_count=64)
  mul_1617: bits[64] = umul(ext_1615, ext_1616)
  cols_1618: bits[32] = literal(value=4)
  offset_1619: bits[32] = umul(affine_1604, cols_1618)
  idx_1620: bits[32] = add(offset_1619, affine_1601)
  load_1621: bits[32] = array_index(update_1597, indices=[idx_1620])
  trunc_1622: bits[32] = bit_slice(mul_1617, start=0, width=32)
  add_1623: bits[32] = add(load_1621, trunc_1622)
  cols_1624: bits[32] = literal(value=4)
  offset_1625: bits[32] = umul(affine_1604, cols_1624)
  idx_1626: bits[32] = add(offset_1625, affine_1601)
  update_1627: bits[32][16] = array_update(update_1597, add_1623, indices=[idx_1626])
  i_1628: bits[32] = literal(value=1)
  factor_1630: bits[32] = literal(value=2)
  mul_1631: bits[32] = umul(i_1370, factor_1630)
  affine_1629: bits[32] = add(i_1599, mul_1631)
  factor_1633: bits[32] = literal(value=2)
  mul_1634: bits[32] = umul(i_914, factor_1633)
  affine_1632: bits[32] = add(i_1598, mul_1634)
  cols_1635: bits[32] = literal(value=4)
  offset_1636: bits[32] = umul(affine_1632, cols_1635)
  idx_1637: bits[32] = add(offset_1636, i_1628)
  load_1638: bits[32] = array_index(arg0, indices=[idx_1637])
  cols_1639: bits[32] = literal(value=4)
  offset_1640: bits[32] = umul(i_1628, cols_1639)
  idx_1641: bits[32] = add(offset_1640, affine_1629)
  load_1642: bits[32] = array_index(arg1, indices=[idx_1641])
  ext_1643: bits[64] = sign_ext(load_1638, new_bit_count=64)
  ext_1644: bits[64] = sign_ext(load_1642, new_bit_count=64)
  mul_1645: bits[64] = umul(ext_1643, ext_1644)
  cols_1646: bits[32] = literal(value=4)
  offset_1647: bits[32] = umul(affine_1632, cols_1646)
  idx_1648: bits[32] = add(offset_1647, affine_1629)
  load_1649: bits[32] = array_index(update_1627, indices=[idx_1648])
  trunc_1650: bits[32] = bit_slice(mul_1645, start=0, width=32)
  add_1651: bits[32] = add(load_1649, trunc_1650)
  cols_1652: bits[32] = literal(value=4)
  offset_1653: bits[32] = umul(affine_1632, cols_1652)
  idx_1654: bits[32] = add(offset_1653, affine_1629)
  update_1655: bits[32][16] = array_update(update_1627, add_1651, indices=[idx_1654])
  i_1656: bits[32] = literal(value=2)
  factor_1658: bits[32] = literal(value=2)
  mul_1659: bits[32] = umul(i_1370, factor_1658)
  affine_1657: bits[32] = add(i_1599, mul_1659)
  factor_1661: bits[32] = literal(value=2)
  mul_1662: bits[32] = umul(i_914, factor_1661)
  affine_1660: bits[32] = add(i_1598, mul_1662)
  cols_1663: bits[32] = literal(value=4)
  offset_1664: bits[32] = umul(affine_1660, cols_1663)
  idx_1665: bits[32] = add(offset_1664, i_1656)
  load_1666: bits[32] = array_index(arg0, indices=[idx_1665])
  cols_1667: bits[32] = literal(value=4)
  offset_1668: bits[32] = umul(i_1656, cols_1667)
  idx_1669: bits[32] = add(offset_1668, affine_1657)
  load_1670: bits[32] = array_index(arg1, indices=[idx_1669])
  ext_1671: bits[64] = sign_ext(load_1666, new_bit_count=64)
  ext_1672: bits[64] = sign_ext(load_1670, new_bit_count=64)
  mul_1673: bits[64] = umul(ext_1671, ext_1672)
  cols_1674: bits[32] = literal(value=4)
  offset_1675: bits[32] = umul(affine_1660, cols_1674)
  idx_1676: bits[32] = add(offset_1675, affine_1657)
  load_1677: bits[32] = array_index(update_1655, indices=[idx_1676])
  trunc_1678: bits[32] = bit_slice(mul_1673, start=0, width=32)
  add_1679: bits[32] = add(load_1677, trunc_1678)
  cols_1680: bits[32] = literal(value=4)
  offset_1681: bits[32] = umul(affine_1660, cols_1680)
  idx_1682: bits[32] = add(offset_1681, affine_1657)
  update_1683: bits[32][16] = array_update(update_1655, add_1679, indices=[idx_1682])
  i_1684: bits[32] = literal(value=3)
  factor_1686: bits[32] = literal(value=2)
  mul_1687: bits[32] = umul(i_1370, factor_1686)
  affine_1685: bits[32] = add(i_1599, mul_1687)
  factor_1689: bits[32] = literal(value=2)
  mul_1690: bits[32] = umul(i_914, factor_1689)
  affine_1688: bits[32] = add(i_1598, mul_1690)
  cols_1691: bits[32] = literal(value=4)
  offset_1692: bits[32] = umul(affine_1688, cols_1691)
  idx_1693: bits[32] = add(offset_1692, i_1684)
  load_1694: bits[32] = array_index(arg0, indices=[idx_1693])
  cols_1695: bits[32] = literal(value=4)
  offset_1696: bits[32] = umul(i_1684, cols_1695)
  idx_1697: bits[32] = add(offset_1696, affine_1685)
  load_1698: bits[32] = array_index(arg1, indices=[idx_1697])
  ext_1699: bits[64] = sign_ext(load_1694, new_bit_count=64)
  ext_1700: bits[64] = sign_ext(load_1698, new_bit_count=64)
  mul_1701: bits[64] = umul(ext_1699, ext_1700)
  cols_1702: bits[32] = literal(value=4)
  offset_1703: bits[32] = umul(affine_1688, cols_1702)
  idx_1704: bits[32] = add(offset_1703, affine_1685)
  load_1705: bits[32] = array_index(update_1683, indices=[idx_1704])
  trunc_1706: bits[32] = bit_slice(mul_1701, start=0, width=32)
  add_1707: bits[32] = add(load_1705, trunc_1706)
  cols_1708: bits[32] = literal(value=4)
  offset_1709: bits[32] = umul(affine_1688, cols_1708)
  idx_1710: bits[32] = add(offset_1709, affine_1685)
  update_1711: bits[32][16] = array_update(update_1683, add_1707, indices=[idx_1710])
  i_1712: bits[32] = literal(value=1)
  i_1713: bits[32] = literal(value=0)
  factor_1715: bits[32] = literal(value=2)
  mul_1716: bits[32] = umul(i_1370, factor_1715)
  affine_1714: bits[32] = add(i_1712, mul_1716)
  factor_1718: bits[32] = literal(value=2)
  mul_1719: bits[32] = umul(i_914, factor_1718)
  affine_1717: bits[32] = add(i_1598, mul_1719)
  cols_1720: bits[32] = literal(value=4)
  offset_1721: bits[32] = umul(affine_1717, cols_1720)
  idx_1722: bits[32] = add(offset_1721, i_1713)
  load_1723: bits[32] = array_index(arg0, indices=[idx_1722])
  cols_1724: bits[32] = literal(value=4)
  offset_1725: bits[32] = umul(i_1713, cols_1724)
  idx_1726: bits[32] = add(offset_1725, affine_1714)
  load_1727: bits[32] = array_index(arg1, indices=[idx_1726])
  ext_1728: bits[64] = sign_ext(load_1723, new_bit_count=64)
  ext_1729: bits[64] = sign_ext(load_1727, new_bit_count=64)
  mul_1730: bits[64] = umul(ext_1728, ext_1729)
  cols_1731: bits[32] = literal(value=4)
  offset_1732: bits[32] = umul(affine_1717, cols_1731)
  idx_1733: bits[32] = add(offset_1732, affine_1714)
  load_1734: bits[32] = array_index(update_1711, indices=[idx_1733])
  trunc_1735: bits[32] = bit_slice(mul_1730, start=0, width=32)
  add_1736: bits[32] = add(load_1734, trunc_1735)
  cols_1737: bits[32] = literal(value=4)
  offset_1738: bits[32] = umul(affine_1717, cols_1737)
  idx_1739: bits[32] = add(offset_1738, affine_1714)
  update_1740: bits[32][16] = array_update(update_1711, add_1736, indices=[idx_1739])
  i_1741: bits[32] = literal(value=1)
  factor_1743: bits[32] = literal(value=2)
  mul_1744: bits[32] = umul(i_1370, factor_1743)
  affine_1742: bits[32] = add(i_1712, mul_1744)
  factor_1746: bits[32] = literal(value=2)
  mul_1747: bits[32] = umul(i_914, factor_1746)
  affine_1745: bits[32] = add(i_1598, mul_1747)
  cols_1748: bits[32] = literal(value=4)
  offset_1749: bits[32] = umul(affine_1745, cols_1748)
  idx_1750: bits[32] = add(offset_1749, i_1741)
  load_1751: bits[32] = array_index(arg0, indices=[idx_1750])
  cols_1752: bits[32] = literal(value=4)
  offset_1753: bits[32] = umul(i_1741, cols_1752)
  idx_1754: bits[32] = add(offset_1753, affine_1742)
  load_1755: bits[32] = array_index(arg1, indices=[idx_1754])
  ext_1756: bits[64] = sign_ext(load_1751, new_bit_count=64)
  ext_1757: bits[64] = sign_ext(load_1755, new_bit_count=64)
  mul_1758: bits[64] = umul(ext_1756, ext_1757)
  cols_1759: bits[32] = literal(value=4)
  offset_1760: bits[32] = umul(affine_1745, cols_1759)
  idx_1761: bits[32] = add(offset_1760, affine_1742)
  load_1762: bits[32] = array_index(update_1740, indices=[idx_1761])
  trunc_1763: bits[32] = bit_slice(mul_1758, start=0, width=32)
  add_1764: bits[32] = add(load_1762, trunc_1763)
  cols_1765: bits[32] = literal(value=4)
  offset_1766: bits[32] = umul(affine_1745, cols_1765)
  idx_1767: bits[32] = add(offset_1766, affine_1742)
  update_1768: bits[32][16] = array_update(update_1740, add_1764, indices=[idx_1767])
  i_1769: bits[32] = literal(value=2)
  factor_1771: bits[32] = literal(value=2)
  mul_1772: bits[32] = umul(i_1370, factor_1771)
  affine_1770: bits[32] = add(i_1712, mul_1772)
  factor_1774: bits[32] = literal(value=2)
  mul_1775: bits[32] = umul(i_914, factor_1774)
  affine_1773: bits[32] = add(i_1598, mul_1775)
  cols_1776: bits[32] = literal(value=4)
  offset_1777: bits[32] = umul(affine_1773, cols_1776)
  idx_1778: bits[32] = add(offset_1777, i_1769)
  load_1779: bits[32] = array_index(arg0, indices=[idx_1778])
  cols_1780: bits[32] = literal(value=4)
  offset_1781: bits[32] = umul(i_1769, cols_1780)
  idx_1782: bits[32] = add(offset_1781, affine_1770)
  load_1783: bits[32] = array_index(arg1, indices=[idx_1782])
  ext_1784: bits[64] = sign_ext(load_1779, new_bit_count=64)
  ext_1785: bits[64] = sign_ext(load_1783, new_bit_count=64)
  mul_1786: bits[64] = umul(ext_1784, ext_1785)
  cols_1787: bits[32] = literal(value=4)
  offset_1788: bits[32] = umul(affine_1773, cols_1787)
  idx_1789: bits[32] = add(offset_1788, affine_1770)
  load_1790: bits[32] = array_index(update_1768, indices=[idx_1789])
  trunc_1791: bits[32] = bit_slice(mul_1786, start=0, width=32)
  add_1792: bits[32] = add(load_1790, trunc_1791)
  cols_1793: bits[32] = literal(value=4)
  offset_1794: bits[32] = umul(affine_1773, cols_1793)
  idx_1795: bits[32] = add(offset_1794, affine_1770)
  update_1796: bits[32][16] = array_update(update_1768, add_1792, indices=[idx_1795])
  i_1797: bits[32] = literal(value=3)
  factor_1799: bits[32] = literal(value=2)
  mul_1800: bits[32] = umul(i_1370, factor_1799)
  affine_1798: bits[32] = add(i_1712, mul_1800)
  factor_1802: bits[32] = literal(value=2)
  mul_1803: bits[32] = umul(i_914, factor_1802)
  affine_1801: bits[32] = add(i_1598, mul_1803)
  cols_1804: bits[32] = literal(value=4)
  offset_1805: bits[32] = umul(affine_1801, cols_1804)
  idx_1806: bits[32] = add(offset_1805, i_1797)
  load_1807: bits[32] = array_index(arg0, indices=[idx_1806])
  cols_1808: bits[32] = literal(value=4)
  offset_1809: bits[32] = umul(i_1797, cols_1808)
  idx_1810: bits[32] = add(offset_1809, affine_1798)
  load_1811: bits[32] = array_index(arg1, indices=[idx_1810])
  ext_1812: bits[64] = sign_ext(load_1807, new_bit_count=64)
  ext_1813: bits[64] = sign_ext(load_1811, new_bit_count=64)
  mul_1814: bits[64] = umul(ext_1812, ext_1813)
  cols_1815: bits[32] = literal(value=4)
  offset_1816: bits[32] = umul(affine_1801, cols_1815)
  idx_1817: bits[32] = add(offset_1816, affine_1798)
  load_1818: bits[32] = array_index(update_1796, indices=[idx_1817])
  trunc_1819: bits[32] = bit_slice(mul_1814, start=0, width=32)
  add_1820: bits[32] = add(load_1818, trunc_1819)
  cols_1821: bits[32] = literal(value=4)
  offset_1822: bits[32] = umul(affine_1801, cols_1821)
  idx_1823: bits[32] = add(offset_1822, affine_1798)
  update_1824: bits[32][16] = array_update(update_1796, add_1820, indices=[idx_1823])
  ret result: bits[32][16] = identity(update_1824)
}