fn gemm(arg0: bits[32][16], arg1: bits[32][16]) -> bits[32][16] {
  const_0: bits[32] = literal(value=0)
  zero_1: bits[32] = literal(value=0)
  C: bits[32][16] = array(zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1)
  fill_2: bits[32][16] = array(const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0)
  i_3: bits[32] = literal(value=0)
  i_4: bits[32] = literal(value=0)
  i_5: bits[32] = literal(value=0)
  i_6: bits[32] = literal(value=0)
  factor_8: bits[32] = literal(value=2)
  mul_9: bits[32] = umul(i_4, factor_8)
  affine_7: bits[32] = add(i_5, mul_9)
  cols_10: bits[32] = literal(value=4)
  offset_11: bits[32] = umul(i_3, cols_10)
  idx_12: bits[32] = add(offset_11, i_6)
  load_13: bits[32] = array_index(arg0, indices=[idx_12])
  cols_14: bits[32] = literal(value=4)
  offset_15: bits[32] = umul(i_6, cols_14)
  idx_16: bits[32] = add(offset_15, affine_7)
  load_17: bits[32] = array_index(arg1, indices=[idx_16])
  ext_18: bits[64] = sign_ext(load_13, new_bit_count=64)
  ext_19: bits[64] = sign_ext(load_17, new_bit_count=64)
  mul_20: bits[64] = umul(ext_18, ext_19)
  cols_21: bits[32] = literal(value=4)
  offset_22: bits[32] = umul(i_3, cols_21)
  idx_23: bits[32] = add(offset_22, affine_7)
  load_24: bits[32] = array_index(fill_2, indices=[idx_23])
  trunc_25: bits[32] = bit_slice(mul_20, start=0, width=32)
  add_26: bits[32] = add(load_24, trunc_25)
  cols_27: bits[32] = literal(value=4)
  offset_28: bits[32] = umul(i_3, cols_27)
  idx_29: bits[32] = add(offset_28, affine_7)
  update_30: bits[32][16] = array_update(fill_2, add_26, indices=[idx_29])
  i_31: bits[32] = literal(value=1)
  factor_33: bits[32] = literal(value=2)
  mul_34: bits[32] = umul(i_4, factor_33)
  affine_32: bits[32] = add(i_5, mul_34)
  cols_35: bits[32] = literal(value=4)
  offset_36: bits[32] = umul(i_3, cols_35)
  idx_37: bits[32] = add(offset_36, i_31)
  load_38: bits[32] = array_index(arg0, indices=[idx_37])
  cols_39: bits[32] = literal(value=4)
  offset_40: bits[32] = umul(i_31, cols_39)
  idx_41: bits[32] = add(offset_40, affine_32)
  load_42: bits[32] = array_index(arg1, indices=[idx_41])
  ext_43: bits[64] = sign_ext(load_38, new_bit_count=64)
  ext_44: bits[64] = sign_ext(load_42, new_bit_count=64)
  mul_45: bits[64] = umul(ext_43, ext_44)
  cols_46: bits[32] = literal(value=4)
  offset_47: bits[32] = umul(i_3, cols_46)
  idx_48: bits[32] = add(offset_47, affine_32)
  load_49: bits[32] = array_index(update_30, indices=[idx_48])
  trunc_50: bits[32] = bit_slice(mul_45, start=0, width=32)
  add_51: bits[32] = add(load_49, trunc_50)
  cols_52: bits[32] = literal(value=4)
  offset_53: bits[32] = umul(i_3, cols_52)
  idx_54: bits[32] = add(offset_53, affine_32)
  update_55: bits[32][16] = array_update(update_30, add_51, indices=[idx_54])
  i_56: bits[32] = literal(value=2)
  factor_58: bits[32] = literal(value=2)
  mul_59: bits[32] = umul(i_4, factor_58)
  affine_57: bits[32] = add(i_5, mul_59)
  cols_60: bits[32] = literal(value=4)
  offset_61: bits[32] = umul(i_3, cols_60)
  idx_62: bits[32] = add(offset_61, i_56)
  load_63: bits[32] = array_index(arg0, indices=[idx_62])
  cols_64: bits[32] = literal(value=4)
  offset_65: bits[32] = umul(i_56, cols_64)
  idx_66: bits[32] = add(offset_65, affine_57)
  load_67: bits[32] = array_index(arg1, indices=[idx_66])
  ext_68: bits[64] = sign_ext(load_63, new_bit_count=64)
  ext_69: bits[64] = sign_ext(load_67, new_bit_count=64)
  mul_70: bits[64] = umul(ext_68, ext_69)
  cols_71: bits[32] = literal(value=4)
  offset_72: bits[32] = umul(i_3, cols_71)
  idx_73: bits[32] = add(offset_72, affine_57)
  load_74: bits[32] = array_index(update_55, indices=[idx_73])
  trunc_75: bits[32] = bit_slice(mul_70, start=0, width=32)
  add_76: bits[32] = add(load_74, trunc_75)
  cols_77: bits[32] = literal(value=4)
  offset_78: bits[32] = umul(i_3, cols_77)
  idx_79: bits[32] = add(offset_78, affine_57)
  update_80: bits[32][16] = array_update(update_55, add_76, indices=[idx_79])
  i_81: bits[32] = literal(value=3)
  factor_83: bits[32] = literal(value=2)
  mul_84: bits[32] = umul(i_4, factor_83)
  affine_82: bits[32] = add(i_5, mul_84)
  cols_85: bits[32] = literal(value=4)
  offset_86: bits[32] = umul(i_3, cols_85)
  idx_87: bits[32] = add(offset_86, i_81)
  load_88: bits[32] = array_index(arg0, indices=[idx_87])
  cols_89: bits[32] = literal(value=4)
  offset_90: bits[32] = umul(i_81, cols_89)
  idx_91: bits[32] = add(offset_90, affine_82)
  load_92: bits[32] = array_index(arg1, indices=[idx_91])
  ext_93: bits[64] = sign_ext(load_88, new_bit_count=64)
  ext_94: bits[64] = sign_ext(load_92, new_bit_count=64)
  mul_95: bits[64] = umul(ext_93, ext_94)
  cols_96: bits[32] = literal(value=4)
  offset_97: bits[32] = umul(i_3, cols_96)
  idx_98: bits[32] = add(offset_97, affine_82)
  load_99: bits[32] = array_index(update_80, indices=[idx_98])
  trunc_100: bits[32] = bit_slice(mul_95, start=0, width=32)
  add_101: bits[32] = add(load_99, trunc_100)
  cols_102: bits[32] = literal(value=4)
  offset_103: bits[32] = umul(i_3, cols_102)
  idx_104: bits[32] = add(offset_103, affine_82)
  update_105: bits[32][16] = array_update(update_80, add_101, indices=[idx_104])
  i_106: bits[32] = literal(value=1)
  i_107: bits[32] = literal(value=0)
  factor_109: bits[32] = literal(value=2)
  mul_110: bits[32] = umul(i_4, factor_109)
  affine_108: bits[32] = add(i_106, mul_110)
  cols_111: bits[32] = literal(value=4)
  offset_112: bits[32] = umul(i_3, cols_111)
  idx_113: bits[32] = add(offset_112, i_107)
  load_114: bits[32] = array_index(arg0, indices=[idx_113])
  cols_115: bits[32] = literal(value=4)
  offset_116: bits[32] = umul(i_107, cols_115)
  idx_117: bits[32] = add(offset_116, affine_108)
  load_118: bits[32] = array_index(arg1, indices=[idx_117])
  ext_119: bits[64] = sign_ext(load_114, new_bit_count=64)
  ext_120: bits[64] = sign_ext(load_118, new_bit_count=64)
  mul_121: bits[64] = umul(ext_119, ext_120)
  cols_122: bits[32] = literal(value=4)
  offset_123: bits[32] = umul(i_3, cols_122)
  idx_124: bits[32] = add(offset_123, affine_108)
  load_125: bits[32] = array_index(update_105, indices=[idx_124])
  trunc_126: bits[32] = bit_slice(mul_121, start=0, width=32)
  add_127: bits[32] = add(load_125, trunc_126)
  cols_128: bits[32] = literal(value=4)
  offset_129: bits[32] = umul(i_3, cols_128)
  idx_130: bits[32] = add(offset_129, affine_108)
  update_131: bits[32][16] = array_update(update_105, add_127, indices=[idx_130])
  i_132: bits[32] = literal(value=1)
  factor_134: bits[32] = literal(value=2)
  mul_135: bits[32] = umul(i_4, factor_134)
  affine_133: bits[32] = add(i_106, mul_135)
  cols_136: bits[32] = literal(value=4)
  offset_137: bits[32] = umul(i_3, cols_136)
  idx_138: bits[32] = add(offset_137, i_132)
  load_139: bits[32] = array_index(arg0, indices=[idx_138])
  cols_140: bits[32] = literal(value=4)
  offset_141: bits[32] = umul(i_132, cols_140)
  idx_142: bits[32] = add(offset_141, affine_133)
  load_143: bits[32] = array_index(arg1, indices=[idx_142])
  ext_144: bits[64] = sign_ext(load_139, new_bit_count=64)
  ext_145: bits[64] = sign_ext(load_143, new_bit_count=64)
  mul_146: bits[64] = umul(ext_144, ext_145)
  cols_147: bits[32] = literal(value=4)
  offset_148: bits[32] = umul(i_3, cols_147)
  idx_149: bits[32] = add(offset_148, affine_133)
  load_150: bits[32] = array_index(update_131, indices=[idx_149])
  trunc_151: bits[32] = bit_slice(mul_146, start=0, width=32)
  add_152: bits[32] = add(load_150, trunc_151)
  cols_153: bits[32] = literal(value=4)
  offset_154: bits[32] = umul(i_3, cols_153)
  idx_155: bits[32] = add(offset_154, affine_133)
  update_156: bits[32][16] = array_update(update_131, add_152, indices=[idx_155])
  i_157: bits[32] = literal(value=2)
  factor_159: bits[32] = literal(value=2)
  mul_160: bits[32] = umul(i_4, factor_159)
  affine_158: bits[32] = add(i_106, mul_160)
  cols_161: bits[32] = literal(value=4)
  offset_162: bits[32] = umul(i_3, cols_161)
  idx_163: bits[32] = add(offset_162, i_157)
  load_164: bits[32] = array_index(arg0, indices=[idx_163])
  cols_165: bits[32] = literal(value=4)
  offset_166: bits[32] = umul(i_157, cols_165)
  idx_167: bits[32] = add(offset_166, affine_158)
  load_168: bits[32] = array_index(arg1, indices=[idx_167])
  ext_169: bits[64] = sign_ext(load_164, new_bit_count=64)
  ext_170: bits[64] = sign_ext(load_168, new_bit_count=64)
  mul_171: bits[64] = umul(ext_169, ext_170)
  cols_172: bits[32] = literal(value=4)
  offset_173: bits[32] = umul(i_3, cols_172)
  idx_174: bits[32] = add(offset_173, affine_158)
  load_175: bits[32] = array_index(update_156, indices=[idx_174])
  trunc_176: bits[32] = bit_slice(mul_171, start=0, width=32)
  add_177: bits[32] = add(load_175, trunc_176)
  cols_178: bits[32] = literal(value=4)
  offset_179: bits[32] = umul(i_3, cols_178)
  idx_180: bits[32] = add(offset_179, affine_158)
  update_181: bits[32][16] = array_update(update_156, add_177, indices=[idx_180])
  i_182: bits[32] = literal(value=3)
  factor_184: bits[32] = literal(value=2)
  mul_185: bits[32] = umul(i_4, factor_184)
  affine_183: bits[32] = add(i_106, mul_185)
  cols_186: bits[32] = literal(value=4)
  offset_187: bits[32] = umul(i_3, cols_186)
  idx_188: bits[32] = add(offset_187, i_182)
  load_189: bits[32] = array_index(arg0, indices=[idx_188])
  cols_190: bits[32] = literal(value=4)
  offset_191: bits[32] = umul(i_182, cols_190)
  idx_192: bits[32] = add(offset_191, affine_183)
  load_193: bits[32] = array_index(arg1, indices=[idx_192])
  ext_194: bits[64] = sign_ext(load_189, new_bit_count=64)
  ext_195: bits[64] = sign_ext(load_193, new_bit_count=64)
  mul_196: bits[64] = umul(ext_194, ext_195)
  cols_197: bits[32] = literal(value=4)
  offset_198: bits[32] = umul(i_3, cols_197)
  idx_199: bits[32] = add(offset_198, affine_183)
  load_200: bits[32] = array_index(update_181, indices=[idx_199])
  trunc_201: bits[32] = bit_slice(mul_196, start=0, width=32)
  add_202: bits[32] = add(load_200, trunc_201)
  cols_203: bits[32] = literal(value=4)
  offset_204: bits[32] = umul(i_3, cols_203)
  idx_205: bits[32] = add(offset_204, affine_183)
  update_206: bits[32][16] = array_update(update_181, add_202, indices=[idx_205])
  i_207: bits[32] = literal(value=1)
  i_208: bits[32] = literal(value=0)
  i_209: bits[32] = literal(value=0)
  factor_211: bits[32] = literal(value=2)
  mul_212: bits[32] = umul(i_207, factor_211)
  affine_210: bits[32] = add(i_208, mul_212)
  cols_213: bits[32] = literal(value=4)
  offset_214: bits[32] = umul(i_3, cols_213)
  idx_215: bits[32] = add(offset_214, i_209)
  load_216: bits[32] = array_index(arg0, indices=[idx_215])
  cols_217: bits[32] = literal(value=4)
  offset_218: bits[32] = umul(i_209, cols_217)
  idx_219: bits[32] = add(offset_218, affine_210)
  load_220: bits[32] = array_index(arg1, indices=[idx_219])
  ext_221: bits[64] = sign_ext(load_216, new_bit_count=64)
  ext_222: bits[64] = sign_ext(load_220, new_bit_count=64)
  mul_223: bits[64] = umul(ext_221, ext_222)
  cols_224: bits[32] = literal(value=4)
  offset_225: bits[32] = umul(i_3, cols_224)
  idx_226: bits[32] = add(offset_225, affine_210)
  load_227: bits[32] = array_index(update_206, indices=[idx_226])
  trunc_228: bits[32] = bit_slice(mul_223, start=0, width=32)
  add_229: bits[32] = add(load_227, trunc_228)
  cols_230: bits[32] = literal(value=4)
  offset_231: bits[32] = umul(i_3, cols_230)
  idx_232: bits[32] = add(offset_231, affine_210)
  update_233: bits[32][16] = array_update(update_206, add_229, indices=[idx_232])
  i_234: bits[32] = literal(value=1)
  factor_236: bits[32] = literal(value=2)
  mul_237: bits[32] = umul(i_207, factor_236)
  affine_235: bits[32] = add(i_208, mul_237)
  cols_238: bits[32] = literal(value=4)
  offset_239: bits[32] = umul(i_3, cols_238)
  idx_240: bits[32] = add(offset_239, i_234)
  load_241: bits[32] = array_index(arg0, indices=[idx_240])
  cols_242: bits[32] = literal(value=4)
  offset_243: bits[32] = umul(i_234, cols_242)
  idx_244: bits[32] = add(offset_243, affine_235)
  load_245: bits[32] = array_index(arg1, indices=[idx_244])
  ext_246: bits[64] = sign_ext(load_241, new_bit_count=64)
  ext_247: bits[64] = sign_ext(load_245, new_bit_count=64)
  mul_248: bits[64] = umul(ext_246, ext_247)
  cols_249: bits[32] = literal(value=4)
  offset_250: bits[32] = umul(i_3, cols_249)
  idx_251: bits[32] = add(offset_250, affine_235)
  load_252: bits[32] = array_index(update_233, indices=[idx_251])
  trunc_253: bits[32] = bit_slice(mul_248, start=0, width=32)
  add_254: bits[32] = add(load_252, trunc_253)
  cols_255: bits[32] = literal(value=4)
  offset_256: bits[32] = umul(i_3, cols_255)
  idx_257: bits[32] = add(offset_256, affine_235)
  update_258: bits[32][16] = array_update(update_233, add_254, indices=[idx_257])
  i_259: bits[32] = literal(value=2)
  factor_261: bits[32] = literal(value=2)
  mul_262: bits[32] = umul(i_207, factor_261)
  affine_260: bits[32] = add(i_208, mul_262)
  cols_263: bits[32] = literal(value=4)
  offset_264: bits[32] = umul(i_3, cols_263)
  idx_265: bits[32] = add(offset_264, i_259)
  load_266: bits[32] = array_index(arg0, indices=[idx_265])
  cols_267: bits[32] = literal(value=4)
  offset_268: bits[32] = umul(i_259, cols_267)
  idx_269: bits[32] = add(offset_268, affine_260)
  load_270: bits[32] = array_index(arg1, indices=[idx_269])
  ext_271: bits[64] = sign_ext(load_266, new_bit_count=64)
  ext_272: bits[64] = sign_ext(load_270, new_bit_count=64)
  mul_273: bits[64] = umul(ext_271, ext_272)
  cols_274: bits[32] = literal(value=4)
  offset_275: bits[32] = umul(i_3, cols_274)
  idx_276: bits[32] = add(offset_275, affine_260)
  load_277: bits[32] = array_index(update_258, indices=[idx_276])
  trunc_278: bits[32] = bit_slice(mul_273, start=0, width=32)
  add_279: bits[32] = add(load_277, trunc_278)
  cols_280: bits[32] = literal(value=4)
  offset_281: bits[32] = umul(i_3, cols_280)
  idx_282: bits[32] = add(offset_281, affine_260)
  update_283: bits[32][16] = array_update(update_258, add_279, indices=[idx_282])
  i_284: bits[32] = literal(value=3)
  factor_286: bits[32] = literal(value=2)
  mul_287: bits[32] = umul(i_207, factor_286)
  affine_285: bits[32] = add(i_208, mul_287)
  cols_288: bits[32] = literal(value=4)
  offset_289: bits[32] = umul(i_3, cols_288)
  idx_290: bits[32] = add(offset_289, i_284)
  load_291: bits[32] = array_index(arg0, indices=[idx_290])
  cols_292: bits[32] = literal(value=4)
  offset_293: bits[32] = umul(i_284, cols_292)
  idx_294: bits[32] = add(offset_293, affine_285)
  load_295: bits[32] = array_index(arg1, indices=[idx_294])
  ext_296: bits[64] = sign_ext(load_291, new_bit_count=64)
  ext_297: bits[64] = sign_ext(load_295, new_bit_count=64)
  mul_298: bits[64] = umul(ext_296, ext_297)
  cols_299: bits[32] = literal(value=4)
  offset_300: bits[32] = umul(i_3, cols_299)
  idx_301: bits[32] = add(offset_300, affine_285)
  load_302: bits[32] = array_index(update_283, indices=[idx_301])
  trunc_303: bits[32] = bit_slice(mul_298, start=0, width=32)
  add_304: bits[32] = add(load_302, trunc_303)
  cols_305: bits[32] = literal(value=4)
  offset_306: bits[32] = umul(i_3, cols_305)
  idx_307: bits[32] = add(offset_306, affine_285)
  update_308: bits[32][16] = array_update(update_283, add_304, indices=[idx_307])
  i_309: bits[32] = literal(value=1)
  i_310: bits[32] = literal(value=0)
  factor_312: bits[32] = literal(value=2)
  mul_313: bits[32] = umul(i_207, factor_312)
  affine_311: bits[32] = add(i_309, mul_313)
  cols_314: bits[32] = literal(value=4)
  offset_315: bits[32] = umul(i_3, cols_314)
  idx_316: bits[32] = add(offset_315, i_310)
  load_317: bits[32] = array_index(arg0, indices=[idx_316])
  cols_318: bits[32] = literal(value=4)
  offset_319: bits[32] = umul(i_310, cols_318)
  idx_320: bits[32] = add(offset_319, affine_311)
  load_321: bits[32] = array_index(arg1, indices=[idx_320])
  ext_322: bits[64] = sign_ext(load_317, new_bit_count=64)
  ext_323: bits[64] = sign_ext(load_321, new_bit_count=64)
  mul_324: bits[64] = umul(ext_322, ext_323)
  cols_325: bits[32] = literal(value=4)
  offset_326: bits[32] = umul(i_3, cols_325)
  idx_327: bits[32] = add(offset_326, affine_311)
  load_328: bits[32] = array_index(update_308, indices=[idx_327])
  trunc_329: bits[32] = bit_slice(mul_324, start=0, width=32)
  add_330: bits[32] = add(load_328, trunc_329)
  cols_331: bits[32] = literal(value=4)
  offset_332: bits[32] = umul(i_3, cols_331)
  idx_333: bits[32] = add(offset_332, affine_311)
  update_334: bits[32][16] = array_update(update_308, add_330, indices=[idx_333])
  i_335: bits[32] = literal(value=1)
  factor_337: bits[32] = literal(value=2)
  mul_338: bits[32] = umul(i_207, factor_337)
  affine_336: bits[32] = add(i_309, mul_338)
  cols_339: bits[32] = literal(value=4)
  offset_340: bits[32] = umul(i_3, cols_339)
  idx_341: bits[32] = add(offset_340, i_335)
  load_342: bits[32] = array_index(arg0, indices=[idx_341])
  cols_343: bits[32] = literal(value=4)
  offset_344: bits[32] = umul(i_335, cols_343)
  idx_345: bits[32] = add(offset_344, affine_336)
  load_346: bits[32] = array_index(arg1, indices=[idx_345])
  ext_347: bits[64] = sign_ext(load_342, new_bit_count=64)
  ext_348: bits[64] = sign_ext(load_346, new_bit_count=64)
  mul_349: bits[64] = umul(ext_347, ext_348)
  cols_350: bits[32] = literal(value=4)
  offset_351: bits[32] = umul(i_3, cols_350)
  idx_352: bits[32] = add(offset_351, affine_336)
  load_353: bits[32] = array_index(update_334, indices=[idx_352])
  trunc_354: bits[32] = bit_slice(mul_349, start=0, width=32)
  add_355: bits[32] = add(load_353, trunc_354)
  cols_356: bits[32] = literal(value=4)
  offset_357: bits[32] = umul(i_3, cols_356)
  idx_358: bits[32] = add(offset_357, affine_336)
  update_359: bits[32][16] = array_update(update_334, add_355, indices=[idx_358])
  i_360: bits[32] = literal(value=2)
  factor_362: bits[32] = literal(value=2)
  mul_363: bits[32] = umul(i_207, factor_362)
  affine_361: bits[32] = add(i_309, mul_363)
  cols_364: bits[32] = literal(value=4)
  offset_365: bits[32] = umul(i_3, cols_364)
  idx_366: bits[32] = add(offset_365, i_360)
  load_367: bits[32] = array_index(arg0, indices=[idx_366])
  cols_368: bits[32] = literal(value=4)
  offset_369: bits[32] = umul(i_360, cols_368)
  idx_370: bits[32] = add(offset_369, affine_361)
  load_371: bits[32] = array_index(arg1, indices=[idx_370])
  ext_372: bits[64] = sign_ext(load_367, new_bit_count=64)
  ext_373: bits[64] = sign_ext(load_371, new_bit_count=64)
  mul_374: bits[64] = umul(ext_372, ext_373)
  cols_375: bits[32] = literal(value=4)
  offset_376: bits[32] = umul(i_3, cols_375)
  idx_377: bits[32] = add(offset_376, affine_361)
  load_378: bits[32] = array_index(update_359, indices=[idx_377])
  trunc_379: bits[32] = bit_slice(mul_374, start=0, width=32)
  add_380: bits[32] = add(load_378, trunc_379)
  cols_381: bits[32] = literal(value=4)
  offset_382: bits[32] = umul(i_3, cols_381)
  idx_383: bits[32] = add(offset_382, affine_361)
  update_384: bits[32][16] = array_update(update_359, add_380, indices=[idx_383])
  i_385: bits[32] = literal(value=3)
  factor_387: bits[32] = literal(value=2)
  mul_388: bits[32] = umul(i_207, factor_387)
  affine_386: bits[32] = add(i_309, mul_388)
  cols_389: bits[32] = literal(value=4)
  offset_390: bits[32] = umul(i_3, cols_389)
  idx_391: bits[32] = add(offset_390, i_385)
  load_392: bits[32] = array_index(arg0, indices=[idx_391])
  cols_393: bits[32] = literal(value=4)
  offset_394: bits[32] = umul(i_385, cols_393)
  idx_395: bits[32] = add(offset_394, affine_386)
  load_396: bits[32] = array_index(arg1, indices=[idx_395])
  ext_397: bits[64] = sign_ext(load_392, new_bit_count=64)
  ext_398: bits[64] = sign_ext(load_396, new_bit_count=64)
  mul_399: bits[64] = umul(ext_397, ext_398)
  cols_400: bits[32] = literal(value=4)
  offset_401: bits[32] = umul(i_3, cols_400)
  idx_402: bits[32] = add(offset_401, affine_386)
  load_403: bits[32] = array_index(update_384, indices=[idx_402])
  trunc_404: bits[32] = bit_slice(mul_399, start=0, width=32)
  add_405: bits[32] = add(load_403, trunc_404)
  cols_406: bits[32] = literal(value=4)
  offset_407: bits[32] = umul(i_3, cols_406)
  idx_408: bits[32] = add(offset_407, affine_386)
  update_409: bits[32][16] = array_update(update_384, add_405, indices=[idx_408])
  i_410: bits[32] = literal(value=1)
  i_411: bits[32] = literal(value=0)
  i_412: bits[32] = literal(value=0)
  i_413: bits[32] = literal(value=0)
  factor_415: bits[32] = literal(value=2)
  mul_416: bits[32] = umul(i_411, factor_415)
  affine_414: bits[32] = add(i_412, mul_416)
  cols_417: bits[32] = literal(value=4)
  offset_418: bits[32] = umul(i_410, cols_417)
  idx_419: bits[32] = add(offset_418, i_413)
  load_420: bits[32] = array_index(arg0, indices=[idx_419])
  cols_421: bits[32] = literal(value=4)
  offset_422: bits[32] = umul(i_413, cols_421)
  idx_423: bits[32] = add(offset_422, affine_414)
  load_424: bits[32] = array_index(arg1, indices=[idx_423])
  ext_425: bits[64] = sign_ext(load_420, new_bit_count=64)
  ext_426: bits[64] = sign_ext(load_424, new_bit_count=64)
  mul_427: bits[64] = umul(ext_425, ext_426)
  cols_428: bits[32] = literal(value=4)
  offset_429: bits[32] = umul(i_410, cols_428)
  idx_430: bits[32] = add(offset_429, affine_414)
  load_431: bits[32] = array_index(update_409, indices=[idx_430])
  trunc_432: bits[32] = bit_slice(mul_427, start=0, width=32)
  add_433: bits[32] = add(load_431, trunc_432)
  cols_434: bits[32] = literal(value=4)
  offset_435: bits[32] = umul(i_410, cols_434)
  idx_436: bits[32] = add(offset_435, affine_414)
  update_437: bits[32][16] = array_update(update_409, add_433, indices=[idx_436])
  i_438: bits[32] = literal(value=1)
  factor_440: bits[32] = literal(value=2)
  mul_441: bits[32] = umul(i_411, factor_440)
  affine_439: bits[32] = add(i_412, mul_441)
  cols_442: bits[32] = literal(value=4)
  offset_443: bits[32] = umul(i_410, cols_442)
  idx_444: bits[32] = add(offset_443, i_438)
  load_445: bits[32] = array_index(arg0, indices=[idx_444])
  cols_446: bits[32] = literal(value=4)
  offset_447: bits[32] = umul(i_438, cols_446)
  idx_448: bits[32] = add(offset_447, affine_439)
  load_449: bits[32] = array_index(arg1, indices=[idx_448])
  ext_450: bits[64] = sign_ext(load_445, new_bit_count=64)
  ext_451: bits[64] = sign_ext(load_449, new_bit_count=64)
  mul_452: bits[64] = umul(ext_450, ext_451)
  cols_453: bits[32] = literal(value=4)
  offset_454: bits[32] = umul(i_410, cols_453)
  idx_455: bits[32] = add(offset_454, affine_439)
  load_456: bits[32] = array_index(update_437, indices=[idx_455])
  trunc_457: bits[32] = bit_slice(mul_452, start=0, width=32)
  add_458: bits[32] = add(load_456, trunc_457)
  cols_459: bits[32] = literal(value=4)
  offset_460: bits[32] = umul(i_410, cols_459)
  idx_461: bits[32] = add(offset_460, affine_439)
  update_462: bits[32][16] = array_update(update_437, add_458, indices=[idx_461])
  i_463: bits[32] = literal(value=2)
  factor_465: bits[32] = literal(value=2)
  mul_466: bits[32] = umul(i_411, factor_465)
  affine_464: bits[32] = add(i_412, mul_466)
  cols_467: bits[32] = literal(value=4)
  offset_468: bits[32] = umul(i_410, cols_467)
  idx_469: bits[32] = add(offset_468, i_463)
  load_470: bits[32] = array_index(arg0, indices=[idx_469])
  cols_471: bits[32] = literal(value=4)
  offset_472: bits[32] = umul(i_463, cols_471)
  idx_473: bits[32] = add(offset_472, affine_464)
  load_474: bits[32] = array_index(arg1, indices=[idx_473])
  ext_475: bits[64] = sign_ext(load_470, new_bit_count=64)
  ext_476: bits[64] = sign_ext(load_474, new_bit_count=64)
  mul_477: bits[64] = umul(ext_475, ext_476)
  cols_478: bits[32] = literal(value=4)
  offset_479: bits[32] = umul(i_410, cols_478)
  idx_480: bits[32] = add(offset_479, affine_464)
  load_481: bits[32] = array_index(update_462, indices=[idx_480])
  trunc_482: bits[32] = bit_slice(mul_477, start=0, width=32)
  add_483: bits[32] = add(load_481, trunc_482)
  cols_484: bits[32] = literal(value=4)
  offset_485: bits[32] = umul(i_410, cols_484)
  idx_486: bits[32] = add(offset_485, affine_464)
  update_487: bits[32][16] = array_update(update_462, add_483, indices=[idx_486])
  i_488: bits[32] = literal(value=3)
  factor_490: bits[32] = literal(value=2)
  mul_491: bits[32] = umul(i_411, factor_490)
  affine_489: bits[32] = add(i_412, mul_491)
  cols_492: bits[32] = literal(value=4)
  offset_493: bits[32] = umul(i_410, cols_492)
  idx_494: bits[32] = add(offset_493, i_488)
  load_495: bits[32] = array_index(arg0, indices=[idx_494])
  cols_496: bits[32] = literal(value=4)
  offset_497: bits[32] = umul(i_488, cols_496)
  idx_498: bits[32] = add(offset_497, affine_489)
  load_499: bits[32] = array_index(arg1, indices=[idx_498])
  ext_500: bits[64] = sign_ext(load_495, new_bit_count=64)
  ext_501: bits[64] = sign_ext(load_499, new_bit_count=64)
  mul_502: bits[64] = umul(ext_500, ext_501)
  cols_503: bits[32] = literal(value=4)
  offset_504: bits[32] = umul(i_410, cols_503)
  idx_505: bits[32] = add(offset_504, affine_489)
  load_506: bits[32] = array_index(update_487, indices=[idx_505])
  trunc_507: bits[32] = bit_slice(mul_502, start=0, width=32)
  add_508: bits[32] = add(load_506, trunc_507)
  cols_509: bits[32] = literal(value=4)
  offset_510: bits[32] = umul(i_410, cols_509)
  idx_511: bits[32] = add(offset_510, affine_489)
  update_512: bits[32][16] = array_update(update_487, add_508, indices=[idx_511])
  i_513: bits[32] = literal(value=1)
  i_514: bits[32] = literal(value=0)
  factor_516: bits[32] = literal(value=2)
  mul_517: bits[32] = umul(i_411, factor_516)
  affine_515: bits[32] = add(i_513, mul_517)
  cols_518: bits[32] = literal(value=4)
  offset_519: bits[32] = umul(i_410, cols_518)
  idx_520: bits[32] = add(offset_519, i_514)
  load_521: bits[32] = array_index(arg0, indices=[idx_520])
  cols_522: bits[32] = literal(value=4)
  offset_523: bits[32] = umul(i_514, cols_522)
  idx_524: bits[32] = add(offset_523, affine_515)
  load_525: bits[32] = array_index(arg1, indices=[idx_524])
  ext_526: bits[64] = sign_ext(load_521, new_bit_count=64)
  ext_527: bits[64] = sign_ext(load_525, new_bit_count=64)
  mul_528: bits[64] = umul(ext_526, ext_527)
  cols_529: bits[32] = literal(value=4)
  offset_530: bits[32] = umul(i_410, cols_529)
  idx_531: bits[32] = add(offset_530, affine_515)
  load_532: bits[32] = array_index(update_512, indices=[idx_531])
  trunc_533: bits[32] = bit_slice(mul_528, start=0, width=32)
  add_534: bits[32] = add(load_532, trunc_533)
  cols_535: bits[32] = literal(value=4)
  offset_536: bits[32] = umul(i_410, cols_535)
  idx_537: bits[32] = add(offset_536, affine_515)
  update_538: bits[32][16] = array_update(update_512, add_534, indices=[idx_537])
  i_539: bits[32] = literal(value=1)
  factor_541: bits[32] = literal(value=2)
  mul_542: bits[32] = umul(i_411, factor_541)
  affine_540: bits[32] = add(i_513, mul_542)
  cols_543: bits[32] = literal(value=4)
  offset_544: bits[32] = umul(i_410, cols_543)
  idx_545: bits[32] = add(offset_544, i_539)
  load_546: bits[32] = array_index(arg0, indices=[idx_545])
  cols_547: bits[32] = literal(value=4)
  offset_548: bits[32] = umul(i_539, cols_547)
  idx_549: bits[32] = add(offset_548, affine_540)
  load_550: bits[32] = array_index(arg1, indices=[idx_549])
  ext_551: bits[64] = sign_ext(load_546, new_bit_count=64)
  ext_552: bits[64] = sign_ext(load_550, new_bit_count=64)
  mul_553: bits[64] = umul(ext_551, ext_552)
  cols_554: bits[32] = literal(value=4)
  offset_555: bits[32] = umul(i_410, cols_554)
  idx_556: bits[32] = add(offset_555, affine_540)
  load_557: bits[32] = array_index(update_538, indices=[idx_556])
  trunc_558: bits[32] = bit_slice(mul_553, start=0, width=32)
  add_559: bits[32] = add(load_557, trunc_558)
  cols_560: bits[32] = literal(value=4)
  offset_561: bits[32] = umul(i_410, cols_560)
  idx_562: bits[32] = add(offset_561, affine_540)
  update_563: bits[32][16] = array_update(update_538, add_559, indices=[idx_562])
  i_564: bits[32] = literal(value=2)
  factor_566: bits[32] = literal(value=2)
  mul_567: bits[32] = umul(i_411, factor_566)
  affine_565: bits[32] = add(i_513, mul_567)
  cols_568: bits[32] = literal(value=4)
  offset_569: bits[32] = umul(i_410, cols_568)
  idx_570: bits[32] = add(offset_569, i_564)
  load_571: bits[32] = array_index(arg0, indices=[idx_570])
  cols_572: bits[32] = literal(value=4)
  offset_573: bits[32] = umul(i_564, cols_572)
  idx_574: bits[32] = add(offset_573, affine_565)
  load_575: bits[32] = array_index(arg1, indices=[idx_574])
  ext_576: bits[64] = sign_ext(load_571, new_bit_count=64)
  ext_577: bits[64] = sign_ext(load_575, new_bit_count=64)
  mul_578: bits[64] = umul(ext_576, ext_577)
  cols_579: bits[32] = literal(value=4)
  offset_580: bits[32] = umul(i_410, cols_579)
  idx_581: bits[32] = add(offset_580, affine_565)
  load_582: bits[32] = array_index(update_563, indices=[idx_581])
  trunc_583: bits[32] = bit_slice(mul_578, start=0, width=32)
  add_584: bits[32] = add(load_582, trunc_583)
  cols_585: bits[32] = literal(value=4)
  offset_586: bits[32] = umul(i_410, cols_585)
  idx_587: bits[32] = add(offset_586, affine_565)
  update_588: bits[32][16] = array_update(update_563, add_584, indices=[idx_587])
  i_589: bits[32] = literal(value=3)
  factor_591: bits[32] = literal(value=2)
  mul_592: bits[32] = umul(i_411, factor_591)
  affine_590: bits[32] = add(i_513, mul_592)
  cols_593: bits[32] = literal(value=4)
  offset_594: bits[32] = umul(i_410, cols_593)
  idx_595: bits[32] = add(offset_594, i_589)
  load_596: bits[32] = array_index(arg0, indices=[idx_595])
  cols_597: bits[32] = literal(value=4)
  offset_598: bits[32] = umul(i_589, cols_597)
  idx_599: bits[32] = add(offset_598, affine_590)
  load_600: bits[32] = array_index(arg1, indices=[idx_599])
  ext_601: bits[64] = sign_ext(load_596, new_bit_count=64)
  ext_602: bits[64] = sign_ext(load_600, new_bit_count=64)
  mul_603: bits[64] = umul(ext_601, ext_602)
  cols_604: bits[32] = literal(value=4)
  offset_605: bits[32] = umul(i_410, cols_604)
  idx_606: bits[32] = add(offset_605, affine_590)
  load_607: bits[32] = array_index(update_588, indices=[idx_606])
  trunc_608: bits[32] = bit_slice(mul_603, start=0, width=32)
  add_609: bits[32] = add(load_607, trunc_608)
  cols_610: bits[32] = literal(value=4)
  offset_611: bits[32] = umul(i_410, cols_610)
  idx_612: bits[32] = add(offset_611, affine_590)
  update_613: bits[32][16] = array_update(update_588, add_609, indices=[idx_612])
  i_614: bits[32] = literal(value=1)
  i_615: bits[32] = literal(value=0)
  i_616: bits[32] = literal(value=0)
  factor_618: bits[32] = literal(value=2)
  mul_619: bits[32] = umul(i_614, factor_618)
  affine_617: bits[32] = add(i_615, mul_619)
  cols_620: bits[32] = literal(value=4)
  offset_621: bits[32] = umul(i_410, cols_620)
  idx_622: bits[32] = add(offset_621, i_616)
  load_623: bits[32] = array_index(arg0, indices=[idx_622])
  cols_624: bits[32] = literal(value=4)
  offset_625: bits[32] = umul(i_616, cols_624)
  idx_626: bits[32] = add(offset_625, affine_617)
  load_627: bits[32] = array_index(arg1, indices=[idx_626])
  ext_628: bits[64] = sign_ext(load_623, new_bit_count=64)
  ext_629: bits[64] = sign_ext(load_627, new_bit_count=64)
  mul_630: bits[64] = umul(ext_628, ext_629)
  cols_631: bits[32] = literal(value=4)
  offset_632: bits[32] = umul(i_410, cols_631)
  idx_633: bits[32] = add(offset_632, affine_617)
  load_634: bits[32] = array_index(update_613, indices=[idx_633])
  trunc_635: bits[32] = bit_slice(mul_630, start=0, width=32)
  add_636: bits[32] = add(load_634, trunc_635)
  cols_637: bits[32] = literal(value=4)
  offset_638: bits[32] = umul(i_410, cols_637)
  idx_639: bits[32] = add(offset_638, affine_617)
  update_640: bits[32][16] = array_update(update_613, add_636, indices=[idx_639])
  i_641: bits[32] = literal(value=1)
  factor_643: bits[32] = literal(value=2)
  mul_644: bits[32] = umul(i_614, factor_643)
  affine_642: bits[32] = add(i_615, mul_644)
  cols_645: bits[32] = literal(value=4)
  offset_646: bits[32] = umul(i_410, cols_645)
  idx_647: bits[32] = add(offset_646, i_641)
  load_648: bits[32] = array_index(arg0, indices=[idx_647])
  cols_649: bits[32] = literal(value=4)
  offset_650: bits[32] = umul(i_641, cols_649)
  idx_651: bits[32] = add(offset_650, affine_642)
  load_652: bits[32] = array_index(arg1, indices=[idx_651])
  ext_653: bits[64] = sign_ext(load_648, new_bit_count=64)
  ext_654: bits[64] = sign_ext(load_652, new_bit_count=64)
  mul_655: bits[64] = umul(ext_653, ext_654)
  cols_656: bits[32] = literal(value=4)
  offset_657: bits[32] = umul(i_410, cols_656)
  idx_658: bits[32] = add(offset_657, affine_642)
  load_659: bits[32] = array_index(update_640, indices=[idx_658])
  trunc_660: bits[32] = bit_slice(mul_655, start=0, width=32)
  add_661: bits[32] = add(load_659, trunc_660)
  cols_662: bits[32] = literal(value=4)
  offset_663: bits[32] = umul(i_410, cols_662)
  idx_664: bits[32] = add(offset_663, affine_642)
  update_665: bits[32][16] = array_update(update_640, add_661, indices=[idx_664])
  i_666: bits[32] = literal(value=2)
  factor_668: bits[32] = literal(value=2)
  mul_669: bits[32] = umul(i_614, factor_668)
  affine_667: bits[32] = add(i_615, mul_669)
  cols_670: bits[32] = literal(value=4)
  offset_671: bits[32] = umul(i_410, cols_670)
  idx_672: bits[32] = add(offset_671, i_666)
  load_673: bits[32] = array_index(arg0, indices=[idx_672])
  cols_674: bits[32] = literal(value=4)
  offset_675: bits[32] = umul(i_666, cols_674)
  idx_676: bits[32] = add(offset_675, affine_667)
  load_677: bits[32] = array_index(arg1, indices=[idx_676])
  ext_678: bits[64] = sign_ext(load_673, new_bit_count=64)
  ext_679: bits[64] = sign_ext(load_677, new_bit_count=64)
  mul_680: bits[64] = umul(ext_678, ext_679)
  cols_681: bits[32] = literal(value=4)
  offset_682: bits[32] = umul(i_410, cols_681)
  idx_683: bits[32] = add(offset_682, affine_667)
  load_684: bits[32] = array_index(update_665, indices=[idx_683])
  trunc_685: bits[32] = bit_slice(mul_680, start=0, width=32)
  add_686: bits[32] = add(load_684, trunc_685)
  cols_687: bits[32] = literal(value=4)
  offset_688: bits[32] = umul(i_410, cols_687)
  idx_689: bits[32] = add(offset_688, affine_667)
  update_690: bits[32][16] = array_update(update_665, add_686, indices=[idx_689])
  i_691: bits[32] = literal(value=3)
  factor_693: bits[32] = literal(value=2)
  mul_694: bits[32] = umul(i_614, factor_693)
  affine_692: bits[32] = add(i_615, mul_694)
  cols_695: bits[32] = literal(value=4)
  offset_696: bits[32] = umul(i_410, cols_695)
  idx_697: bits[32] = add(offset_696, i_691)
  load_698: bits[32] = array_index(arg0, indices=[idx_697])
  cols_699: bits[32] = literal(value=4)
  offset_700: bits[32] = umul(i_691, cols_699)
  idx_701: bits[32] = add(offset_700, affine_692)
  load_702: bits[32] = array_index(arg1, indices=[idx_701])
  ext_703: bits[64] = sign_ext(load_698, new_bit_count=64)
  ext_704: bits[64] = sign_ext(load_702, new_bit_count=64)
  mul_705: bits[64] = umul(ext_703, ext_704)
  cols_706: bits[32] = literal(value=4)
  offset_707: bits[32] = umul(i_410, cols_706)
  idx_708: bits[32] = add(offset_707, affine_692)
  load_709: bits[32] = array_index(update_690, indices=[idx_708])
  trunc_710: bits[32] = bit_slice(mul_705, start=0, width=32)
  add_711: bits[32] = add(load_709, trunc_710)
  cols_712: bits[32] = literal(value=4)
  offset_713: bits[32] = umul(i_410, cols_712)
  idx_714: bits[32] = add(offset_713, affine_692)
  update_715: bits[32][16] = array_update(update_690, add_711, indices=[idx_714])
  i_716: bits[32] = literal(value=1)
  i_717: bits[32] = literal(value=0)
  factor_719: bits[32] = literal(value=2)
  mul_720: bits[32] = umul(i_614, factor_719)
  affine_718: bits[32] = add(i_716, mul_720)
  cols_721: bits[32] = literal(value=4)
  offset_722: bits[32] = umul(i_410, cols_721)
  idx_723: bits[32] = add(offset_722, i_717)
  load_724: bits[32] = array_index(arg0, indices=[idx_723])
  cols_725: bits[32] = literal(value=4)
  offset_726: bits[32] = umul(i_717, cols_725)
  idx_727: bits[32] = add(offset_726, affine_718)
  load_728: bits[32] = array_index(arg1, indices=[idx_727])
  ext_729: bits[64] = sign_ext(load_724, new_bit_count=64)
  ext_730: bits[64] = sign_ext(load_728, new_bit_count=64)
  mul_731: bits[64] = umul(ext_729, ext_730)
  cols_732: bits[32] = literal(value=4)
  offset_733: bits[32] = umul(i_410, cols_732)
  idx_734: bits[32] = add(offset_733, affine_718)
  load_735: bits[32] = array_index(update_715, indices=[idx_734])
  trunc_736: bits[32] = bit_slice(mul_731, start=0, width=32)
  add_737: bits[32] = add(load_735, trunc_736)
  cols_738: bits[32] = literal(value=4)
  offset_739: bits[32] = umul(i_410, cols_738)
  idx_740: bits[32] = add(offset_739, affine_718)
  update_741: bits[32][16] = array_update(update_715, add_737, indices=[idx_740])
  i_742: bits[32] = literal(value=1)
  factor_744: bits[32] = literal(value=2)
  mul_745: bits[32] = umul(i_614, factor_744)
  affine_743: bits[32] = add(i_716, mul_745)
  cols_746: bits[32] = literal(value=4)
  offset_747: bits[32] = umul(i_410, cols_746)
  idx_748: bits[32] = add(offset_747, i_742)
  load_749: bits[32] = array_index(arg0, indices=[idx_748])
  cols_750: bits[32] = literal(value=4)
  offset_751: bits[32] = umul(i_742, cols_750)
  idx_752: bits[32] = add(offset_751, affine_743)
  load_753: bits[32] = array_index(arg1, indices=[idx_752])
  ext_754: bits[64] = sign_ext(load_749, new_bit_count=64)
  ext_755: bits[64] = sign_ext(load_753, new_bit_count=64)
  mul_756: bits[64] = umul(ext_754, ext_755)
  cols_757: bits[32] = literal(value=4)
  offset_758: bits[32] = umul(i_410, cols_757)
  idx_759: bits[32] = add(offset_758, affine_743)
  load_760: bits[32] = array_index(update_741, indices=[idx_759])
  trunc_761: bits[32] = bit_slice(mul_756, start=0, width=32)
  add_762: bits[32] = add(load_760, trunc_761)
  cols_763: bits[32] = literal(value=4)
  offset_764: bits[32] = umul(i_410, cols_763)
  idx_765: bits[32] = add(offset_764, affine_743)
  update_766: bits[32][16] = array_update(update_741, add_762, indices=[idx_765])
  i_767: bits[32] = literal(value=2)
  factor_769: bits[32] = literal(value=2)
  mul_770: bits[32] = umul(i_614, factor_769)
  affine_768: bits[32] = add(i_716, mul_770)
  cols_771: bits[32] = literal(value=4)
  offset_772: bits[32] = umul(i_410, cols_771)
  idx_773: bits[32] = add(offset_772, i_767)
  load_774: bits[32] = array_index(arg0, indices=[idx_773])
  cols_775: bits[32] = literal(value=4)
  offset_776: bits[32] = umul(i_767, cols_775)
  idx_777: bits[32] = add(offset_776, affine_768)
  load_778: bits[32] = array_index(arg1, indices=[idx_777])
  ext_779: bits[64] = sign_ext(load_774, new_bit_count=64)
  ext_780: bits[64] = sign_ext(load_778, new_bit_count=64)
  mul_781: bits[64] = umul(ext_779, ext_780)
  cols_782: bits[32] = literal(value=4)
  offset_783: bits[32] = umul(i_410, cols_782)
  idx_784: bits[32] = add(offset_783, affine_768)
  load_785: bits[32] = array_index(update_766, indices=[idx_784])
  trunc_786: bits[32] = bit_slice(mul_781, start=0, width=32)
  add_787: bits[32] = add(load_785, trunc_786)
  cols_788: bits[32] = literal(value=4)
  offset_789: bits[32] = umul(i_410, cols_788)
  idx_790: bits[32] = add(offset_789, affine_768)
  update_791: bits[32][16] = array_update(update_766, add_787, indices=[idx_790])
  i_792: bits[32] = literal(value=3)
  factor_794: bits[32] = literal(value=2)
  mul_795: bits[32] = umul(i_614, factor_794)
  affine_793: bits[32] = add(i_716, mul_795)
  cols_796: bits[32] = literal(value=4)
  offset_797: bits[32] = umul(i_410, cols_796)
  idx_798: bits[32] = add(offset_797, i_792)
  load_799: bits[32] = array_index(arg0, indices=[idx_798])
  cols_800: bits[32] = literal(value=4)
  offset_801: bits[32] = umul(i_792, cols_800)
  idx_802: bits[32] = add(offset_801, affine_793)
  load_803: bits[32] = array_index(arg1, indices=[idx_802])
  ext_804: bits[64] = sign_ext(load_799, new_bit_count=64)
  ext_805: bits[64] = sign_ext(load_803, new_bit_count=64)
  mul_806: bits[64] = umul(ext_804, ext_805)
  cols_807: bits[32] = literal(value=4)
  offset_808: bits[32] = umul(i_410, cols_807)
  idx_809: bits[32] = add(offset_808, affine_793)
  load_810: bits[32] = array_index(update_791, indices=[idx_809])
  trunc_811: bits[32] = bit_slice(mul_806, start=0, width=32)
  add_812: bits[32] = add(load_810, trunc_811)
  cols_813: bits[32] = literal(value=4)
  offset_814: bits[32] = umul(i_410, cols_813)
  idx_815: bits[32] = add(offset_814, affine_793)
  update_816: bits[32][16] = array_update(update_791, add_812, indices=[idx_815])
  i_817: bits[32] = literal(value=2)
  i_818: bits[32] = literal(value=0)
  i_819: bits[32] = literal(value=0)
  i_820: bits[32] = literal(value=0)
  factor_822: bits[32] = literal(value=2)
  mul_823: bits[32] = umul(i_818, factor_822)
  affine_821: bits[32] = add(i_819, mul_823)
  cols_824: bits[32] = literal(value=4)
  offset_825: bits[32] = umul(i_817, cols_824)
  idx_826: bits[32] = add(offset_825, i_820)
  load_827: bits[32] = array_index(arg0, indices=[idx_826])
  cols_828: bits[32] = literal(value=4)
  offset_829: bits[32] = umul(i_820, cols_828)
  idx_830: bits[32] = add(offset_829, affine_821)
  load_831: bits[32] = array_index(arg1, indices=[idx_830])
  ext_832: bits[64] = sign_ext(load_827, new_bit_count=64)
  ext_833: bits[64] = sign_ext(load_831, new_bit_count=64)
  mul_834: bits[64] = umul(ext_832, ext_833)
  cols_835: bits[32] = literal(value=4)
  offset_836: bits[32] = umul(i_817, cols_835)
  idx_837: bits[32] = add(offset_836, affine_821)
  load_838: bits[32] = array_index(update_816, indices=[idx_837])
  trunc_839: bits[32] = bit_slice(mul_834, start=0, width=32)
  add_840: bits[32] = add(load_838, trunc_839)
  cols_841: bits[32] = literal(value=4)
  offset_842: bits[32] = umul(i_817, cols_841)
  idx_843: bits[32] = add(offset_842, affine_821)
  update_844: bits[32][16] = array_update(update_816, add_840, indices=[idx_843])
  i_845: bits[32] = literal(value=1)
  factor_847: bits[32] = literal(value=2)
  mul_848: bits[32] = umul(i_818, factor_847)
  affine_846: bits[32] = add(i_819, mul_848)
  cols_849: bits[32] = literal(value=4)
  offset_850: bits[32] = umul(i_817, cols_849)
  idx_851: bits[32] = add(offset_850, i_845)
  load_852: bits[32] = array_index(arg0, indices=[idx_851])
  cols_853: bits[32] = literal(value=4)
  offset_854: bits[32] = umul(i_845, cols_853)
  idx_855: bits[32] = add(offset_854, affine_846)
  load_856: bits[32] = array_index(arg1, indices=[idx_855])
  ext_857: bits[64] = sign_ext(load_852, new_bit_count=64)
  ext_858: bits[64] = sign_ext(load_856, new_bit_count=64)
  mul_859: bits[64] = umul(ext_857, ext_858)
  cols_860: bits[32] = literal(value=4)
  offset_861: bits[32] = umul(i_817, cols_860)
  idx_862: bits[32] = add(offset_861, affine_846)
  load_863: bits[32] = array_index(update_844, indices=[idx_862])
  trunc_864: bits[32] = bit_slice(mul_859, start=0, width=32)
  add_865: bits[32] = add(load_863, trunc_864)
  cols_866: bits[32] = literal(value=4)
  offset_867: bits[32] = umul(i_817, cols_866)
  idx_868: bits[32] = add(offset_867, affine_846)
  update_869: bits[32][16] = array_update(update_844, add_865, indices=[idx_868])
  i_870: bits[32] = literal(value=2)
  factor_872: bits[32] = literal(value=2)
  mul_873: bits[32] = umul(i_818, factor_872)
  affine_871: bits[32] = add(i_819, mul_873)
  cols_874: bits[32] = literal(value=4)
  offset_875: bits[32] = umul(i_817, cols_874)
  idx_876: bits[32] = add(offset_875, i_870)
  load_877: bits[32] = array_index(arg0, indices=[idx_876])
  cols_878: bits[32] = literal(value=4)
  offset_879: bits[32] = umul(i_870, cols_878)
  idx_880: bits[32] = add(offset_879, affine_871)
  load_881: bits[32] = array_index(arg1, indices=[idx_880])
  ext_882: bits[64] = sign_ext(load_877, new_bit_count=64)
  ext_883: bits[64] = sign_ext(load_881, new_bit_count=64)
  mul_884: bits[64] = umul(ext_882, ext_883)
  cols_885: bits[32] = literal(value=4)
  offset_886: bits[32] = umul(i_817, cols_885)
  idx_887: bits[32] = add(offset_886, affine_871)
  load_888: bits[32] = array_index(update_869, indices=[idx_887])
  trunc_889: bits[32] = bit_slice(mul_884, start=0, width=32)
  add_890: bits[32] = add(load_888, trunc_889)
  cols_891: bits[32] = literal(value=4)
  offset_892: bits[32] = umul(i_817, cols_891)
  idx_893: bits[32] = add(offset_892, affine_871)
  update_894: bits[32][16] = array_update(update_869, add_890, indices=[idx_893])
  i_895: bits[32] = literal(value=3)
  factor_897: bits[32] = literal(value=2)
  mul_898: bits[32] = umul(i_818, factor_897)
  affine_896: bits[32] = add(i_819, mul_898)
  cols_899: bits[32] = literal(value=4)
  offset_900: bits[32] = umul(i_817, cols_899)
  idx_901: bits[32] = add(offset_900, i_895)
  load_902: bits[32] = array_index(arg0, indices=[idx_901])
  cols_903: bits[32] = literal(value=4)
  offset_904: bits[32] = umul(i_895, cols_903)
  idx_905: bits[32] = add(offset_904, affine_896)
  load_906: bits[32] = array_index(arg1, indices=[idx_905])
  ext_907: bits[64] = sign_ext(load_902, new_bit_count=64)
  ext_908: bits[64] = sign_ext(load_906, new_bit_count=64)
  mul_909: bits[64] = umul(ext_907, ext_908)
  cols_910: bits[32] = literal(value=4)
  offset_911: bits[32] = umul(i_817, cols_910)
  idx_912: bits[32] = add(offset_911, affine_896)
  load_913: bits[32] = array_index(update_894, indices=[idx_912])
  trunc_914: bits[32] = bit_slice(mul_909, start=0, width=32)
  add_915: bits[32] = add(load_913, trunc_914)
  cols_916: bits[32] = literal(value=4)
  offset_917: bits[32] = umul(i_817, cols_916)
  idx_918: bits[32] = add(offset_917, affine_896)
  update_919: bits[32][16] = array_update(update_894, add_915, indices=[idx_918])
  i_920: bits[32] = literal(value=1)
  i_921: bits[32] = literal(value=0)
  factor_923: bits[32] = literal(value=2)
  mul_924: bits[32] = umul(i_818, factor_923)
  affine_922: bits[32] = add(i_920, mul_924)
  cols_925: bits[32] = literal(value=4)
  offset_926: bits[32] = umul(i_817, cols_925)
  idx_927: bits[32] = add(offset_926, i_921)
  load_928: bits[32] = array_index(arg0, indices=[idx_927])
  cols_929: bits[32] = literal(value=4)
  offset_930: bits[32] = umul(i_921, cols_929)
  idx_931: bits[32] = add(offset_930, affine_922)
  load_932: bits[32] = array_index(arg1, indices=[idx_931])
  ext_933: bits[64] = sign_ext(load_928, new_bit_count=64)
  ext_934: bits[64] = sign_ext(load_932, new_bit_count=64)
  mul_935: bits[64] = umul(ext_933, ext_934)
  cols_936: bits[32] = literal(value=4)
  offset_937: bits[32] = umul(i_817, cols_936)
  idx_938: bits[32] = add(offset_937, affine_922)
  load_939: bits[32] = array_index(update_919, indices=[idx_938])
  trunc_940: bits[32] = bit_slice(mul_935, start=0, width=32)
  add_941: bits[32] = add(load_939, trunc_940)
  cols_942: bits[32] = literal(value=4)
  offset_943: bits[32] = umul(i_817, cols_942)
  idx_944: bits[32] = add(offset_943, affine_922)
  update_945: bits[32][16] = array_update(update_919, add_941, indices=[idx_944])
  i_946: bits[32] = literal(value=1)
  factor_948: bits[32] = literal(value=2)
  mul_949: bits[32] = umul(i_818, factor_948)
  affine_947: bits[32] = add(i_920, mul_949)
  cols_950: bits[32] = literal(value=4)
  offset_951: bits[32] = umul(i_817, cols_950)
  idx_952: bits[32] = add(offset_951, i_946)
  load_953: bits[32] = array_index(arg0, indices=[idx_952])
  cols_954: bits[32] = literal(value=4)
  offset_955: bits[32] = umul(i_946, cols_954)
  idx_956: bits[32] = add(offset_955, affine_947)
  load_957: bits[32] = array_index(arg1, indices=[idx_956])
  ext_958: bits[64] = sign_ext(load_953, new_bit_count=64)
  ext_959: bits[64] = sign_ext(load_957, new_bit_count=64)
  mul_960: bits[64] = umul(ext_958, ext_959)
  cols_961: bits[32] = literal(value=4)
  offset_962: bits[32] = umul(i_817, cols_961)
  idx_963: bits[32] = add(offset_962, affine_947)
  load_964: bits[32] = array_index(update_945, indices=[idx_963])
  trunc_965: bits[32] = bit_slice(mul_960, start=0, width=32)
  add_966: bits[32] = add(load_964, trunc_965)
  cols_967: bits[32] = literal(value=4)
  offset_968: bits[32] = umul(i_817, cols_967)
  idx_969: bits[32] = add(offset_968, affine_947)
  update_970: bits[32][16] = array_update(update_945, add_966, indices=[idx_969])
  i_971: bits[32] = literal(value=2)
  factor_973: bits[32] = literal(value=2)
  mul_974: bits[32] = umul(i_818, factor_973)
  affine_972: bits[32] = add(i_920, mul_974)
  cols_975: bits[32] = literal(value=4)
  offset_976: bits[32] = umul(i_817, cols_975)
  idx_977: bits[32] = add(offset_976, i_971)
  load_978: bits[32] = array_index(arg0, indices=[idx_977])
  cols_979: bits[32] = literal(value=4)
  offset_980: bits[32] = umul(i_971, cols_979)
  idx_981: bits[32] = add(offset_980, affine_972)
  load_982: bits[32] = array_index(arg1, indices=[idx_981])
  ext_983: bits[64] = sign_ext(load_978, new_bit_count=64)
  ext_984: bits[64] = sign_ext(load_982, new_bit_count=64)
  mul_985: bits[64] = umul(ext_983, ext_984)
  cols_986: bits[32] = literal(value=4)
  offset_987: bits[32] = umul(i_817, cols_986)
  idx_988: bits[32] = add(offset_987, affine_972)
  load_989: bits[32] = array_index(update_970, indices=[idx_988])
  trunc_990: bits[32] = bit_slice(mul_985, start=0, width=32)
  add_991: bits[32] = add(load_989, trunc_990)
  cols_992: bits[32] = literal(value=4)
  offset_993: bits[32] = umul(i_817, cols_992)
  idx_994: bits[32] = add(offset_993, affine_972)
  update_995: bits[32][16] = array_update(update_970, add_991, indices=[idx_994])
  i_996: bits[32] = literal(value=3)
  factor_998: bits[32] = literal(value=2)
  mul_999: bits[32] = umul(i_818, factor_998)
  affine_997: bits[32] = add(i_920, mul_999)
  cols_1000: bits[32] = literal(value=4)
  offset_1001: bits[32] = umul(i_817, cols_1000)
  idx_1002: bits[32] = add(offset_1001, i_996)
  load_1003: bits[32] = array_index(arg0, indices=[idx_1002])
  cols_1004: bits[32] = literal(value=4)
  offset_1005: bits[32] = umul(i_996, cols_1004)
  idx_1006: bits[32] = add(offset_1005, affine_997)
  load_1007: bits[32] = array_index(arg1, indices=[idx_1006])
  ext_1008: bits[64] = sign_ext(load_1003, new_bit_count=64)
  ext_1009: bits[64] = sign_ext(load_1007, new_bit_count=64)
  mul_1010: bits[64] = umul(ext_1008, ext_1009)
  cols_1011: bits[32] = literal(value=4)
  offset_1012: bits[32] = umul(i_817, cols_1011)
  idx_1013: bits[32] = add(offset_1012, affine_997)
  load_1014: bits[32] = array_index(update_995, indices=[idx_1013])
  trunc_1015: bits[32] = bit_slice(mul_1010, start=0, width=32)
  add_1016: bits[32] = add(load_1014, trunc_1015)
  cols_1017: bits[32] = literal(value=4)
  offset_1018: bits[32] = umul(i_817, cols_1017)
  idx_1019: bits[32] = add(offset_1018, affine_997)
  update_1020: bits[32][16] = array_update(update_995, add_1016, indices=[idx_1019])
  i_1021: bits[32] = literal(value=1)
  i_1022: bits[32] = literal(value=0)
  i_1023: bits[32] = literal(value=0)
  factor_1025: bits[32] = literal(value=2)
  mul_1026: bits[32] = umul(i_1021, factor_1025)
  affine_1024: bits[32] = add(i_1022, mul_1026)
  cols_1027: bits[32] = literal(value=4)
  offset_1028: bits[32] = umul(i_817, cols_1027)
  idx_1029: bits[32] = add(offset_1028, i_1023)
  load_1030: bits[32] = array_index(arg0, indices=[idx_1029])
  cols_1031: bits[32] = literal(value=4)
  offset_1032: bits[32] = umul(i_1023, cols_1031)
  idx_1033: bits[32] = add(offset_1032, affine_1024)
  load_1034: bits[32] = array_index(arg1, indices=[idx_1033])
  ext_1035: bits[64] = sign_ext(load_1030, new_bit_count=64)
  ext_1036: bits[64] = sign_ext(load_1034, new_bit_count=64)
  mul_1037: bits[64] = umul(ext_1035, ext_1036)
  cols_1038: bits[32] = literal(value=4)
  offset_1039: bits[32] = umul(i_817, cols_1038)
  idx_1040: bits[32] = add(offset_1039, affine_1024)
  load_1041: bits[32] = array_index(update_1020, indices=[idx_1040])
  trunc_1042: bits[32] = bit_slice(mul_1037, start=0, width=32)
  add_1043: bits[32] = add(load_1041, trunc_1042)
  cols_1044: bits[32] = literal(value=4)
  offset_1045: bits[32] = umul(i_817, cols_1044)
  idx_1046: bits[32] = add(offset_1045, affine_1024)
  update_1047: bits[32][16] = array_update(update_1020, add_1043, indices=[idx_1046])
  i_1048: bits[32] = literal(value=1)
  factor_1050: bits[32] = literal(value=2)
  mul_1051: bits[32] = umul(i_1021, factor_1050)
  affine_1049: bits[32] = add(i_1022, mul_1051)
  cols_1052: bits[32] = literal(value=4)
  offset_1053: bits[32] = umul(i_817, cols_1052)
  idx_1054: bits[32] = add(offset_1053, i_1048)
  load_1055: bits[32] = array_index(arg0, indices=[idx_1054])
  cols_1056: bits[32] = literal(value=4)
  offset_1057: bits[32] = umul(i_1048, cols_1056)
  idx_1058: bits[32] = add(offset_1057, affine_1049)
  load_1059: bits[32] = array_index(arg1, indices=[idx_1058])
  ext_1060: bits[64] = sign_ext(load_1055, new_bit_count=64)
  ext_1061: bits[64] = sign_ext(load_1059, new_bit_count=64)
  mul_1062: bits[64] = umul(ext_1060, ext_1061)
  cols_1063: bits[32] = literal(value=4)
  offset_1064: bits[32] = umul(i_817, cols_1063)
  idx_1065: bits[32] = add(offset_1064, affine_1049)
  load_1066: bits[32] = array_index(update_1047, indices=[idx_1065])
  trunc_1067: bits[32] = bit_slice(mul_1062, start=0, width=32)
  add_1068: bits[32] = add(load_1066, trunc_1067)
  cols_1069: bits[32] = literal(value=4)
  offset_1070: bits[32] = umul(i_817, cols_1069)
  idx_1071: bits[32] = add(offset_1070, affine_1049)
  update_1072: bits[32][16] = array_update(update_1047, add_1068, indices=[idx_1071])
  i_1073: bits[32] = literal(value=2)
  factor_1075: bits[32] = literal(value=2)
  mul_1076: bits[32] = umul(i_1021, factor_1075)
  affine_1074: bits[32] = add(i_1022, mul_1076)
  cols_1077: bits[32] = literal(value=4)
  offset_1078: bits[32] = umul(i_817, cols_1077)
  idx_1079: bits[32] = add(offset_1078, i_1073)
  load_1080: bits[32] = array_index(arg0, indices=[idx_1079])
  cols_1081: bits[32] = literal(value=4)
  offset_1082: bits[32] = umul(i_1073, cols_1081)
  idx_1083: bits[32] = add(offset_1082, affine_1074)
  load_1084: bits[32] = array_index(arg1, indices=[idx_1083])
  ext_1085: bits[64] = sign_ext(load_1080, new_bit_count=64)
  ext_1086: bits[64] = sign_ext(load_1084, new_bit_count=64)
  mul_1087: bits[64] = umul(ext_1085, ext_1086)
  cols_1088: bits[32] = literal(value=4)
  offset_1089: bits[32] = umul(i_817, cols_1088)
  idx_1090: bits[32] = add(offset_1089, affine_1074)
  load_1091: bits[32] = array_index(update_1072, indices=[idx_1090])
  trunc_1092: bits[32] = bit_slice(mul_1087, start=0, width=32)
  add_1093: bits[32] = add(load_1091, trunc_1092)
  cols_1094: bits[32] = literal(value=4)
  offset_1095: bits[32] = umul(i_817, cols_1094)
  idx_1096: bits[32] = add(offset_1095, affine_1074)
  update_1097: bits[32][16] = array_update(update_1072, add_1093, indices=[idx_1096])
  i_1098: bits[32] = literal(value=3)
  factor_1100: bits[32] = literal(value=2)
  mul_1101: bits[32] = umul(i_1021, factor_1100)
  affine_1099: bits[32] = add(i_1022, mul_1101)
  cols_1102: bits[32] = literal(value=4)
  offset_1103: bits[32] = umul(i_817, cols_1102)
  idx_1104: bits[32] = add(offset_1103, i_1098)
  load_1105: bits[32] = array_index(arg0, indices=[idx_1104])
  cols_1106: bits[32] = literal(value=4)
  offset_1107: bits[32] = umul(i_1098, cols_1106)
  idx_1108: bits[32] = add(offset_1107, affine_1099)
  load_1109: bits[32] = array_index(arg1, indices=[idx_1108])
  ext_1110: bits[64] = sign_ext(load_1105, new_bit_count=64)
  ext_1111: bits[64] = sign_ext(load_1109, new_bit_count=64)
  mul_1112: bits[64] = umul(ext_1110, ext_1111)
  cols_1113: bits[32] = literal(value=4)
  offset_1114: bits[32] = umul(i_817, cols_1113)
  idx_1115: bits[32] = add(offset_1114, affine_1099)
  load_1116: bits[32] = array_index(update_1097, indices=[idx_1115])
  trunc_1117: bits[32] = bit_slice(mul_1112, start=0, width=32)
  add_1118: bits[32] = add(load_1116, trunc_1117)
  cols_1119: bits[32] = literal(value=4)
  offset_1120: bits[32] = umul(i_817, cols_1119)
  idx_1121: bits[32] = add(offset_1120, affine_1099)
  update_1122: bits[32][16] = array_update(update_1097, add_1118, indices=[idx_1121])
  i_1123: bits[32] = literal(value=1)
  i_1124: bits[32] = literal(value=0)
  factor_1126: bits[32] = literal(value=2)
  mul_1127: bits[32] = umul(i_1021, factor_1126)
  affine_1125: bits[32] = add(i_1123, mul_1127)
  cols_1128: bits[32] = literal(value=4)
  offset_1129: bits[32] = umul(i_817, cols_1128)
  idx_1130: bits[32] = add(offset_1129, i_1124)
  load_1131: bits[32] = array_index(arg0, indices=[idx_1130])
  cols_1132: bits[32] = literal(value=4)
  offset_1133: bits[32] = umul(i_1124, cols_1132)
  idx_1134: bits[32] = add(offset_1133, affine_1125)
  load_1135: bits[32] = array_index(arg1, indices=[idx_1134])
  ext_1136: bits[64] = sign_ext(load_1131, new_bit_count=64)
  ext_1137: bits[64] = sign_ext(load_1135, new_bit_count=64)
  mul_1138: bits[64] = umul(ext_1136, ext_1137)
  cols_1139: bits[32] = literal(value=4)
  offset_1140: bits[32] = umul(i_817, cols_1139)
  idx_1141: bits[32] = add(offset_1140, affine_1125)
  load_1142: bits[32] = array_index(update_1122, indices=[idx_1141])
  trunc_1143: bits[32] = bit_slice(mul_1138, start=0, width=32)
  add_1144: bits[32] = add(load_1142, trunc_1143)
  cols_1145: bits[32] = literal(value=4)
  offset_1146: bits[32] = umul(i_817, cols_1145)
  idx_1147: bits[32] = add(offset_1146, affine_1125)
  update_1148: bits[32][16] = array_update(update_1122, add_1144, indices=[idx_1147])
  i_1149: bits[32] = literal(value=1)
  factor_1151: bits[32] = literal(value=2)
  mul_1152: bits[32] = umul(i_1021, factor_1151)
  affine_1150: bits[32] = add(i_1123, mul_1152)
  cols_1153: bits[32] = literal(value=4)
  offset_1154: bits[32] = umul(i_817, cols_1153)
  idx_1155: bits[32] = add(offset_1154, i_1149)
  load_1156: bits[32] = array_index(arg0, indices=[idx_1155])
  cols_1157: bits[32] = literal(value=4)
  offset_1158: bits[32] = umul(i_1149, cols_1157)
  idx_1159: bits[32] = add(offset_1158, affine_1150)
  load_1160: bits[32] = array_index(arg1, indices=[idx_1159])
  ext_1161: bits[64] = sign_ext(load_1156, new_bit_count=64)
  ext_1162: bits[64] = sign_ext(load_1160, new_bit_count=64)
  mul_1163: bits[64] = umul(ext_1161, ext_1162)
  cols_1164: bits[32] = literal(value=4)
  offset_1165: bits[32] = umul(i_817, cols_1164)
  idx_1166: bits[32] = add(offset_1165, affine_1150)
  load_1167: bits[32] = array_index(update_1148, indices=[idx_1166])
  trunc_1168: bits[32] = bit_slice(mul_1163, start=0, width=32)
  add_1169: bits[32] = add(load_1167, trunc_1168)
  cols_1170: bits[32] = literal(value=4)
  offset_1171: bits[32] = umul(i_817, cols_1170)
  idx_1172: bits[32] = add(offset_1171, affine_1150)
  update_1173: bits[32][16] = array_update(update_1148, add_1169, indices=[idx_1172])
  i_1174: bits[32] = literal(value=2)
  factor_1176: bits[32] = literal(value=2)
  mul_1177: bits[32] = umul(i_1021, factor_1176)
  affine_1175: bits[32] = add(i_1123, mul_1177)
  cols_1178: bits[32] = literal(value=4)
  offset_1179: bits[32] = umul(i_817, cols_1178)
  idx_1180: bits[32] = add(offset_1179, i_1174)
  load_1181: bits[32] = array_index(arg0, indices=[idx_1180])
  cols_1182: bits[32] = literal(value=4)
  offset_1183: bits[32] = umul(i_1174, cols_1182)
  idx_1184: bits[32] = add(offset_1183, affine_1175)
  load_1185: bits[32] = array_index(arg1, indices=[idx_1184])
  ext_1186: bits[64] = sign_ext(load_1181, new_bit_count=64)
  ext_1187: bits[64] = sign_ext(load_1185, new_bit_count=64)
  mul_1188: bits[64] = umul(ext_1186, ext_1187)
  cols_1189: bits[32] = literal(value=4)
  offset_1190: bits[32] = umul(i_817, cols_1189)
  idx_1191: bits[32] = add(offset_1190, affine_1175)
  load_1192: bits[32] = array_index(update_1173, indices=[idx_1191])
  trunc_1193: bits[32] = bit_slice(mul_1188, start=0, width=32)
  add_1194: bits[32] = add(load_1192, trunc_1193)
  cols_1195: bits[32] = literal(value=4)
  offset_1196: bits[32] = umul(i_817, cols_1195)
  idx_1197: bits[32] = add(offset_1196, affine_1175)
  update_1198: bits[32][16] = array_update(update_1173, add_1194, indices=[idx_1197])
  i_1199: bits[32] = literal(value=3)
  factor_1201: bits[32] = literal(value=2)
  mul_1202: bits[32] = umul(i_1021, factor_1201)
  affine_1200: bits[32] = add(i_1123, mul_1202)
  cols_1203: bits[32] = literal(value=4)
  offset_1204: bits[32] = umul(i_817, cols_1203)
  idx_1205: bits[32] = add(offset_1204, i_1199)
  load_1206: bits[32] = array_index(arg0, indices=[idx_1205])
  cols_1207: bits[32] = literal(value=4)
  offset_1208: bits[32] = umul(i_1199, cols_1207)
  idx_1209: bits[32] = add(offset_1208, affine_1200)
  load_1210: bits[32] = array_index(arg1, indices=[idx_1209])
  ext_1211: bits[64] = sign_ext(load_1206, new_bit_count=64)
  ext_1212: bits[64] = sign_ext(load_1210, new_bit_count=64)
  mul_1213: bits[64] = umul(ext_1211, ext_1212)
  cols_1214: bits[32] = literal(value=4)
  offset_1215: bits[32] = umul(i_817, cols_1214)
  idx_1216: bits[32] = add(offset_1215, affine_1200)
  load_1217: bits[32] = array_index(update_1198, indices=[idx_1216])
  trunc_1218: bits[32] = bit_slice(mul_1213, start=0, width=32)
  add_1219: bits[32] = add(load_1217, trunc_1218)
  cols_1220: bits[32] = literal(value=4)
  offset_1221: bits[32] = umul(i_817, cols_1220)
  idx_1222: bits[32] = add(offset_1221, affine_1200)
  update_1223: bits[32][16] = array_update(update_1198, add_1219, indices=[idx_1222])
  i_1224: bits[32] = literal(value=3)
  i_1225: bits[32] = literal(value=0)
  i_1226: bits[32] = literal(value=0)
  i_1227: bits[32] = literal(value=0)
  factor_1229: bits[32] = literal(value=2)
  mul_1230: bits[32] = umul(i_1225, factor_1229)
  affine_1228: bits[32] = add(i_1226, mul_1230)
  cols_1231: bits[32] = literal(value=4)
  offset_1232: bits[32] = umul(i_1224, cols_1231)
  idx_1233: bits[32] = add(offset_1232, i_1227)
  load_1234: bits[32] = array_index(arg0, indices=[idx_1233])
  cols_1235: bits[32] = literal(value=4)
  offset_1236: bits[32] = umul(i_1227, cols_1235)
  idx_1237: bits[32] = add(offset_1236, affine_1228)
  load_1238: bits[32] = array_index(arg1, indices=[idx_1237])
  ext_1239: bits[64] = sign_ext(load_1234, new_bit_count=64)
  ext_1240: bits[64] = sign_ext(load_1238, new_bit_count=64)
  mul_1241: bits[64] = umul(ext_1239, ext_1240)
  cols_1242: bits[32] = literal(value=4)
  offset_1243: bits[32] = umul(i_1224, cols_1242)
  idx_1244: bits[32] = add(offset_1243, affine_1228)
  load_1245: bits[32] = array_index(update_1223, indices=[idx_1244])
  trunc_1246: bits[32] = bit_slice(mul_1241, start=0, width=32)
  add_1247: bits[32] = add(load_1245, trunc_1246)
  cols_1248: bits[32] = literal(value=4)
  offset_1249: bits[32] = umul(i_1224, cols_1248)
  idx_1250: bits[32] = add(offset_1249, affine_1228)
  update_1251: bits[32][16] = array_update(update_1223, add_1247, indices=[idx_1250])
  i_1252: bits[32] = literal(value=1)
  factor_1254: bits[32] = literal(value=2)
  mul_1255: bits[32] = umul(i_1225, factor_1254)
  affine_1253: bits[32] = add(i_1226, mul_1255)
  cols_1256: bits[32] = literal(value=4)
  offset_1257: bits[32] = umul(i_1224, cols_1256)
  idx_1258: bits[32] = add(offset_1257, i_1252)
  load_1259: bits[32] = array_index(arg0, indices=[idx_1258])
  cols_1260: bits[32] = literal(value=4)
  offset_1261: bits[32] = umul(i_1252, cols_1260)
  idx_1262: bits[32] = add(offset_1261, affine_1253)
  load_1263: bits[32] = array_index(arg1, indices=[idx_1262])
  ext_1264: bits[64] = sign_ext(load_1259, new_bit_count=64)
  ext_1265: bits[64] = sign_ext(load_1263, new_bit_count=64)
  mul_1266: bits[64] = umul(ext_1264, ext_1265)
  cols_1267: bits[32] = literal(value=4)
  offset_1268: bits[32] = umul(i_1224, cols_1267)
  idx_1269: bits[32] = add(offset_1268, affine_1253)
  load_1270: bits[32] = array_index(update_1251, indices=[idx_1269])
  trunc_1271: bits[32] = bit_slice(mul_1266, start=0, width=32)
  add_1272: bits[32] = add(load_1270, trunc_1271)
  cols_1273: bits[32] = literal(value=4)
  offset_1274: bits[32] = umul(i_1224, cols_1273)
  idx_1275: bits[32] = add(offset_1274, affine_1253)
  update_1276: bits[32][16] = array_update(update_1251, add_1272, indices=[idx_1275])
  i_1277: bits[32] = literal(value=2)
  factor_1279: bits[32] = literal(value=2)
  mul_1280: bits[32] = umul(i_1225, factor_1279)
  affine_1278: bits[32] = add(i_1226, mul_1280)
  cols_1281: bits[32] = literal(value=4)
  offset_1282: bits[32] = umul(i_1224, cols_1281)
  idx_1283: bits[32] = add(offset_1282, i_1277)
  load_1284: bits[32] = array_index(arg0, indices=[idx_1283])
  cols_1285: bits[32] = literal(value=4)
  offset_1286: bits[32] = umul(i_1277, cols_1285)
  idx_1287: bits[32] = add(offset_1286, affine_1278)
  load_1288: bits[32] = array_index(arg1, indices=[idx_1287])
  ext_1289: bits[64] = sign_ext(load_1284, new_bit_count=64)
  ext_1290: bits[64] = sign_ext(load_1288, new_bit_count=64)
  mul_1291: bits[64] = umul(ext_1289, ext_1290)
  cols_1292: bits[32] = literal(value=4)
  offset_1293: bits[32] = umul(i_1224, cols_1292)
  idx_1294: bits[32] = add(offset_1293, affine_1278)
  load_1295: bits[32] = array_index(update_1276, indices=[idx_1294])
  trunc_1296: bits[32] = bit_slice(mul_1291, start=0, width=32)
  add_1297: bits[32] = add(load_1295, trunc_1296)
  cols_1298: bits[32] = literal(value=4)
  offset_1299: bits[32] = umul(i_1224, cols_1298)
  idx_1300: bits[32] = add(offset_1299, affine_1278)
  update_1301: bits[32][16] = array_update(update_1276, add_1297, indices=[idx_1300])
  i_1302: bits[32] = literal(value=3)
  factor_1304: bits[32] = literal(value=2)
  mul_1305: bits[32] = umul(i_1225, factor_1304)
  affine_1303: bits[32] = add(i_1226, mul_1305)
  cols_1306: bits[32] = literal(value=4)
  offset_1307: bits[32] = umul(i_1224, cols_1306)
  idx_1308: bits[32] = add(offset_1307, i_1302)
  load_1309: bits[32] = array_index(arg0, indices=[idx_1308])
  cols_1310: bits[32] = literal(value=4)
  offset_1311: bits[32] = umul(i_1302, cols_1310)
  idx_1312: bits[32] = add(offset_1311, affine_1303)
  load_1313: bits[32] = array_index(arg1, indices=[idx_1312])
  ext_1314: bits[64] = sign_ext(load_1309, new_bit_count=64)
  ext_1315: bits[64] = sign_ext(load_1313, new_bit_count=64)
  mul_1316: bits[64] = umul(ext_1314, ext_1315)
  cols_1317: bits[32] = literal(value=4)
  offset_1318: bits[32] = umul(i_1224, cols_1317)
  idx_1319: bits[32] = add(offset_1318, affine_1303)
  load_1320: bits[32] = array_index(update_1301, indices=[idx_1319])
  trunc_1321: bits[32] = bit_slice(mul_1316, start=0, width=32)
  add_1322: bits[32] = add(load_1320, trunc_1321)
  cols_1323: bits[32] = literal(value=4)
  offset_1324: bits[32] = umul(i_1224, cols_1323)
  idx_1325: bits[32] = add(offset_1324, affine_1303)
  update_1326: bits[32][16] = array_update(update_1301, add_1322, indices=[idx_1325])
  i_1327: bits[32] = literal(value=1)
  i_1328: bits[32] = literal(value=0)
  factor_1330: bits[32] = literal(value=2)
  mul_1331: bits[32] = umul(i_1225, factor_1330)
  affine_1329: bits[32] = add(i_1327, mul_1331)
  cols_1332: bits[32] = literal(value=4)
  offset_1333: bits[32] = umul(i_1224, cols_1332)
  idx_1334: bits[32] = add(offset_1333, i_1328)
  load_1335: bits[32] = array_index(arg0, indices=[idx_1334])
  cols_1336: bits[32] = literal(value=4)
  offset_1337: bits[32] = umul(i_1328, cols_1336)
  idx_1338: bits[32] = add(offset_1337, affine_1329)
  load_1339: bits[32] = array_index(arg1, indices=[idx_1338])
  ext_1340: bits[64] = sign_ext(load_1335, new_bit_count=64)
  ext_1341: bits[64] = sign_ext(load_1339, new_bit_count=64)
  mul_1342: bits[64] = umul(ext_1340, ext_1341)
  cols_1343: bits[32] = literal(value=4)
  offset_1344: bits[32] = umul(i_1224, cols_1343)
  idx_1345: bits[32] = add(offset_1344, affine_1329)
  load_1346: bits[32] = array_index(update_1326, indices=[idx_1345])
  trunc_1347: bits[32] = bit_slice(mul_1342, start=0, width=32)
  add_1348: bits[32] = add(load_1346, trunc_1347)
  cols_1349: bits[32] = literal(value=4)
  offset_1350: bits[32] = umul(i_1224, cols_1349)
  idx_1351: bits[32] = add(offset_1350, affine_1329)
  update_1352: bits[32][16] = array_update(update_1326, add_1348, indices=[idx_1351])
  i_1353: bits[32] = literal(value=1)
  factor_1355: bits[32] = literal(value=2)
  mul_1356: bits[32] = umul(i_1225, factor_1355)
  affine_1354: bits[32] = add(i_1327, mul_1356)
  cols_1357: bits[32] = literal(value=4)
  offset_1358: bits[32] = umul(i_1224, cols_1357)
  idx_1359: bits[32] = add(offset_1358, i_1353)
  load_1360: bits[32] = array_index(arg0, indices=[idx_1359])
  cols_1361: bits[32] = literal(value=4)
  offset_1362: bits[32] = umul(i_1353, cols_1361)
  idx_1363: bits[32] = add(offset_1362, affine_1354)
  load_1364: bits[32] = array_index(arg1, indices=[idx_1363])
  ext_1365: bits[64] = sign_ext(load_1360, new_bit_count=64)
  ext_1366: bits[64] = sign_ext(load_1364, new_bit_count=64)
  mul_1367: bits[64] = umul(ext_1365, ext_1366)
  cols_1368: bits[32] = literal(value=4)
  offset_1369: bits[32] = umul(i_1224, cols_1368)
  idx_1370: bits[32] = add(offset_1369, affine_1354)
  load_1371: bits[32] = array_index(update_1352, indices=[idx_1370])
  trunc_1372: bits[32] = bit_slice(mul_1367, start=0, width=32)
  add_1373: bits[32] = add(load_1371, trunc_1372)
  cols_1374: bits[32] = literal(value=4)
  offset_1375: bits[32] = umul(i_1224, cols_1374)
  idx_1376: bits[32] = add(offset_1375, affine_1354)
  update_1377: bits[32][16] = array_update(update_1352, add_1373, indices=[idx_1376])
  i_1378: bits[32] = literal(value=2)
  factor_1380: bits[32] = literal(value=2)
  mul_1381: bits[32] = umul(i_1225, factor_1380)
  affine_1379: bits[32] = add(i_1327, mul_1381)
  cols_1382: bits[32] = literal(value=4)
  offset_1383: bits[32] = umul(i_1224, cols_1382)
  idx_1384: bits[32] = add(offset_1383, i_1378)
  load_1385: bits[32] = array_index(arg0, indices=[idx_1384])
  cols_1386: bits[32] = literal(value=4)
  offset_1387: bits[32] = umul(i_1378, cols_1386)
  idx_1388: bits[32] = add(offset_1387, affine_1379)
  load_1389: bits[32] = array_index(arg1, indices=[idx_1388])
  ext_1390: bits[64] = sign_ext(load_1385, new_bit_count=64)
  ext_1391: bits[64] = sign_ext(load_1389, new_bit_count=64)
  mul_1392: bits[64] = umul(ext_1390, ext_1391)
  cols_1393: bits[32] = literal(value=4)
  offset_1394: bits[32] = umul(i_1224, cols_1393)
  idx_1395: bits[32] = add(offset_1394, affine_1379)
  load_1396: bits[32] = array_index(update_1377, indices=[idx_1395])
  trunc_1397: bits[32] = bit_slice(mul_1392, start=0, width=32)
  add_1398: bits[32] = add(load_1396, trunc_1397)
  cols_1399: bits[32] = literal(value=4)
  offset_1400: bits[32] = umul(i_1224, cols_1399)
  idx_1401: bits[32] = add(offset_1400, affine_1379)
  update_1402: bits[32][16] = array_update(update_1377, add_1398, indices=[idx_1401])
  i_1403: bits[32] = literal(value=3)
  factor_1405: bits[32] = literal(value=2)
  mul_1406: bits[32] = umul(i_1225, factor_1405)
  affine_1404: bits[32] = add(i_1327, mul_1406)
  cols_1407: bits[32] = literal(value=4)
  offset_1408: bits[32] = umul(i_1224, cols_1407)
  idx_1409: bits[32] = add(offset_1408, i_1403)
  load_1410: bits[32] = array_index(arg0, indices=[idx_1409])
  cols_1411: bits[32] = literal(value=4)
  offset_1412: bits[32] = umul(i_1403, cols_1411)
  idx_1413: bits[32] = add(offset_1412, affine_1404)
  load_1414: bits[32] = array_index(arg1, indices=[idx_1413])
  ext_1415: bits[64] = sign_ext(load_1410, new_bit_count=64)
  ext_1416: bits[64] = sign_ext(load_1414, new_bit_count=64)
  mul_1417: bits[64] = umul(ext_1415, ext_1416)
  cols_1418: bits[32] = literal(value=4)
  offset_1419: bits[32] = umul(i_1224, cols_1418)
  idx_1420: bits[32] = add(offset_1419, affine_1404)
  load_1421: bits[32] = array_index(update_1402, indices=[idx_1420])
  trunc_1422: bits[32] = bit_slice(mul_1417, start=0, width=32)
  add_1423: bits[32] = add(load_1421, trunc_1422)
  cols_1424: bits[32] = literal(value=4)
  offset_1425: bits[32] = umul(i_1224, cols_1424)
  idx_1426: bits[32] = add(offset_1425, affine_1404)
  update_1427: bits[32][16] = array_update(update_1402, add_1423, indices=[idx_1426])
  i_1428: bits[32] = literal(value=1)
  i_1429: bits[32] = literal(value=0)
  i_1430: bits[32] = literal(value=0)
  factor_1432: bits[32] = literal(value=2)
  mul_1433: bits[32] = umul(i_1428, factor_1432)
  affine_1431: bits[32] = add(i_1429, mul_1433)
  cols_1434: bits[32] = literal(value=4)
  offset_1435: bits[32] = umul(i_1224, cols_1434)
  idx_1436: bits[32] = add(offset_1435, i_1430)
  load_1437: bits[32] = array_index(arg0, indices=[idx_1436])
  cols_1438: bits[32] = literal(value=4)
  offset_1439: bits[32] = umul(i_1430, cols_1438)
  idx_1440: bits[32] = add(offset_1439, affine_1431)
  load_1441: bits[32] = array_index(arg1, indices=[idx_1440])
  ext_1442: bits[64] = sign_ext(load_1437, new_bit_count=64)
  ext_1443: bits[64] = sign_ext(load_1441, new_bit_count=64)
  mul_1444: bits[64] = umul(ext_1442, ext_1443)
  cols_1445: bits[32] = literal(value=4)
  offset_1446: bits[32] = umul(i_1224, cols_1445)
  idx_1447: bits[32] = add(offset_1446, affine_1431)
  load_1448: bits[32] = array_index(update_1427, indices=[idx_1447])
  trunc_1449: bits[32] = bit_slice(mul_1444, start=0, width=32)
  add_1450: bits[32] = add(load_1448, trunc_1449)
  cols_1451: bits[32] = literal(value=4)
  offset_1452: bits[32] = umul(i_1224, cols_1451)
  idx_1453: bits[32] = add(offset_1452, affine_1431)
  update_1454: bits[32][16] = array_update(update_1427, add_1450, indices=[idx_1453])
  i_1455: bits[32] = literal(value=1)
  factor_1457: bits[32] = literal(value=2)
  mul_1458: bits[32] = umul(i_1428, factor_1457)
  affine_1456: bits[32] = add(i_1429, mul_1458)
  cols_1459: bits[32] = literal(value=4)
  offset_1460: bits[32] = umul(i_1224, cols_1459)
  idx_1461: bits[32] = add(offset_1460, i_1455)
  load_1462: bits[32] = array_index(arg0, indices=[idx_1461])
  cols_1463: bits[32] = literal(value=4)
  offset_1464: bits[32] = umul(i_1455, cols_1463)
  idx_1465: bits[32] = add(offset_1464, affine_1456)
  load_1466: bits[32] = array_index(arg1, indices=[idx_1465])
  ext_1467: bits[64] = sign_ext(load_1462, new_bit_count=64)
  ext_1468: bits[64] = sign_ext(load_1466, new_bit_count=64)
  mul_1469: bits[64] = umul(ext_1467, ext_1468)
  cols_1470: bits[32] = literal(value=4)
  offset_1471: bits[32] = umul(i_1224, cols_1470)
  idx_1472: bits[32] = add(offset_1471, affine_1456)
  load_1473: bits[32] = array_index(update_1454, indices=[idx_1472])
  trunc_1474: bits[32] = bit_slice(mul_1469, start=0, width=32)
  add_1475: bits[32] = add(load_1473, trunc_1474)
  cols_1476: bits[32] = literal(value=4)
  offset_1477: bits[32] = umul(i_1224, cols_1476)
  idx_1478: bits[32] = add(offset_1477, affine_1456)
  update_1479: bits[32][16] = array_update(update_1454, add_1475, indices=[idx_1478])
  i_1480: bits[32] = literal(value=2)
  factor_1482: bits[32] = literal(value=2)
  mul_1483: bits[32] = umul(i_1428, factor_1482)
  affine_1481: bits[32] = add(i_1429, mul_1483)
  cols_1484: bits[32] = literal(value=4)
  offset_1485: bits[32] = umul(i_1224, cols_1484)
  idx_1486: bits[32] = add(offset_1485, i_1480)
  load_1487: bits[32] = array_index(arg0, indices=[idx_1486])
  cols_1488: bits[32] = literal(value=4)
  offset_1489: bits[32] = umul(i_1480, cols_1488)
  idx_1490: bits[32] = add(offset_1489, affine_1481)
  load_1491: bits[32] = array_index(arg1, indices=[idx_1490])
  ext_1492: bits[64] = sign_ext(load_1487, new_bit_count=64)
  ext_1493: bits[64] = sign_ext(load_1491, new_bit_count=64)
  mul_1494: bits[64] = umul(ext_1492, ext_1493)
  cols_1495: bits[32] = literal(value=4)
  offset_1496: bits[32] = umul(i_1224, cols_1495)
  idx_1497: bits[32] = add(offset_1496, affine_1481)
  load_1498: bits[32] = array_index(update_1479, indices=[idx_1497])
  trunc_1499: bits[32] = bit_slice(mul_1494, start=0, width=32)
  add_1500: bits[32] = add(load_1498, trunc_1499)
  cols_1501: bits[32] = literal(value=4)
  offset_1502: bits[32] = umul(i_1224, cols_1501)
  idx_1503: bits[32] = add(offset_1502, affine_1481)
  update_1504: bits[32][16] = array_update(update_1479, add_1500, indices=[idx_1503])
  i_1505: bits[32] = literal(value=3)
  factor_1507: bits[32] = literal(value=2)
  mul_1508: bits[32] = umul(i_1428, factor_1507)
  affine_1506: bits[32] = add(i_1429, mul_1508)
  cols_1509: bits[32] = literal(value=4)
  offset_1510: bits[32] = umul(i_1224, cols_1509)
  idx_1511: bits[32] = add(offset_1510, i_1505)
  load_1512: bits[32] = array_index(arg0, indices=[idx_1511])
  cols_1513: bits[32] = literal(value=4)
  offset_1514: bits[32] = umul(i_1505, cols_1513)
  idx_1515: bits[32] = add(offset_1514, affine_1506)
  load_1516: bits[32] = array_index(arg1, indices=[idx_1515])
  ext_1517: bits[64] = sign_ext(load_1512, new_bit_count=64)
  ext_1518: bits[64] = sign_ext(load_1516, new_bit_count=64)
  mul_1519: bits[64] = umul(ext_1517, ext_1518)
  cols_1520: bits[32] = literal(value=4)
  offset_1521: bits[32] = umul(i_1224, cols_1520)
  idx_1522: bits[32] = add(offset_1521, affine_1506)
  load_1523: bits[32] = array_index(update_1504, indices=[idx_1522])
  trunc_1524: bits[32] = bit_slice(mul_1519, start=0, width=32)
  add_1525: bits[32] = add(load_1523, trunc_1524)
  cols_1526: bits[32] = literal(value=4)
  offset_1527: bits[32] = umul(i_1224, cols_1526)
  idx_1528: bits[32] = add(offset_1527, affine_1506)
  update_1529: bits[32][16] = array_update(update_1504, add_1525, indices=[idx_1528])
  i_1530: bits[32] = literal(value=1)
  i_1531: bits[32] = literal(value=0)
  factor_1533: bits[32] = literal(value=2)
  mul_1534: bits[32] = umul(i_1428, factor_1533)
  affine_1532: bits[32] = add(i_1530, mul_1534)
  cols_1535: bits[32] = literal(value=4)
  offset_1536: bits[32] = umul(i_1224, cols_1535)
  idx_1537: bits[32] = add(offset_1536, i_1531)
  load_1538: bits[32] = array_index(arg0, indices=[idx_1537])
  cols_1539: bits[32] = literal(value=4)
  offset_1540: bits[32] = umul(i_1531, cols_1539)
  idx_1541: bits[32] = add(offset_1540, affine_1532)
  load_1542: bits[32] = array_index(arg1, indices=[idx_1541])
  ext_1543: bits[64] = sign_ext(load_1538, new_bit_count=64)
  ext_1544: bits[64] = sign_ext(load_1542, new_bit_count=64)
  mul_1545: bits[64] = umul(ext_1543, ext_1544)
  cols_1546: bits[32] = literal(value=4)
  offset_1547: bits[32] = umul(i_1224, cols_1546)
  idx_1548: bits[32] = add(offset_1547, affine_1532)
  load_1549: bits[32] = array_index(update_1529, indices=[idx_1548])
  trunc_1550: bits[32] = bit_slice(mul_1545, start=0, width=32)
  add_1551: bits[32] = add(load_1549, trunc_1550)
  cols_1552: bits[32] = literal(value=4)
  offset_1553: bits[32] = umul(i_1224, cols_1552)
  idx_1554: bits[32] = add(offset_1553, affine_1532)
  update_1555: bits[32][16] = array_update(update_1529, add_1551, indices=[idx_1554])
  i_1556: bits[32] = literal(value=1)
  factor_1558: bits[32] = literal(value=2)
  mul_1559: bits[32] = umul(i_1428, factor_1558)
  affine_1557: bits[32] = add(i_1530, mul_1559)
  cols_1560: bits[32] = literal(value=4)
  offset_1561: bits[32] = umul(i_1224, cols_1560)
  idx_1562: bits[32] = add(offset_1561, i_1556)
  load_1563: bits[32] = array_index(arg0, indices=[idx_1562])
  cols_1564: bits[32] = literal(value=4)
  offset_1565: bits[32] = umul(i_1556, cols_1564)
  idx_1566: bits[32] = add(offset_1565, affine_1557)
  load_1567: bits[32] = array_index(arg1, indices=[idx_1566])
  ext_1568: bits[64] = sign_ext(load_1563, new_bit_count=64)
  ext_1569: bits[64] = sign_ext(load_1567, new_bit_count=64)
  mul_1570: bits[64] = umul(ext_1568, ext_1569)
  cols_1571: bits[32] = literal(value=4)
  offset_1572: bits[32] = umul(i_1224, cols_1571)
  idx_1573: bits[32] = add(offset_1572, affine_1557)
  load_1574: bits[32] = array_index(update_1555, indices=[idx_1573])
  trunc_1575: bits[32] = bit_slice(mul_1570, start=0, width=32)
  add_1576: bits[32] = add(load_1574, trunc_1575)
  cols_1577: bits[32] = literal(value=4)
  offset_1578: bits[32] = umul(i_1224, cols_1577)
  idx_1579: bits[32] = add(offset_1578, affine_1557)
  update_1580: bits[32][16] = array_update(update_1555, add_1576, indices=[idx_1579])
  i_1581: bits[32] = literal(value=2)
  factor_1583: bits[32] = literal(value=2)
  mul_1584: bits[32] = umul(i_1428, factor_1583)
  affine_1582: bits[32] = add(i_1530, mul_1584)
  cols_1585: bits[32] = literal(value=4)
  offset_1586: bits[32] = umul(i_1224, cols_1585)
  idx_1587: bits[32] = add(offset_1586, i_1581)
  load_1588: bits[32] = array_index(arg0, indices=[idx_1587])
  cols_1589: bits[32] = literal(value=4)
  offset_1590: bits[32] = umul(i_1581, cols_1589)
  idx_1591: bits[32] = add(offset_1590, affine_1582)
  load_1592: bits[32] = array_index(arg1, indices=[idx_1591])
  ext_1593: bits[64] = sign_ext(load_1588, new_bit_count=64)
  ext_1594: bits[64] = sign_ext(load_1592, new_bit_count=64)
  mul_1595: bits[64] = umul(ext_1593, ext_1594)
  cols_1596: bits[32] = literal(value=4)
  offset_1597: bits[32] = umul(i_1224, cols_1596)
  idx_1598: bits[32] = add(offset_1597, affine_1582)
  load_1599: bits[32] = array_index(update_1580, indices=[idx_1598])
  trunc_1600: bits[32] = bit_slice(mul_1595, start=0, width=32)
  add_1601: bits[32] = add(load_1599, trunc_1600)
  cols_1602: bits[32] = literal(value=4)
  offset_1603: bits[32] = umul(i_1224, cols_1602)
  idx_1604: bits[32] = add(offset_1603, affine_1582)
  update_1605: bits[32][16] = array_update(update_1580, add_1601, indices=[idx_1604])
  i_1606: bits[32] = literal(value=3)
  factor_1608: bits[32] = literal(value=2)
  mul_1609: bits[32] = umul(i_1428, factor_1608)
  affine_1607: bits[32] = add(i_1530, mul_1609)
  cols_1610: bits[32] = literal(value=4)
  offset_1611: bits[32] = umul(i_1224, cols_1610)
  idx_1612: bits[32] = add(offset_1611, i_1606)
  load_1613: bits[32] = array_index(arg0, indices=[idx_1612])
  cols_1614: bits[32] = literal(value=4)
  offset_1615: bits[32] = umul(i_1606, cols_1614)
  idx_1616: bits[32] = add(offset_1615, affine_1607)
  load_1617: bits[32] = array_index(arg1, indices=[idx_1616])
  ext_1618: bits[64] = sign_ext(load_1613, new_bit_count=64)
  ext_1619: bits[64] = sign_ext(load_1617, new_bit_count=64)
  mul_1620: bits[64] = umul(ext_1618, ext_1619)
  cols_1621: bits[32] = literal(value=4)
  offset_1622: bits[32] = umul(i_1224, cols_1621)
  idx_1623: bits[32] = add(offset_1622, affine_1607)
  load_1624: bits[32] = array_index(update_1605, indices=[idx_1623])
  trunc_1625: bits[32] = bit_slice(mul_1620, start=0, width=32)
  add_1626: bits[32] = add(load_1624, trunc_1625)
  cols_1627: bits[32] = literal(value=4)
  offset_1628: bits[32] = umul(i_1224, cols_1627)
  idx_1629: bits[32] = add(offset_1628, affine_1607)
  update_1630: bits[32][16] = array_update(update_1605, add_1626, indices=[idx_1629])
  ret result: bits[32][16] = identity(update_1630)
}