fn gemm(arg0: bits[32][16], arg1: bits[32][16]) -> bits[32][16] {
  const_0: bits[32] = literal(value=0)
  zero_1: bits[32] = literal(value=0)
  C: bits[32][16] = array(zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1, zero_1)
  fill_2: bits[32][16] = array(const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0, const_0)
  i_3: bits[32] = literal(value=0)
  i_4: bits[32] = literal(value=0)
  i_5: bits[32] = literal(value=0)
  i_6: bits[32] = literal(value=0)
  factor_8: bits[32] = literal(value=2)
  mul_9: bits[32] = umul(i_3, factor_8)
  affine_7: bits[32] = add(i_4, mul_9)
  cols_10: bits[32] = literal(value=4)
  offset_11: bits[32] = umul(affine_7, cols_10)
  idx_12: bits[32] = add(offset_11, i_6)
  load_13: bits[32] = array_index(arg0, indices=[idx_12])
  cols_14: bits[32] = literal(value=4)
  offset_15: bits[32] = umul(i_6, cols_14)
  idx_16: bits[32] = add(offset_15, i_5)
  load_17: bits[32] = array_index(arg1, indices=[idx_16])
  ext_18: bits[64] = sign_ext(load_13, new_bit_count=64)
  ext_19: bits[64] = sign_ext(load_17, new_bit_count=64)
  mul_20: bits[64] = umul(ext_18, ext_19)
  cols_21: bits[32] = literal(value=4)
  offset_22: bits[32] = umul(affine_7, cols_21)
  idx_23: bits[32] = add(offset_22, i_5)
  load_24: bits[32] = array_index(fill_2, indices=[idx_23])
  trunc_25: bits[32] = bit_slice(mul_20, start=0, width=32)
  add_26: bits[32] = add(load_24, trunc_25)
  cols_27: bits[32] = literal(value=4)
  offset_28: bits[32] = umul(affine_7, cols_27)
  idx_29: bits[32] = add(offset_28, i_5)
  update_30: bits[32][16] = array_update(fill_2, add_26, indices=[idx_29])
  i_31: bits[32] = literal(value=1)
  factor_33: bits[32] = literal(value=2)
  mul_34: bits[32] = umul(i_3, factor_33)
  affine_32: bits[32] = add(i_4, mul_34)
  cols_35: bits[32] = literal(value=4)
  offset_36: bits[32] = umul(affine_32, cols_35)
  idx_37: bits[32] = add(offset_36, i_31)
  load_38: bits[32] = array_index(arg0, indices=[idx_37])
  cols_39: bits[32] = literal(value=4)
  offset_40: bits[32] = umul(i_31, cols_39)
  idx_41: bits[32] = add(offset_40, i_5)
  load_42: bits[32] = array_index(arg1, indices=[idx_41])
  ext_43: bits[64] = sign_ext(load_38, new_bit_count=64)
  ext_44: bits[64] = sign_ext(load_42, new_bit_count=64)
  mul_45: bits[64] = umul(ext_43, ext_44)
  cols_46: bits[32] = literal(value=4)
  offset_47: bits[32] = umul(affine_32, cols_46)
  idx_48: bits[32] = add(offset_47, i_5)
  load_49: bits[32] = array_index(update_30, indices=[idx_48])
  trunc_50: bits[32] = bit_slice(mul_45, start=0, width=32)
  add_51: bits[32] = add(load_49, trunc_50)
  cols_52: bits[32] = literal(value=4)
  offset_53: bits[32] = umul(affine_32, cols_52)
  idx_54: bits[32] = add(offset_53, i_5)
  update_55: bits[32][16] = array_update(update_30, add_51, indices=[idx_54])
  i_56: bits[32] = literal(value=2)
  factor_58: bits[32] = literal(value=2)
  mul_59: bits[32] = umul(i_3, factor_58)
  affine_57: bits[32] = add(i_4, mul_59)
  cols_60: bits[32] = literal(value=4)
  offset_61: bits[32] = umul(affine_57, cols_60)
  idx_62: bits[32] = add(offset_61, i_56)
  load_63: bits[32] = array_index(arg0, indices=[idx_62])
  cols_64: bits[32] = literal(value=4)
  offset_65: bits[32] = umul(i_56, cols_64)
  idx_66: bits[32] = add(offset_65, i_5)
  load_67: bits[32] = array_index(arg1, indices=[idx_66])
  ext_68: bits[64] = sign_ext(load_63, new_bit_count=64)
  ext_69: bits[64] = sign_ext(load_67, new_bit_count=64)
  mul_70: bits[64] = umul(ext_68, ext_69)
  cols_71: bits[32] = literal(value=4)
  offset_72: bits[32] = umul(affine_57, cols_71)
  idx_73: bits[32] = add(offset_72, i_5)
  load_74: bits[32] = array_index(update_55, indices=[idx_73])
  trunc_75: bits[32] = bit_slice(mul_70, start=0, width=32)
  add_76: bits[32] = add(load_74, trunc_75)
  cols_77: bits[32] = literal(value=4)
  offset_78: bits[32] = umul(affine_57, cols_77)
  idx_79: bits[32] = add(offset_78, i_5)
  update_80: bits[32][16] = array_update(update_55, add_76, indices=[idx_79])
  i_81: bits[32] = literal(value=3)
  factor_83: bits[32] = literal(value=2)
  mul_84: bits[32] = umul(i_3, factor_83)
  affine_82: bits[32] = add(i_4, mul_84)
  cols_85: bits[32] = literal(value=4)
  offset_86: bits[32] = umul(affine_82, cols_85)
  idx_87: bits[32] = add(offset_86, i_81)
  load_88: bits[32] = array_index(arg0, indices=[idx_87])
  cols_89: bits[32] = literal(value=4)
  offset_90: bits[32] = umul(i_81, cols_89)
  idx_91: bits[32] = add(offset_90, i_5)
  load_92: bits[32] = array_index(arg1, indices=[idx_91])
  ext_93: bits[64] = sign_ext(load_88, new_bit_count=64)
  ext_94: bits[64] = sign_ext(load_92, new_bit_count=64)
  mul_95: bits[64] = umul(ext_93, ext_94)
  cols_96: bits[32] = literal(value=4)
  offset_97: bits[32] = umul(affine_82, cols_96)
  idx_98: bits[32] = add(offset_97, i_5)
  load_99: bits[32] = array_index(update_80, indices=[idx_98])
  trunc_100: bits[32] = bit_slice(mul_95, start=0, width=32)
  add_101: bits[32] = add(load_99, trunc_100)
  cols_102: bits[32] = literal(value=4)
  offset_103: bits[32] = umul(affine_82, cols_102)
  idx_104: bits[32] = add(offset_103, i_5)
  update_105: bits[32][16] = array_update(update_80, add_101, indices=[idx_104])
  i_106: bits[32] = literal(value=1)
  i_107: bits[32] = literal(value=0)
  factor_109: bits[32] = literal(value=2)
  mul_110: bits[32] = umul(i_3, factor_109)
  affine_108: bits[32] = add(i_4, mul_110)
  cols_111: bits[32] = literal(value=4)
  offset_112: bits[32] = umul(affine_108, cols_111)
  idx_113: bits[32] = add(offset_112, i_107)
  load_114: bits[32] = array_index(arg0, indices=[idx_113])
  cols_115: bits[32] = literal(value=4)
  offset_116: bits[32] = umul(i_107, cols_115)
  idx_117: bits[32] = add(offset_116, i_106)
  load_118: bits[32] = array_index(arg1, indices=[idx_117])
  ext_119: bits[64] = sign_ext(load_114, new_bit_count=64)
  ext_120: bits[64] = sign_ext(load_118, new_bit_count=64)
  mul_121: bits[64] = umul(ext_119, ext_120)
  cols_122: bits[32] = literal(value=4)
  offset_123: bits[32] = umul(affine_108, cols_122)
  idx_124: bits[32] = add(offset_123, i_106)
  load_125: bits[32] = array_index(update_105, indices=[idx_124])
  trunc_126: bits[32] = bit_slice(mul_121, start=0, width=32)
  add_127: bits[32] = add(load_125, trunc_126)
  cols_128: bits[32] = literal(value=4)
  offset_129: bits[32] = umul(affine_108, cols_128)
  idx_130: bits[32] = add(offset_129, i_106)
  update_131: bits[32][16] = array_update(update_105, add_127, indices=[idx_130])
  i_132: bits[32] = literal(value=1)
  factor_134: bits[32] = literal(value=2)
  mul_135: bits[32] = umul(i_3, factor_134)
  affine_133: bits[32] = add(i_4, mul_135)
  cols_136: bits[32] = literal(value=4)
  offset_137: bits[32] = umul(affine_133, cols_136)
  idx_138: bits[32] = add(offset_137, i_132)
  load_139: bits[32] = array_index(arg0, indices=[idx_138])
  cols_140: bits[32] = literal(value=4)
  offset_141: bits[32] = umul(i_132, cols_140)
  idx_142: bits[32] = add(offset_141, i_106)
  load_143: bits[32] = array_index(arg1, indices=[idx_142])
  ext_144: bits[64] = sign_ext(load_139, new_bit_count=64)
  ext_145: bits[64] = sign_ext(load_143, new_bit_count=64)
  mul_146: bits[64] = umul(ext_144, ext_145)
  cols_147: bits[32] = literal(value=4)
  offset_148: bits[32] = umul(affine_133, cols_147)
  idx_149: bits[32] = add(offset_148, i_106)
  load_150: bits[32] = array_index(update_131, indices=[idx_149])
  trunc_151: bits[32] = bit_slice(mul_146, start=0, width=32)
  add_152: bits[32] = add(load_150, trunc_151)
  cols_153: bits[32] = literal(value=4)
  offset_154: bits[32] = umul(affine_133, cols_153)
  idx_155: bits[32] = add(offset_154, i_106)
  update_156: bits[32][16] = array_update(update_131, add_152, indices=[idx_155])
  i_157: bits[32] = literal(value=2)
  factor_159: bits[32] = literal(value=2)
  mul_160: bits[32] = umul(i_3, factor_159)
  affine_158: bits[32] = add(i_4, mul_160)
  cols_161: bits[32] = literal(value=4)
  offset_162: bits[32] = umul(affine_158, cols_161)
  idx_163: bits[32] = add(offset_162, i_157)
  load_164: bits[32] = array_index(arg0, indices=[idx_163])
  cols_165: bits[32] = literal(value=4)
  offset_166: bits[32] = umul(i_157, cols_165)
  idx_167: bits[32] = add(offset_166, i_106)
  load_168: bits[32] = array_index(arg1, indices=[idx_167])
  ext_169: bits[64] = sign_ext(load_164, new_bit_count=64)
  ext_170: bits[64] = sign_ext(load_168, new_bit_count=64)
  mul_171: bits[64] = umul(ext_169, ext_170)
  cols_172: bits[32] = literal(value=4)
  offset_173: bits[32] = umul(affine_158, cols_172)
  idx_174: bits[32] = add(offset_173, i_106)
  load_175: bits[32] = array_index(update_156, indices=[idx_174])
  trunc_176: bits[32] = bit_slice(mul_171, start=0, width=32)
  add_177: bits[32] = add(load_175, trunc_176)
  cols_178: bits[32] = literal(value=4)
  offset_179: bits[32] = umul(affine_158, cols_178)
  idx_180: bits[32] = add(offset_179, i_106)
  update_181: bits[32][16] = array_update(update_156, add_177, indices=[idx_180])
  i_182: bits[32] = literal(value=3)
  factor_184: bits[32] = literal(value=2)
  mul_185: bits[32] = umul(i_3, factor_184)
  affine_183: bits[32] = add(i_4, mul_185)
  cols_186: bits[32] = literal(value=4)
  offset_187: bits[32] = umul(affine_183, cols_186)
  idx_188: bits[32] = add(offset_187, i_182)
  load_189: bits[32] = array_index(arg0, indices=[idx_188])
  cols_190: bits[32] = literal(value=4)
  offset_191: bits[32] = umul(i_182, cols_190)
  idx_192: bits[32] = add(offset_191, i_106)
  load_193: bits[32] = array_index(arg1, indices=[idx_192])
  ext_194: bits[64] = sign_ext(load_189, new_bit_count=64)
  ext_195: bits[64] = sign_ext(load_193, new_bit_count=64)
  mul_196: bits[64] = umul(ext_194, ext_195)
  cols_197: bits[32] = literal(value=4)
  offset_198: bits[32] = umul(affine_183, cols_197)
  idx_199: bits[32] = add(offset_198, i_106)
  load_200: bits[32] = array_index(update_181, indices=[idx_199])
  trunc_201: bits[32] = bit_slice(mul_196, start=0, width=32)
  add_202: bits[32] = add(load_200, trunc_201)
  cols_203: bits[32] = literal(value=4)
  offset_204: bits[32] = umul(affine_183, cols_203)
  idx_205: bits[32] = add(offset_204, i_106)
  update_206: bits[32][16] = array_update(update_181, add_202, indices=[idx_205])
  i_207: bits[32] = literal(value=2)
  i_208: bits[32] = literal(value=0)
  factor_210: bits[32] = literal(value=2)
  mul_211: bits[32] = umul(i_3, factor_210)
  affine_209: bits[32] = add(i_4, mul_211)
  cols_212: bits[32] = literal(value=4)
  offset_213: bits[32] = umul(affine_209, cols_212)
  idx_214: bits[32] = add(offset_213, i_208)
  load_215: bits[32] = array_index(arg0, indices=[idx_214])
  cols_216: bits[32] = literal(value=4)
  offset_217: bits[32] = umul(i_208, cols_216)
  idx_218: bits[32] = add(offset_217, i_207)
  load_219: bits[32] = array_index(arg1, indices=[idx_218])
  ext_220: bits[64] = sign_ext(load_215, new_bit_count=64)
  ext_221: bits[64] = sign_ext(load_219, new_bit_count=64)
  mul_222: bits[64] = umul(ext_220, ext_221)
  cols_223: bits[32] = literal(value=4)
  offset_224: bits[32] = umul(affine_209, cols_223)
  idx_225: bits[32] = add(offset_224, i_207)
  load_226: bits[32] = array_index(update_206, indices=[idx_225])
  trunc_227: bits[32] = bit_slice(mul_222, start=0, width=32)
  add_228: bits[32] = add(load_226, trunc_227)
  cols_229: bits[32] = literal(value=4)
  offset_230: bits[32] = umul(affine_209, cols_229)
  idx_231: bits[32] = add(offset_230, i_207)
  update_232: bits[32][16] = array_update(update_206, add_228, indices=[idx_231])
  i_233: bits[32] = literal(value=1)
  factor_235: bits[32] = literal(value=2)
  mul_236: bits[32] = umul(i_3, factor_235)
  affine_234: bits[32] = add(i_4, mul_236)
  cols_237: bits[32] = literal(value=4)
  offset_238: bits[32] = umul(affine_234, cols_237)
  idx_239: bits[32] = add(offset_238, i_233)
  load_240: bits[32] = array_index(arg0, indices=[idx_239])
  cols_241: bits[32] = literal(value=4)
  offset_242: bits[32] = umul(i_233, cols_241)
  idx_243: bits[32] = add(offset_242, i_207)
  load_244: bits[32] = array_index(arg1, indices=[idx_243])
  ext_245: bits[64] = sign_ext(load_240, new_bit_count=64)
  ext_246: bits[64] = sign_ext(load_244, new_bit_count=64)
  mul_247: bits[64] = umul(ext_245, ext_246)
  cols_248: bits[32] = literal(value=4)
  offset_249: bits[32] = umul(affine_234, cols_248)
  idx_250: bits[32] = add(offset_249, i_207)
  load_251: bits[32] = array_index(update_232, indices=[idx_250])
  trunc_252: bits[32] = bit_slice(mul_247, start=0, width=32)
  add_253: bits[32] = add(load_251, trunc_252)
  cols_254: bits[32] = literal(value=4)
  offset_255: bits[32] = umul(affine_234, cols_254)
  idx_256: bits[32] = add(offset_255, i_207)
  update_257: bits[32][16] = array_update(update_232, add_253, indices=[idx_256])
  i_258: bits[32] = literal(value=2)
  factor_260: bits[32] = literal(value=2)
  mul_261: bits[32] = umul(i_3, factor_260)
  affine_259: bits[32] = add(i_4, mul_261)
  cols_262: bits[32] = literal(value=4)
  offset_263: bits[32] = umul(affine_259, cols_262)
  idx_264: bits[32] = add(offset_263, i_258)
  load_265: bits[32] = array_index(arg0, indices=[idx_264])
  cols_266: bits[32] = literal(value=4)
  offset_267: bits[32] = umul(i_258, cols_266)
  idx_268: bits[32] = add(offset_267, i_207)
  load_269: bits[32] = array_index(arg1, indices=[idx_268])
  ext_270: bits[64] = sign_ext(load_265, new_bit_count=64)
  ext_271: bits[64] = sign_ext(load_269, new_bit_count=64)
  mul_272: bits[64] = umul(ext_270, ext_271)
  cols_273: bits[32] = literal(value=4)
  offset_274: bits[32] = umul(affine_259, cols_273)
  idx_275: bits[32] = add(offset_274, i_207)
  load_276: bits[32] = array_index(update_257, indices=[idx_275])
  trunc_277: bits[32] = bit_slice(mul_272, start=0, width=32)
  add_278: bits[32] = add(load_276, trunc_277)
  cols_279: bits[32] = literal(value=4)
  offset_280: bits[32] = umul(affine_259, cols_279)
  idx_281: bits[32] = add(offset_280, i_207)
  update_282: bits[32][16] = array_update(update_257, add_278, indices=[idx_281])
  i_283: bits[32] = literal(value=3)
  factor_285: bits[32] = literal(value=2)
  mul_286: bits[32] = umul(i_3, factor_285)
  affine_284: bits[32] = add(i_4, mul_286)
  cols_287: bits[32] = literal(value=4)
  offset_288: bits[32] = umul(affine_284, cols_287)
  idx_289: bits[32] = add(offset_288, i_283)
  load_290: bits[32] = array_index(arg0, indices=[idx_289])
  cols_291: bits[32] = literal(value=4)
  offset_292: bits[32] = umul(i_283, cols_291)
  idx_293: bits[32] = add(offset_292, i_207)
  load_294: bits[32] = array_index(arg1, indices=[idx_293])
  ext_295: bits[64] = sign_ext(load_290, new_bit_count=64)
  ext_296: bits[64] = sign_ext(load_294, new_bit_count=64)
  mul_297: bits[64] = umul(ext_295, ext_296)
  cols_298: bits[32] = literal(value=4)
  offset_299: bits[32] = umul(affine_284, cols_298)
  idx_300: bits[32] = add(offset_299, i_207)
  load_301: bits[32] = array_index(update_282, indices=[idx_300])
  trunc_302: bits[32] = bit_slice(mul_297, start=0, width=32)
  add_303: bits[32] = add(load_301, trunc_302)
  cols_304: bits[32] = literal(value=4)
  offset_305: bits[32] = umul(affine_284, cols_304)
  idx_306: bits[32] = add(offset_305, i_207)
  update_307: bits[32][16] = array_update(update_282, add_303, indices=[idx_306])
  i_308: bits[32] = literal(value=3)
  i_309: bits[32] = literal(value=0)
  factor_311: bits[32] = literal(value=2)
  mul_312: bits[32] = umul(i_3, factor_311)
  affine_310: bits[32] = add(i_4, mul_312)
  cols_313: bits[32] = literal(value=4)
  offset_314: bits[32] = umul(affine_310, cols_313)
  idx_315: bits[32] = add(offset_314, i_309)
  load_316: bits[32] = array_index(arg0, indices=[idx_315])
  cols_317: bits[32] = literal(value=4)
  offset_318: bits[32] = umul(i_309, cols_317)
  idx_319: bits[32] = add(offset_318, i_308)
  load_320: bits[32] = array_index(arg1, indices=[idx_319])
  ext_321: bits[64] = sign_ext(load_316, new_bit_count=64)
  ext_322: bits[64] = sign_ext(load_320, new_bit_count=64)
  mul_323: bits[64] = umul(ext_321, ext_322)
  cols_324: bits[32] = literal(value=4)
  offset_325: bits[32] = umul(affine_310, cols_324)
  idx_326: bits[32] = add(offset_325, i_308)
  load_327: bits[32] = array_index(update_307, indices=[idx_326])
  trunc_328: bits[32] = bit_slice(mul_323, start=0, width=32)
  add_329: bits[32] = add(load_327, trunc_328)
  cols_330: bits[32] = literal(value=4)
  offset_331: bits[32] = umul(affine_310, cols_330)
  idx_332: bits[32] = add(offset_331, i_308)
  update_333: bits[32][16] = array_update(update_307, add_329, indices=[idx_332])
  i_334: bits[32] = literal(value=1)
  factor_336: bits[32] = literal(value=2)
  mul_337: bits[32] = umul(i_3, factor_336)
  affine_335: bits[32] = add(i_4, mul_337)
  cols_338: bits[32] = literal(value=4)
  offset_339: bits[32] = umul(affine_335, cols_338)
  idx_340: bits[32] = add(offset_339, i_334)
  load_341: bits[32] = array_index(arg0, indices=[idx_340])
  cols_342: bits[32] = literal(value=4)
  offset_343: bits[32] = umul(i_334, cols_342)
  idx_344: bits[32] = add(offset_343, i_308)
  load_345: bits[32] = array_index(arg1, indices=[idx_344])
  ext_346: bits[64] = sign_ext(load_341, new_bit_count=64)
  ext_347: bits[64] = sign_ext(load_345, new_bit_count=64)
  mul_348: bits[64] = umul(ext_346, ext_347)
  cols_349: bits[32] = literal(value=4)
  offset_350: bits[32] = umul(affine_335, cols_349)
  idx_351: bits[32] = add(offset_350, i_308)
  load_352: bits[32] = array_index(update_333, indices=[idx_351])
  trunc_353: bits[32] = bit_slice(mul_348, start=0, width=32)
  add_354: bits[32] = add(load_352, trunc_353)
  cols_355: bits[32] = literal(value=4)
  offset_356: bits[32] = umul(affine_335, cols_355)
  idx_357: bits[32] = add(offset_356, i_308)
  update_358: bits[32][16] = array_update(update_333, add_354, indices=[idx_357])
  i_359: bits[32] = literal(value=2)
  factor_361: bits[32] = literal(value=2)
  mul_362: bits[32] = umul(i_3, factor_361)
  affine_360: bits[32] = add(i_4, mul_362)
  cols_363: bits[32] = literal(value=4)
  offset_364: bits[32] = umul(affine_360, cols_363)
  idx_365: bits[32] = add(offset_364, i_359)
  load_366: bits[32] = array_index(arg0, indices=[idx_365])
  cols_367: bits[32] = literal(value=4)
  offset_368: bits[32] = umul(i_359, cols_367)
  idx_369: bits[32] = add(offset_368, i_308)
  load_370: bits[32] = array_index(arg1, indices=[idx_369])
  ext_371: bits[64] = sign_ext(load_366, new_bit_count=64)
  ext_372: bits[64] = sign_ext(load_370, new_bit_count=64)
  mul_373: bits[64] = umul(ext_371, ext_372)
  cols_374: bits[32] = literal(value=4)
  offset_375: bits[32] = umul(affine_360, cols_374)
  idx_376: bits[32] = add(offset_375, i_308)
  load_377: bits[32] = array_index(update_358, indices=[idx_376])
  trunc_378: bits[32] = bit_slice(mul_373, start=0, width=32)
  add_379: bits[32] = add(load_377, trunc_378)
  cols_380: bits[32] = literal(value=4)
  offset_381: bits[32] = umul(affine_360, cols_380)
  idx_382: bits[32] = add(offset_381, i_308)
  update_383: bits[32][16] = array_update(update_358, add_379, indices=[idx_382])
  i_384: bits[32] = literal(value=3)
  factor_386: bits[32] = literal(value=2)
  mul_387: bits[32] = umul(i_3, factor_386)
  affine_385: bits[32] = add(i_4, mul_387)
  cols_388: bits[32] = literal(value=4)
  offset_389: bits[32] = umul(affine_385, cols_388)
  idx_390: bits[32] = add(offset_389, i_384)
  load_391: bits[32] = array_index(arg0, indices=[idx_390])
  cols_392: bits[32] = literal(value=4)
  offset_393: bits[32] = umul(i_384, cols_392)
  idx_394: bits[32] = add(offset_393, i_308)
  load_395: bits[32] = array_index(arg1, indices=[idx_394])
  ext_396: bits[64] = sign_ext(load_391, new_bit_count=64)
  ext_397: bits[64] = sign_ext(load_395, new_bit_count=64)
  mul_398: bits[64] = umul(ext_396, ext_397)
  cols_399: bits[32] = literal(value=4)
  offset_400: bits[32] = umul(affine_385, cols_399)
  idx_401: bits[32] = add(offset_400, i_308)
  load_402: bits[32] = array_index(update_383, indices=[idx_401])
  trunc_403: bits[32] = bit_slice(mul_398, start=0, width=32)
  add_404: bits[32] = add(load_402, trunc_403)
  cols_405: bits[32] = literal(value=4)
  offset_406: bits[32] = umul(affine_385, cols_405)
  idx_407: bits[32] = add(offset_406, i_308)
  update_408: bits[32][16] = array_update(update_383, add_404, indices=[idx_407])
  i_409: bits[32] = literal(value=1)
  i_410: bits[32] = literal(value=0)
  i_411: bits[32] = literal(value=0)
  factor_413: bits[32] = literal(value=2)
  mul_414: bits[32] = umul(i_3, factor_413)
  affine_412: bits[32] = add(i_409, mul_414)
  cols_415: bits[32] = literal(value=4)
  offset_416: bits[32] = umul(affine_412, cols_415)
  idx_417: bits[32] = add(offset_416, i_411)
  load_418: bits[32] = array_index(arg0, indices=[idx_417])
  cols_419: bits[32] = literal(value=4)
  offset_420: bits[32] = umul(i_411, cols_419)
  idx_421: bits[32] = add(offset_420, i_410)
  load_422: bits[32] = array_index(arg1, indices=[idx_421])
  ext_423: bits[64] = sign_ext(load_418, new_bit_count=64)
  ext_424: bits[64] = sign_ext(load_422, new_bit_count=64)
  mul_425: bits[64] = umul(ext_423, ext_424)
  cols_426: bits[32] = literal(value=4)
  offset_427: bits[32] = umul(affine_412, cols_426)
  idx_428: bits[32] = add(offset_427, i_410)
  load_429: bits[32] = array_index(update_408, indices=[idx_428])
  trunc_430: bits[32] = bit_slice(mul_425, start=0, width=32)
  add_431: bits[32] = add(load_429, trunc_430)
  cols_432: bits[32] = literal(value=4)
  offset_433: bits[32] = umul(affine_412, cols_432)
  idx_434: bits[32] = add(offset_433, i_410)
  update_435: bits[32][16] = array_update(update_408, add_431, indices=[idx_434])
  i_436: bits[32] = literal(value=1)
  factor_438: bits[32] = literal(value=2)
  mul_439: bits[32] = umul(i_3, factor_438)
  affine_437: bits[32] = add(i_409, mul_439)
  cols_440: bits[32] = literal(value=4)
  offset_441: bits[32] = umul(affine_437, cols_440)
  idx_442: bits[32] = add(offset_441, i_436)
  load_443: bits[32] = array_index(arg0, indices=[idx_442])
  cols_444: bits[32] = literal(value=4)
  offset_445: bits[32] = umul(i_436, cols_444)
  idx_446: bits[32] = add(offset_445, i_410)
  load_447: bits[32] = array_index(arg1, indices=[idx_446])
  ext_448: bits[64] = sign_ext(load_443, new_bit_count=64)
  ext_449: bits[64] = sign_ext(load_447, new_bit_count=64)
  mul_450: bits[64] = umul(ext_448, ext_449)
  cols_451: bits[32] = literal(value=4)
  offset_452: bits[32] = umul(affine_437, cols_451)
  idx_453: bits[32] = add(offset_452, i_410)
  load_454: bits[32] = array_index(update_435, indices=[idx_453])
  trunc_455: bits[32] = bit_slice(mul_450, start=0, width=32)
  add_456: bits[32] = add(load_454, trunc_455)
  cols_457: bits[32] = literal(value=4)
  offset_458: bits[32] = umul(affine_437, cols_457)
  idx_459: bits[32] = add(offset_458, i_410)
  update_460: bits[32][16] = array_update(update_435, add_456, indices=[idx_459])
  i_461: bits[32] = literal(value=2)
  factor_463: bits[32] = literal(value=2)
  mul_464: bits[32] = umul(i_3, factor_463)
  affine_462: bits[32] = add(i_409, mul_464)
  cols_465: bits[32] = literal(value=4)
  offset_466: bits[32] = umul(affine_462, cols_465)
  idx_467: bits[32] = add(offset_466, i_461)
  load_468: bits[32] = array_index(arg0, indices=[idx_467])
  cols_469: bits[32] = literal(value=4)
  offset_470: bits[32] = umul(i_461, cols_469)
  idx_471: bits[32] = add(offset_470, i_410)
  load_472: bits[32] = array_index(arg1, indices=[idx_471])
  ext_473: bits[64] = sign_ext(load_468, new_bit_count=64)
  ext_474: bits[64] = sign_ext(load_472, new_bit_count=64)
  mul_475: bits[64] = umul(ext_473, ext_474)
  cols_476: bits[32] = literal(value=4)
  offset_477: bits[32] = umul(affine_462, cols_476)
  idx_478: bits[32] = add(offset_477, i_410)
  load_479: bits[32] = array_index(update_460, indices=[idx_478])
  trunc_480: bits[32] = bit_slice(mul_475, start=0, width=32)
  add_481: bits[32] = add(load_479, trunc_480)
  cols_482: bits[32] = literal(value=4)
  offset_483: bits[32] = umul(affine_462, cols_482)
  idx_484: bits[32] = add(offset_483, i_410)
  update_485: bits[32][16] = array_update(update_460, add_481, indices=[idx_484])
  i_486: bits[32] = literal(value=3)
  factor_488: bits[32] = literal(value=2)
  mul_489: bits[32] = umul(i_3, factor_488)
  affine_487: bits[32] = add(i_409, mul_489)
  cols_490: bits[32] = literal(value=4)
  offset_491: bits[32] = umul(affine_487, cols_490)
  idx_492: bits[32] = add(offset_491, i_486)
  load_493: bits[32] = array_index(arg0, indices=[idx_492])
  cols_494: bits[32] = literal(value=4)
  offset_495: bits[32] = umul(i_486, cols_494)
  idx_496: bits[32] = add(offset_495, i_410)
  load_497: bits[32] = array_index(arg1, indices=[idx_496])
  ext_498: bits[64] = sign_ext(load_493, new_bit_count=64)
  ext_499: bits[64] = sign_ext(load_497, new_bit_count=64)
  mul_500: bits[64] = umul(ext_498, ext_499)
  cols_501: bits[32] = literal(value=4)
  offset_502: bits[32] = umul(affine_487, cols_501)
  idx_503: bits[32] = add(offset_502, i_410)
  load_504: bits[32] = array_index(update_485, indices=[idx_503])
  trunc_505: bits[32] = bit_slice(mul_500, start=0, width=32)
  add_506: bits[32] = add(load_504, trunc_505)
  cols_507: bits[32] = literal(value=4)
  offset_508: bits[32] = umul(affine_487, cols_507)
  idx_509: bits[32] = add(offset_508, i_410)
  update_510: bits[32][16] = array_update(update_485, add_506, indices=[idx_509])
  i_511: bits[32] = literal(value=1)
  i_512: bits[32] = literal(value=0)
  factor_514: bits[32] = literal(value=2)
  mul_515: bits[32] = umul(i_3, factor_514)
  affine_513: bits[32] = add(i_409, mul_515)
  cols_516: bits[32] = literal(value=4)
  offset_517: bits[32] = umul(affine_513, cols_516)
  idx_518: bits[32] = add(offset_517, i_512)
  load_519: bits[32] = array_index(arg0, indices=[idx_518])
  cols_520: bits[32] = literal(value=4)
  offset_521: bits[32] = umul(i_512, cols_520)
  idx_522: bits[32] = add(offset_521, i_511)
  load_523: bits[32] = array_index(arg1, indices=[idx_522])
  ext_524: bits[64] = sign_ext(load_519, new_bit_count=64)
  ext_525: bits[64] = sign_ext(load_523, new_bit_count=64)
  mul_526: bits[64] = umul(ext_524, ext_525)
  cols_527: bits[32] = literal(value=4)
  offset_528: bits[32] = umul(affine_513, cols_527)
  idx_529: bits[32] = add(offset_528, i_511)
  load_530: bits[32] = array_index(update_510, indices=[idx_529])
  trunc_531: bits[32] = bit_slice(mul_526, start=0, width=32)
  add_532: bits[32] = add(load_530, trunc_531)
  cols_533: bits[32] = literal(value=4)
  offset_534: bits[32] = umul(affine_513, cols_533)
  idx_535: bits[32] = add(offset_534, i_511)
  update_536: bits[32][16] = array_update(update_510, add_532, indices=[idx_535])
  i_537: bits[32] = literal(value=1)
  factor_539: bits[32] = literal(value=2)
  mul_540: bits[32] = umul(i_3, factor_539)
  affine_538: bits[32] = add(i_409, mul_540)
  cols_541: bits[32] = literal(value=4)
  offset_542: bits[32] = umul(affine_538, cols_541)
  idx_543: bits[32] = add(offset_542, i_537)
  load_544: bits[32] = array_index(arg0, indices=[idx_543])
  cols_545: bits[32] = literal(value=4)
  offset_546: bits[32] = umul(i_537, cols_545)
  idx_547: bits[32] = add(offset_546, i_511)
  load_548: bits[32] = array_index(arg1, indices=[idx_547])
  ext_549: bits[64] = sign_ext(load_544, new_bit_count=64)
  ext_550: bits[64] = sign_ext(load_548, new_bit_count=64)
  mul_551: bits[64] = umul(ext_549, ext_550)
  cols_552: bits[32] = literal(value=4)
  offset_553: bits[32] = umul(affine_538, cols_552)
  idx_554: bits[32] = add(offset_553, i_511)
  load_555: bits[32] = array_index(update_536, indices=[idx_554])
  trunc_556: bits[32] = bit_slice(mul_551, start=0, width=32)
  add_557: bits[32] = add(load_555, trunc_556)
  cols_558: bits[32] = literal(value=4)
  offset_559: bits[32] = umul(affine_538, cols_558)
  idx_560: bits[32] = add(offset_559, i_511)
  update_561: bits[32][16] = array_update(update_536, add_557, indices=[idx_560])
  i_562: bits[32] = literal(value=2)
  factor_564: bits[32] = literal(value=2)
  mul_565: bits[32] = umul(i_3, factor_564)
  affine_563: bits[32] = add(i_409, mul_565)
  cols_566: bits[32] = literal(value=4)
  offset_567: bits[32] = umul(affine_563, cols_566)
  idx_568: bits[32] = add(offset_567, i_562)
  load_569: bits[32] = array_index(arg0, indices=[idx_568])
  cols_570: bits[32] = literal(value=4)
  offset_571: bits[32] = umul(i_562, cols_570)
  idx_572: bits[32] = add(offset_571, i_511)
  load_573: bits[32] = array_index(arg1, indices=[idx_572])
  ext_574: bits[64] = sign_ext(load_569, new_bit_count=64)
  ext_575: bits[64] = sign_ext(load_573, new_bit_count=64)
  mul_576: bits[64] = umul(ext_574, ext_575)
  cols_577: bits[32] = literal(value=4)
  offset_578: bits[32] = umul(affine_563, cols_577)
  idx_579: bits[32] = add(offset_578, i_511)
  load_580: bits[32] = array_index(update_561, indices=[idx_579])
  trunc_581: bits[32] = bit_slice(mul_576, start=0, width=32)
  add_582: bits[32] = add(load_580, trunc_581)
  cols_583: bits[32] = literal(value=4)
  offset_584: bits[32] = umul(affine_563, cols_583)
  idx_585: bits[32] = add(offset_584, i_511)
  update_586: bits[32][16] = array_update(update_561, add_582, indices=[idx_585])
  i_587: bits[32] = literal(value=3)
  factor_589: bits[32] = literal(value=2)
  mul_590: bits[32] = umul(i_3, factor_589)
  affine_588: bits[32] = add(i_409, mul_590)
  cols_591: bits[32] = literal(value=4)
  offset_592: bits[32] = umul(affine_588, cols_591)
  idx_593: bits[32] = add(offset_592, i_587)
  load_594: bits[32] = array_index(arg0, indices=[idx_593])
  cols_595: bits[32] = literal(value=4)
  offset_596: bits[32] = umul(i_587, cols_595)
  idx_597: bits[32] = add(offset_596, i_511)
  load_598: bits[32] = array_index(arg1, indices=[idx_597])
  ext_599: bits[64] = sign_ext(load_594, new_bit_count=64)
  ext_600: bits[64] = sign_ext(load_598, new_bit_count=64)
  mul_601: bits[64] = umul(ext_599, ext_600)
  cols_602: bits[32] = literal(value=4)
  offset_603: bits[32] = umul(affine_588, cols_602)
  idx_604: bits[32] = add(offset_603, i_511)
  load_605: bits[32] = array_index(update_586, indices=[idx_604])
  trunc_606: bits[32] = bit_slice(mul_601, start=0, width=32)
  add_607: bits[32] = add(load_605, trunc_606)
  cols_608: bits[32] = literal(value=4)
  offset_609: bits[32] = umul(affine_588, cols_608)
  idx_610: bits[32] = add(offset_609, i_511)
  update_611: bits[32][16] = array_update(update_586, add_607, indices=[idx_610])
  i_612: bits[32] = literal(value=2)
  i_613: bits[32] = literal(value=0)
  factor_615: bits[32] = literal(value=2)
  mul_616: bits[32] = umul(i_3, factor_615)
  affine_614: bits[32] = add(i_409, mul_616)
  cols_617: bits[32] = literal(value=4)
  offset_618: bits[32] = umul(affine_614, cols_617)
  idx_619: bits[32] = add(offset_618, i_613)
  load_620: bits[32] = array_index(arg0, indices=[idx_619])
  cols_621: bits[32] = literal(value=4)
  offset_622: bits[32] = umul(i_613, cols_621)
  idx_623: bits[32] = add(offset_622, i_612)
  load_624: bits[32] = array_index(arg1, indices=[idx_623])
  ext_625: bits[64] = sign_ext(load_620, new_bit_count=64)
  ext_626: bits[64] = sign_ext(load_624, new_bit_count=64)
  mul_627: bits[64] = umul(ext_625, ext_626)
  cols_628: bits[32] = literal(value=4)
  offset_629: bits[32] = umul(affine_614, cols_628)
  idx_630: bits[32] = add(offset_629, i_612)
  load_631: bits[32] = array_index(update_611, indices=[idx_630])
  trunc_632: bits[32] = bit_slice(mul_627, start=0, width=32)
  add_633: bits[32] = add(load_631, trunc_632)
  cols_634: bits[32] = literal(value=4)
  offset_635: bits[32] = umul(affine_614, cols_634)
  idx_636: bits[32] = add(offset_635, i_612)
  update_637: bits[32][16] = array_update(update_611, add_633, indices=[idx_636])
  i_638: bits[32] = literal(value=1)
  factor_640: bits[32] = literal(value=2)
  mul_641: bits[32] = umul(i_3, factor_640)
  affine_639: bits[32] = add(i_409, mul_641)
  cols_642: bits[32] = literal(value=4)
  offset_643: bits[32] = umul(affine_639, cols_642)
  idx_644: bits[32] = add(offset_643, i_638)
  load_645: bits[32] = array_index(arg0, indices=[idx_644])
  cols_646: bits[32] = literal(value=4)
  offset_647: bits[32] = umul(i_638, cols_646)
  idx_648: bits[32] = add(offset_647, i_612)
  load_649: bits[32] = array_index(arg1, indices=[idx_648])
  ext_650: bits[64] = sign_ext(load_645, new_bit_count=64)
  ext_651: bits[64] = sign_ext(load_649, new_bit_count=64)
  mul_652: bits[64] = umul(ext_650, ext_651)
  cols_653: bits[32] = literal(value=4)
  offset_654: bits[32] = umul(affine_639, cols_653)
  idx_655: bits[32] = add(offset_654, i_612)
  load_656: bits[32] = array_index(update_637, indices=[idx_655])
  trunc_657: bits[32] = bit_slice(mul_652, start=0, width=32)
  add_658: bits[32] = add(load_656, trunc_657)
  cols_659: bits[32] = literal(value=4)
  offset_660: bits[32] = umul(affine_639, cols_659)
  idx_661: bits[32] = add(offset_660, i_612)
  update_662: bits[32][16] = array_update(update_637, add_658, indices=[idx_661])
  i_663: bits[32] = literal(value=2)
  factor_665: bits[32] = literal(value=2)
  mul_666: bits[32] = umul(i_3, factor_665)
  affine_664: bits[32] = add(i_409, mul_666)
  cols_667: bits[32] = literal(value=4)
  offset_668: bits[32] = umul(affine_664, cols_667)
  idx_669: bits[32] = add(offset_668, i_663)
  load_670: bits[32] = array_index(arg0, indices=[idx_669])
  cols_671: bits[32] = literal(value=4)
  offset_672: bits[32] = umul(i_663, cols_671)
  idx_673: bits[32] = add(offset_672, i_612)
  load_674: bits[32] = array_index(arg1, indices=[idx_673])
  ext_675: bits[64] = sign_ext(load_670, new_bit_count=64)
  ext_676: bits[64] = sign_ext(load_674, new_bit_count=64)
  mul_677: bits[64] = umul(ext_675, ext_676)
  cols_678: bits[32] = literal(value=4)
  offset_679: bits[32] = umul(affine_664, cols_678)
  idx_680: bits[32] = add(offset_679, i_612)
  load_681: bits[32] = array_index(update_662, indices=[idx_680])
  trunc_682: bits[32] = bit_slice(mul_677, start=0, width=32)
  add_683: bits[32] = add(load_681, trunc_682)
  cols_684: bits[32] = literal(value=4)
  offset_685: bits[32] = umul(affine_664, cols_684)
  idx_686: bits[32] = add(offset_685, i_612)
  update_687: bits[32][16] = array_update(update_662, add_683, indices=[idx_686])
  i_688: bits[32] = literal(value=3)
  factor_690: bits[32] = literal(value=2)
  mul_691: bits[32] = umul(i_3, factor_690)
  affine_689: bits[32] = add(i_409, mul_691)
  cols_692: bits[32] = literal(value=4)
  offset_693: bits[32] = umul(affine_689, cols_692)
  idx_694: bits[32] = add(offset_693, i_688)
  load_695: bits[32] = array_index(arg0, indices=[idx_694])
  cols_696: bits[32] = literal(value=4)
  offset_697: bits[32] = umul(i_688, cols_696)
  idx_698: bits[32] = add(offset_697, i_612)
  load_699: bits[32] = array_index(arg1, indices=[idx_698])
  ext_700: bits[64] = sign_ext(load_695, new_bit_count=64)
  ext_701: bits[64] = sign_ext(load_699, new_bit_count=64)
  mul_702: bits[64] = umul(ext_700, ext_701)
  cols_703: bits[32] = literal(value=4)
  offset_704: bits[32] = umul(affine_689, cols_703)
  idx_705: bits[32] = add(offset_704, i_612)
  load_706: bits[32] = array_index(update_687, indices=[idx_705])
  trunc_707: bits[32] = bit_slice(mul_702, start=0, width=32)
  add_708: bits[32] = add(load_706, trunc_707)
  cols_709: bits[32] = literal(value=4)
  offset_710: bits[32] = umul(affine_689, cols_709)
  idx_711: bits[32] = add(offset_710, i_612)
  update_712: bits[32][16] = array_update(update_687, add_708, indices=[idx_711])
  i_713: bits[32] = literal(value=3)
  i_714: bits[32] = literal(value=0)
  factor_716: bits[32] = literal(value=2)
  mul_717: bits[32] = umul(i_3, factor_716)
  affine_715: bits[32] = add(i_409, mul_717)
  cols_718: bits[32] = literal(value=4)
  offset_719: bits[32] = umul(affine_715, cols_718)
  idx_720: bits[32] = add(offset_719, i_714)
  load_721: bits[32] = array_index(arg0, indices=[idx_720])
  cols_722: bits[32] = literal(value=4)
  offset_723: bits[32] = umul(i_714, cols_722)
  idx_724: bits[32] = add(offset_723, i_713)
  load_725: bits[32] = array_index(arg1, indices=[idx_724])
  ext_726: bits[64] = sign_ext(load_721, new_bit_count=64)
  ext_727: bits[64] = sign_ext(load_725, new_bit_count=64)
  mul_728: bits[64] = umul(ext_726, ext_727)
  cols_729: bits[32] = literal(value=4)
  offset_730: bits[32] = umul(affine_715, cols_729)
  idx_731: bits[32] = add(offset_730, i_713)
  load_732: bits[32] = array_index(update_712, indices=[idx_731])
  trunc_733: bits[32] = bit_slice(mul_728, start=0, width=32)
  add_734: bits[32] = add(load_732, trunc_733)
  cols_735: bits[32] = literal(value=4)
  offset_736: bits[32] = umul(affine_715, cols_735)
  idx_737: bits[32] = add(offset_736, i_713)
  update_738: bits[32][16] = array_update(update_712, add_734, indices=[idx_737])
  i_739: bits[32] = literal(value=1)
  factor_741: bits[32] = literal(value=2)
  mul_742: bits[32] = umul(i_3, factor_741)
  affine_740: bits[32] = add(i_409, mul_742)
  cols_743: bits[32] = literal(value=4)
  offset_744: bits[32] = umul(affine_740, cols_743)
  idx_745: bits[32] = add(offset_744, i_739)
  load_746: bits[32] = array_index(arg0, indices=[idx_745])
  cols_747: bits[32] = literal(value=4)
  offset_748: bits[32] = umul(i_739, cols_747)
  idx_749: bits[32] = add(offset_748, i_713)
  load_750: bits[32] = array_index(arg1, indices=[idx_749])
  ext_751: bits[64] = sign_ext(load_746, new_bit_count=64)
  ext_752: bits[64] = sign_ext(load_750, new_bit_count=64)
  mul_753: bits[64] = umul(ext_751, ext_752)
  cols_754: bits[32] = literal(value=4)
  offset_755: bits[32] = umul(affine_740, cols_754)
  idx_756: bits[32] = add(offset_755, i_713)
  load_757: bits[32] = array_index(update_738, indices=[idx_756])
  trunc_758: bits[32] = bit_slice(mul_753, start=0, width=32)
  add_759: bits[32] = add(load_757, trunc_758)
  cols_760: bits[32] = literal(value=4)
  offset_761: bits[32] = umul(affine_740, cols_760)
  idx_762: bits[32] = add(offset_761, i_713)
  update_763: bits[32][16] = array_update(update_738, add_759, indices=[idx_762])
  i_764: bits[32] = literal(value=2)
  factor_766: bits[32] = literal(value=2)
  mul_767: bits[32] = umul(i_3, factor_766)
  affine_765: bits[32] = add(i_409, mul_767)
  cols_768: bits[32] = literal(value=4)
  offset_769: bits[32] = umul(affine_765, cols_768)
  idx_770: bits[32] = add(offset_769, i_764)
  load_771: bits[32] = array_index(arg0, indices=[idx_770])
  cols_772: bits[32] = literal(value=4)
  offset_773: bits[32] = umul(i_764, cols_772)
  idx_774: bits[32] = add(offset_773, i_713)
  load_775: bits[32] = array_index(arg1, indices=[idx_774])
  ext_776: bits[64] = sign_ext(load_771, new_bit_count=64)
  ext_777: bits[64] = sign_ext(load_775, new_bit_count=64)
  mul_778: bits[64] = umul(ext_776, ext_777)
  cols_779: bits[32] = literal(value=4)
  offset_780: bits[32] = umul(affine_765, cols_779)
  idx_781: bits[32] = add(offset_780, i_713)
  load_782: bits[32] = array_index(update_763, indices=[idx_781])
  trunc_783: bits[32] = bit_slice(mul_778, start=0, width=32)
  add_784: bits[32] = add(load_782, trunc_783)
  cols_785: bits[32] = literal(value=4)
  offset_786: bits[32] = umul(affine_765, cols_785)
  idx_787: bits[32] = add(offset_786, i_713)
  update_788: bits[32][16] = array_update(update_763, add_784, indices=[idx_787])
  i_789: bits[32] = literal(value=3)
  factor_791: bits[32] = literal(value=2)
  mul_792: bits[32] = umul(i_3, factor_791)
  affine_790: bits[32] = add(i_409, mul_792)
  cols_793: bits[32] = literal(value=4)
  offset_794: bits[32] = umul(affine_790, cols_793)
  idx_795: bits[32] = add(offset_794, i_789)
  load_796: bits[32] = array_index(arg0, indices=[idx_795])
  cols_797: bits[32] = literal(value=4)
  offset_798: bits[32] = umul(i_789, cols_797)
  idx_799: bits[32] = add(offset_798, i_713)
  load_800: bits[32] = array_index(arg1, indices=[idx_799])
  ext_801: bits[64] = sign_ext(load_796, new_bit_count=64)
  ext_802: bits[64] = sign_ext(load_800, new_bit_count=64)
  mul_803: bits[64] = umul(ext_801, ext_802)
  cols_804: bits[32] = literal(value=4)
  offset_805: bits[32] = umul(affine_790, cols_804)
  idx_806: bits[32] = add(offset_805, i_713)
  load_807: bits[32] = array_index(update_788, indices=[idx_806])
  trunc_808: bits[32] = bit_slice(mul_803, start=0, width=32)
  add_809: bits[32] = add(load_807, trunc_808)
  cols_810: bits[32] = literal(value=4)
  offset_811: bits[32] = umul(affine_790, cols_810)
  idx_812: bits[32] = add(offset_811, i_713)
  update_813: bits[32][16] = array_update(update_788, add_809, indices=[idx_812])
  i_814: bits[32] = literal(value=1)
  i_815: bits[32] = literal(value=0)
  i_816: bits[32] = literal(value=0)
  i_817: bits[32] = literal(value=0)
  factor_819: bits[32] = literal(value=2)
  mul_820: bits[32] = umul(i_814, factor_819)
  affine_818: bits[32] = add(i_815, mul_820)
  cols_821: bits[32] = literal(value=4)
  offset_822: bits[32] = umul(affine_818, cols_821)
  idx_823: bits[32] = add(offset_822, i_817)
  load_824: bits[32] = array_index(arg0, indices=[idx_823])
  cols_825: bits[32] = literal(value=4)
  offset_826: bits[32] = umul(i_817, cols_825)
  idx_827: bits[32] = add(offset_826, i_816)
  load_828: bits[32] = array_index(arg1, indices=[idx_827])
  ext_829: bits[64] = sign_ext(load_824, new_bit_count=64)
  ext_830: bits[64] = sign_ext(load_828, new_bit_count=64)
  mul_831: bits[64] = umul(ext_829, ext_830)
  cols_832: bits[32] = literal(value=4)
  offset_833: bits[32] = umul(affine_818, cols_832)
  idx_834: bits[32] = add(offset_833, i_816)
  load_835: bits[32] = array_index(update_813, indices=[idx_834])
  trunc_836: bits[32] = bit_slice(mul_831, start=0, width=32)
  add_837: bits[32] = add(load_835, trunc_836)
  cols_838: bits[32] = literal(value=4)
  offset_839: bits[32] = umul(affine_818, cols_838)
  idx_840: bits[32] = add(offset_839, i_816)
  update_841: bits[32][16] = array_update(update_813, add_837, indices=[idx_840])
  i_842: bits[32] = literal(value=1)
  factor_844: bits[32] = literal(value=2)
  mul_845: bits[32] = umul(i_814, factor_844)
  affine_843: bits[32] = add(i_815, mul_845)
  cols_846: bits[32] = literal(value=4)
  offset_847: bits[32] = umul(affine_843, cols_846)
  idx_848: bits[32] = add(offset_847, i_842)
  load_849: bits[32] = array_index(arg0, indices=[idx_848])
  cols_850: bits[32] = literal(value=4)
  offset_851: bits[32] = umul(i_842, cols_850)
  idx_852: bits[32] = add(offset_851, i_816)
  load_853: bits[32] = array_index(arg1, indices=[idx_852])
  ext_854: bits[64] = sign_ext(load_849, new_bit_count=64)
  ext_855: bits[64] = sign_ext(load_853, new_bit_count=64)
  mul_856: bits[64] = umul(ext_854, ext_855)
  cols_857: bits[32] = literal(value=4)
  offset_858: bits[32] = umul(affine_843, cols_857)
  idx_859: bits[32] = add(offset_858, i_816)
  load_860: bits[32] = array_index(update_841, indices=[idx_859])
  trunc_861: bits[32] = bit_slice(mul_856, start=0, width=32)
  add_862: bits[32] = add(load_860, trunc_861)
  cols_863: bits[32] = literal(value=4)
  offset_864: bits[32] = umul(affine_843, cols_863)
  idx_865: bits[32] = add(offset_864, i_816)
  update_866: bits[32][16] = array_update(update_841, add_862, indices=[idx_865])
  i_867: bits[32] = literal(value=2)
  factor_869: bits[32] = literal(value=2)
  mul_870: bits[32] = umul(i_814, factor_869)
  affine_868: bits[32] = add(i_815, mul_870)
  cols_871: bits[32] = literal(value=4)
  offset_872: bits[32] = umul(affine_868, cols_871)
  idx_873: bits[32] = add(offset_872, i_867)
  load_874: bits[32] = array_index(arg0, indices=[idx_873])
  cols_875: bits[32] = literal(value=4)
  offset_876: bits[32] = umul(i_867, cols_875)
  idx_877: bits[32] = add(offset_876, i_816)
  load_878: bits[32] = array_index(arg1, indices=[idx_877])
  ext_879: bits[64] = sign_ext(load_874, new_bit_count=64)
  ext_880: bits[64] = sign_ext(load_878, new_bit_count=64)
  mul_881: bits[64] = umul(ext_879, ext_880)
  cols_882: bits[32] = literal(value=4)
  offset_883: bits[32] = umul(affine_868, cols_882)
  idx_884: bits[32] = add(offset_883, i_816)
  load_885: bits[32] = array_index(update_866, indices=[idx_884])
  trunc_886: bits[32] = bit_slice(mul_881, start=0, width=32)
  add_887: bits[32] = add(load_885, trunc_886)
  cols_888: bits[32] = literal(value=4)
  offset_889: bits[32] = umul(affine_868, cols_888)
  idx_890: bits[32] = add(offset_889, i_816)
  update_891: bits[32][16] = array_update(update_866, add_887, indices=[idx_890])
  i_892: bits[32] = literal(value=3)
  factor_894: bits[32] = literal(value=2)
  mul_895: bits[32] = umul(i_814, factor_894)
  affine_893: bits[32] = add(i_815, mul_895)
  cols_896: bits[32] = literal(value=4)
  offset_897: bits[32] = umul(affine_893, cols_896)
  idx_898: bits[32] = add(offset_897, i_892)
  load_899: bits[32] = array_index(arg0, indices=[idx_898])
  cols_900: bits[32] = literal(value=4)
  offset_901: bits[32] = umul(i_892, cols_900)
  idx_902: bits[32] = add(offset_901, i_816)
  load_903: bits[32] = array_index(arg1, indices=[idx_902])
  ext_904: bits[64] = sign_ext(load_899, new_bit_count=64)
  ext_905: bits[64] = sign_ext(load_903, new_bit_count=64)
  mul_906: bits[64] = umul(ext_904, ext_905)
  cols_907: bits[32] = literal(value=4)
  offset_908: bits[32] = umul(affine_893, cols_907)
  idx_909: bits[32] = add(offset_908, i_816)
  load_910: bits[32] = array_index(update_891, indices=[idx_909])
  trunc_911: bits[32] = bit_slice(mul_906, start=0, width=32)
  add_912: bits[32] = add(load_910, trunc_911)
  cols_913: bits[32] = literal(value=4)
  offset_914: bits[32] = umul(affine_893, cols_913)
  idx_915: bits[32] = add(offset_914, i_816)
  update_916: bits[32][16] = array_update(update_891, add_912, indices=[idx_915])
  i_917: bits[32] = literal(value=1)
  i_918: bits[32] = literal(value=0)
  factor_920: bits[32] = literal(value=2)
  mul_921: bits[32] = umul(i_814, factor_920)
  affine_919: bits[32] = add(i_815, mul_921)
  cols_922: bits[32] = literal(value=4)
  offset_923: bits[32] = umul(affine_919, cols_922)
  idx_924: bits[32] = add(offset_923, i_918)
  load_925: bits[32] = array_index(arg0, indices=[idx_924])
  cols_926: bits[32] = literal(value=4)
  offset_927: bits[32] = umul(i_918, cols_926)
  idx_928: bits[32] = add(offset_927, i_917)
  load_929: bits[32] = array_index(arg1, indices=[idx_928])
  ext_930: bits[64] = sign_ext(load_925, new_bit_count=64)
  ext_931: bits[64] = sign_ext(load_929, new_bit_count=64)
  mul_932: bits[64] = umul(ext_930, ext_931)
  cols_933: bits[32] = literal(value=4)
  offset_934: bits[32] = umul(affine_919, cols_933)
  idx_935: bits[32] = add(offset_934, i_917)
  load_936: bits[32] = array_index(update_916, indices=[idx_935])
  trunc_937: bits[32] = bit_slice(mul_932, start=0, width=32)
  add_938: bits[32] = add(load_936, trunc_937)
  cols_939: bits[32] = literal(value=4)
  offset_940: bits[32] = umul(affine_919, cols_939)
  idx_941: bits[32] = add(offset_940, i_917)
  update_942: bits[32][16] = array_update(update_916, add_938, indices=[idx_941])
  i_943: bits[32] = literal(value=1)
  factor_945: bits[32] = literal(value=2)
  mul_946: bits[32] = umul(i_814, factor_945)
  affine_944: bits[32] = add(i_815, mul_946)
  cols_947: bits[32] = literal(value=4)
  offset_948: bits[32] = umul(affine_944, cols_947)
  idx_949: bits[32] = add(offset_948, i_943)
  load_950: bits[32] = array_index(arg0, indices=[idx_949])
  cols_951: bits[32] = literal(value=4)
  offset_952: bits[32] = umul(i_943, cols_951)
  idx_953: bits[32] = add(offset_952, i_917)
  load_954: bits[32] = array_index(arg1, indices=[idx_953])
  ext_955: bits[64] = sign_ext(load_950, new_bit_count=64)
  ext_956: bits[64] = sign_ext(load_954, new_bit_count=64)
  mul_957: bits[64] = umul(ext_955, ext_956)
  cols_958: bits[32] = literal(value=4)
  offset_959: bits[32] = umul(affine_944, cols_958)
  idx_960: bits[32] = add(offset_959, i_917)
  load_961: bits[32] = array_index(update_942, indices=[idx_960])
  trunc_962: bits[32] = bit_slice(mul_957, start=0, width=32)
  add_963: bits[32] = add(load_961, trunc_962)
  cols_964: bits[32] = literal(value=4)
  offset_965: bits[32] = umul(affine_944, cols_964)
  idx_966: bits[32] = add(offset_965, i_917)
  update_967: bits[32][16] = array_update(update_942, add_963, indices=[idx_966])
  i_968: bits[32] = literal(value=2)
  factor_970: bits[32] = literal(value=2)
  mul_971: bits[32] = umul(i_814, factor_970)
  affine_969: bits[32] = add(i_815, mul_971)
  cols_972: bits[32] = literal(value=4)
  offset_973: bits[32] = umul(affine_969, cols_972)
  idx_974: bits[32] = add(offset_973, i_968)
  load_975: bits[32] = array_index(arg0, indices=[idx_974])
  cols_976: bits[32] = literal(value=4)
  offset_977: bits[32] = umul(i_968, cols_976)
  idx_978: bits[32] = add(offset_977, i_917)
  load_979: bits[32] = array_index(arg1, indices=[idx_978])
  ext_980: bits[64] = sign_ext(load_975, new_bit_count=64)
  ext_981: bits[64] = sign_ext(load_979, new_bit_count=64)
  mul_982: bits[64] = umul(ext_980, ext_981)
  cols_983: bits[32] = literal(value=4)
  offset_984: bits[32] = umul(affine_969, cols_983)
  idx_985: bits[32] = add(offset_984, i_917)
  load_986: bits[32] = array_index(update_967, indices=[idx_985])
  trunc_987: bits[32] = bit_slice(mul_982, start=0, width=32)
  add_988: bits[32] = add(load_986, trunc_987)
  cols_989: bits[32] = literal(value=4)
  offset_990: bits[32] = umul(affine_969, cols_989)
  idx_991: bits[32] = add(offset_990, i_917)
  update_992: bits[32][16] = array_update(update_967, add_988, indices=[idx_991])
  i_993: bits[32] = literal(value=3)
  factor_995: bits[32] = literal(value=2)
  mul_996: bits[32] = umul(i_814, factor_995)
  affine_994: bits[32] = add(i_815, mul_996)
  cols_997: bits[32] = literal(value=4)
  offset_998: bits[32] = umul(affine_994, cols_997)
  idx_999: bits[32] = add(offset_998, i_993)
  load_1000: bits[32] = array_index(arg0, indices=[idx_999])
  cols_1001: bits[32] = literal(value=4)
  offset_1002: bits[32] = umul(i_993, cols_1001)
  idx_1003: bits[32] = add(offset_1002, i_917)
  load_1004: bits[32] = array_index(arg1, indices=[idx_1003])
  ext_1005: bits[64] = sign_ext(load_1000, new_bit_count=64)
  ext_1006: bits[64] = sign_ext(load_1004, new_bit_count=64)
  mul_1007: bits[64] = umul(ext_1005, ext_1006)
  cols_1008: bits[32] = literal(value=4)
  offset_1009: bits[32] = umul(affine_994, cols_1008)
  idx_1010: bits[32] = add(offset_1009, i_917)
  load_1011: bits[32] = array_index(update_992, indices=[idx_1010])
  trunc_1012: bits[32] = bit_slice(mul_1007, start=0, width=32)
  add_1013: bits[32] = add(load_1011, trunc_1012)
  cols_1014: bits[32] = literal(value=4)
  offset_1015: bits[32] = umul(affine_994, cols_1014)
  idx_1016: bits[32] = add(offset_1015, i_917)
  update_1017: bits[32][16] = array_update(update_992, add_1013, indices=[idx_1016])
  i_1018: bits[32] = literal(value=2)
  i_1019: bits[32] = literal(value=0)
  factor_1021: bits[32] = literal(value=2)
  mul_1022: bits[32] = umul(i_814, factor_1021)
  affine_1020: bits[32] = add(i_815, mul_1022)
  cols_1023: bits[32] = literal(value=4)
  offset_1024: bits[32] = umul(affine_1020, cols_1023)
  idx_1025: bits[32] = add(offset_1024, i_1019)
  load_1026: bits[32] = array_index(arg0, indices=[idx_1025])
  cols_1027: bits[32] = literal(value=4)
  offset_1028: bits[32] = umul(i_1019, cols_1027)
  idx_1029: bits[32] = add(offset_1028, i_1018)
  load_1030: bits[32] = array_index(arg1, indices=[idx_1029])
  ext_1031: bits[64] = sign_ext(load_1026, new_bit_count=64)
  ext_1032: bits[64] = sign_ext(load_1030, new_bit_count=64)
  mul_1033: bits[64] = umul(ext_1031, ext_1032)
  cols_1034: bits[32] = literal(value=4)
  offset_1035: bits[32] = umul(affine_1020, cols_1034)
  idx_1036: bits[32] = add(offset_1035, i_1018)
  load_1037: bits[32] = array_index(update_1017, indices=[idx_1036])
  trunc_1038: bits[32] = bit_slice(mul_1033, start=0, width=32)
  add_1039: bits[32] = add(load_1037, trunc_1038)
  cols_1040: bits[32] = literal(value=4)
  offset_1041: bits[32] = umul(affine_1020, cols_1040)
  idx_1042: bits[32] = add(offset_1041, i_1018)
  update_1043: bits[32][16] = array_update(update_1017, add_1039, indices=[idx_1042])
  i_1044: bits[32] = literal(value=1)
  factor_1046: bits[32] = literal(value=2)
  mul_1047: bits[32] = umul(i_814, factor_1046)
  affine_1045: bits[32] = add(i_815, mul_1047)
  cols_1048: bits[32] = literal(value=4)
  offset_1049: bits[32] = umul(affine_1045, cols_1048)
  idx_1050: bits[32] = add(offset_1049, i_1044)
  load_1051: bits[32] = array_index(arg0, indices=[idx_1050])
  cols_1052: bits[32] = literal(value=4)
  offset_1053: bits[32] = umul(i_1044, cols_1052)
  idx_1054: bits[32] = add(offset_1053, i_1018)
  load_1055: bits[32] = array_index(arg1, indices=[idx_1054])
  ext_1056: bits[64] = sign_ext(load_1051, new_bit_count=64)
  ext_1057: bits[64] = sign_ext(load_1055, new_bit_count=64)
  mul_1058: bits[64] = umul(ext_1056, ext_1057)
  cols_1059: bits[32] = literal(value=4)
  offset_1060: bits[32] = umul(affine_1045, cols_1059)
  idx_1061: bits[32] = add(offset_1060, i_1018)
  load_1062: bits[32] = array_index(update_1043, indices=[idx_1061])
  trunc_1063: bits[32] = bit_slice(mul_1058, start=0, width=32)
  add_1064: bits[32] = add(load_1062, trunc_1063)
  cols_1065: bits[32] = literal(value=4)
  offset_1066: bits[32] = umul(affine_1045, cols_1065)
  idx_1067: bits[32] = add(offset_1066, i_1018)
  update_1068: bits[32][16] = array_update(update_1043, add_1064, indices=[idx_1067])
  i_1069: bits[32] = literal(value=2)
  factor_1071: bits[32] = literal(value=2)
  mul_1072: bits[32] = umul(i_814, factor_1071)
  affine_1070: bits[32] = add(i_815, mul_1072)
  cols_1073: bits[32] = literal(value=4)
  offset_1074: bits[32] = umul(affine_1070, cols_1073)
  idx_1075: bits[32] = add(offset_1074, i_1069)
  load_1076: bits[32] = array_index(arg0, indices=[idx_1075])
  cols_1077: bits[32] = literal(value=4)
  offset_1078: bits[32] = umul(i_1069, cols_1077)
  idx_1079: bits[32] = add(offset_1078, i_1018)
  load_1080: bits[32] = array_index(arg1, indices=[idx_1079])
  ext_1081: bits[64] = sign_ext(load_1076, new_bit_count=64)
  ext_1082: bits[64] = sign_ext(load_1080, new_bit_count=64)
  mul_1083: bits[64] = umul(ext_1081, ext_1082)
  cols_1084: bits[32] = literal(value=4)
  offset_1085: bits[32] = umul(affine_1070, cols_1084)
  idx_1086: bits[32] = add(offset_1085, i_1018)
  load_1087: bits[32] = array_index(update_1068, indices=[idx_1086])
  trunc_1088: bits[32] = bit_slice(mul_1083, start=0, width=32)
  add_1089: bits[32] = add(load_1087, trunc_1088)
  cols_1090: bits[32] = literal(value=4)
  offset_1091: bits[32] = umul(affine_1070, cols_1090)
  idx_1092: bits[32] = add(offset_1091, i_1018)
  update_1093: bits[32][16] = array_update(update_1068, add_1089, indices=[idx_1092])
  i_1094: bits[32] = literal(value=3)
  factor_1096: bits[32] = literal(value=2)
  mul_1097: bits[32] = umul(i_814, factor_1096)
  affine_1095: bits[32] = add(i_815, mul_1097)
  cols_1098: bits[32] = literal(value=4)
  offset_1099: bits[32] = umul(affine_1095, cols_1098)
  idx_1100: bits[32] = add(offset_1099, i_1094)
  load_1101: bits[32] = array_index(arg0, indices=[idx_1100])
  cols_1102: bits[32] = literal(value=4)
  offset_1103: bits[32] = umul(i_1094, cols_1102)
  idx_1104: bits[32] = add(offset_1103, i_1018)
  load_1105: bits[32] = array_index(arg1, indices=[idx_1104])
  ext_1106: bits[64] = sign_ext(load_1101, new_bit_count=64)
  ext_1107: bits[64] = sign_ext(load_1105, new_bit_count=64)
  mul_1108: bits[64] = umul(ext_1106, ext_1107)
  cols_1109: bits[32] = literal(value=4)
  offset_1110: bits[32] = umul(affine_1095, cols_1109)
  idx_1111: bits[32] = add(offset_1110, i_1018)
  load_1112: bits[32] = array_index(update_1093, indices=[idx_1111])
  trunc_1113: bits[32] = bit_slice(mul_1108, start=0, width=32)
  add_1114: bits[32] = add(load_1112, trunc_1113)
  cols_1115: bits[32] = literal(value=4)
  offset_1116: bits[32] = umul(affine_1095, cols_1115)
  idx_1117: bits[32] = add(offset_1116, i_1018)
  update_1118: bits[32][16] = array_update(update_1093, add_1114, indices=[idx_1117])
  i_1119: bits[32] = literal(value=3)
  i_1120: bits[32] = literal(value=0)
  factor_1122: bits[32] = literal(value=2)
  mul_1123: bits[32] = umul(i_814, factor_1122)
  affine_1121: bits[32] = add(i_815, mul_1123)
  cols_1124: bits[32] = literal(value=4)
  offset_1125: bits[32] = umul(affine_1121, cols_1124)
  idx_1126: bits[32] = add(offset_1125, i_1120)
  load_1127: bits[32] = array_index(arg0, indices=[idx_1126])
  cols_1128: bits[32] = literal(value=4)
  offset_1129: bits[32] = umul(i_1120, cols_1128)
  idx_1130: bits[32] = add(offset_1129, i_1119)
  load_1131: bits[32] = array_index(arg1, indices=[idx_1130])
  ext_1132: bits[64] = sign_ext(load_1127, new_bit_count=64)
  ext_1133: bits[64] = sign_ext(load_1131, new_bit_count=64)
  mul_1134: bits[64] = umul(ext_1132, ext_1133)
  cols_1135: bits[32] = literal(value=4)
  offset_1136: bits[32] = umul(affine_1121, cols_1135)
  idx_1137: bits[32] = add(offset_1136, i_1119)
  load_1138: bits[32] = array_index(update_1118, indices=[idx_1137])
  trunc_1139: bits[32] = bit_slice(mul_1134, start=0, width=32)
  add_1140: bits[32] = add(load_1138, trunc_1139)
  cols_1141: bits[32] = literal(value=4)
  offset_1142: bits[32] = umul(affine_1121, cols_1141)
  idx_1143: bits[32] = add(offset_1142, i_1119)
  update_1144: bits[32][16] = array_update(update_1118, add_1140, indices=[idx_1143])
  i_1145: bits[32] = literal(value=1)
  factor_1147: bits[32] = literal(value=2)
  mul_1148: bits[32] = umul(i_814, factor_1147)
  affine_1146: bits[32] = add(i_815, mul_1148)
  cols_1149: bits[32] = literal(value=4)
  offset_1150: bits[32] = umul(affine_1146, cols_1149)
  idx_1151: bits[32] = add(offset_1150, i_1145)
  load_1152: bits[32] = array_index(arg0, indices=[idx_1151])
  cols_1153: bits[32] = literal(value=4)
  offset_1154: bits[32] = umul(i_1145, cols_1153)
  idx_1155: bits[32] = add(offset_1154, i_1119)
  load_1156: bits[32] = array_index(arg1, indices=[idx_1155])
  ext_1157: bits[64] = sign_ext(load_1152, new_bit_count=64)
  ext_1158: bits[64] = sign_ext(load_1156, new_bit_count=64)
  mul_1159: bits[64] = umul(ext_1157, ext_1158)
  cols_1160: bits[32] = literal(value=4)
  offset_1161: bits[32] = umul(affine_1146, cols_1160)
  idx_1162: bits[32] = add(offset_1161, i_1119)
  load_1163: bits[32] = array_index(update_1144, indices=[idx_1162])
  trunc_1164: bits[32] = bit_slice(mul_1159, start=0, width=32)
  add_1165: bits[32] = add(load_1163, trunc_1164)
  cols_1166: bits[32] = literal(value=4)
  offset_1167: bits[32] = umul(affine_1146, cols_1166)
  idx_1168: bits[32] = add(offset_1167, i_1119)
  update_1169: bits[32][16] = array_update(update_1144, add_1165, indices=[idx_1168])
  i_1170: bits[32] = literal(value=2)
  factor_1172: bits[32] = literal(value=2)
  mul_1173: bits[32] = umul(i_814, factor_1172)
  affine_1171: bits[32] = add(i_815, mul_1173)
  cols_1174: bits[32] = literal(value=4)
  offset_1175: bits[32] = umul(affine_1171, cols_1174)
  idx_1176: bits[32] = add(offset_1175, i_1170)
  load_1177: bits[32] = array_index(arg0, indices=[idx_1176])
  cols_1178: bits[32] = literal(value=4)
  offset_1179: bits[32] = umul(i_1170, cols_1178)
  idx_1180: bits[32] = add(offset_1179, i_1119)
  load_1181: bits[32] = array_index(arg1, indices=[idx_1180])
  ext_1182: bits[64] = sign_ext(load_1177, new_bit_count=64)
  ext_1183: bits[64] = sign_ext(load_1181, new_bit_count=64)
  mul_1184: bits[64] = umul(ext_1182, ext_1183)
  cols_1185: bits[32] = literal(value=4)
  offset_1186: bits[32] = umul(affine_1171, cols_1185)
  idx_1187: bits[32] = add(offset_1186, i_1119)
  load_1188: bits[32] = array_index(update_1169, indices=[idx_1187])
  trunc_1189: bits[32] = bit_slice(mul_1184, start=0, width=32)
  add_1190: bits[32] = add(load_1188, trunc_1189)
  cols_1191: bits[32] = literal(value=4)
  offset_1192: bits[32] = umul(affine_1171, cols_1191)
  idx_1193: bits[32] = add(offset_1192, i_1119)
  update_1194: bits[32][16] = array_update(update_1169, add_1190, indices=[idx_1193])
  i_1195: bits[32] = literal(value=3)
  factor_1197: bits[32] = literal(value=2)
  mul_1198: bits[32] = umul(i_814, factor_1197)
  affine_1196: bits[32] = add(i_815, mul_1198)
  cols_1199: bits[32] = literal(value=4)
  offset_1200: bits[32] = umul(affine_1196, cols_1199)
  idx_1201: bits[32] = add(offset_1200, i_1195)
  load_1202: bits[32] = array_index(arg0, indices=[idx_1201])
  cols_1203: bits[32] = literal(value=4)
  offset_1204: bits[32] = umul(i_1195, cols_1203)
  idx_1205: bits[32] = add(offset_1204, i_1119)
  load_1206: bits[32] = array_index(arg1, indices=[idx_1205])
  ext_1207: bits[64] = sign_ext(load_1202, new_bit_count=64)
  ext_1208: bits[64] = sign_ext(load_1206, new_bit_count=64)
  mul_1209: bits[64] = umul(ext_1207, ext_1208)
  cols_1210: bits[32] = literal(value=4)
  offset_1211: bits[32] = umul(affine_1196, cols_1210)
  idx_1212: bits[32] = add(offset_1211, i_1119)
  load_1213: bits[32] = array_index(update_1194, indices=[idx_1212])
  trunc_1214: bits[32] = bit_slice(mul_1209, start=0, width=32)
  add_1215: bits[32] = add(load_1213, trunc_1214)
  cols_1216: bits[32] = literal(value=4)
  offset_1217: bits[32] = umul(affine_1196, cols_1216)
  idx_1218: bits[32] = add(offset_1217, i_1119)
  update_1219: bits[32][16] = array_update(update_1194, add_1215, indices=[idx_1218])
  i_1220: bits[32] = literal(value=1)
  i_1221: bits[32] = literal(value=0)
  i_1222: bits[32] = literal(value=0)
  factor_1224: bits[32] = literal(value=2)
  mul_1225: bits[32] = umul(i_814, factor_1224)
  affine_1223: bits[32] = add(i_1220, mul_1225)
  cols_1226: bits[32] = literal(value=4)
  offset_1227: bits[32] = umul(affine_1223, cols_1226)
  idx_1228: bits[32] = add(offset_1227, i_1222)
  load_1229: bits[32] = array_index(arg0, indices=[idx_1228])
  cols_1230: bits[32] = literal(value=4)
  offset_1231: bits[32] = umul(i_1222, cols_1230)
  idx_1232: bits[32] = add(offset_1231, i_1221)
  load_1233: bits[32] = array_index(arg1, indices=[idx_1232])
  ext_1234: bits[64] = sign_ext(load_1229, new_bit_count=64)
  ext_1235: bits[64] = sign_ext(load_1233, new_bit_count=64)
  mul_1236: bits[64] = umul(ext_1234, ext_1235)
  cols_1237: bits[32] = literal(value=4)
  offset_1238: bits[32] = umul(affine_1223, cols_1237)
  idx_1239: bits[32] = add(offset_1238, i_1221)
  load_1240: bits[32] = array_index(update_1219, indices=[idx_1239])
  trunc_1241: bits[32] = bit_slice(mul_1236, start=0, width=32)
  add_1242: bits[32] = add(load_1240, trunc_1241)
  cols_1243: bits[32] = literal(value=4)
  offset_1244: bits[32] = umul(affine_1223, cols_1243)
  idx_1245: bits[32] = add(offset_1244, i_1221)
  update_1246: bits[32][16] = array_update(update_1219, add_1242, indices=[idx_1245])
  i_1247: bits[32] = literal(value=1)
  factor_1249: bits[32] = literal(value=2)
  mul_1250: bits[32] = umul(i_814, factor_1249)
  affine_1248: bits[32] = add(i_1220, mul_1250)
  cols_1251: bits[32] = literal(value=4)
  offset_1252: bits[32] = umul(affine_1248, cols_1251)
  idx_1253: bits[32] = add(offset_1252, i_1247)
  load_1254: bits[32] = array_index(arg0, indices=[idx_1253])
  cols_1255: bits[32] = literal(value=4)
  offset_1256: bits[32] = umul(i_1247, cols_1255)
  idx_1257: bits[32] = add(offset_1256, i_1221)
  load_1258: bits[32] = array_index(arg1, indices=[idx_1257])
  ext_1259: bits[64] = sign_ext(load_1254, new_bit_count=64)
  ext_1260: bits[64] = sign_ext(load_1258, new_bit_count=64)
  mul_1261: bits[64] = umul(ext_1259, ext_1260)
  cols_1262: bits[32] = literal(value=4)
  offset_1263: bits[32] = umul(affine_1248, cols_1262)
  idx_1264: bits[32] = add(offset_1263, i_1221)
  load_1265: bits[32] = array_index(update_1246, indices=[idx_1264])
  trunc_1266: bits[32] = bit_slice(mul_1261, start=0, width=32)
  add_1267: bits[32] = add(load_1265, trunc_1266)
  cols_1268: bits[32] = literal(value=4)
  offset_1269: bits[32] = umul(affine_1248, cols_1268)
  idx_1270: bits[32] = add(offset_1269, i_1221)
  update_1271: bits[32][16] = array_update(update_1246, add_1267, indices=[idx_1270])
  i_1272: bits[32] = literal(value=2)
  factor_1274: bits[32] = literal(value=2)
  mul_1275: bits[32] = umul(i_814, factor_1274)
  affine_1273: bits[32] = add(i_1220, mul_1275)
  cols_1276: bits[32] = literal(value=4)
  offset_1277: bits[32] = umul(affine_1273, cols_1276)
  idx_1278: bits[32] = add(offset_1277, i_1272)
  load_1279: bits[32] = array_index(arg0, indices=[idx_1278])
  cols_1280: bits[32] = literal(value=4)
  offset_1281: bits[32] = umul(i_1272, cols_1280)
  idx_1282: bits[32] = add(offset_1281, i_1221)
  load_1283: bits[32] = array_index(arg1, indices=[idx_1282])
  ext_1284: bits[64] = sign_ext(load_1279, new_bit_count=64)
  ext_1285: bits[64] = sign_ext(load_1283, new_bit_count=64)
  mul_1286: bits[64] = umul(ext_1284, ext_1285)
  cols_1287: bits[32] = literal(value=4)
  offset_1288: bits[32] = umul(affine_1273, cols_1287)
  idx_1289: bits[32] = add(offset_1288, i_1221)
  load_1290: bits[32] = array_index(update_1271, indices=[idx_1289])
  trunc_1291: bits[32] = bit_slice(mul_1286, start=0, width=32)
  add_1292: bits[32] = add(load_1290, trunc_1291)
  cols_1293: bits[32] = literal(value=4)
  offset_1294: bits[32] = umul(affine_1273, cols_1293)
  idx_1295: bits[32] = add(offset_1294, i_1221)
  update_1296: bits[32][16] = array_update(update_1271, add_1292, indices=[idx_1295])
  i_1297: bits[32] = literal(value=3)
  factor_1299: bits[32] = literal(value=2)
  mul_1300: bits[32] = umul(i_814, factor_1299)
  affine_1298: bits[32] = add(i_1220, mul_1300)
  cols_1301: bits[32] = literal(value=4)
  offset_1302: bits[32] = umul(affine_1298, cols_1301)
  idx_1303: bits[32] = add(offset_1302, i_1297)
  load_1304: bits[32] = array_index(arg0, indices=[idx_1303])
  cols_1305: bits[32] = literal(value=4)
  offset_1306: bits[32] = umul(i_1297, cols_1305)
  idx_1307: bits[32] = add(offset_1306, i_1221)
  load_1308: bits[32] = array_index(arg1, indices=[idx_1307])
  ext_1309: bits[64] = sign_ext(load_1304, new_bit_count=64)
  ext_1310: bits[64] = sign_ext(load_1308, new_bit_count=64)
  mul_1311: bits[64] = umul(ext_1309, ext_1310)
  cols_1312: bits[32] = literal(value=4)
  offset_1313: bits[32] = umul(affine_1298, cols_1312)
  idx_1314: bits[32] = add(offset_1313, i_1221)
  load_1315: bits[32] = array_index(update_1296, indices=[idx_1314])
  trunc_1316: bits[32] = bit_slice(mul_1311, start=0, width=32)
  add_1317: bits[32] = add(load_1315, trunc_1316)
  cols_1318: bits[32] = literal(value=4)
  offset_1319: bits[32] = umul(affine_1298, cols_1318)
  idx_1320: bits[32] = add(offset_1319, i_1221)
  update_1321: bits[32][16] = array_update(update_1296, add_1317, indices=[idx_1320])
  i_1322: bits[32] = literal(value=1)
  i_1323: bits[32] = literal(value=0)
  factor_1325: bits[32] = literal(value=2)
  mul_1326: bits[32] = umul(i_814, factor_1325)
  affine_1324: bits[32] = add(i_1220, mul_1326)
  cols_1327: bits[32] = literal(value=4)
  offset_1328: bits[32] = umul(affine_1324, cols_1327)
  idx_1329: bits[32] = add(offset_1328, i_1323)
  load_1330: bits[32] = array_index(arg0, indices=[idx_1329])
  cols_1331: bits[32] = literal(value=4)
  offset_1332: bits[32] = umul(i_1323, cols_1331)
  idx_1333: bits[32] = add(offset_1332, i_1322)
  load_1334: bits[32] = array_index(arg1, indices=[idx_1333])
  ext_1335: bits[64] = sign_ext(load_1330, new_bit_count=64)
  ext_1336: bits[64] = sign_ext(load_1334, new_bit_count=64)
  mul_1337: bits[64] = umul(ext_1335, ext_1336)
  cols_1338: bits[32] = literal(value=4)
  offset_1339: bits[32] = umul(affine_1324, cols_1338)
  idx_1340: bits[32] = add(offset_1339, i_1322)
  load_1341: bits[32] = array_index(update_1321, indices=[idx_1340])
  trunc_1342: bits[32] = bit_slice(mul_1337, start=0, width=32)
  add_1343: bits[32] = add(load_1341, trunc_1342)
  cols_1344: bits[32] = literal(value=4)
  offset_1345: bits[32] = umul(affine_1324, cols_1344)
  idx_1346: bits[32] = add(offset_1345, i_1322)
  update_1347: bits[32][16] = array_update(update_1321, add_1343, indices=[idx_1346])
  i_1348: bits[32] = literal(value=1)
  factor_1350: bits[32] = literal(value=2)
  mul_1351: bits[32] = umul(i_814, factor_1350)
  affine_1349: bits[32] = add(i_1220, mul_1351)
  cols_1352: bits[32] = literal(value=4)
  offset_1353: bits[32] = umul(affine_1349, cols_1352)
  idx_1354: bits[32] = add(offset_1353, i_1348)
  load_1355: bits[32] = array_index(arg0, indices=[idx_1354])
  cols_1356: bits[32] = literal(value=4)
  offset_1357: bits[32] = umul(i_1348, cols_1356)
  idx_1358: bits[32] = add(offset_1357, i_1322)
  load_1359: bits[32] = array_index(arg1, indices=[idx_1358])
  ext_1360: bits[64] = sign_ext(load_1355, new_bit_count=64)
  ext_1361: bits[64] = sign_ext(load_1359, new_bit_count=64)
  mul_1362: bits[64] = umul(ext_1360, ext_1361)
  cols_1363: bits[32] = literal(value=4)
  offset_1364: bits[32] = umul(affine_1349, cols_1363)
  idx_1365: bits[32] = add(offset_1364, i_1322)
  load_1366: bits[32] = array_index(update_1347, indices=[idx_1365])
  trunc_1367: bits[32] = bit_slice(mul_1362, start=0, width=32)
  add_1368: bits[32] = add(load_1366, trunc_1367)
  cols_1369: bits[32] = literal(value=4)
  offset_1370: bits[32] = umul(affine_1349, cols_1369)
  idx_1371: bits[32] = add(offset_1370, i_1322)
  update_1372: bits[32][16] = array_update(update_1347, add_1368, indices=[idx_1371])
  i_1373: bits[32] = literal(value=2)
  factor_1375: bits[32] = literal(value=2)
  mul_1376: bits[32] = umul(i_814, factor_1375)
  affine_1374: bits[32] = add(i_1220, mul_1376)
  cols_1377: bits[32] = literal(value=4)
  offset_1378: bits[32] = umul(affine_1374, cols_1377)
  idx_1379: bits[32] = add(offset_1378, i_1373)
  load_1380: bits[32] = array_index(arg0, indices=[idx_1379])
  cols_1381: bits[32] = literal(value=4)
  offset_1382: bits[32] = umul(i_1373, cols_1381)
  idx_1383: bits[32] = add(offset_1382, i_1322)
  load_1384: bits[32] = array_index(arg1, indices=[idx_1383])
  ext_1385: bits[64] = sign_ext(load_1380, new_bit_count=64)
  ext_1386: bits[64] = sign_ext(load_1384, new_bit_count=64)
  mul_1387: bits[64] = umul(ext_1385, ext_1386)
  cols_1388: bits[32] = literal(value=4)
  offset_1389: bits[32] = umul(affine_1374, cols_1388)
  idx_1390: bits[32] = add(offset_1389, i_1322)
  load_1391: bits[32] = array_index(update_1372, indices=[idx_1390])
  trunc_1392: bits[32] = bit_slice(mul_1387, start=0, width=32)
  add_1393: bits[32] = add(load_1391, trunc_1392)
  cols_1394: bits[32] = literal(value=4)
  offset_1395: bits[32] = umul(affine_1374, cols_1394)
  idx_1396: bits[32] = add(offset_1395, i_1322)
  update_1397: bits[32][16] = array_update(update_1372, add_1393, indices=[idx_1396])
  i_1398: bits[32] = literal(value=3)
  factor_1400: bits[32] = literal(value=2)
  mul_1401: bits[32] = umul(i_814, factor_1400)
  affine_1399: bits[32] = add(i_1220, mul_1401)
  cols_1402: bits[32] = literal(value=4)
  offset_1403: bits[32] = umul(affine_1399, cols_1402)
  idx_1404: bits[32] = add(offset_1403, i_1398)
  load_1405: bits[32] = array_index(arg0, indices=[idx_1404])
  cols_1406: bits[32] = literal(value=4)
  offset_1407: bits[32] = umul(i_1398, cols_1406)
  idx_1408: bits[32] = add(offset_1407, i_1322)
  load_1409: bits[32] = array_index(arg1, indices=[idx_1408])
  ext_1410: bits[64] = sign_ext(load_1405, new_bit_count=64)
  ext_1411: bits[64] = sign_ext(load_1409, new_bit_count=64)
  mul_1412: bits[64] = umul(ext_1410, ext_1411)
  cols_1413: bits[32] = literal(value=4)
  offset_1414: bits[32] = umul(affine_1399, cols_1413)
  idx_1415: bits[32] = add(offset_1414, i_1322)
  load_1416: bits[32] = array_index(update_1397, indices=[idx_1415])
  trunc_1417: bits[32] = bit_slice(mul_1412, start=0, width=32)
  add_1418: bits[32] = add(load_1416, trunc_1417)
  cols_1419: bits[32] = literal(value=4)
  offset_1420: bits[32] = umul(affine_1399, cols_1419)
  idx_1421: bits[32] = add(offset_1420, i_1322)
  update_1422: bits[32][16] = array_update(update_1397, add_1418, indices=[idx_1421])
  i_1423: bits[32] = literal(value=2)
  i_1424: bits[32] = literal(value=0)
  factor_1426: bits[32] = literal(value=2)
  mul_1427: bits[32] = umul(i_814, factor_1426)
  affine_1425: bits[32] = add(i_1220, mul_1427)
  cols_1428: bits[32] = literal(value=4)
  offset_1429: bits[32] = umul(affine_1425, cols_1428)
  idx_1430: bits[32] = add(offset_1429, i_1424)
  load_1431: bits[32] = array_index(arg0, indices=[idx_1430])
  cols_1432: bits[32] = literal(value=4)
  offset_1433: bits[32] = umul(i_1424, cols_1432)
  idx_1434: bits[32] = add(offset_1433, i_1423)
  load_1435: bits[32] = array_index(arg1, indices=[idx_1434])
  ext_1436: bits[64] = sign_ext(load_1431, new_bit_count=64)
  ext_1437: bits[64] = sign_ext(load_1435, new_bit_count=64)
  mul_1438: bits[64] = umul(ext_1436, ext_1437)
  cols_1439: bits[32] = literal(value=4)
  offset_1440: bits[32] = umul(affine_1425, cols_1439)
  idx_1441: bits[32] = add(offset_1440, i_1423)
  load_1442: bits[32] = array_index(update_1422, indices=[idx_1441])
  trunc_1443: bits[32] = bit_slice(mul_1438, start=0, width=32)
  add_1444: bits[32] = add(load_1442, trunc_1443)
  cols_1445: bits[32] = literal(value=4)
  offset_1446: bits[32] = umul(affine_1425, cols_1445)
  idx_1447: bits[32] = add(offset_1446, i_1423)
  update_1448: bits[32][16] = array_update(update_1422, add_1444, indices=[idx_1447])
  i_1449: bits[32] = literal(value=1)
  factor_1451: bits[32] = literal(value=2)
  mul_1452: bits[32] = umul(i_814, factor_1451)
  affine_1450: bits[32] = add(i_1220, mul_1452)
  cols_1453: bits[32] = literal(value=4)
  offset_1454: bits[32] = umul(affine_1450, cols_1453)
  idx_1455: bits[32] = add(offset_1454, i_1449)
  load_1456: bits[32] = array_index(arg0, indices=[idx_1455])
  cols_1457: bits[32] = literal(value=4)
  offset_1458: bits[32] = umul(i_1449, cols_1457)
  idx_1459: bits[32] = add(offset_1458, i_1423)
  load_1460: bits[32] = array_index(arg1, indices=[idx_1459])
  ext_1461: bits[64] = sign_ext(load_1456, new_bit_count=64)
  ext_1462: bits[64] = sign_ext(load_1460, new_bit_count=64)
  mul_1463: bits[64] = umul(ext_1461, ext_1462)
  cols_1464: bits[32] = literal(value=4)
  offset_1465: bits[32] = umul(affine_1450, cols_1464)
  idx_1466: bits[32] = add(offset_1465, i_1423)
  load_1467: bits[32] = array_index(update_1448, indices=[idx_1466])
  trunc_1468: bits[32] = bit_slice(mul_1463, start=0, width=32)
  add_1469: bits[32] = add(load_1467, trunc_1468)
  cols_1470: bits[32] = literal(value=4)
  offset_1471: bits[32] = umul(affine_1450, cols_1470)
  idx_1472: bits[32] = add(offset_1471, i_1423)
  update_1473: bits[32][16] = array_update(update_1448, add_1469, indices=[idx_1472])
  i_1474: bits[32] = literal(value=2)
  factor_1476: bits[32] = literal(value=2)
  mul_1477: bits[32] = umul(i_814, factor_1476)
  affine_1475: bits[32] = add(i_1220, mul_1477)
  cols_1478: bits[32] = literal(value=4)
  offset_1479: bits[32] = umul(affine_1475, cols_1478)
  idx_1480: bits[32] = add(offset_1479, i_1474)
  load_1481: bits[32] = array_index(arg0, indices=[idx_1480])
  cols_1482: bits[32] = literal(value=4)
  offset_1483: bits[32] = umul(i_1474, cols_1482)
  idx_1484: bits[32] = add(offset_1483, i_1423)
  load_1485: bits[32] = array_index(arg1, indices=[idx_1484])
  ext_1486: bits[64] = sign_ext(load_1481, new_bit_count=64)
  ext_1487: bits[64] = sign_ext(load_1485, new_bit_count=64)
  mul_1488: bits[64] = umul(ext_1486, ext_1487)
  cols_1489: bits[32] = literal(value=4)
  offset_1490: bits[32] = umul(affine_1475, cols_1489)
  idx_1491: bits[32] = add(offset_1490, i_1423)
  load_1492: bits[32] = array_index(update_1473, indices=[idx_1491])
  trunc_1493: bits[32] = bit_slice(mul_1488, start=0, width=32)
  add_1494: bits[32] = add(load_1492, trunc_1493)
  cols_1495: bits[32] = literal(value=4)
  offset_1496: bits[32] = umul(affine_1475, cols_1495)
  idx_1497: bits[32] = add(offset_1496, i_1423)
  update_1498: bits[32][16] = array_update(update_1473, add_1494, indices=[idx_1497])
  i_1499: bits[32] = literal(value=3)
  factor_1501: bits[32] = literal(value=2)
  mul_1502: bits[32] = umul(i_814, factor_1501)
  affine_1500: bits[32] = add(i_1220, mul_1502)
  cols_1503: bits[32] = literal(value=4)
  offset_1504: bits[32] = umul(affine_1500, cols_1503)
  idx_1505: bits[32] = add(offset_1504, i_1499)
  load_1506: bits[32] = array_index(arg0, indices=[idx_1505])
  cols_1507: bits[32] = literal(value=4)
  offset_1508: bits[32] = umul(i_1499, cols_1507)
  idx_1509: bits[32] = add(offset_1508, i_1423)
  load_1510: bits[32] = array_index(arg1, indices=[idx_1509])
  ext_1511: bits[64] = sign_ext(load_1506, new_bit_count=64)
  ext_1512: bits[64] = sign_ext(load_1510, new_bit_count=64)
  mul_1513: bits[64] = umul(ext_1511, ext_1512)
  cols_1514: bits[32] = literal(value=4)
  offset_1515: bits[32] = umul(affine_1500, cols_1514)
  idx_1516: bits[32] = add(offset_1515, i_1423)
  load_1517: bits[32] = array_index(update_1498, indices=[idx_1516])
  trunc_1518: bits[32] = bit_slice(mul_1513, start=0, width=32)
  add_1519: bits[32] = add(load_1517, trunc_1518)
  cols_1520: bits[32] = literal(value=4)
  offset_1521: bits[32] = umul(affine_1500, cols_1520)
  idx_1522: bits[32] = add(offset_1521, i_1423)
  update_1523: bits[32][16] = array_update(update_1498, add_1519, indices=[idx_1522])
  i_1524: bits[32] = literal(value=3)
  i_1525: bits[32] = literal(value=0)
  factor_1527: bits[32] = literal(value=2)
  mul_1528: bits[32] = umul(i_814, factor_1527)
  affine_1526: bits[32] = add(i_1220, mul_1528)
  cols_1529: bits[32] = literal(value=4)
  offset_1530: bits[32] = umul(affine_1526, cols_1529)
  idx_1531: bits[32] = add(offset_1530, i_1525)
  load_1532: bits[32] = array_index(arg0, indices=[idx_1531])
  cols_1533: bits[32] = literal(value=4)
  offset_1534: bits[32] = umul(i_1525, cols_1533)
  idx_1535: bits[32] = add(offset_1534, i_1524)
  load_1536: bits[32] = array_index(arg1, indices=[idx_1535])
  ext_1537: bits[64] = sign_ext(load_1532, new_bit_count=64)
  ext_1538: bits[64] = sign_ext(load_1536, new_bit_count=64)
  mul_1539: bits[64] = umul(ext_1537, ext_1538)
  cols_1540: bits[32] = literal(value=4)
  offset_1541: bits[32] = umul(affine_1526, cols_1540)
  idx_1542: bits[32] = add(offset_1541, i_1524)
  load_1543: bits[32] = array_index(update_1523, indices=[idx_1542])
  trunc_1544: bits[32] = bit_slice(mul_1539, start=0, width=32)
  add_1545: bits[32] = add(load_1543, trunc_1544)
  cols_1546: bits[32] = literal(value=4)
  offset_1547: bits[32] = umul(affine_1526, cols_1546)
  idx_1548: bits[32] = add(offset_1547, i_1524)
  update_1549: bits[32][16] = array_update(update_1523, add_1545, indices=[idx_1548])
  i_1550: bits[32] = literal(value=1)
  factor_1552: bits[32] = literal(value=2)
  mul_1553: bits[32] = umul(i_814, factor_1552)
  affine_1551: bits[32] = add(i_1220, mul_1553)
  cols_1554: bits[32] = literal(value=4)
  offset_1555: bits[32] = umul(affine_1551, cols_1554)
  idx_1556: bits[32] = add(offset_1555, i_1550)
  load_1557: bits[32] = array_index(arg0, indices=[idx_1556])
  cols_1558: bits[32] = literal(value=4)
  offset_1559: bits[32] = umul(i_1550, cols_1558)
  idx_1560: bits[32] = add(offset_1559, i_1524)
  load_1561: bits[32] = array_index(arg1, indices=[idx_1560])
  ext_1562: bits[64] = sign_ext(load_1557, new_bit_count=64)
  ext_1563: bits[64] = sign_ext(load_1561, new_bit_count=64)
  mul_1564: bits[64] = umul(ext_1562, ext_1563)
  cols_1565: bits[32] = literal(value=4)
  offset_1566: bits[32] = umul(affine_1551, cols_1565)
  idx_1567: bits[32] = add(offset_1566, i_1524)
  load_1568: bits[32] = array_index(update_1549, indices=[idx_1567])
  trunc_1569: bits[32] = bit_slice(mul_1564, start=0, width=32)
  add_1570: bits[32] = add(load_1568, trunc_1569)
  cols_1571: bits[32] = literal(value=4)
  offset_1572: bits[32] = umul(affine_1551, cols_1571)
  idx_1573: bits[32] = add(offset_1572, i_1524)
  update_1574: bits[32][16] = array_update(update_1549, add_1570, indices=[idx_1573])
  i_1575: bits[32] = literal(value=2)
  factor_1577: bits[32] = literal(value=2)
  mul_1578: bits[32] = umul(i_814, factor_1577)
  affine_1576: bits[32] = add(i_1220, mul_1578)
  cols_1579: bits[32] = literal(value=4)
  offset_1580: bits[32] = umul(affine_1576, cols_1579)
  idx_1581: bits[32] = add(offset_1580, i_1575)
  load_1582: bits[32] = array_index(arg0, indices=[idx_1581])
  cols_1583: bits[32] = literal(value=4)
  offset_1584: bits[32] = umul(i_1575, cols_1583)
  idx_1585: bits[32] = add(offset_1584, i_1524)
  load_1586: bits[32] = array_index(arg1, indices=[idx_1585])
  ext_1587: bits[64] = sign_ext(load_1582, new_bit_count=64)
  ext_1588: bits[64] = sign_ext(load_1586, new_bit_count=64)
  mul_1589: bits[64] = umul(ext_1587, ext_1588)
  cols_1590: bits[32] = literal(value=4)
  offset_1591: bits[32] = umul(affine_1576, cols_1590)
  idx_1592: bits[32] = add(offset_1591, i_1524)
  load_1593: bits[32] = array_index(update_1574, indices=[idx_1592])
  trunc_1594: bits[32] = bit_slice(mul_1589, start=0, width=32)
  add_1595: bits[32] = add(load_1593, trunc_1594)
  cols_1596: bits[32] = literal(value=4)
  offset_1597: bits[32] = umul(affine_1576, cols_1596)
  idx_1598: bits[32] = add(offset_1597, i_1524)
  update_1599: bits[32][16] = array_update(update_1574, add_1595, indices=[idx_1598])
  i_1600: bits[32] = literal(value=3)
  factor_1602: bits[32] = literal(value=2)
  mul_1603: bits[32] = umul(i_814, factor_1602)
  affine_1601: bits[32] = add(i_1220, mul_1603)
  cols_1604: bits[32] = literal(value=4)
  offset_1605: bits[32] = umul(affine_1601, cols_1604)
  idx_1606: bits[32] = add(offset_1605, i_1600)
  load_1607: bits[32] = array_index(arg0, indices=[idx_1606])
  cols_1608: bits[32] = literal(value=4)
  offset_1609: bits[32] = umul(i_1600, cols_1608)
  idx_1610: bits[32] = add(offset_1609, i_1524)
  load_1611: bits[32] = array_index(arg1, indices=[idx_1610])
  ext_1612: bits[64] = sign_ext(load_1607, new_bit_count=64)
  ext_1613: bits[64] = sign_ext(load_1611, new_bit_count=64)
  mul_1614: bits[64] = umul(ext_1612, ext_1613)
  cols_1615: bits[32] = literal(value=4)
  offset_1616: bits[32] = umul(affine_1601, cols_1615)
  idx_1617: bits[32] = add(offset_1616, i_1524)
  load_1618: bits[32] = array_index(update_1599, indices=[idx_1617])
  trunc_1619: bits[32] = bit_slice(mul_1614, start=0, width=32)
  add_1620: bits[32] = add(load_1618, trunc_1619)
  cols_1621: bits[32] = literal(value=4)
  offset_1622: bits[32] = umul(affine_1601, cols_1621)
  idx_1623: bits[32] = add(offset_1622, i_1524)
  update_1624: bits[32][16] = array_update(update_1599, add_1620, indices=[idx_1623])
  ret result: bits[32][16] = identity(update_1624)
}